<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ANBAU_BS_NS_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material.003" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.002" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Material.001" materialId="8" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane" shapeId="1" bvCenter="8.23776e-008 0 -5.50031" bvRadius="7.10658" isOptimized="true">
      <Vertices count="144" normal="true" uv0="true">
        <v p="5.5 0 -8.335" n="0.371391 0.928477 -0" t0="1.04273 1.89415"/>
        <v p="5.5 0 -10.0007" n="0.371391 0.928477 -0" t0="1.04273 2.05947"/>
        <v p="4.75 0.3 -10.0007" n="0.371391 0.928477 -0" t0="0.975172 2.07993"/>
        <v p="5.5 0 -8.335" n="0.371391 0.928477 -0" t0="1.04273 1.89415"/>
        <v p="4.75 0.3 -10.0007" n="0.371391 0.928477 -0" t0="0.975172 2.07993"/>
        <v p="4.75 0.3 -8.335" n="0.371391 0.928477 -0" t0="0.975172 1.91125"/>
        <v p="4.75 0.3 -10.0007" n="0 1 0" t0="0.975172 2.07993"/>
        <v p="3.75 0.3 -10.0007" n="0 1 0" t0="0.873862 2.07993"/>
        <v p="3.75 0.3 -8.335" n="0 1 0" t0="0.873862 1.91125"/>
        <v p="4.75 0.3 -10.0007" n="0 1 0" t0="0.975172 2.07993"/>
        <v p="3.75 0.3 -8.335" n="0 1 0" t0="0.873862 1.91125"/>
        <v p="4.75 0.3 -8.335" n="0 1 0" t0="0.975172 1.91125"/>
        <v p="-3.75 0.3 -10.0007" n="0 1 0" t0="0.114033 2.07993"/>
        <v p="-4.75 0.3 -10.0007" n="0 1 0" t0="0.012723 2.07993"/>
        <v p="-4.75 0.3 -8.335" n="0 1 0" t0="0.012723 1.91125"/>
        <v p="-3.75 0.3 -10.0007" n="0 1 0" t0="0.114033 2.07993"/>
        <v p="-4.75 0.3 -8.335" n="0 1 0" t0="0.012723 1.91125"/>
        <v p="-3.75 0.3 -8.335" n="0 1 0" t0="0.114033 1.91125"/>
        <v p="-4.75 0.3 -10.0007" n="-0.371391 0.928477 0" t0="0.012723 2.07993"/>
        <v p="-5.5 0 -10.0007" n="-0.371391 0.928477 0" t0="-0.049431 2.05947"/>
        <v p="-5.5 0 -8.335" n="-0.371391 0.928477 0" t0="-0.049431 1.89415"/>
        <v p="-4.75 0.3 -10.0007" n="-0.371391 0.928477 0" t0="0.012723 2.07993"/>
        <v p="-5.5 0 -8.335" n="-0.371391 0.928477 0" t0="-0.049431 1.89415"/>
        <v p="-4.75 0.3 -8.335" n="-0.371391 0.928477 0" t0="0.012723 1.91125"/>
        <v p="3.75 0.3 -0" n="0.371391 0.928476 -0" t0="0.873862 1.06683"/>
        <v p="4.5 0 -0" n="0.371391 0.928476 -0" t0="0.943446 1.06659"/>
        <v p="4.5 0 -1" n="0.371391 0.928476 -0" t0="0.943446 1.16588"/>
        <v p="3.75 0.3 -0" n="0.371391 0.928476 -0" t0="0.873862 1.06683"/>
        <v p="4.5 0 -1" n="0.371391 0.928476 -0" t0="0.943446 1.16588"/>
        <v p="3.75 0.3 -1" n="0.371391 0.928476 -0" t0="0.873862 1.16814"/>
        <v p="3.75 0.3 -0" n="-0 1 -0" t0="0.873862 1.06683"/>
        <v p="3.75 0.3 -1" n="-0 1 -0" t0="0.873862 1.16814"/>
        <v p="2.75 0.3 -1" n="-0 1 -0" t0="0.772552 1.16814"/>
        <v p="3.75 0.3 -0" n="-0 1 -0" t0="0.873862 1.06683"/>
        <v p="2.75 0.3 -1" n="-0 1 -0" t0="0.772552 1.16814"/>
        <v p="2.75 0.3 -0" n="-0 1 -0" t0="0.772552 1.06683"/>
        <v p="-2.75 0.3 -0" n="-0 1 -0" t0="0.215344 1.06683"/>
        <v p="-2.75 0.3 -1" n="-0 1 -0" t0="0.215344 1.16814"/>
        <v p="-3.75 0.3 -1" n="-0 1 -0" t0="0.114033 1.16814"/>
        <v p="-2.75 0.3 -0" n="-0 1 -0" t0="0.215344 1.06683"/>
        <v p="-3.75 0.3 -1" n="-0 1 -0" t0="0.114033 1.16814"/>
        <v p="-3.75 0.3 -0" n="-0 1 -0" t0="0.114033 1.06683"/>
        <v p="-3.75 0.3 -0" n="-0.371391 0.928477 -0" t0="0.114033 1.06683"/>
        <v p="-3.75 0.3 -1" n="-0.371391 0.928477 -0" t0="0.114033 1.16814"/>
        <v p="-4.5 0 -1" n="-0.371391 0.928477 -0" t0="0.049857 1.16588"/>
        <v p="-3.75 0.3 -0" n="-0.371391 0.928477 -0" t0="0.114033 1.06683"/>
        <v p="-4.5 0 -1" n="-0.371391 0.928477 -0" t0="0.049857 1.16588"/>
        <v p="-4.5 0 -0" n="-0.371391 0.928477 -0" t0="0.049857 1.06659"/>
        <v p="4.75 0.3 -8.335" n="0 1 0" t0="0.975172 1.91125"/>
        <v p="3.75 0.3 -8.335" n="0 1 0" t0="0.873862 1.91125"/>
        <v p="2.75 0.3 -1" n="0 1 0" t0="0.772552 1.16814"/>
        <v p="4.75 0.3 -8.335" n="0 1 0" t0="0.975172 1.91125"/>
        <v p="2.75 0.3 -1" n="0 1 0" t0="0.772552 1.16814"/>
        <v p="3.75 0.3 -1" n="0 1 0" t0="0.873862 1.16814"/>
        <v p="4.75 0.3 -8.335" n="0.370916 0.927289 0.050568" t0="0.975172 1.91125"/>
        <v p="3.75 0.3 -1" n="0.370916 0.927289 0.050568" t0="0.873862 1.16814"/>
        <v p="4.5 0 -1" n="0.370916 0.927289 0.050568" t0="0.943446 1.16588"/>
        <v p="4.75 0.3 -8.335" n="0.370916 0.927289 0.050568" t0="0.975172 1.91125"/>
        <v p="4.5 0 -1" n="0.370916 0.927289 0.050568" t0="0.943446 1.16588"/>
        <v p="5.5 0 -8.335" n="0.370916 0.927289 0.050568" t0="1.04273 1.89415"/>
        <v p="-3.75 0.3 -8.335" n="0 1 0" t0="0.114033 1.91125"/>
        <v p="-4.75 0.3 -8.335" n="0 1 0" t0="0.012723 1.91125"/>
        <v p="-3.75 0.3 -1" n="0 1 0" t0="0.114033 1.16814"/>
        <v p="-3.75 0.3 -8.335" n="0 1 0" t0="0.114033 1.91125"/>
        <v p="-3.75 0.3 -1" n="0 1 0" t0="0.114033 1.16814"/>
        <v p="-2.75 0.3 -1" n="0 1 0" t0="0.215344 1.16814"/>
        <v p="-4.75 0.3 -8.335" n="-0.370916 0.927289 0.050568" t0="0.012723 1.91125"/>
        <v p="-5.5 0 -8.335" n="-0.370916 0.927289 0.050568" t0="-0.049431 1.89415"/>
        <v p="-4.5 0 -1" n="-0.370916 0.927289 0.050568" t0="0.049857 1.16588"/>
        <v p="-4.75 0.3 -8.335" n="-0.370916 0.927289 0.050568" t0="0.012723 1.91125"/>
        <v p="-4.5 0 -1" n="-0.370916 0.927289 0.050568" t0="0.049857 1.16588"/>
        <v p="-3.75 0.3 -1" n="-0.370916 0.927289 0.050568" t0="0.114033 1.16814"/>
        <v p="3.75 0.3 -10.0007" n="0 1 0" t0="1.63716 4.1755"/>
        <v p="3.69 0.3 -10.0007" n="0 1 0" t0="1.61883 4.1755"/>
        <v p="3.69 0.3 -8.335" n="0 1 0" t0="1.61883 3.66702"/>
        <v p="3.75 0.3 -10.0007" n="0 1 0" t0="1.63716 4.1755"/>
        <v p="3.69 0.3 -8.335" n="0 1 0" t0="1.61883 3.66702"/>
        <v p="3.75 0.3 -8.335" n="0 1 0" t0="1.63716 3.66702"/>
        <v p="3.57 0.3 -10.0007" n="0 1 0" t0="1.58219 4.1755"/>
        <v p="0.06 0.3 -10.0007" n="0 1 0" t0="0.510252 4.1755"/>
        <v p="0.06 0.3 -8.335" n="0 1 0" t0="0.510252 3.66702"/>
        <v p="3.57 0.3 -10.0007" n="0 1 0" t0="1.58219 4.1755"/>
        <v p="0.06 0.3 -8.335" n="0 1 0" t0="0.510252 3.66702"/>
        <v p="3.57 0.3 -8.335" n="0 1 0" t0="1.58219 3.66702"/>
        <v p="-0.06 0.3 -10.0007" n="0 1 0" t0="0.473605 4.1755"/>
        <v p="-3.57 0.3 -10.0007" n="0 1 0" t0="-0.598329 4.1755"/>
        <v p="-3.57 0.3 -8.335" n="0 1 0" t0="-0.598329 3.66702"/>
        <v p="-0.06 0.3 -10.0007" n="0 1 0" t0="0.473605 4.1755"/>
        <v p="-3.57 0.3 -8.335" n="0 1 0" t0="-0.598329 3.66702"/>
        <v p="-0.06 0.3 -8.335" n="0 1 0" t0="0.473605 3.66702"/>
        <v p="-3.69 0.3 -10.0007" n="0 1 0" t0="-0.634977 4.1755"/>
        <v p="-3.75 0.3 -10.0007" n="0 1 0" t0="-0.653301 4.1755"/>
        <v p="-3.75 0.3 -8.335" n="0 1 0" t0="-0.653301 3.66702"/>
        <v p="-3.69 0.3 -10.0007" n="0 1 0" t0="-0.634977 4.1755"/>
        <v p="-3.75 0.3 -8.335" n="0 1 0" t0="-0.653301 3.66702"/>
        <v p="-3.69 0.3 -8.335" n="0 1 0" t0="-0.634977 3.66702"/>
        <v p="2.75 0.3 -0" n="-0 1 -0" t0="1.33176 1.12155"/>
        <v p="2.75 0.3 -1" n="-0 1 -0" t0="1.33176 1.42695"/>
        <v p="-2.75 0.3 -1" n="-0 1 -0" t0="-0.347905 1.42695"/>
        <v p="2.75 0.3 -0" n="-0 1 -0" t0="1.33176 1.12155"/>
        <v p="-2.75 0.3 -1" n="-0 1 -0" t0="-0.347905 1.42695"/>
        <v p="-2.75 0.3 -0" n="-0 1 -0" t0="-0.347905 1.12155"/>
        <v p="3.75 0.3 -8.335" n="0 1 -0" t0="1.63716 3.66702"/>
        <v p="3.69 0.3 -8.335" n="0 1 -0" t0="1.61883 3.66702"/>
        <v p="2.75 0.3 -1" n="0 1 -0" t0="1.33176 1.42695"/>
        <v p="3.69 0.3 -8.335" n="0 1 -0" t0="1.61883 3.66702"/>
        <v p="3.57 0.3 -8.335" n="0 1 -0" t0="1.58219 3.66702"/>
        <v p="2.75 0.3 -1" n="0 1 -0" t0="1.33176 1.42695"/>
        <v p="3.57 0.3 -8.335" n="0 1 0" t0="1.58219 3.66702"/>
        <v p="0.06 0.3 -8.335" n="0 1 0" t0="0.510252 3.66702"/>
        <v p="2.75 0.3 -1" n="0 1 0" t0="1.33176 1.42695"/>
        <v p="0.06 0.3 -8.335" n="0 1 0" t0="0.510252 3.66702"/>
        <v p="-0.06 0.3 -8.335" n="0 1 0" t0="0.473605 3.66702"/>
        <v p="-2.75 0.3 -1" n="0 1 0" t0="-0.347905 1.42695"/>
        <v p="0.06 0.3 -8.335" n="0 1 0" t0="0.510252 3.66702"/>
        <v p="-2.75 0.3 -1" n="0 1 0" t0="-0.347905 1.42695"/>
        <v p="2.75 0.3 -1" n="0 1 0" t0="1.33176 1.42695"/>
        <v p="-0.06 0.3 -8.335" n="0 1 0" t0="0.473605 3.66702"/>
        <v p="-3.57 0.3 -8.335" n="0 1 0" t0="-0.598329 3.66702"/>
        <v p="-2.75 0.3 -1" n="0 1 0" t0="-0.347905 1.42695"/>
        <v p="-3.57 0.3 -8.335" n="0 1 0" t0="-0.598329 3.66702"/>
        <v p="-3.69 0.3 -8.335" n="0 1 0" t0="-0.634977 3.66702"/>
        <v p="-2.75 0.3 -1" n="0 1 0" t0="-0.347905 1.42695"/>
        <v p="-3.69 0.3 -8.335" n="0 1 0" t0="-0.634977 3.66702"/>
        <v p="-3.75 0.3 -8.335" n="0 1 0" t0="-0.653301 3.66702"/>
        <v p="-2.75 0.3 -1" n="0 1 0" t0="-0.347905 1.42695"/>
        <v p="3.69 0.3 -10.0007" n="0 1 0" t0="1.61883 4.1755"/>
        <v p="3.57 0.3 -10.0007" n="0 1 0" t0="1.58219 4.1755"/>
        <v p="3.57 0.3 -8.335" n="0 1 0" t0="1.58219 3.66702"/>
        <v p="3.69 0.3 -10.0007" n="0 1 0" t0="1.61883 4.1755"/>
        <v p="3.57 0.3 -8.335" n="0 1 0" t0="1.58219 3.66702"/>
        <v p="3.69 0.3 -8.335" n="0 1 0" t0="1.61883 3.66702"/>
        <v p="0.06 0.3 -10.0007" n="0 1 0" t0="0.510252 4.1755"/>
        <v p="-0.06 0.3 -10.0007" n="0 1 0" t0="0.473605 4.1755"/>
        <v p="-0.06 0.3 -8.335" n="0 1 0" t0="0.473605 3.66702"/>
        <v p="0.06 0.3 -10.0007" n="0 1 0" t0="0.510252 4.1755"/>
        <v p="-0.06 0.3 -8.335" n="0 1 0" t0="0.473605 3.66702"/>
        <v p="0.06 0.3 -8.335" n="0 1 0" t0="0.510252 3.66702"/>
        <v p="-3.57 0.3 -10.0007" n="0 1 0" t0="-0.598329 4.1755"/>
        <v p="-3.69 0.3 -10.0007" n="0 1 0" t0="-0.634977 4.1755"/>
        <v p="-3.69 0.3 -8.335" n="0 1 0" t0="-0.634977 3.66702"/>
        <v p="-3.57 0.3 -10.0007" n="0 1 0" t0="-0.598329 4.1755"/>
        <v p="-3.69 0.3 -8.335" n="0 1 0" t0="-0.634977 3.66702"/>
        <v p="-3.57 0.3 -8.335" n="0 1 0" t0="-0.598329 3.66702"/>
      </Vertices>
      <Triangles count="48">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
      </Triangles>
      <Subsets count="3">
        <Subset firstVertex="0" numVertices="72" firstIndex="0" numIndices="72"/>
        <Subset firstVertex="72" numVertices="54" firstIndex="72" numIndices="54"/>
        <Subset firstVertex="126" numVertices="18" firstIndex="126" numIndices="18"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="ANBAU_BS_NS_FERTIG" static="true" nodeId="12" materialIds="6, 7, 8" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
