<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BrickWall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="Brick_Antique.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="08 - Default" materialId="6" ambientColor="0.85 0.85 0.85">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="BWallShort" shapeId="1" bvCenter="1.26773e-006 0.8661 -3.937" bvRadius="4.0326" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-0.108269 1.7322 0" n="0 1 0" t0="2.17886 -3.86362"/>
        <v p="0.108267 1.7322 0" n="0 1 0" t0="2.28816 -3.86363"/>
        <v p="0.108267 1.7322 -7.87401" n="0 1 0" t0="2.2883 -0.388002"/>
        <v p="-0.108269 1.7322 -7.87401" n="0 1 0" t0="2.179 -0.388003"/>
        <v p="-0.108266 2.05993e-005 -7.87401" n="-1 0 0" t0="1.37746 0.0559195"/>
        <v p="-0.108266 0 0" n="-1 0 0" t0="4.85308 0.00046739"/>
        <v p="-0.108269 1.7322 0" n="-1 0 0" t0="4.86362 0.887617"/>
        <v p="-0.108269 1.7322 -7.87401" n="-1 0 0" t0="1.388 0.943069"/>
        <v p="-0.108266 0 0" n="-3.9462e-005 0 1" t0="2.17886 0.00046739"/>
        <v p="0.108269 0 0" n="-3.9462e-005 0 1" t0="2.28816 0.00046739"/>
        <v p="0.108267 1.7322 0" n="-3.9462e-005 0 1" t0="2.28816 0.887617"/>
        <v p="-0.108269 1.7322 0" n="-3.9462e-005 0 1" t0="2.17886 0.887617"/>
        <v p="-0.108266 2.05993e-005 -7.87401" n="0 -1 0" t0="-1.179 -0.377455"/>
        <v p="0.108269 2.05994e-005 -7.87401" n="0 -1 0" t0="-1.2883 -0.377455"/>
        <v p="0.108269 0 0" n="0 -1 0" t0="-1.28816 -3.85308"/>
        <v p="-0.108266 0 0" n="0 -1 0" t0="-1.17886 -3.85308"/>
        <v p="0.108269 2.05994e-005 -7.87401" n="1 0 0" t0="-0.377455 0.0559195"/>
        <v p="0.108267 1.7322 -7.87401" n="1 0 0" t0="-0.388002 0.943069"/>
        <v p="0.108267 1.7322 0" n="1 0 0" t0="-3.86363 0.887617"/>
        <v p="0.108269 0 0" n="1 0 0" t0="-3.85308 0.00046739"/>
        <v p="0.108269 2.05994e-005 -7.87401" n="0 0 -1" t0="0.388095 0.0561193"/>
        <v p="-0.108266 2.05993e-005 -7.87401" n="0 0 -1" t0="0.611903 0.0561193"/>
        <v p="-0.108269 1.7322 -7.87401" n="0 0 -1" t0="0.611905 0.943881"/>
        <v p="0.108267 1.7322 -7.87401" n="0 0 -1" t0="0.388097 0.943881"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="BWallLong" shapeId="2" bvCenter="0 0.8661 -7.874" bvRadius="7.92223" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-0.108269 1.7322 -15.748" n="0 1 0" t0="2.17914 3.08762"/>
        <v p="-0.108269 1.7322 0" n="0 1 0" t0="2.17886 -3.86362"/>
        <v p="0.108267 1.7322 0" n="0 1 0" t0="2.28816 -3.86363"/>
        <v p="0.108267 1.7322 -15.748" n="0 1 0" t0="2.28844 3.08762"/>
        <v p="-0.108266 8.23975e-005 -15.748" n="-1 0 0" t0="-2.09817 0.111372"/>
        <v p="-0.108266 0 0" n="-1 0 0" t0="4.85308 0.00046739"/>
        <v p="-0.108269 1.7322 0" n="-1 0 0" t0="4.86362 0.887617"/>
        <v p="-0.108269 1.7322 -15.748" n="-1 0 0" t0="-2.08762 0.998521"/>
        <v p="0.108269 8.23975e-005 -15.748" n="0 -1 0" t0="-1.28844 3.09817"/>
        <v p="0.108269 0 0" n="0 -1 0" t0="-1.28816 -3.85308"/>
        <v p="-0.108266 0 0" n="0 -1 0" t0="-1.17886 -3.85308"/>
        <v p="-0.108266 8.23975e-005 -15.748" n="0 -1 0" t0="-1.17914 3.09817"/>
        <v p="0.108269 0 0" n="1 0 0" t0="-3.85308 0.00046739"/>
        <v p="0.108269 8.23975e-005 -15.748" n="1 0 0" t0="3.09817 0.111372"/>
        <v p="0.108267 1.7322 -15.748" n="1 0 0" t0="3.08762 0.998521"/>
        <v p="0.108267 1.7322 0" n="1 0 0" t0="-3.86363 0.887617"/>
        <v p="-0.108266 0 0" n="-3.9462e-005 0 1" t0="2.17886 0.00046739"/>
        <v p="0.108269 0 0" n="-3.9462e-005 0 1" t0="2.28816 0.00046739"/>
        <v p="0.108267 1.7322 0" n="-3.9462e-005 0 1" t0="2.28816 0.887617"/>
        <v p="-0.108269 1.7322 0" n="-3.9462e-005 0 1" t0="2.17886 0.887617"/>
        <v p="-0.108266 8.23975e-005 -15.748" n="4.42067e-005 0 -1" t0="-1.17914 0.111372"/>
        <v p="-0.108269 1.7322 -15.748" n="3.38245e-005 0 -1" t0="-1.17914 0.998521"/>
        <v p="0.108267 1.7322 -15.748" n="3.47172e-005 0 -1" t0="-1.28844 0.998521"/>
        <v p="0.108269 8.23975e-005 -15.748" n="4.50994e-005 0 -1" t0="-1.28844 0.111372"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="23 20 22"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="BWallShort" static="true" clipDistance="180" nodeId="22" materialIds="6" shapeId="1" castsShadows="true" receiveShadows="true"/>
    <Shape name="BWallLong" translation="-4.98391 0 0" static="true" clipDistance="180" nodeId="23" materialIds="6" shapeId="2" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
