<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_KREUZUNG_MULTI_RANDSTREIFEN_UV.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane" shapeId="1" bvCenter="-3.625 0.15 -15" bvRadius="15.0262" isOptimized="true">
      <Vertices count="12" normal="true" uv0="true">
        <v p="-3.75 0.3 -0" n="0 1 -0" t0="1.17603 -1.02782"/>
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="1.27702 -1.02782"/>
        <v p="-2.75 0.3 -30" n="0 1 -0" t0="1.27702 2.00183"/>
        <v p="-3.75 0.3 -0" n="0 1 -0" t0="1.17603 -1.02782"/>
        <v p="-2.75 0.3 -30" n="0 1 -0" t0="1.27702 2.00183"/>
        <v p="-3.75 0.3 -30" n="0 1 -0" t0="1.17603 2.00183"/>
        <v p="-4.5 0 -0" n="-0.371391 0.928477 -0" t0="1.10901 -1.00438"/>
        <v p="-3.75 0.3 -0" n="-0.371391 0.928477 -0" t0="1.17603 -1.02782"/>
        <v p="-3.75 0.3 -30" n="-0.371391 0.928477 -0" t0="1.17603 2.00183"/>
        <v p="-4.5 0 -0" n="-0.371391 0.928477 -0" t0="1.10901 -1.00438"/>
        <v p="-3.75 0.3 -30" n="-0.371391 0.928477 -0" t0="1.17603 2.00183"/>
        <v p="-4.5 0 -30" n="-0.371391 0.928477 -0" t0="1.10901 1.97754"/>
      </Vertices>
      <Triangles count="4">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="12" firstIndex="0" numIndices="12"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_KREUZUNG_MULTI_RANDSTREIFEN" static="true" nodeId="10" materialIds="6" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
