<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BS_Gerade_10m.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Material.002" materialId="8" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane" shapeId="1" bvCenter="4.76837e-007 -0.000143 -5" bvRadius="7.43303" isOptimized="true">
      <Vertices count="90" normal="true" uv0="true">
        <v p="3.75 0.299857 -10" n="0 1 -0" t0="0.882751 2.06598"/>
        <v p="3.75 0.299857 -0" n="0 1 -0" t0="0.882751 1.04808"/>
        <v p="4.75 0.299857 -0" n="0 1 -0" t0="0.98454 1.04808"/>
        <v p="3.75 0.299857 -10" n="0 1 -0" t0="0.882751 2.06598"/>
        <v p="4.75 0.299857 -0" n="0 1 -0" t0="0.98454 1.04808"/>
        <v p="4.75 0.299857 -10" n="0 1 -0" t0="0.98454 2.06598"/>
        <v p="4.75 0.299857 -10" n="0.371391 0.928477 -0" t0="0.98454 2.06598"/>
        <v p="4.75 0.299857 -0" n="0.371391 0.928477 -0" t0="0.98454 1.04808"/>
        <v p="5.5 -0.000143 -0" n="0.371391 0.928477 -0" t0="1.05444 1.05009"/>
        <v p="4.75 0.299857 -10" n="0.371391 0.928477 -0" t0="0.98454 2.06598"/>
        <v p="5.5 -0.000143 -0" n="0.371391 0.928477 -0" t0="1.05444 1.05009"/>
        <v p="5.5 -0.000143 -10" n="0.371391 0.928477 -0" t0="1.05444 2.05191"/>
        <v p="-3.75 0.299857 -1e-006" n="-0 1 -0" t0="0.119328 1.04808"/>
        <v p="-3.75 0.299857 -10" n="-0 1 -0" t0="0.119328 2.06598"/>
        <v p="-4.75 0.299857 -10" n="-0 1 -0" t0="0.017538 2.06598"/>
        <v p="-3.75 0.299857 -1e-006" n="-0 1 -0" t0="0.119328 1.04808"/>
        <v p="-4.75 0.299857 -10" n="-0 1 -0" t0="0.017538 2.06598"/>
        <v p="-4.75 0.299857 -1e-006" n="-0 1 -0" t0="0.017538 1.04808"/>
        <v p="-4.75 0.299857 -1e-006" n="-0.371391 0.928477 -0" t0="0.017538 1.04808"/>
        <v p="-4.75 0.299857 -10" n="-0.371391 0.928477 -0" t0="0.017538 2.06598"/>
        <v p="-5.5 -0.000143 -10" n="-0.371391 0.928477 -0" t0="-0.047568 2.05191"/>
        <v p="-4.75 0.299857 -1e-006" n="-0.371391 0.928477 -0" t0="0.017538 1.04808"/>
        <v p="-5.5 -0.000143 -10" n="-0.371391 0.928477 -0" t0="-0.047568 2.05191"/>
        <v p="-5.5 -0.000143 -1e-006" n="-0.371391 0.928477 -0" t0="-0.047568 1.05009"/>
        <v p="-3.75 0.299857 -10" n="0 1 -0" t0="-0.668798 4.15201"/>
        <v p="-3.75 0.299857 -1e-006" n="0 1 -0" t0="-0.668798 1.07367"/>
        <v p="-3.69 0.299857 -1e-006" n="0 1 -0" t0="-0.650328 1.07367"/>
        <v p="-3.75 0.299857 -10" n="0 1 -0" t0="-0.668798 4.15201"/>
        <v p="-3.69 0.299857 -1e-006" n="0 1 -0" t0="-0.650328 1.07367"/>
        <v p="-3.69 0.299857 -10" n="0 1 -0" t0="-0.650328 4.15201"/>
        <v p="3.75 0.299857 -10" n="0 1 0" t0="1.63996 4.15201"/>
        <v p="3.69 0.299857 -10" n="0 1 0" t0="1.62149 4.15201"/>
        <v p="3.69 0.299857 -0" n="0 1 0" t0="1.62149 1.07367"/>
        <v p="3.75 0.299857 -10" n="0 1 0" t0="1.63996 4.15201"/>
        <v p="3.69 0.299857 -0" n="0 1 0" t0="1.62149 1.07367"/>
        <v p="3.75 0.299857 -0" n="0 1 0" t0="1.63996 1.07367"/>
        <v p="0.06 0.299857 -1.665" n="0 1 -0" t0="0.50405 1.58621"/>
        <v p="0.06 0.299857 -8.335" n="0 1 -0" t0="0.50405 3.63946"/>
        <v p="-0.06 0.299857 -8.335" n="0 1 -0" t0="0.46711 3.63946"/>
        <v p="0.06 0.299857 -1.665" n="0 1 -0" t0="0.50405 1.58621"/>
        <v p="-0.06 0.299857 -8.335" n="0 1 -0" t0="0.46711 3.63946"/>
        <v p="-0.06 0.299857 -1.665" n="0 1 -0" t0="0.46711 1.58621"/>
        <v p="0.06 0.299857 -0" n="0 1 -0" t0="0.50405 1.07367"/>
        <v p="3.57 0.299857 -0" n="0 1 -0" t0="1.58455 1.07367"/>
        <v p="0.06 0.299857 -1.665" n="0 1 -0" t0="0.50405 1.58621"/>
        <v p="0.06 0.299857 -1.665" n="0 1 -0" t0="0.50405 1.58621"/>
        <v p="3.57 0.299857 -0" n="0 1 -0" t0="1.58455 1.07367"/>
        <v p="3.57 0.299857 -10" n="0 1 -0" t0="1.58455 4.15201"/>
        <v p="0.06 0.299857 -1.665" n="0 1 -0" t0="0.50405 1.58621"/>
        <v p="3.57 0.299857 -10" n="0 1 -0" t0="1.58455 4.15201"/>
        <v p="0.06 0.299857 -8.335" n="0 1 -0" t0="0.50405 3.63946"/>
        <v p="0.06 0.299857 -10" n="0 1 -0" t0="0.50405 4.15201"/>
        <v p="0.06 0.299857 -8.335" n="0 1 -0" t0="0.50405 3.63946"/>
        <v p="3.57 0.299857 -10" n="0 1 -0" t0="1.58455 4.15201"/>
        <v p="-0.06 0.299857 -0" n="0 1 -0" t0="0.46711 1.07367"/>
        <v p="-0.06 0.299857 -1.665" n="0 1 -0" t0="0.46711 1.58621"/>
        <v p="-3.57 0.299857 -1e-006" n="0 1 -0" t0="-0.613388 1.07367"/>
        <v p="-0.06 0.299857 -1.665" n="0 1 -0" t0="0.46711 1.58621"/>
        <v p="-0.06 0.299857 -8.335" n="0 1 -0" t0="0.46711 3.63946"/>
        <v p="-3.57 0.299857 -10" n="0 1 -0" t0="-0.613387 4.15201"/>
        <v p="-0.06 0.299857 -1.665" n="0 1 -0" t0="0.46711 1.58621"/>
        <v p="-3.57 0.299857 -10" n="0 1 -0" t0="-0.613387 4.15201"/>
        <v p="-3.57 0.299857 -1e-006" n="0 1 -0" t0="-0.613388 1.07367"/>
        <v p="-0.06 0.299857 -10" n="0 0.999969 -0" t0="0.46711 4.15201"/>
        <v p="-3.57 0.299857 -10" n="0 1 -0" t0="-0.613387 4.15201"/>
        <v p="-0.06 0.299857 -8.335" n="0 1 -0" t0="0.46711 3.63946"/>
        <v p="0.06 0.299857 -0" n="0 1 -0" t0="0 0"/>
        <v p="0.06 0.299857 -1.665" n="0 1 -0" t0="1 0"/>
        <v p="-0.06 0.299857 -1.665" n="0 1 -0" t0="1 1"/>
        <v p="0.06 0.299857 -0" n="0 1 -0" t0="0 0"/>
        <v p="-0.06 0.299857 -1.665" n="0 1 -0" t0="1 1"/>
        <v p="-0.06 0.299857 -0" n="0 1 -0" t0="0 1"/>
        <v p="0.06 0.299857 -10" n="0 1 -0" t0="0 0"/>
        <v p="-0.06 0.299857 -10" n="0 0.999969 -0" t0="1 0"/>
        <v p="-0.06 0.299857 -8.335" n="0 1 -0" t0="1 1"/>
        <v p="0.06 0.299857 -10" n="0 1 -0" t0="0 0"/>
        <v p="-0.06 0.299857 -8.335" n="0 1 -0" t0="1 1"/>
        <v p="0.06 0.299857 -8.335" n="0 1 -0" t0="0 1"/>
        <v p="3.69 0.299857 -0" n="-0 1 -0" t0="0 0"/>
        <v p="3.69 0.299857 -10" n="-0 1 -0" t0="1 0"/>
        <v p="3.57 0.299857 -10" n="-0 1 -0" t0="1 1"/>
        <v p="3.69 0.299857 -0" n="-0 1 -0" t0="0 0"/>
        <v p="3.57 0.299857 -10" n="-0 1 -0" t0="1 1"/>
        <v p="3.57 0.299857 -0" n="-0 1 -0" t0="0 1"/>
        <v p="-3.69 0.299857 -10" n="0 1 -0" t0="0 0"/>
        <v p="-3.69 0.299857 -1e-006" n="0 1 -0" t0="1 0"/>
        <v p="-3.57 0.299857 -1e-006" n="0 1 -0" t0="1 1"/>
        <v p="-3.69 0.299857 -10" n="0 1 -0" t0="0 0"/>
        <v p="-3.57 0.299857 -1e-006" n="0 1 -0" t0="1 1"/>
        <v p="-3.57 0.299857 -10" n="0 1 -0" t0="0 1"/>
      </Vertices>
      <Triangles count="30">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
      </Triangles>
      <Subsets count="3">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="24"/>
        <Subset firstVertex="24" numVertices="42" firstIndex="24" numIndices="42"/>
        <Subset firstVertex="66" numVertices="24" firstIndex="66" numIndices="24"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="BS_Gerade_10m" static="true" nodeId="12" materialIds="6, 7, 8" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
