<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BS_Gerade_20m.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Material.002" materialId="8" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane" shapeId="1" bvCenter="4.76837e-007 0.000333 -10" bvRadius="11.4127" isOptimized="true">
      <Vertices count="132" normal="true" uv0="true">
        <v p="3.75 0.300333 -0" n="0 1 -0" t0="0.875551 1.10293"/>
        <v p="4.75 0.300333 -0" n="0.189093 0.981933 -0" t0="0.977694 1.10293"/>
        <v p="4.75 0.300333 -20" n="0.189093 0.981933 -0" t0="0.977694 3.1458"/>
        <v p="3.75 0.300333 -0" n="0 1 -0" t0="0.875551 1.10293"/>
        <v p="4.75 0.300333 -20" n="0.189093 0.981933 -0" t0="0.977694 3.1458"/>
        <v p="3.75 0.300333 -20" n="0 1 -0" t0="0.875551 3.1458"/>
        <v p="-3.75 0.300333 -1e-006" n="0 1 -0" t0="0.109473 1.10293"/>
        <v p="-3.75 0.300333 -20" n="0 1 -0" t0="0.109474 3.1458"/>
        <v p="-4.75 0.300333 -20" n="-0.189093 0.981933 -0" t0="0.00733 3.1458"/>
        <v p="-3.75 0.300333 -1e-006" n="0 1 -0" t0="0.109473 1.10293"/>
        <v p="-4.75 0.300333 -20" n="-0.189093 0.981933 -0" t0="0.00733 3.1458"/>
        <v p="-4.75 0.300333 -1e-006" n="-0.189093 0.981933 -0" t0="0.00733 1.10293"/>
        <v p="4.75 0.300333 -0" n="0.189093 0.981933 -0" t0="0.977694 1.10293"/>
        <v p="5.5 0.000333 -0" n="0.37138 0.928465 -0" t0="1.04777 1.11074"/>
        <v p="5.5 0.000333 -20" n="0.37138 0.928465 -0" t0="1.04777 3.11877"/>
        <v p="4.75 0.300333 -0" n="0.189093 0.981933 -0" t0="0.977694 1.10293"/>
        <v p="5.5 0.000333 -20" n="0.37138 0.928465 -0" t0="1.04777 3.11877"/>
        <v p="4.75 0.300333 -20" n="0.189093 0.981933 -0" t0="0.977694 3.1458"/>
        <v p="-4.75 0.300333 -1e-006" n="-0.189093 0.981933 -0" t0="0.00733 1.10293"/>
        <v p="-4.75 0.300333 -20" n="-0.189093 0.981933 -0" t0="0.00733 3.1458"/>
        <v p="-5.5 0.000333 -20" n="-0.37138 0.928465 -0" t0="-0.056641 3.11877"/>
        <v p="-4.75 0.300333 -1e-006" n="-0.189093 0.981933 -0" t0="0.00733 1.10293"/>
        <v p="-5.5 0.000333 -20" n="-0.37138 0.928465 -0" t0="-0.056641 3.11877"/>
        <v p="-5.5 0.000333 -1e-006" n="-0.37138 0.928465 -0" t0="-0.056641 1.11074"/>
        <v p="0.06 0.300333 -0" n="0 1 -0" t0="0.510137 0.172777"/>
        <v p="3.57 0.300333 -0" n="0 1 -0" t0="1.58285 0.172777"/>
        <v p="0.06 0.300333 -1.665" n="0 1 -0" t0="0.510137 0.681628"/>
        <v p="-0.06 0.300333 -0" n="0 1 -0" t0="0.473463 0.172777"/>
        <v p="-0.06 0.300333 -1.665" n="0 1 -0" t0="0.473463 0.681628"/>
        <v p="-3.57 0.300333 -1e-006" n="0 1 -0" t0="-0.599252 0.172777"/>
        <v p="-0.06 0.300333 -20" n="0 1 -0" t0="0.473463 6.28511"/>
        <v p="-3.57 0.300333 -20" n="0 1 -0" t0="-0.599251 6.28511"/>
        <v p="-0.06 0.300333 -18.335" n="0 1 -0" t0="0.473463 5.77626"/>
        <v p="0.06 0.300333 -20" n="0 1 -0" t0="0.510138 6.28511"/>
        <v p="0.06 0.300333 -18.335" n="0 1 -0" t0="0.510138 5.77626"/>
        <v p="3.57 0.300333 -20" n="0 1 -0" t0="1.58285 6.28511"/>
        <v p="0.06 0.300333 -1.665" n="0 1 -0" t0="0.510137 0.681628"/>
        <v p="0.06 0.300333 -8.335" n="0 1 -0" t0="0.510138 2.72009"/>
        <v p="-0.06 0.300333 -8.335" n="0 1 -0" t0="0.473463 2.72009"/>
        <v p="0.06 0.300333 -1.665" n="0 1 -0" t0="0.510137 0.681628"/>
        <v p="-0.06 0.300333 -8.335" n="0 1 -0" t0="0.473463 2.72009"/>
        <v p="-0.06 0.300333 -1.665" n="0 1 -0" t0="0.473463 0.681628"/>
        <v p="0.06 0.300333 -1.665" n="0 1 -0" t0="0.510137 0.681628"/>
        <v p="3.57 0.300333 -0" n="0 1 -0" t0="1.58285 0.172777"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="1.58285 3.22894"/>
        <v p="0.06 0.300333 -1.665" n="0 1 -0" t0="0.510137 0.681628"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="1.58285 3.22894"/>
        <v p="0.06 0.300333 -8.335" n="0 1 -0" t0="0.510138 2.72009"/>
        <v p="-0.06 0.300333 -1.665" n="0 1 -0" t0="0.473463 0.681628"/>
        <v p="-0.06 0.300333 -8.335" n="0 1 -0" t0="0.473463 2.72009"/>
        <v p="-3.57 0.300333 -10" n="0 1 -0" t0="-0.599252 3.22894"/>
        <v p="-0.06 0.300333 -1.665" n="0 1 -0" t0="0.473463 0.681628"/>
        <v p="-3.57 0.300333 -10" n="0 1 -0" t0="-0.599252 3.22894"/>
        <v p="-3.57 0.300333 -1e-006" n="0 1 -0" t0="-0.599252 0.172777"/>
        <v p="0.06 0.300333 -8.335" n="0 1 -0" t0="0.510138 2.72009"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="1.58285 3.22894"/>
        <v p="0.06 0.300333 -11.665" n="0 1 -0" t0="0.510137 3.73779"/>
        <v p="-0.06 0.300333 -8.335" n="0 1 -0" t0="0.473463 2.72009"/>
        <v p="-0.06 0.300333 -11.665" n="0 1 -0" t0="0.473463 3.73779"/>
        <v p="-3.57 0.300333 -10" n="0 1 -0" t0="-0.599252 3.22894"/>
        <v p="-3.57 0.300333 -20" n="0 1 -0" t0="-0.599251 6.28511"/>
        <v p="-3.57 0.300333 -10" n="0 1 -0" t0="-0.599252 3.22894"/>
        <v p="-0.06 0.300333 -11.665" n="0 1 -0" t0="0.473463 3.73779"/>
        <v p="-3.57 0.300333 -20" n="0 1 -0" t0="-0.599251 6.28511"/>
        <v p="-0.06 0.300333 -11.665" n="0 1 -0" t0="0.473463 3.73779"/>
        <v p="-0.06 0.300333 -18.335" n="0 1 -0" t0="0.473463 5.77626"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="1.58285 3.22894"/>
        <v p="3.57 0.300333 -20" n="0 1 -0" t0="1.58285 6.28511"/>
        <v p="0.06 0.300333 -18.335" n="0 1 -0" t0="0.510138 5.77626"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="1.58285 3.22894"/>
        <v p="0.06 0.300333 -18.335" n="0 1 -0" t0="0.510138 5.77626"/>
        <v p="0.06 0.300333 -11.665" n="0 1 -0" t0="0.510137 3.73779"/>
        <v p="-0.06 0.300333 -18.335" n="0 1 -0" t0="0.473463 5.77626"/>
        <v p="-0.06 0.300333 -11.665" n="0 1 -0" t0="0.473463 3.73779"/>
        <v p="0.06 0.300333 -11.665" n="0 1 -0" t0="0.510137 3.73779"/>
        <v p="-0.06 0.300333 -18.335" n="0 1 -0" t0="0.473463 5.77626"/>
        <v p="0.06 0.300333 -11.665" n="0 1 -0" t0="0.510137 3.73779"/>
        <v p="0.06 0.300333 -18.335" n="0 1 -0" t0="0.510138 5.77626"/>
        <v p="3.75 0.300333 -0" n="0 1 -0" t0="1.63786 0.172777"/>
        <v p="3.75 0.300333 -20" n="0 1 -0" t0="1.63786 6.28511"/>
        <v p="3.69 0.300333 -20" n="0 1 -0" t0="1.61953 6.28511"/>
        <v p="3.75 0.300333 -0" n="0 1 -0" t0="1.63786 0.172777"/>
        <v p="3.69 0.300333 -20" n="0 1 -0" t0="1.61953 6.28511"/>
        <v p="3.69 0.300333 -0" n="0 1 -0" t0="1.61953 0.172777"/>
        <v p="-3.75 0.300333 -1e-006" n="0 1 -0" t0="-0.654263 0.172777"/>
        <v p="-3.69 0.300333 -1e-006" n="0 1 -0" t0="-0.635926 0.172777"/>
        <v p="-3.69 0.300333 -20" n="0 1 -0" t0="-0.635925 6.28511"/>
        <v p="-3.75 0.300333 -1e-006" n="0 1 -0" t0="-0.654263 0.172777"/>
        <v p="-3.69 0.300333 -20" n="0 1 -0" t0="-0.635925 6.28511"/>
        <v p="-3.75 0.300333 -20" n="0 1 -0" t0="-0.654262 6.28511"/>
        <v p="0.06 0.300333 -0" n="0 1 -0" t0="0 0"/>
        <v p="0.06 0.300333 -1.665" n="0 1 -0" t0="1 0"/>
        <v p="-0.06 0.300333 -1.665" n="0 1 -0" t0="1 1"/>
        <v p="0.06 0.300333 -0" n="0 1 -0" t0="0 0"/>
        <v p="-0.06 0.300333 -1.665" n="0 1 -0" t0="1 1"/>
        <v p="-0.06 0.300333 -0" n="0 1 -0" t0="0 1"/>
        <v p="0.06 0.300333 -20" n="0 1 -0" t0="0 0"/>
        <v p="-0.06 0.300333 -20" n="0 1 -0" t0="1 0"/>
        <v p="-0.06 0.300333 -18.335" n="0 1 -0" t0="1 1"/>
        <v p="0.06 0.300333 -20" n="0 1 -0" t0="0 0"/>
        <v p="-0.06 0.300333 -18.335" n="0 1 -0" t0="1 1"/>
        <v p="0.06 0.300333 -18.335" n="0 1 -0" t0="0 1"/>
        <v p="0.06 0.300333 -8.335" n="0 1 -0" t0="0 0"/>
        <v p="0.06 0.300333 -11.665" n="0 1 -0" t0="1 0"/>
        <v p="-0.06 0.300333 -11.665" n="0 1 -0" t0="1 1"/>
        <v p="0.06 0.300333 -8.335" n="0 1 -0" t0="0 0"/>
        <v p="-0.06 0.300333 -11.665" n="0 1 -0" t0="1 1"/>
        <v p="-0.06 0.300333 -8.335" n="0 1 -0" t0="0 1"/>
        <v p="3.69 0.300333 -0" n="0 1 -0" t0="0 0"/>
        <v p="3.69 0.300333 -10" n="0 1 -0" t0="1 0"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="1 1"/>
        <v p="3.69 0.300333 -0" n="0 1 -0" t0="0 0"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="1 1"/>
        <v p="3.57 0.300333 -0" n="0 1 -0" t0="0 1"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="0 0"/>
        <v p="3.69 0.300333 -10" n="0 1 -0" t0="1 0"/>
        <v p="3.69 0.300333 -20" n="0 1 -0" t0="1 1"/>
        <v p="3.57 0.300333 -10" n="0 1 -0" t0="0 0"/>
        <v p="3.69 0.300333 -20" n="0 1 -0" t0="1 1"/>
        <v p="3.57 0.300333 -20" n="0 1 -0" t0="0 1"/>
        <v p="-3.69 0.300333 -1e-006" n="0 1 -0" t0="0 0"/>
        <v p="-3.57 0.300333 -1e-006" n="0 1 -0" t0="1 0"/>
        <v p="-3.57 0.300333 -10" n="0 1 -0" t0="1 1"/>
        <v p="-3.69 0.300333 -1e-006" n="0 1 -0" t0="0 0"/>
        <v p="-3.57 0.300333 -10" n="0 1 -0" t0="1 1"/>
        <v p="-3.69 0.300333 -10" n="0 1 -0" t0="0 1"/>
        <v p="-3.57 0.300333 -20" n="0 1 -0" t0="0 0"/>
        <v p="-3.69 0.300333 -20" n="0 1 -0" t0="1 0"/>
        <v p="-3.69 0.300333 -10" n="0 1 -0" t0="1 1"/>
        <v p="-3.57 0.300333 -20" n="0 1 -0" t0="0 0"/>
        <v p="-3.69 0.300333 -10" n="0 1 -0" t0="1 1"/>
        <v p="-3.57 0.300333 -10" n="0 1 -0" t0="0 1"/>
      </Vertices>
      <Triangles count="44">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
      </Triangles>
      <Subsets count="3">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="24"/>
        <Subset firstVertex="24" numVertices="66" firstIndex="24" numIndices="66"/>
        <Subset firstVertex="90" numVertices="42" firstIndex="90" numIndices="42"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="BS_Gerade_20m" static="true" nodeId="12" materialIds="6, 7, 8" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
