<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="garage" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="Brick_Antique.png" relativePath="true"/>
    <File fileId="2" filename="House2.png" relativePath="true"/>
    <File fileId="3" filename="grey_roof_slate.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="14 - Default" materialId="6" ambientColor="0.85 0.85 0.85">
      <Texture fileId="3"/>
    </Material>
    <Material name="House2" materialId="7" ambientColor="0.85 0.85 0.85">
      <Texture fileId="2"/>
    </Material>
    <Material name="08 - Default" materialId="8" ambientColor="0.85 0.85 0.85">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Garage" shapeId="1" bvCenter="-6.36788e-008 2.00297 -3.08377e-008" bvRadius="4.1281" isOptimized="true">
      <Vertices count="522" normal="true" uv0="true">
        <v p="-1.94546 0.944639 1.13104" n="0 -1 0" t0="2.11137 -0.138169"/>
        <v p="-1.97819 0.944639 1.13104" n="0 -1 0" t0="2.13744 -0.138169"/>
        <v p="-1.97819 0.944639 -1.14104" n="0 -1 0" t0="2.13744 1.14381"/>
        <v p="-1.94546 0.944639 -1.14104" n="0 -1 0" t0="2.11137 1.14381"/>
        <v p="-1.97819 2.02229 -1.14104" n="0 1 0" t0="-1.13744 1.14381"/>
        <v p="-1.97819 2.02229 1.13104" n="0 1 0" t0="-1.13744 -0.138169"/>
        <v p="-1.94546 2.02229 1.13104" n="0 1 0" t0="-1.11137 -0.138169"/>
        <v p="-1.94546 2.02229 -1.14104" n="0 1 0" t0="-1.11137 1.14381"/>
        <v p="-1.97819 0.944639 1.13104" n="0 0 1" t0="-1.13744 -0.463848"/>
        <v p="-1.94546 0.944639 1.13104" n="0 0 1" t0="-1.11137 -0.463848"/>
        <v p="-1.94546 2.02229 1.13104" n="0 0 1" t0="-1.11137 0.384707"/>
        <v p="-1.97819 2.02229 1.13104" n="0 0 1" t0="-1.13744 0.384707"/>
        <v p="-1.94546 2.02229 -1.14104" n="1 0 0" t0="1.14381 0.384707"/>
        <v p="-1.94546 2.02229 1.13104" n="1 0 0" t0="-0.138169 0.384707"/>
        <v p="-1.94546 0.944639 1.13104" n="1 0 0" t0="-0.138169 -0.463848"/>
        <v p="-1.94546 0.944639 -1.14104" n="1 0 0" t0="1.14381 -0.463848"/>
        <v p="-1.94546 0.944639 -1.14104" n="0 0 -1" t0="2.11137 -0.463848"/>
        <v p="-1.97819 0.944639 -1.14104" n="0 0 -1" t0="2.13744 -0.463848"/>
        <v p="-1.97819 2.02229 -1.14104" n="0 0 -1" t0="2.13744 0.384707"/>
        <v p="-1.94546 2.02229 -1.14104" n="0 0 -1" t0="2.11137 0.384707"/>
        <v p="1.97771 0.203549 -2.39114" n="0 -1 0" t0="-1.0134 1.84916"/>
        <v p="1.97771 0.203549 -1.31214" n="0 -1 0" t0="-1.0134 1.24035"/>
        <v p="1.93857 0.203549 -1.31214" n="0 -1 0" t0="-0.982233 1.24035"/>
        <v p="1.93857 0.203549 -2.39114" n="0 -1 0" t0="-0.982233 1.84916"/>
        <v p="1.97771 2.26803 -2.39114" n="0 1 0" t0="2.0134 1.84916"/>
        <v p="1.93857 2.26803 -2.39114" n="0 1 0" t0="1.98223 1.84916"/>
        <v p="1.93857 2.26803 -1.31214" n="0 1 0" t0="1.98223 1.24035"/>
        <v p="1.97771 2.26803 -1.31214" n="0 1 0" t0="2.0134 1.24035"/>
        <v p="1.93857 0.203549 -1.31214" n="-1 0 0" t0="-0.240349 -1.04739"/>
        <v p="1.93857 2.26803 -1.31214" n="-1 0 0" t0="-0.240349 0.578202"/>
        <v p="1.93857 2.26803 -2.39114" n="-1 0 0" t0="-0.849157 0.578202"/>
        <v p="1.93857 0.203549 -2.39114" n="-1 0 0" t0="-0.849157 -1.04739"/>
        <v p="1.93857 0.203549 -2.39114" n="0 0 -1" t0="-0.982233 -1.04739"/>
        <v p="1.93857 2.26803 -2.39114" n="0 0 -1" t0="-0.982233 0.578202"/>
        <v p="1.97771 2.26803 -2.39114" n="0 0 -1" t0="-1.0134 0.578202"/>
        <v p="1.97771 0.203549 -2.39114" n="0 0 -1" t0="-1.0134 -1.04739"/>
        <v p="1.97771 0.203549 -1.31214" n="0 0 1" t0="2.0134 -1.04739"/>
        <v p="1.97771 2.26803 -1.31214" n="0 0 1" t0="2.0134 0.578202"/>
        <v p="1.93857 2.26803 -1.31214" n="0 0 1" t0="1.98223 0.578202"/>
        <v p="1.93857 0.203549 -1.31214" n="0 0 1" t0="1.98223 -1.04739"/>
        <v p="1.96709 2.60908 -3.02653" n="1 0 0" t0="2.20767 0.84675"/>
        <v p="1.96709 2.60908 3.02653" n="1 0 0" t0="-1.20767 0.84675"/>
        <v p="1.96709 0 3.02653" n="1 0 0" t0="-1.20767 -1.20767"/>
        <v p="1.96709 0 -3.02653" n="1 0 0" t0="2.20767 -1.20767"/>
        <v p="-1.96709 2.60908 3.02653" n="-1 0 0" t0="2.20767 0.84675"/>
        <v p="-1.96709 2.60908 -3.02653" n="-1 0 0" t0="-1.20767 0.84675"/>
        <v p="-1.96709 0 -3.02653" n="-1 0 0" t0="-1.20767 -1.20767"/>
        <v p="-1.96709 0 3.02653" n="-1 0 0" t0="2.20767 -1.20767"/>
        <v p="-1.49276 2.10247 2.9035" n="1 0 0" t0="-1.13825 0.44784"/>
        <v p="-1.49276 2.10247 3.02653" n="1 0 0" t0="-1.20767 0.44784"/>
        <v p="-1.49276 0 3.02653" n="1 0 0" t0="-1.20767 -1.20767"/>
        <v p="-1.49276 0 2.9035" n="1 0 0" t0="-1.13825 -1.20767"/>
        <v p="1.49464 2.10247 3.02653" n="-1 0 0" t0="2.20767 0.44784"/>
        <v p="1.49464 2.10247 2.9035" n="-1 0 0" t0="2.13825 0.44784"/>
        <v p="1.49464 0 2.9035" n="-1 0 0" t0="2.13825 -1.20767"/>
        <v p="1.49464 0 3.02653" n="-1 0 0" t0="2.20767 -1.20767"/>
        <v p="0 4.33743 -3.02653" n="0 1 0" t0="0.438171 2.20767"/>
        <v p="-1.96709 2.60908 -3.02653" n="-0.660048 0.751223 0" t0="-1.1286 2.20767"/>
        <v p="-1.96709 2.60908 3.02653" n="-0.660048 0.751224 0" t0="-1.12861 -1.20767"/>
        <v p="0 4.33743 3.02653" n="0 1 0" t0="0.43817 -1.20767"/>
        <v p="1.96709 2.60908 -3.02653" n="0.660048 0.751224 0" t0="2.00495 2.20767"/>
        <v p="1.96709 2.60908 3.02653" n="0.660048 0.751224 0" t0="2.00495 -1.20767"/>
        <v p="1.49464 2.10247 3.02653" n="0 0 1" t0="1.62864 0.44784"/>
        <v p="1.49464 0 3.02653" n="0 0 1" t0="1.62864 -1.20767"/>
        <v p="1.96709 0 3.02653" n="0 0 1" t0="2.00495 -1.20767"/>
        <v p="1.96709 2.60908 3.02653" n="0 0 1" t0="2.00495 0.84675"/>
        <v p="0 2.10247 3.02653" n="0 0 1" t0="0.43817 0.44784"/>
        <v p="0 4.33743 3.02653" n="0 0 1" t0="0.43817 2.20767"/>
        <v p="-1.96709 2.60908 3.02653" n="0 0 1" t0="-1.12861 0.84675"/>
        <v p="-1.49276 2.10247 3.02653" n="0 0 1" t0="-0.750805 0.44784"/>
        <v p="-1.96709 0 3.02653" n="0 0 1" t0="-1.12861 -1.20767"/>
        <v p="-1.49276 0 3.02653" n="0 0 1" t0="-0.750805 -1.20767"/>
        <v p="0 0 -3.02653" n="0 0 -1" t0="0.561829 -1.20767"/>
        <v p="-1.96709 0 -3.02653" n="0 0 -1" t0="2.1286 -1.20767"/>
        <v p="-1.96709 2.60908 -3.02653" n="0 0 -1" t0="2.1286 0.84675"/>
        <v p="0 4.33743 -3.02653" n="0 0 -1" t0="0.561829 2.20767"/>
        <v p="1.96709 0 -3.02653" n="0 0 -1" t0="-1.00495 -1.20767"/>
        <v p="1.96709 2.60908 -3.02653" n="0 0 -1" t0="-1.00495 0.84675"/>
        <v p="0 2.10247 3.02653" n="0 -1 0" t0="0.56183 -1.20767"/>
        <v p="-1.49276 2.10247 3.02653" n="0 -1 0" t0="1.7508 -1.20767"/>
        <v p="-1.49276 2.10247 2.9035" n="0 -1 0" t0="1.7508 -1.13825"/>
        <v p="1.49464 2.10247 2.9035" n="0 -1 0" t0="-0.628639 -1.13825"/>
        <v p="1.49464 2.10247 3.02653" n="0 -1 0" t0="-0.628639 -1.20767"/>
        <v p="-1.49276 0 2.9035" n="0 -1 0" t0="1.7508 -1.13825"/>
        <v p="-1.49276 0 3.02653" n="0 -1 0" t0="1.7508 -1.20767"/>
        <v p="-1.96709 0 3.02653" n="0 -1 0" t0="2.12861 -1.20767"/>
        <v p="-1.96709 0 -3.02653" n="0 -1 0" t0="2.1286 2.20767"/>
        <v p="0 0 -3.02653" n="0 -1 0" t0="0.561829 2.20767"/>
        <v p="0 0 2.9035" n="0 -1 0" t0="0.56183 -1.13825"/>
        <v p="1.49464 0 2.9035" n="0 -1 0" t0="-0.628639 -1.13825"/>
        <v p="1.96709 0 -3.02653" n="0 -1 0" t0="-1.00495 2.20767"/>
        <v p="1.96709 0 3.02653" n="0 -1 0" t0="-1.00495 -1.20767"/>
        <v p="1.49464 0 3.02653" n="0 -1 0" t0="-0.628639 -1.20767"/>
        <v p="-2.05541 0.869183 -1.19556" n="0.0943376 -0.99554 0" t0="0.67203 0.134936"/>
        <v p="-1.89404 0.884475 -1.19556" n="0.0943376 -0.99554 0" t0="0.67203 0.119204"/>
        <v p="-1.89404 0.884475 1.19219" n="0.0943376 -0.99554 0" t0="0.904809 0.119204"/>
        <v p="-2.05541 0.869183 1.19219" n="0.0943376 -0.99554 0" t0="0.904809 0.134936"/>
        <v p="-2.06635 0.95039 -1.19556" n="-0.0943371 0.99554 0" t0="0.904809 0.112799"/>
        <v p="-2.06635 0.95039 1.19219" n="-0.0943371 0.99554 0" t0="0.67203 0.112799"/>
        <v p="-1.90498 0.965682 1.19219" n="-0.0943371 0.99554 0" t0="0.67203 0.0970663"/>
        <v p="-1.90498 0.965682 -1.19556" n="-0.0943371 0.99554 0" t0="0.904809 0.0970663"/>
        <v p="-2.06635 0.95039 1.19219" n="-0.991048 -0.133508 0" t0="0.67203 0.193168"/>
        <v p="-2.06635 0.95039 -1.19556" n="-0.991048 -0.133508 0" t0="0.904809 0.193168"/>
        <v p="-2.05541 0.869183 -1.19556" n="-0.991048 -0.133508 0" t0="0.904809 0.201085"/>
        <v p="-2.05541 0.869183 1.19219" n="-0.991048 -0.133508 0" t0="0.67203 0.201085"/>
        <v p="-1.90498 0.965682 1.19219" n="0 0 1" t0="0.815836 0.175512"/>
        <v p="-2.06635 0.95039 1.19219" n="0 0 1" t0="0.800036 0.17523"/>
        <v p="-2.05541 0.869183 1.19219" n="0 0 1" t0="0.800493 0.167254"/>
        <v p="-1.89404 0.884475 1.19219" n="0 0 1" t0="0.816294 0.167537"/>
        <v p="-1.89404 0.884475 1.19219" n="0.991048 0.133506 0" t0="0.904809 0.213805"/>
        <v p="-1.89404 0.884475 -1.19556" n="0.991048 0.133506 0" t0="0.67203 0.213805"/>
        <v p="-1.90498 0.965682 -1.19556" n="0.991048 0.133506 0" t0="0.67203 0.205888"/>
        <v p="-1.90498 0.965682 1.19219" n="0.991048 0.133506 0" t0="0.904809 0.205888"/>
        <v p="-2.06635 0.95039 -1.19556" n="0 0 -1" t0="0.815763 0.15086"/>
        <v p="-1.90498 0.965682 -1.19556" n="0 0 -1" t0="0.800036 0.149316"/>
        <v p="-1.89404 0.884475 -1.19556" n="0 0 -1" t0="0.800503 0.141341"/>
        <v p="-2.05541 0.869183 -1.19556" n="0 0 -1" t0="0.81623 0.142885"/>
        <v p="1.8968 0 -1.18453" n="0 -1 0" t0="0.795232 0.0525917"/>
        <v p="1.8968 0 -2.44829" n="0 -1 0" t0="0.67203 0.0525917"/>
        <v p="2.22161 0 -2.44829" n="0 -1 0" t0="0.67203 0.020927"/>
        <v p="2.22161 0 -1.18453" n="0 -1 0" t0="0.795232 0.020927"/>
        <v p="1.8968 0.216535 -1.18453" n="0 1 0" t0="0.67203 0.0906614"/>
        <v p="2.22161 0.216535 -1.18453" n="0 1 0" t0="0.67203 0.0589966"/>
        <v p="2.22161 0.216535 -2.44829" n="0 1 0" t0="0.795232 0.0589966"/>
        <v p="1.8968 0.216535 -2.44829" n="0 1 0" t0="0.795232 0.0906614"/>
        <v p="1.8968 0 -1.18453" n="-1 0 0" t0="0.67203 0.188364"/>
        <v p="1.8968 0.216535 -1.18453" n="-1 0 0" t0="0.67203 0.167254"/>
        <v p="1.8968 0.216535 -2.44829" n="-1 0 0" t0="0.795232 0.167254"/>
        <v p="1.8968 0 -2.44829" n="-1 0 0" t0="0.795232 0.188364"/>
        <v p="1.8968 0 -2.44829" n="0 0 -1" t0="0.801637 0.0801065"/>
        <v p="1.8968 0.216535 -2.44829" n="0 0 -1" t0="0.801637 0.0589966"/>
        <v p="2.22161 0.216535 -2.44829" n="0 0 -1" t0="0.833302 0.0589966"/>
        <v p="2.22161 0 -2.44829" n="0 0 -1" t0="0.833302 0.0801065"/>
        <v p="2.22161 0 -2.44829" n="1 0 0" t0="0.67203 0.162451"/>
        <v p="2.22161 0.216535 -2.44829" n="1 0 0" t0="0.67203 0.141341"/>
        <v p="2.22161 0.216535 -1.18453" n="1 0 0" t0="0.795232 0.141341"/>
        <v p="2.22161 0 -1.18453" n="1 0 0" t0="0.795232 0.162451"/>
        <v p="1.8968 0.216535 -1.18453" n="0 0 1" t0="0.833302 0.020927"/>
        <v p="1.8968 0 -1.18453" n="0 0 1" t0="0.833302 0.0420368"/>
        <v p="2.22161 0 -1.18453" n="0 0 1" t0="0.801637 0.0420368"/>
        <v p="2.22161 0.216535 -1.18453" n="0 0 1" t0="0.801637 0.020927"/>
        <v p="-1.97819 0.944639 -1.14104" n="-1 0 0" t0="0.0154389 0.543168"/>
        <v p="-1.97819 0.944639 1.13104" n="-1 0 0" t0="0.418045 0.543168"/>
        <v p="-1.97819 2.02229 1.13104" n="-1 0 0" t0="0.418045 0.977379"/>
        <v p="-1.97819 2.02229 -1.14104" n="-1 0 0" t0="0.0154389 0.977379"/>
        <v p="1.97771 0.203549 -2.39114" n="1 0 0" t0="0.00382066 0.00353255"/>
        <v p="1.97771 2.26803 -2.39114" n="1 0 0" t0="0.00382066 0.471774"/>
        <v p="1.97771 2.26803 -1.31214" n="1 0 0" t0="0.215031 0.471774"/>
        <v p="1.97771 0.203549 -1.31214" n="1 0 0" t0="0.215031 0.00353255"/>
        <v p="2.20069 2.47387 3.2184" n="-0.5 -0.866025 0" t0="0.674913 0.414458"/>
        <v p="2.15512 2.55281 3.2184" n="-0.866026 -0.5 0" t0="0.674913 0.41299"/>
        <v p="2.15512 2.55281 -3.09038" n="-0.866026 -0.5 0" t0="0.792255 0.41299"/>
        <v p="2.20069 2.47387 -3.09038" n="-0.5 -0.866025 0" t0="0.792255 0.414458"/>
        <v p="2.20829 2.48703 -3.09038" n="0.5 0.866026 0" t0="0.674913 0.451145"/>
        <v p="2.17031 2.55281 -3.09038" n="0.866025 0.5 0" t0="0.674913 0.449921"/>
        <v p="2.17031 2.55281 3.2184" n="0.866025 0.500001 0" t0="0.792255 0.449921"/>
        <v p="2.20829 2.48703 3.2184" n="0.5 0.866026 0" t0="0.792255 0.451145"/>
        <v p="2.20069 2.47387 -3.09038" n="-0.5 -0.866025 0" t0="0.674913 0.385392"/>
        <v p="2.29184 2.47387 -3.09038" n="0.5 -0.866025 0" t0="0.674913 0.383696"/>
        <v p="2.29184 2.47387 3.2184" n="0.5 -0.866025 0" t0="0.792255 0.383696"/>
        <v p="2.20069 2.47387 3.2184" n="-0.5 -0.866025 0" t0="0.792255 0.385392"/>
        <v p="2.20829 2.48703 3.2184" n="0.5 0.866026 0" t0="0.674913 0.425949"/>
        <v p="2.28425 2.48703 3.2184" n="-0.5 0.866026 0" t0="0.674913 0.424536"/>
        <v p="2.28425 2.48703 -3.09038" n="-0.5 0.866026 0" t0="0.792255 0.424536"/>
        <v p="2.20829 2.48703 -3.09038" n="0.5 0.866026 0" t0="0.792255 0.425949"/>
        <v p="2.33742 2.55281 3.2184" n="0.866025 -0.5 0" t0="0.792255 0.402399"/>
        <v p="2.29184 2.47387 3.2184" n="0.5 -0.866025 0" t0="0.792255 0.404094"/>
        <v p="2.29184 2.47387 -3.09038" n="0.5 -0.866025 0" t0="0.674913 0.404094"/>
        <v p="2.33742 2.55281 -3.09038" n="0.866025 -0.5 0" t0="0.674913 0.402399"/>
        <v p="2.32223 2.55281 -3.09038" n="-0.866025 0.500001 0" t0="0.792255 0.440047"/>
        <v p="2.28425 2.48703 -3.09038" n="-0.5 0.866026 0" t0="0.792255 0.441271"/>
        <v p="2.28425 2.48703 3.2184" n="-0.5 0.866026 0" t0="0.674913 0.441271"/>
        <v p="2.32223 2.55281 3.2184" n="-0.866025 0.500001 0" t0="0.674913 0.440047"/>
        <v p="2.17031 2.55281 3.2184" n="0 1 0" t0="0.674913 0.454858"/>
        <v p="2.17031 2.55281 -3.09038" n="0 1 0" t0="0.792255 0.454858"/>
        <v p="2.15512 2.55281 -3.09038" n="0 1 0" t0="0.792255 0.455141"/>
        <v p="2.15512 2.55281 3.2184" n="0 1 0" t0="0.674913 0.455141"/>
        <v p="2.33742 2.55281 -3.09038" n="0 1 0" t0="0.792255 0.460092"/>
        <v p="2.32223 2.55281 -3.09038" n="0 1 0" t0="0.792255 0.460375"/>
        <v p="2.32223 2.55281 3.2184" n="0 1 0" t0="0.674913 0.460375"/>
        <v p="2.33742 2.55281 3.2184" n="0 1 0" t0="0.674913 0.460092"/>
        <v p="2.28818 2.48272 3.20079" n="0 0 -1" t0="0.830399 0.280466"/>
        <v p="2.2052 2.48272 3.20079" n="0 0 -1" t0="0.828856 0.280466"/>
        <v p="2.1664 2.55203 3.20079" n="0 0 -1" t0="0.828134 0.279177"/>
        <v p="2.32698 2.55203 3.20079" n="0 0 -1" t0="0.831121 0.279177"/>
        <v p="2.28818 2.48272 3.21558" n="0 0 1" t0="0.796691 0.409097"/>
        <v p="2.32698 2.55203 3.21558" n="0 0 1" t0="0.795969 0.407808"/>
        <v p="2.1664 2.55203 3.21558" n="0 0 1" t0="0.798956 0.407808"/>
        <v p="2.2052 2.48272 3.21558" n="0 0 1" t0="0.798234 0.409097"/>
        <v p="2.28818 2.48272 3.20079" n="0 -1 0" t0="0.798567 0.266969"/>
        <v p="2.28818 2.48272 3.21558" n="0 -1 0" t0="0.798842 0.266969"/>
        <v p="2.2052 2.48272 3.21558" n="0 -1 0" t0="0.798842 0.268512"/>
        <v p="2.2052 2.48272 3.20079" n="0 -1 0" t0="0.798567 0.268512"/>
        <v p="2.1664 2.55203 3.21558" n="-0.872548 -0.488529 0" t0="0.798496 0.465326"/>
        <v p="2.1664 2.55203 3.20079" n="-0.872548 -0.488529 0" t0="0.798496 0.465601"/>
        <v p="2.2052 2.48272 3.20079" n="-0.872548 -0.488529 0" t0="0.797207 0.465601"/>
        <v p="2.2052 2.48272 3.21558" n="-0.872548 -0.488529 0" t0="0.797207 0.465326"/>
        <v p="2.32698 2.55203 3.21558" n="0 1 0" t0="0.85631 0.431175"/>
        <v p="2.32698 2.55203 3.20079" n="0 1 0" t0="0.85631 0.4309"/>
        <v p="2.1664 2.55203 3.20079" n="0 1 0" t0="0.859297 0.4309"/>
        <v p="2.1664 2.55203 3.21558" n="0 1 0" t0="0.859297 0.431175"/>
        <v p="2.32698 2.55203 3.20079" n="0.872548 -0.488529 0" t0="0.8421 0.376845"/>
        <v p="2.32698 2.55203 3.21558" n="0.872548 -0.488529 0" t0="0.8421 0.377121"/>
        <v p="2.28818 2.48272 3.21558" n="0.872548 -0.488529 0" t0="0.840811 0.377121"/>
        <v p="2.28818 2.48272 3.20079" n="0.872548 -0.488529 0" t0="0.840811 0.376845"/>
        <v p="2.1664 2.55203 -3.08815" n="0 0 -1" t0="0.795969 0.41299"/>
        <v p="2.32698 2.55203 -3.08815" n="0 0 -1" t0="0.798956 0.41299"/>
        <v p="2.28818 2.48272 -3.08815" n="0 0 -1" t0="0.798234 0.414279"/>
        <v p="2.2052 2.48272 -3.08815" n="0 0 -1" t0="0.796691 0.414279"/>
        <v p="2.28818 2.48272 -3.07336" n="0 0 1" t0="0.833081 0.280466"/>
        <v p="2.32698 2.55203 -3.07336" n="0 0 1" t0="0.832359 0.279177"/>
        <v p="2.1664 2.55203 -3.07336" n="0 0 1" t0="0.835346 0.279177"/>
        <v p="2.2052 2.48272 -3.07336" n="0 0 1" t0="0.834624 0.280466"/>
        <v p="2.2052 2.48272 -3.07336" n="0 -1 0" t0="0.79885 0.277662"/>
        <v p="2.2052 2.48272 -3.08815" n="0 -1 0" t0="0.798574 0.277662"/>
        <v p="2.28818 2.48272 -3.08815" n="0 -1 0" t0="0.798574 0.276119"/>
        <v p="2.28818 2.48272 -3.07336" n="0 -1 0" t0="0.79885 0.276119"/>
        <v p="2.2052 2.48272 -3.08815" n="-0.872548 -0.488529 0" t0="0.797207 0.460367"/>
        <v p="2.2052 2.48272 -3.07336" n="-0.872548 -0.488529 0" t0="0.797207 0.460092"/>
        <v p="2.1664 2.55203 -3.07336" n="-0.872548 -0.488529 0" t0="0.798496 0.460092"/>
        <v p="2.1664 2.55203 -3.08815" n="-0.872548 -0.488529 0" t0="0.798496 0.460367"/>
        <v p="2.1664 2.55203 -3.08815" n="0 1 0" t0="0.798956 0.440047"/>
        <v p="2.1664 2.55203 -3.07336" n="0 1 0" t0="0.798956 0.440322"/>
        <v p="2.32698 2.55203 -3.07336" n="0 1 0" t0="0.795969 0.440322"/>
        <v p="2.32698 2.55203 -3.08815" n="0 1 0" t0="0.795969 0.440047"/>
        <v p="2.32698 2.55203 -3.08815" n="0.872548 -0.488529 0" t0="0.798496 0.47056"/>
        <v p="2.32698 2.55203 -3.07336" n="0.872548 -0.488529 0" t0="0.798496 0.470835"/>
        <v p="2.28818 2.48272 -3.07336" n="0.872548 -0.488529 0" t0="0.797207 0.470835"/>
        <v p="2.28818 2.48272 -3.08815" n="0.872548 -0.488529 0" t0="0.797207 0.47056"/>
        <v p="2.20653 2.47543 2.75373" n="-1 0 0" t0="0.800215 0.293326"/>
        <v p="2.20653 2.47543 2.67794" n="-1 0 0" t0="0.800215 0.294736"/>
        <v p="2.20653 2.34141 2.67794" n="-1 0 0" t0="0.797722 0.294736"/>
        <v p="2.20653 2.34141 2.75373" n="-1 0 0" t0="0.797722 0.293326"/>
        <v p="2.28232 2.47543 2.67794" n="1 0 0" t0="0.850619 0.275028"/>
        <v p="2.28232 2.47543 2.75373" n="1 0 0" t0="0.850619 0.276438"/>
        <v p="2.28232 2.30819 2.75373" n="1 0 0" t0="0.847509 0.276438"/>
        <v p="2.28232 2.30819 2.67794" n="1 0 0" t0="0.847509 0.275028"/>
        <v p="1.96519 2.13429 2.67794" n="-0.651243 0.758869 0" t0="0.830892 0.269905"/>
        <v p="1.96519 2.13429 2.75373" n="-0.651243 0.758869 0" t0="0.830892 0.271314"/>
        <v p="2.20653 2.34141 2.75373" n="-0.651243 0.758869 0" t0="0.826403 0.271314"/>
        <v p="2.20653 2.34141 2.67794" n="-0.651243 0.758869 0" t0="0.826403 0.269905"/>
        <v p="2.04084 2.10096 2.75373" n="0.651257 -0.758857 0" t0="0.836621 0.269905"/>
        <v p="2.04084 2.10096 2.67794" n="0.651257 -0.758857 0" t0="0.836621 0.271314"/>
        <v p="2.28232 2.30819 2.67794" n="0.651257 -0.758857 0" t0="0.832129 0.271314"/>
        <v p="2.28232 2.30819 2.75373" n="0.651257 -0.758857 0" t0="0.832129 0.269905"/>
        <v p="1.96519 2.13429 2.75373" n="-0.999992 0.00398393 0" t0="0.835859 0.369993"/>
        <v p="1.96519 2.13429 2.67794" n="-0.999992 0.00398393 0" t0="0.835859 0.371403"/>
        <v p="1.95675 0.0173079 2.67794" n="-0.999992 0.00398393 0" t0="0.796484 0.371403"/>
        <v p="1.95675 0.0173079 2.75373" n="-0.999992 0.00398393 0" t0="0.796484 0.369993"/>
        <v p="2.04084 2.10096 2.67794" n="0.999992 -0.00398405 0" t0="0.835968 0.383696"/>
        <v p="2.04084 2.10096 2.75373" n="0.999992 -0.00398404 0" t0="0.835968 0.385106"/>
        <v p="2.03254 0.0170069 2.75373" n="0.999992 -0.00398405 0" t0="0.797207 0.385106"/>
        <v p="2.03254 0.0170069 2.67794" n="0.999992 -0.00398405 0" t0="0.797207 0.383696"/>
        <v p="2.20653 2.47543 2.67794" n="0 1 0" t0="0.857119 0.357021"/>
        <v p="2.20653 2.47543 2.75373" n="0 1 0" t0="0.855709 0.357021"/>
        <v p="2.28232 2.47543 2.75373" n="0 1 0" t0="0.855709 0.355611"/>
        <v p="2.28232 2.47543 2.67794" n="0 1 0" t0="0.857119 0.355611"/>
        <v p="2.03254 0.0170069 2.67794" n="-0.00397263 -0.999992 0" t0="0.840811 0.369993"/>
        <v p="2.03254 0.0170069 2.75373" n="-0.00397263 -0.999992 0" t0="0.842221 0.369993"/>
        <v p="1.95675 0.0173079 2.67794" n="-0.00397263 -0.999992 0" t0="0.840811 0.371402"/>
        <v p="1.95675 0.0173079 2.75373" n="-0.00397263 -0.999992 0" t0="0.842221 0.371402"/>
        <v p="0.00078804 4.34196 3.24196" n="-0.661206 -0.750205 0" t0="0.79277 0.35066"/>
        <v p="0.000786781 4.34196 -3.09452" n="-0.661205 -0.750205 0" t0="0.674913 0.35066"/>
        <v p="2.1556 2.44278 -3.09452" n="-0.661205 -0.750205 0" t0="0.674913 0.310581"/>
        <v p="2.15561 2.44278 3.24196" n="-0.661205 -0.750205 0" t0="0.79277 0.310581"/>
        <v p="2.1556 2.44278 -3.09452" n="0 0 -1" t0="0.674913 0.4309"/>
        <v p="0.000786781 4.34196 -3.09452" n="0 0 -1" t0="0.728308 0.432674"/>
        <v p="0.000786781 4.51064 -3.09452" n="0 0 -1" t0="0.730303 0.435095"/>
        <v p="2.1556 2.62973 -3.09452" n="0 0 -1" t0="0.677124 0.433584"/>
        <v p="-0.00130123 4.34196 -3.09452" n="0.661205 -0.750205 0" t0="0.674913 0.26555"/>
        <v p="-0.00114933 4.34209 3.24196" n="0.661205 -0.750205 0" t0="0.79277 0.265547"/>
        <v p="-2.15612 2.44278 3.24196" n="0.661205 -0.750205 0" t0="0.79277 0.305629"/>
        <v p="-2.15612 2.44278 -3.09452" n="0.661205 -0.750205 0" t0="0.674913 0.305629"/>
        <v p="-2.15612 2.44278 -3.09452" n="0 0 -1" t0="0.851996 0.363123"/>
        <v p="-2.15612 2.62972 -3.09452" n="0 0 -1" t0="0.849681 0.365717"/>
        <v p="-0.00130081 4.51064 -3.09452" n="0 0 -1" t0="0.796484 0.365143"/>
        <v p="-0.00130123 4.34196 -3.09452" n="0 0 -1" t0="0.798573 0.362802"/>
        <v p="0.00078804 4.34196 3.24196" n="-1 0 0" t0="0.674913 0.379983"/>
        <v p="0.00078804 4.51064 3.24196" n="-1 0 0" t0="0.674913 0.376845"/>
        <v p="0.000786781 4.51064 -3.09452" n="-1 0 0" t0="0.79277 0.376845"/>
        <v p="0.000786781 4.34196 -3.09452" n="-1 0 0" t0="0.79277 0.379983"/>
        <v p="2.1556 2.62973 -3.09452" n="1 0 0" t0="0.674913 0.355611"/>
        <v p="2.15561 2.62973 3.24196" n="1 0 0" t0="0.79277 0.355611"/>
        <v p="2.15561 2.44278 3.24196" n="1 0 0" t0="0.79277 0.359088"/>
        <v p="2.1556 2.44278 -3.09452" n="1 0 0" t0="0.674913 0.359088"/>
        <v p="-2.15612 2.62972 -3.09452" n="-1 0 0" t0="0.79277 0.362802"/>
        <v p="-2.15612 2.44278 -3.09452" n="-1 0 0" t0="0.79277 0.366279"/>
        <v p="-2.15612 2.44278 3.24196" n="-1 0 0" t0="0.674913 0.366279"/>
        <v p="-2.15612 2.62973 3.24196" n="-1 0 0" t0="0.674913 0.362802"/>
        <v p="-0.00114933 4.34209 3.24196" n="1 0.000151769 -1.98694e-005" t0="0.79277 0.373129"/>
        <v p="-0.00130123 4.34196 -3.09452" n="1 0.000151769 -1.98694e-005" t0="0.674913 0.373132"/>
        <v p="-0.00130081 4.51064 -3.09452" n="1 0.000151769 -1.98694e-005" t0="0.674913 0.369994"/>
        <v p="-0.00120094 4.51073 3.24196" n="1 0.000151769 -1.98694e-005" t0="0.79277 0.369993"/>
        <v p="0.00078804 4.34196 3.24196" n="0 0 1" t0="0.798572 0.355611"/>
        <v p="2.15561 2.44278 3.24196" n="0 0 1" t0="0.851996 0.355932"/>
        <v p="2.15561 2.62973 3.24196" n="0 0 1" t0="0.849681 0.358527"/>
        <v p="0.00078804 4.51064 3.24196" n="0 0 1" t0="0.796484 0.357952"/>
        <v p="-2.15612 2.62973 3.24196" n="0 0 1" t0="0.799933 0.286863"/>
        <v p="-2.15612 2.44278 3.24196" n="0 0 1" t0="0.797722 0.284179"/>
        <v p="-0.00114933 4.34209 3.24196" n="0 0 1" t0="0.85112 0.285953"/>
        <v p="-0.00120094 4.51073 3.24196" n="0 0 1" t0="0.853114 0.288375"/>
        <v p="-2.2054 2.48264 3.2184" n="0.5 -0.866025 0" t0="0.792255 0.409276"/>
        <v p="-2.2054 2.48264 -3.09038" n="0.5 -0.866025 0" t0="0.674913 0.409276"/>
        <v p="-2.15983 2.56158 -3.09038" n="0.866026 -0.499999 0" t0="0.674913 0.407808"/>
        <v p="-2.15983 2.56158 3.2184" n="0.866026 -0.499999 0" t0="0.792255 0.407808"/>
        <v p="-2.213 2.4958 -3.09038" n="-0.5 0.866025 0" t0="0.852597 0.432124"/>
        <v p="-2.213 2.4958 3.2184" n="-0.5 0.866025 0" t0="0.735255 0.432124"/>
        <v p="-2.17502 2.56158 3.2184" n="-0.866026 0.5 0" t0="0.735255 0.4309"/>
        <v p="-2.17502 2.56158 -3.09038" n="-0.866026 0.5 0" t0="0.852597 0.4309"/>
        <v p="-2.29655 2.48264 3.2184" n="-0.5 -0.866025 0" t0="0.792255 0.392039"/>
        <v p="-2.29655 2.48264 -3.09038" n="-0.5 -0.866025 0" t0="0.674913 0.392039"/>
        <v p="-2.2054 2.48264 -3.09038" n="0.5 -0.866025 0" t0="0.674913 0.390343"/>
        <v p="-2.2054 2.48264 3.2184" n="0.5 -0.866025 0" t0="0.792255 0.390343"/>
        <v p="-2.213 2.4958 3.2184" n="-0.5 0.866025 0" t0="0.674913 0.418172"/>
        <v p="-2.213 2.4958 -3.09038" n="-0.5 0.866025 0" t0="0.792255 0.418172"/>
        <v p="-2.28895 2.4958 -3.09038" n="0.5 0.866025 0" t0="0.792255 0.419584"/>
        <v p="-2.28895 2.4958 3.2184" n="0.5 0.866025 0" t0="0.674913 0.419584"/>
        <v p="-2.29655 2.48264 -3.09038" n="-0.5 -0.866025 0" t0="0.792255 0.398685"/>
        <v p="-2.29655 2.48264 3.2184" n="-0.5 -0.866025 0" t0="0.674913 0.398685"/>
        <v p="-2.34212 2.56158 3.2184" n="-0.866026 -0.499999 0" t0="0.674913 0.39699"/>
        <v p="-2.34213 2.56158 -3.09038" n="-0.866026 -0.499999 0" t0="0.792255 0.39699"/>
        <v p="-2.28895 2.4958 3.2184" n="0.5 0.866025 0" t0="0.792255 0.446208"/>
        <v p="-2.28895 2.4958 -3.09038" n="0.5 0.866025 0" t0="0.674913 0.446208"/>
        <v p="-2.32693 2.56158 -3.09038" n="0.866026 0.5 0" t0="0.674913 0.444984"/>
        <v p="-2.32693 2.56158 3.2184" n="0.866026 0.5 0" t0="0.792255 0.444984"/>
        <v p="-2.15983 2.56158 -3.09038" n="0 1 0" t0="0.792255 0.47056"/>
        <v p="-2.17502 2.56158 -3.09038" n="0 1 0" t0="0.792255 0.470843"/>
        <v p="-2.17502 2.56158 3.2184" n="0 1 0" t0="0.674913 0.470843"/>
        <v p="-2.15983 2.56158 3.2184" n="0 1 0" t0="0.674913 0.47056"/>
        <v p="-2.34213 2.56158 -3.09038" n="0 1 0" t0="0.792255 0.465609"/>
        <v p="-2.34212 2.56158 3.2184" n="0 1 0" t0="0.674913 0.465609"/>
        <v p="-2.32693 2.56158 3.2184" n="0 1 0" t0="0.674913 0.465326"/>
        <v p="-2.32693 2.56158 -3.09038" n="0 1 0" t0="0.792255 0.465326"/>
        <v p="-2.17111 2.5608 3.20079" n="0 0 -1" t0="0.843795 0.279177"/>
        <v p="-2.20991 2.49149 3.20079" n="0 0 -1" t0="0.843073 0.280466"/>
        <v p="-2.29288 2.49149 3.20079" n="0 0 -1" t0="0.84153 0.280466"/>
        <v p="-2.33169 2.5608 3.20079" n="0 0 -1" t0="0.840808 0.279177"/>
        <v p="-2.17111 2.5608 3.21558" n="0 0 1" t0="0.836584 0.279177"/>
        <v p="-2.33169 2.5608 3.21558" n="0 0 1" t0="0.83957 0.279177"/>
        <v p="-2.29288 2.49149 3.21558" n="0 0 1" t0="0.838849 0.280466"/>
        <v p="-2.20991 2.49149 3.21558" n="0 0 1" t0="0.837305 0.280466"/>
        <v p="-2.20991 2.49149 3.21558" n="0 -1 0" t0="0.84391 0.320742"/>
        <v p="-2.29288 2.49149 3.21558" n="0 -1 0" t0="0.84391 0.322285"/>
        <v p="-2.29288 2.49149 3.20079" n="0 -1 0" t0="0.843634 0.322285"/>
        <v p="-2.20991 2.49149 3.20079" n="0 -1 0" t0="0.843634 0.320742"/>
        <v p="-2.20991 2.49149 3.20079" n="0.872548 -0.488528 0" t0="0.797207 0.454858"/>
        <v p="-2.17111 2.5608 3.20079" n="0.872548 -0.488528 0" t0="0.798496 0.454858"/>
        <v p="-2.17111 2.5608 3.21558" n="0.872548 -0.488528 0" t0="0.798496 0.455133"/>
        <v p="-2.20991 2.49149 3.21558" n="0.872548 -0.488528 0" t0="0.797207 0.455133"/>
        <v p="-2.33169 2.5608 3.21558" n="0 1 0" t0="0.798956 0.445259"/>
        <v p="-2.17111 2.5608 3.21558" n="0 1 0" t0="0.795969 0.445259"/>
        <v p="-2.17111 2.5608 3.20079" n="0 1 0" t0="0.795969 0.444984"/>
        <v p="-2.33169 2.5608 3.20079" n="0 1 0" t0="0.798956 0.444984"/>
        <v p="-2.33169 2.5608 3.20079" n="-0.872549 -0.488527 0" t0="0.804362 0.397265"/>
        <v p="-2.29288 2.49149 3.20079" n="-0.872549 -0.488527 0" t0="0.803073 0.397265"/>
        <v p="-2.29288 2.49149 3.21558" n="-0.872549 -0.488527 0" t0="0.803073 0.39699"/>
        <v p="-2.33169 2.5608 3.21558" n="-0.872549 -0.488527 0" t0="0.804362 0.39699"/>
        <v p="-2.17111 2.5608 -3.08815" n="0 0 -1" t0="0.800193 0.424536"/>
        <v p="-2.20991 2.49149 -3.08815" n="0 0 -1" t0="0.799472 0.425825"/>
        <v p="-2.29288 2.49149 -3.08815" n="0 0 -1" t0="0.797928 0.425825"/>
        <v p="-2.33169 2.5608 -3.08815" n="0 0 -1" t0="0.797207 0.424536"/>
        <v p="-2.29288 2.49149 -3.07336" n="0 0 1" t0="0.799987 0.33023"/>
        <v p="-2.20991 2.49149 -3.07336" n="0 0 1" t0="0.798444 0.33023"/>
        <v p="-2.17111 2.5608 -3.07336" n="0 0 1" t0="0.797722 0.328941"/>
        <v p="-2.33169 2.5608 -3.07336" n="0 0 1" t0="0.800709 0.328941"/>
        <v p="-2.29288 2.49149 -3.08815" n="0 -1 0" t0="0.843497 0.313328"/>
        <v p="-2.20991 2.49149 -3.08815" n="0 -1 0" t0="0.843497 0.311785"/>
        <v p="-2.20991 2.49149 -3.07336" n="0 -1 0" t0="0.843772 0.311785"/>
        <v p="-2.29288 2.49149 -3.07336" n="0 -1 0" t0="0.843772 0.313328"/>
        <v p="-2.20991 2.49149 -3.08815" n="0.872548 -0.488528 0" t0="0.840919 0.383696"/>
        <v p="-2.17111 2.5608 -3.08815" n="0.872548 -0.488528 0" t0="0.842208 0.383696"/>
        <v p="-2.17111 2.5608 -3.07336" n="0.872548 -0.488528 0" t0="0.842208 0.383972"/>
        <v p="-2.20991 2.49149 -3.07336" n="0.872548 -0.488528 0" t0="0.840919 0.383972"/>
        <v p="-2.17111 2.5608 -3.08815" n="0 1 0" t0="0.735255 0.435837"/>
        <v p="-2.33169 2.5608 -3.08815" n="0 1 0" t0="0.738241 0.435837"/>
        <v p="-2.33169 2.5608 -3.07336" n="0 1 0" t0="0.738241 0.436112"/>
        <v p="-2.17111 2.5608 -3.07336" n="0 1 0" t0="0.735255 0.436112"/>
        <v p="-2.33169 2.5608 -3.08815" n="-0.872548 -0.488528 0" t0="0.842208 0.390618"/>
        <v p="-2.29288 2.49149 -3.08815" n="-0.872548 -0.488528 0" t0="0.840919 0.390618"/>
        <v p="-2.29288 2.49149 -3.07336" n="-0.872548 -0.488528 0" t0="0.840919 0.390343"/>
        <v p="-2.33169 2.5608 -3.07336" n="-0.872548 -0.488528 0" t0="0.842208 0.390343"/>
        <v p="-2.21124 2.35018 -2.84273" n="1 0 0" t0="0.847623 0.319928"/>
        <v p="-2.21124 2.4842 -2.84273" n="1 0 0" t0="0.850116 0.319928"/>
        <v p="-2.21124 2.4842 -2.76694" n="1 0 0" t0="0.850116 0.321338"/>
        <v p="-2.21124 2.35018 -2.76694" n="1 0 0" t0="0.847623 0.321338"/>
        <v p="-2.28703 2.31696 -2.76694" n="-1 0 0" t0="0.797207 0.418172"/>
        <v p="-2.28703 2.4842 -2.76694" n="-1 0 0" t0="0.800317 0.418172"/>
        <v p="-2.28703 2.4842 -2.84273" n="-1 0 0" t0="0.800317 0.419581"/>
        <v p="-2.28703 2.31696 -2.84273" n="-1 0 0" t0="0.797207 0.419581"/>
        <v p="-2.21124 2.35018 -2.76694" n="0.694007 0.719968 0" t0="0.843645 0.271314"/>
        <v p="-1.98728 2.13429 -2.76694" n="0.694007 0.719968 0" t0="0.837859 0.271314"/>
        <v p="-1.98728 2.13429 -2.84273" n="0.694007 0.719968 0" t0="0.837859 0.269905"/>
        <v p="-2.21124 2.35018 -2.84273" n="0.694007 0.719968 0" t0="0.843645 0.269905"/>
        <v p="-2.06293 2.10096 -2.76694" n="-0.693997 -0.719978 0" t0="0.820997 0.269905"/>
        <v p="-2.28703 2.31696 -2.76694" n="-0.693997 -0.719978 0" t0="0.825165 0.269905"/>
        <v p="-2.28703 2.31696 -2.84273" n="-0.693997 -0.719978 0" t0="0.825165 0.271314"/>
        <v p="-2.06293 2.10096 -2.84273" n="-0.693997 -0.719978 0" t0="0.820997 0.271314"/>
        <v p="-1.98728 2.13429 -2.76694" n="0.999992 0.00398386 0" t0="0.835859 0.378255"/>
        <v p="-1.97884 0.0173079 -2.76694" n="0.999992 0.00398386 0" t0="0.796484 0.378255"/>
        <v p="-1.97884 0.0173079 -2.84273" n="0.999992 0.00398386 0" t0="0.796484 0.376845"/>
        <v p="-1.98728 2.13429 -2.84273" n="0.999992 0.00398386 0" t0="0.835859 0.376845"/>
        <v p="-2.05463 0.0170069 -2.76694" n="-0.999992 -0.0039839 0" t0="0.797207 0.390343"/>
        <v p="-2.06293 2.10096 -2.76694" n="-0.999992 -0.0039839 0" t0="0.835968 0.390343"/>
        <v p="-2.06293 2.10096 -2.84273" n="-0.999992 -0.0039839 0" t0="0.835968 0.391753"/>
        <v p="-2.05463 0.0170069 -2.84273" n="-0.999992 -0.0039839 0" t0="0.797207 0.391753"/>
        <v p="-2.21124 2.4842 -2.84273" n="0 1 0" t0="0.859475 0.284179"/>
        <v p="-2.28703 2.4842 -2.84273" n="0 1 0" t0="0.859475 0.285589"/>
        <v p="-2.28703 2.4842 -2.76694" n="0 1 0" t0="0.858066 0.285589"/>
        <v p="-2.21124 2.4842 -2.76694" n="0 1 0" t0="0.858066 0.284179"/>
        <v p="-1.97884 0.0173079 -2.84273" n="0.00397262 -0.999992 0" t0="0.855709 0.362802"/>
        <v p="-1.97884 0.0173079 -2.76694" n="0.00397262 -0.999992 0" t0="0.857119 0.362802"/>
        <v p="-2.05463 0.0170069 -2.76694" n="0.00397262 -0.999992 0" t0="0.857119 0.364212"/>
        <v p="-2.05463 0.0170069 -2.84273" n="0.00397262 -0.999992 0" t0="0.855709 0.364212"/>
        <v p="2.20829 2.48703 3.2184" n="0 0 1" t0="0.849887 0.311804"/>
        <v p="2.17031 2.55281 3.2184" n="0 0 1" t0="0.850593 0.310581"/>
        <v p="2.15512 2.55281 3.2184" n="0 0 1" t0="0.850876 0.310581"/>
        <v p="2.20069 2.47387 3.2184" n="0 0 1" t0="0.850028 0.312049"/>
        <v p="2.28425 2.48703 3.2184" n="0 0 1" t0="0.848474 0.311804"/>
        <v p="2.29184 2.47387 3.2184" n="0 0 1" t0="0.848333 0.312049"/>
        <v p="2.32223 2.55281 3.2184" n="0 0 1" t0="0.847768 0.310581"/>
        <v p="2.33742 2.55281 3.2184" n="0 0 1" t0="0.847485 0.310581"/>
        <v p="2.20069 2.47387 -3.09038" n="0 0 -1" t0="0.796816 0.403867"/>
        <v p="2.15512 2.55281 -3.09038" n="0 0 -1" t0="0.795969 0.402399"/>
        <v p="2.17031 2.55281 -3.09038" n="0 0 -1" t0="0.796251 0.402399"/>
        <v p="2.20829 2.48703 -3.09038" n="0 0 -1" t0="0.796958 0.403623"/>
        <v p="2.29184 2.47387 -3.09038" n="0 0 -1" t0="0.798512 0.403867"/>
        <v p="2.28425 2.48703 -3.09038" n="0 0 -1" t0="0.798371 0.403623"/>
        <v p="2.33742 2.55281 -3.09038" n="0 0 -1" t0="0.79936 0.402399"/>
        <v p="2.32223 2.55281 -3.09038" n="0 0 -1" t0="0.799077 0.402399"/>
        <v p="2.28232 2.47543 2.75373" n="0 0 1" t0="0.797722 0.271192"/>
        <v p="2.20653 2.47543 2.75373" n="0 0 1" t0="0.797777 0.269784"/>
        <v p="2.20653 2.34141 2.75373" n="0 0 1" t0="0.800268 0.269882"/>
        <v p="2.28232 2.30819 2.75373" n="0 0 1" t0="0.80083 0.271314"/>
        <v p="1.96519 2.13429 2.75373" n="0 0 1" t0="0.804293 0.265547"/>
        <v p="2.04084 2.10096 2.75373" n="0 0 1" t0="0.804858 0.266977"/>
        <v p="1.95675 0.0173079 2.75373" n="0 0 1" t0="0.843645 0.266934"/>
        <v p="2.03254 0.0170069 2.75373" n="0 0 1" t0="0.843595 0.268343"/>
        <v p="2.20653 2.47543 2.67794" n="0 0 -1" t0="0.843664 0.314571"/>
        <v p="2.28232 2.47543 2.67794" n="0 0 -1" t0="0.843772 0.315976"/>
        <v p="2.28232 2.30819 2.67794" n="0 0 -1" t0="0.84067 0.316214"/>
        <v p="2.20653 2.34141 2.67794" n="0 0 -1" t0="0.841178 0.314762"/>
        <v p="2.04084 2.10096 2.67794" n="0 0 -1" t0="0.836483 0.312031"/>
        <v p="1.96519 2.13429 2.67794" n="0 0 -1" t0="0.836994 0.310581"/>
        <v p="2.03254 0.0170069 2.67794" n="0 0 -1" t0="0.797824 0.314842"/>
        <v p="1.95675 0.0173079 2.67794" n="0 0 -1" t0="0.797722 0.313437"/>
        <v p="-2.15983 2.56158 3.2184" n="0 0 1" t0="0.847358 0.265547"/>
        <v p="-2.17502 2.56158 3.2184" n="0 0 1" t0="0.847641 0.265547"/>
        <v p="-2.213 2.4958 3.2184" n="0 0 1" t0="0.848347 0.266771"/>
        <v p="-2.2054 2.48264 3.2184" n="0 0 1" t0="0.848206 0.267015"/>
        <v p="-2.28895 2.4958 3.2184" n="0 0 1" t0="0.84976 0.266771"/>
        <v p="-2.29655 2.48264 3.2184" n="0 0 1" t0="0.849901 0.267015"/>
        <v p="-2.32693 2.56158 3.2184" n="0 0 1" t0="0.850466 0.265547"/>
        <v p="-2.34212 2.56158 3.2184" n="0 0 1" t0="0.850749 0.265547"/>
        <v p="-2.17502 2.56158 -3.09038" n="0 0 -1" t0="0.799077 0.39699"/>
        <v p="-2.15983 2.56158 -3.09038" n="0 0 -1" t0="0.79936 0.39699"/>
        <v p="-2.2054 2.48264 -3.09038" n="0 0 -1" t0="0.798512 0.398458"/>
        <v p="-2.213 2.4958 -3.09038" n="0 0 -1" t0="0.798371 0.398214"/>
        <v p="-2.29655 2.48264 -3.09038" n="0 0 -1" t0="0.796816 0.398458"/>
        <v p="-2.28895 2.4958 -3.09038" n="0 0 -1" t0="0.796958 0.398214"/>
        <v p="-2.34213 2.56158 -3.09038" n="0 0 -1" t0="0.795969 0.39699"/>
        <v p="-2.32693 2.56158 -3.09038" n="0 0 -1" t0="0.796251 0.39699"/>
        <v p="-2.21124 2.35018 -2.76694" n="0 0 1" t0="0.841316 0.323774"/>
        <v p="-2.21124 2.4842 -2.76694" n="0 0 1" t0="0.843802 0.323584"/>
        <v p="-2.28703 2.4842 -2.76694" n="0 0 1" t0="0.84391 0.324989"/>
        <v p="-2.28703 2.31696 -2.76694" n="0 0 1" t0="0.840808 0.325227"/>
        <v p="-1.98728 2.13429 -2.76694" n="0 0 1" t0="0.836994 0.319928"/>
        <v p="-2.06293 2.10096 -2.76694" n="0 0 1" t0="0.836483 0.321378"/>
        <v p="-1.97884 0.0173079 -2.76694" n="0 0 1" t0="0.797722 0.322784"/>
        <v p="-2.05463 0.0170069 -2.76694" n="0 0 1" t0="0.797824 0.32419"/>
        <v p="-2.28703 2.31696 -2.84273" n="0 0 -1" t0="0.80083 0.280466"/>
        <v p="-2.28703 2.4842 -2.84273" n="0 0 -1" t0="0.797722 0.280344"/>
        <v p="-2.21124 2.4842 -2.84273" n="0 0 -1" t0="0.797777 0.278935"/>
        <v p="-2.21124 2.35018 -2.84273" n="0 0 -1" t0="0.800268 0.279033"/>
        <v p="-2.06293 2.10096 -2.84273" n="0 0 -1" t0="0.805008 0.276458"/>
        <v p="-1.98728 2.13429 -2.84273" n="0 0 -1" t0="0.804444 0.275028"/>
        <v p="-2.05463 0.0170069 -2.84273" n="0 0 -1" t0="0.843745 0.277824"/>
        <v p="-1.97884 0.0173079 -2.84273" n="0 0 -1" t0="0.843795 0.276415"/>
        <v p="0 0 2.9035" n="0 0 1" t0="0.74363 0.508285"/>
        <v p="1.49464 0 2.9035" n="0 0 1" t0="0.502628 0.508285"/>
        <v p="1.49464 2.10247 2.9035" n="0 0 1" t0="0.502628 0.991407"/>
        <v p="-1.49276 2.10247 2.9035" n="0 0 1" t0="0.98433 0.991407"/>
        <v p="-1.49276 0 2.9035" n="0 0 1" t0="0.98433 0.508285"/>
        <v p="2.1556 2.62973 -3.09452" n="0.657603 0.753365 0" t0="3.07217 -1.23013"/>
        <v p="0.000786781 4.51064 -3.09452" n="0.657603 0.753365 0" t0="3.07217 0.499161"/>
        <v p="0.00078804 4.51064 3.24196" n="0.657603 0.753365 0" t0="-2.07217 0.499161"/>
        <v p="2.15561 2.62973 3.24196" n="0.657603 0.753365 0" t0="-2.07217 -1.23013"/>
        <v p="-2.15612 2.62972 -3.09452" n="-0.657603 0.753365 0" t0="3.07217 2.23012"/>
        <v p="-2.15612 2.62973 3.24196" n="-0.657603 0.753365 0" t0="-2.07217 2.23013"/>
        <v p="-0.00120094 4.51073 3.24196" n="-0.657603 0.753365 0" t0="-2.07217 0.500757"/>
        <v p="-0.00130081 4.51064 -3.09452" n="-0.657602 0.753365 0" t0="3.07217 0.500836"/>
        <v p="0.238681 4.30279 -3.06905" n="1 0 0" t0="2.3367 0.000499725"/>
        <v p="0.238681 4.3461 -3.06905" n="1 0 0" t0="2.3367 0.17226"/>
        <v p="0.238681 4.3461 3.24499" n="1 0 0" t0="-1.3367 0.17226"/>
        <v p="0.238681 4.30279 3.24499" n="1 0 0" t0="-1.3367 0.000499725"/>
        <v p="-0.240327 4.34806 -3.06905" n="-1 0 0" t0="-1.3367 0.180025"/>
        <v p="-0.240327 4.30475 -3.06905" n="-1 0 0" t0="-1.3367 0.00826454"/>
        <v p="-0.240327 4.30475 3.24499" n="-1 0 0" t0="2.3367 0.00826454"/>
        <v p="-0.240327 4.34806 3.24499" n="-1 0 0" t0="2.3367 0.180029"/>
        <v p="-0.000823288 4.55468 -3.06905" n="0.00233443 0.999997 0" t0="2.3367 0.5"/>
        <v p="-0.240327 4.34806 -3.06905" n="-0.653211 0.757176 0" t0="2.3367 0.537894"/>
        <v p="-0.240327 4.34806 3.24499" n="-0.653211 0.757176 0" t0="-1.3367 0.537894"/>
        <v p="-0.000823078 4.55468 3.24499" n="0.00233448 0.999997 0" t0="-1.3367 0.5"/>
        <v p="0.238681 4.3461 -3.06905" n="0.656739 0.754118 0" t0="2.3367 0.462106"/>
        <v p="0.238681 4.3461 3.24499" n="0.656739 0.754118 0" t0="-1.3367 0.462106"/>
        <v p="-0.000823288 4.55468 -3.06905" n="0 0 -1" t0="0.5 0.9995"/>
        <v p="0.238681 4.3461 -3.06905" n="0 0 -1" t0="0.462106 0.17226"/>
        <v p="0.238681 4.30279 -3.06905" n="0 0 -1" t0="0.462106 0.000499725"/>
        <v p="-0.000823288 4.51137 -3.06905" n="0 0 -1" t0="0.5 0.82774"/>
        <v p="-0.240327 4.34806 -3.06905" n="0 0 -1" t0="0.537894 0.180025"/>
        <v p="-0.240327 4.30475 -3.06905" n="0 0 -1" t0="0.537894 0.00826454"/>
        <v p="-0.000822868 4.51137 3.24499" n="0 0 1" t0="0.5 0.82774"/>
        <v p="0.238681 4.30279 3.24499" n="0 0 1" t0="0.537894 0.000499725"/>
        <v p="0.238681 4.3461 3.24499" n="0 0 1" t0="0.537894 0.17226"/>
        <v p="-0.000823078 4.55468 3.24499" n="0 0 1" t0="0.5 0.9995"/>
        <v p="-0.240327 4.30475 3.24499" n="0 0 1" t0="0.462106 0.00826454"/>
        <v p="-0.240327 4.34806 3.24499" n="0 0 1" t0="0.462106 0.180029"/>
        <v p="-0.000822868 4.51137 3.24499" n="-0.00233433 -0.999997 0" t0="2.3367 0.5"/>
        <v p="-0.240327 4.30475 3.24499" n="0.653212 -0.757175 0" t0="2.3367 0.537894"/>
        <v p="-0.240327 4.30475 -3.06905" n="0.653212 -0.757175 0" t0="-1.3367 0.537894"/>
        <v p="-0.000823288 4.51137 -3.06905" n="-0.00233428 -0.999997 0" t0="-1.3367 0.5"/>
        <v p="0.238681 4.30279 -3.06905" n="-0.65674 -0.754117 0" t0="-1.3367 0.462106"/>
        <v p="0.238681 4.30279 3.24499" n="-0.65674 -0.754117 0" t0="2.3367 0.462106"/>
      </Vertices>
      <Triangles count="290">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
        <t vi="24 25 26"/>
        <t vi="26 27 24"/>
        <t vi="28 29 30"/>
        <t vi="30 31 28"/>
        <t vi="32 33 34"/>
        <t vi="34 35 32"/>
        <t vi="36 37 38"/>
        <t vi="38 39 36"/>
        <t vi="40 41 42"/>
        <t vi="42 43 40"/>
        <t vi="44 45 46"/>
        <t vi="46 47 44"/>
        <t vi="48 49 50"/>
        <t vi="50 51 48"/>
        <t vi="52 53 54"/>
        <t vi="54 55 52"/>
        <t vi="56 57 58"/>
        <t vi="58 59 56"/>
        <t vi="60 56 59"/>
        <t vi="59 61 60"/>
        <t vi="62 63 64"/>
        <t vi="65 62 64"/>
        <t vi="65 66 62"/>
        <t vi="65 67 66"/>
        <t vi="66 67 68"/>
        <t vi="66 68 69"/>
        <t vi="68 70 69"/>
        <t vi="70 71 69"/>
        <t vi="72 73 74"/>
        <t vi="74 75 72"/>
        <t vi="76 72 75"/>
        <t vi="75 77 76"/>
        <t vi="78 79 80"/>
        <t vi="78 80 81"/>
        <t vi="78 81 82"/>
        <t vi="83 84 85"/>
        <t vi="83 85 86"/>
        <t vi="83 86 87"/>
        <t vi="83 87 88"/>
        <t vi="89 88 87"/>
        <t vi="89 87 90"/>
        <t vi="89 90 91"/>
        <t vi="89 91 92"/>
        <t vi="93 94 95"/>
        <t vi="95 96 93"/>
        <t vi="97 98 99"/>
        <t vi="99 100 97"/>
        <t vi="101 102 103"/>
        <t vi="103 104 101"/>
        <t vi="105 106 107"/>
        <t vi="107 108 105"/>
        <t vi="109 110 111"/>
        <t vi="111 112 109"/>
        <t vi="113 114 115"/>
        <t vi="115 116 113"/>
        <t vi="117 118 119"/>
        <t vi="119 120 117"/>
        <t vi="121 122 123"/>
        <t vi="123 124 121"/>
        <t vi="125 126 127"/>
        <t vi="127 128 125"/>
        <t vi="129 130 131"/>
        <t vi="131 132 129"/>
        <t vi="133 134 135"/>
        <t vi="135 136 133"/>
        <t vi="137 138 139"/>
        <t vi="139 140 137"/>
        <t vi="141 142 143"/>
        <t vi="143 144 141"/>
        <t vi="145 146 147"/>
        <t vi="147 148 145"/>
        <t vi="149 150 151"/>
        <t vi="151 152 149"/>
        <t vi="153 154 155"/>
        <t vi="155 156 153"/>
        <t vi="157 158 159"/>
        <t vi="159 160 157"/>
        <t vi="161 162 163"/>
        <t vi="163 164 161"/>
        <t vi="165 166 167"/>
        <t vi="167 168 165"/>
        <t vi="169 170 171"/>
        <t vi="171 172 169"/>
        <t vi="173 174 175"/>
        <t vi="175 176 173"/>
        <t vi="177 178 179"/>
        <t vi="179 180 177"/>
        <t vi="181 182 183"/>
        <t vi="183 184 181"/>
        <t vi="185 186 187"/>
        <t vi="187 188 185"/>
        <t vi="189 190 191"/>
        <t vi="191 192 189"/>
        <t vi="193 194 195"/>
        <t vi="195 196 193"/>
        <t vi="197 198 199"/>
        <t vi="199 200 197"/>
        <t vi="201 202 203"/>
        <t vi="203 204 201"/>
        <t vi="205 206 207"/>
        <t vi="207 208 205"/>
        <t vi="209 210 211"/>
        <t vi="211 212 209"/>
        <t vi="213 214 215"/>
        <t vi="215 216 213"/>
        <t vi="217 218 219"/>
        <t vi="219 220 217"/>
        <t vi="221 222 223"/>
        <t vi="223 224 221"/>
        <t vi="225 226 227"/>
        <t vi="227 228 225"/>
        <t vi="229 230 231"/>
        <t vi="231 232 229"/>
        <t vi="233 234 235"/>
        <t vi="235 236 233"/>
        <t vi="237 238 239"/>
        <t vi="239 240 237"/>
        <t vi="241 242 243"/>
        <t vi="243 244 241"/>
        <t vi="245 246 247"/>
        <t vi="247 248 245"/>
        <t vi="249 250 251"/>
        <t vi="251 252 249"/>
        <t vi="253 254 255"/>
        <t vi="255 256 253"/>
        <t vi="257 258 259"/>
        <t vi="259 258 260"/>
        <t vi="261 262 263"/>
        <t vi="263 264 261"/>
        <t vi="265 266 267"/>
        <t vi="267 268 265"/>
        <t vi="269 270 271"/>
        <t vi="271 272 269"/>
        <t vi="273 274 275"/>
        <t vi="275 276 273"/>
        <t vi="277 278 279"/>
        <t vi="279 280 277"/>
        <t vi="281 282 283"/>
        <t vi="283 284 281"/>
        <t vi="285 286 287"/>
        <t vi="287 288 285"/>
        <t vi="289 290 291"/>
        <t vi="291 292 289"/>
        <t vi="293 294 295"/>
        <t vi="295 296 293"/>
        <t vi="297 298 299"/>
        <t vi="299 300 297"/>
        <t vi="301 302 303"/>
        <t vi="303 304 301"/>
        <t vi="305 306 307"/>
        <t vi="307 308 305"/>
        <t vi="309 310 311"/>
        <t vi="311 312 309"/>
        <t vi="313 314 315"/>
        <t vi="315 316 313"/>
        <t vi="317 318 319"/>
        <t vi="319 320 317"/>
        <t vi="321 322 323"/>
        <t vi="323 324 321"/>
        <t vi="325 326 327"/>
        <t vi="327 328 325"/>
        <t vi="329 330 331"/>
        <t vi="331 332 329"/>
        <t vi="333 334 335"/>
        <t vi="335 336 333"/>
        <t vi="337 338 339"/>
        <t vi="339 340 337"/>
        <t vi="341 342 343"/>
        <t vi="343 344 341"/>
        <t vi="345 346 347"/>
        <t vi="347 348 345"/>
        <t vi="349 350 351"/>
        <t vi="351 352 349"/>
        <t vi="353 354 355"/>
        <t vi="355 356 353"/>
        <t vi="357 358 359"/>
        <t vi="359 360 357"/>
        <t vi="361 362 363"/>
        <t vi="363 364 361"/>
        <t vi="365 366 367"/>
        <t vi="367 368 365"/>
        <t vi="369 370 371"/>
        <t vi="371 372 369"/>
        <t vi="373 374 375"/>
        <t vi="375 376 373"/>
        <t vi="377 378 379"/>
        <t vi="379 380 377"/>
        <t vi="381 382 383"/>
        <t vi="383 384 381"/>
        <t vi="385 386 387"/>
        <t vi="387 388 385"/>
        <t vi="389 390 391"/>
        <t vi="391 392 389"/>
        <t vi="393 394 395"/>
        <t vi="395 396 393"/>
        <t vi="397 398 399"/>
        <t vi="399 400 397"/>
        <t vi="401 402 403"/>
        <t vi="403 404 401"/>
        <t vi="405 406 407"/>
        <t vi="407 408 405"/>
        <t vi="409 410 411"/>
        <t vi="412 409 411"/>
        <t vi="413 414 415"/>
        <t vi="415 416 413"/>
        <t vi="417 413 416"/>
        <t vi="416 418 417"/>
        <t vi="419 417 418"/>
        <t vi="418 420 419"/>
        <t vi="421 422 423"/>
        <t vi="423 424 421"/>
        <t vi="425 421 424"/>
        <t vi="424 426 425"/>
        <t vi="427 425 426"/>
        <t vi="426 428 427"/>
        <t vi="429 430 431"/>
        <t vi="431 432 429"/>
        <t vi="432 431 433"/>
        <t vi="433 434 432"/>
        <t vi="434 433 435"/>
        <t vi="435 436 434"/>
        <t vi="437 438 439"/>
        <t vi="439 440 437"/>
        <t vi="440 439 441"/>
        <t vi="441 442 440"/>
        <t vi="442 441 443"/>
        <t vi="443 444 442"/>
        <t vi="445 446 447"/>
        <t vi="447 448 445"/>
        <t vi="448 447 449"/>
        <t vi="449 450 448"/>
        <t vi="450 449 451"/>
        <t vi="451 452 450"/>
        <t vi="453 454 455"/>
        <t vi="455 456 453"/>
        <t vi="456 455 457"/>
        <t vi="457 458 456"/>
        <t vi="458 457 459"/>
        <t vi="459 460 458"/>
        <t vi="461 462 463"/>
        <t vi="463 464 461"/>
        <t vi="465 461 464"/>
        <t vi="464 466 465"/>
        <t vi="467 465 466"/>
        <t vi="466 468 467"/>
        <t vi="469 470 471"/>
        <t vi="471 472 469"/>
        <t vi="473 469 472"/>
        <t vi="472 474 473"/>
        <t vi="475 473 474"/>
        <t vi="474 476 475"/>
        <t vi="477 478 479"/>
        <t vi="477 479 480"/>
        <t vi="477 480 481"/>
        <t vi="482 483 484"/>
        <t vi="484 485 482"/>
        <t vi="486 487 488"/>
        <t vi="488 489 486"/>
        <t vi="490 491 492"/>
        <t vi="492 493 490"/>
        <t vi="494 495 496"/>
        <t vi="496 497 494"/>
        <t vi="498 499 500"/>
        <t vi="500 501 498"/>
        <t vi="502 498 501"/>
        <t vi="501 503 502"/>
        <t vi="504 505 506"/>
        <t vi="506 507 504"/>
        <t vi="508 504 507"/>
        <t vi="507 509 508"/>
        <t vi="510 511 512"/>
        <t vi="512 513 510"/>
        <t vi="514 510 513"/>
        <t vi="513 515 514"/>
        <t vi="516 517 518"/>
        <t vi="518 519 516"/>
        <t vi="516 519 520"/>
        <t vi="520 521 516"/>
      </Triangles>
      <Subsets count="3">
        <Subset firstVertex="0" numVertices="93" firstIndex="0" numIndices="165"/>
        <Subset firstVertex="93" numVertices="389" firstIndex="165" numIndices="633"/>
        <Subset firstVertex="482" numVertices="40" firstIndex="798" numIndices="72"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="Garage" static="true" clipDistance="300" nodeId="12" materialIds="8, 7, 6" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
