<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Gerade_500m_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane.004" shapeId="1" bvCenter="4.76837e-007 0 -250" bvRadius="250.04" isOptimized="true">
      <Vertices count="600" normal="true" uv0="true">
        <v p="-2.75 0.3 -7.6e-005" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-2.75 0.3 -25.0001" n="0 1 -0" t0="-0.169321 2.49763"/>
        <v p="-3.75 0.3 -25.0001" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-2.75 0.3 -7.6e-005" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-3.75 0.3 -25.0001" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-3.75 0.3 -7.6e-005" n="-0.189093 0.981933 -0" t0="-0.269123 0.002572"/>
        <v p="-4.5 0 -7.6e-005" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -7.6e-005" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -25.0001" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -7.6e-005" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -25.0001" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -25.0001" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-4.5 0 -50.0001" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-4.5 0 -25.0001" n="-0.37138 0.928465 -0" t0="-0.14437 -2.49249"/>
        <v p="-3.75 0.3 -25.0001" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-4.5 0 -50.0001" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -25.0001" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-3.75 0.3 -50.0001" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -50.0001" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -25.0001" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-2.75 0.3 -25.0001" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-3.75 0.3 -50.0001" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -25.0001" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-2.75 0.3 -50.0001" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="3.75 0.3 -50.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -25.0001" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="4.5 0 -25.0001" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="3.75 0.3 -50.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -25.0001" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="4.5 0 -50.0001" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -50.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -50.0001" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="2.75 0.3 -25.0001" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -50.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -25.0001" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -25.0001" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="2.75 0.3 -25.0001" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="2.75 0.3 -7.6e-005" n="0 1 -0" t0="-0.019617 -2.39268"/>
        <v p="3.75 0.3 -7.6e-005" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="2.75 0.3 -25.0001" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="3.75 0.3 -7.6e-005" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="3.75 0.3 -25.0001" n="0.189093 0.981933 -0" t0="0.080185 0.102374"/>
        <v p="4.5 0 -7.6e-005" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -25.0001" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -25.0001" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="4.5 0 -7.6e-005" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -25.0001" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -7.6e-005" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="-4.5 0 -50.0001" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -50.0001" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -75.0001" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -50.0001" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -75.0001" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -75.0001" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-3.75 0.3 -50.0001" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -50.0001" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-2.75 0.3 -75.0001" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -50.0001" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -75.0001" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -75.0001" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="3.75 0.3 -50.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -50.0001" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -75.0001" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -50.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -75.0001" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -75.0001" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -50.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -75.0001" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="2.75 0.3 -75.0001" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="3.75 0.3 -50.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -75.0001" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="2.75 0.3 -50.0001" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="4.5 0 -75.0001" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="4.5 0 -100" n="0.37138 0.928465 -0" t0="-0.044568 2.59743"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="4.5 0 -75.0001" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="3.75 0.3 -75.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -75.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="3.75 0.3 -75.0001" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="2.75 0.3 -75.0001" n="0 1 -0" t0="-0.219222 0.102374"/>
        <v p="-2.75 0.3 -75.0001" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-0.169321 2.59743"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-2.75 0.3 -75.0001" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-3.75 0.3 -75.0001" n="-0.189093 0.981933 -0" t0="-0.269123 0.102374"/>
        <v p="-3.75 0.3 -75.0001" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.069518 2.59743"/>
        <v p="-4.5 0 -100" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-3.75 0.3 -75.0001" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-4.5 0 -100" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-4.5 0 -75.0001" n="-0.37138 0.928465 -0" t0="-0.14437 0.102374"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-3.75 0.3 -200" n="-0.189093 0.981933 -0" t0="-0.069518 2.59743"/>
        <v p="-4.5 0 -200" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-4.5 0 -200" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-4.5 0 -175" n="-0.37138 0.928465 -0" t0="-0.14437 0.102374"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="-0.169321 2.59743"/>
        <v p="-3.75 0.3 -200" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-3.75 0.3 -200" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.269123 0.102374"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="2.75 0.3 -200" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="2.75 0.3 -200" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-0.219222 0.102374"/>
        <v p="4.5 0 -175" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="4.5 0 -200" n="0.37138 0.928465 -0" t0="-0.044568 2.59743"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="4.5 0 -175" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -150" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -175" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -175" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -150" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -150" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -150" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -175" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="4.5 0 -100" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -125" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="4.5 0 -100" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="-0.019617 -2.39268"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="0.080185 0.102374"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="4.5 0 -125" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -125" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="4.5 0 -150" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-2.75 0.3 -150" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-4.5 0 -150" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-4.5 0 -125" n="-0.37138 0.928465 -0" t0="-0.14437 -2.49249"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-4.5 0 -150" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-4.5 0 -100" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -100" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -125" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="-0.169321 2.49763"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.269123 0.002572"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-2.75 0.3 -225" n="0 1 -0" t0="-0.169321 2.49763"/>
        <v p="-3.75 0.3 -225" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-3.75 0.3 -225" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-3.75 0.3 -200" n="-0.189093 0.981933 -0" t0="-0.269123 0.002572"/>
        <v p="-4.5 0 -200" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -200" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -225" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -200" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -225" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -225" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-4.5 0 -250" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-4.5 0 -225" n="-0.37138 0.928465 -0" t0="-0.14437 -2.49249"/>
        <v p="-3.75 0.3 -225" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-4.5 0 -250" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -225" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-3.75 0.3 -250" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -250" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -225" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-2.75 0.3 -225" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-3.75 0.3 -250" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -225" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-2.75 0.3 -250" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="3.75 0.3 -250" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -225" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="4.5 0 -225" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="3.75 0.3 -250" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -225" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="4.5 0 -250" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -250" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -250" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="2.75 0.3 -225" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -250" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -225" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -225" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="2.75 0.3 -225" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="2.75 0.3 -200" n="0 1 -0" t0="-0.019617 -2.39268"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="2.75 0.3 -225" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="3.75 0.3 -225" n="0.189093 0.981933 -0" t0="0.080185 0.102374"/>
        <v p="4.5 0 -200" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -225" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -225" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="4.5 0 -200" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -225" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="-4.5 0 -250" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -250" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -275" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -250" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -275" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -275" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-3.75 0.3 -250" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -250" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-2.75 0.3 -275" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -250" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -275" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -275" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="3.75 0.3 -250" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -250" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -275" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -250" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -275" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -275" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -250" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -275" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="2.75 0.3 -275" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="3.75 0.3 -250" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -275" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="2.75 0.3 -250" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="4.5 0 -275" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="4.5 0 -300" n="0.37138 0.928465 -0" t0="-0.044568 2.59743"/>
        <v p="3.75 0.3 -300" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="4.5 0 -275" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="3.75 0.3 -300" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="3.75 0.3 -275" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -275" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -300" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="2.75 0.3 -300" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="3.75 0.3 -275" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="2.75 0.3 -300" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="2.75 0.3 -275" n="0 1 -0" t0="-0.219222 0.102374"/>
        <v p="-2.75 0.3 -275" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-2.75 0.3 -300" n="0 1 -0" t0="-0.169321 2.59743"/>
        <v p="-3.75 0.3 -300" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-2.75 0.3 -275" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-3.75 0.3 -300" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-3.75 0.3 -275" n="-0.189093 0.981933 -0" t0="-0.269123 0.102374"/>
        <v p="-3.75 0.3 -275" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-3.75 0.3 -300" n="-0.189093 0.981933 -0" t0="-0.069518 2.59743"/>
        <v p="-4.5 0 -300" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-3.75 0.3 -275" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-4.5 0 -300" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-4.5 0 -275" n="-0.37138 0.928465 -0" t0="-0.14437 0.102374"/>
        <v p="-3.75 0.3 -375" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-3.75 0.3 -400" n="-0.189093 0.981933 -0" t0="-0.069518 2.59743"/>
        <v p="-4.5 0 -400" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-3.75 0.3 -375" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-4.5 0 -400" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-4.5 0 -375" n="-0.37138 0.928465 -0" t0="-0.14437 0.102374"/>
        <v p="-2.75 0.3 -375" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-2.75 0.3 -400" n="0 1 -0" t0="-0.169321 2.59743"/>
        <v p="-3.75 0.3 -400" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-2.75 0.3 -375" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-3.75 0.3 -400" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-3.75 0.3 -375" n="-0.189093 0.981933 -0" t0="-0.269123 0.102374"/>
        <v p="3.75 0.3 -375" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -400" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="2.75 0.3 -400" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="3.75 0.3 -375" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="2.75 0.3 -400" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="2.75 0.3 -375" n="0 1 -0" t0="-0.219222 0.102374"/>
        <v p="4.5 0 -375" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="4.5 0 -400" n="0.37138 0.928465 -0" t0="-0.044568 2.59743"/>
        <v p="3.75 0.3 -400" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="4.5 0 -375" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="3.75 0.3 -400" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="3.75 0.3 -375" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -350" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -375" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="2.75 0.3 -375" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="3.75 0.3 -350" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -375" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="2.75 0.3 -350" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="3.75 0.3 -350" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -350" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -375" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -350" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -375" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -375" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="-3.75 0.3 -350" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -350" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-2.75 0.3 -375" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -350" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -375" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -375" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -350" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -350" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -375" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -350" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -375" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -375" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="4.5 0 -300" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -325" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -325" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="4.5 0 -300" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -325" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -300" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -325" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="2.75 0.3 -300" n="0 1 -0" t0="-0.019617 -2.39268"/>
        <v p="3.75 0.3 -300" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="2.75 0.3 -325" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="3.75 0.3 -300" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="3.75 0.3 -325" n="0.189093 0.981933 -0" t0="0.080185 0.102374"/>
        <v p="3.75 0.3 -350" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -350" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="2.75 0.3 -325" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -350" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -325" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -325" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="3.75 0.3 -350" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -325" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="4.5 0 -325" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="3.75 0.3 -350" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -325" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="4.5 0 -350" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="-3.75 0.3 -350" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -325" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-2.75 0.3 -325" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-3.75 0.3 -350" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -325" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-2.75 0.3 -350" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-4.5 0 -350" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-4.5 0 -325" n="-0.37138 0.928465 -0" t0="-0.14437 -2.49249"/>
        <v p="-3.75 0.3 -325" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-4.5 0 -350" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -325" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-3.75 0.3 -350" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-4.5 0 -300" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -300" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -325" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -300" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -325" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -325" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-2.75 0.3 -300" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-2.75 0.3 -325" n="0 1 -0" t0="-0.169321 2.49763"/>
        <v p="-3.75 0.3 -325" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-2.75 0.3 -300" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-3.75 0.3 -325" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-3.75 0.3 -300" n="-0.189093 0.981933 -0" t0="-0.269123 0.002572"/>
        <v p="-2.75 0.3 -400" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-2.75 0.3 -425" n="0 1 -0" t0="-0.169321 2.49763"/>
        <v p="-3.75 0.3 -425" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-2.75 0.3 -400" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-3.75 0.3 -425" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-3.75 0.3 -400" n="-0.189093 0.981933 -0" t0="-0.269123 0.002572"/>
        <v p="-4.5 0 -400" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -400" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -425" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -400" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -425" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -425" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-4.5 0 -450" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-4.5 0 -425" n="-0.37138 0.928465 -0" t0="-0.14437 -2.49249"/>
        <v p="-3.75 0.3 -425" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-4.5 0 -450" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -425" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-3.75 0.3 -450" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -450" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -425" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-2.75 0.3 -425" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-3.75 0.3 -450" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -425" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-2.75 0.3 -450" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="3.75 0.3 -450" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -425" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="4.5 0 -425" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="3.75 0.3 -450" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -425" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="4.5 0 -450" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -450" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -450" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="2.75 0.3 -425" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -450" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -425" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -425" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="2.75 0.3 -425" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="2.75 0.3 -400" n="0 1 -0" t0="-0.019617 -2.39268"/>
        <v p="3.75 0.3 -400" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="2.75 0.3 -425" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="3.75 0.3 -400" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="3.75 0.3 -425" n="0.189093 0.981933 -0" t0="0.080185 0.102374"/>
        <v p="4.5 0 -400" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -425" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -425" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="4.5 0 -400" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -425" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -400" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="-4.5 0 -450" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -450" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -475" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -450" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -475" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -475" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-3.75 0.3 -450" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -450" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-2.75 0.3 -475" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -450" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -475" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -475" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="3.75 0.3 -450" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -450" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -475" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -450" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -475" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -475" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -450" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -475" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="2.75 0.3 -475" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="3.75 0.3 -450" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -475" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="2.75 0.3 -450" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="4.5 0 -475" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="4.5 0 -500" n="0.37138 0.928465 -0" t0="-0.044568 2.59743"/>
        <v p="3.75 0.3 -500" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="4.5 0 -475" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="3.75 0.3 -500" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="3.75 0.3 -475" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -475" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -500" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="2.75 0.3 -500" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="3.75 0.3 -475" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="2.75 0.3 -500" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="2.75 0.3 -475" n="0 1 -0" t0="-0.219222 0.102374"/>
        <v p="-2.75 0.3 -475" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-2.75 0.3 -500" n="0 1 -0" t0="-0.169321 2.59743"/>
        <v p="-3.75 0.3 -500" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-2.75 0.3 -475" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-3.75 0.3 -500" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-3.75 0.3 -475" n="-0.189093 0.981933 -0" t0="-0.269123 0.102374"/>
        <v p="-3.75 0.3 -475" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-3.75 0.3 -500" n="-0.189093 0.981933 -0" t0="-0.069518 2.59743"/>
        <v p="-4.5 0 -500" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-3.75 0.3 -475" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-4.5 0 -500" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-4.5 0 -475" n="-0.37138 0.928465 -0" t0="-0.14437 0.102374"/>
        <v p="-2.75 0.3 -7.6e-005" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -7.6e-005" n="0 1 -0" t0="-3.52395 -4.8741"/>
        <v p="2.75 0.3 -25.0001" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -7.6e-005" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -25.0001" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -25.0001" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -25.0001" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -25.0001" n="0 1 -0" t0="-3.52395 -7.20062"/>
        <v p="2.75 0.3 -50.0001" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -25.0001" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -50.0001" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -50.0001" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="2.75 0.3 -50.0001" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="2.75 0.3 -75.0001" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -75.0001" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="2.75 0.3 -50.0001" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="-2.75 0.3 -75.0001" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="-2.75 0.3 -50.0001" n="0 1 -0" t0="-3.52395 2.10545"/>
        <v p="2.75 0.3 -75.0001" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="2.75 0.3 -75.0001" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -75.0001" n="0 1 -0" t0="-3.52395 -0.221073"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -200" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="-3.52395 -0.221073"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="-2.75 0.3 -150" n="0 1 -0" t0="-3.52395 2.10545"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-3.52395 -7.20062"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -150" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="-3.52395 -4.8741"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -200" n="0 1 -0" t0="-3.52395 -4.8741"/>
        <v p="2.75 0.3 -225" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -225" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -225" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -225" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -225" n="0 1 -0" t0="-3.52395 -7.20062"/>
        <v p="2.75 0.3 -250" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -225" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -250" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -250" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="2.75 0.3 -250" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="2.75 0.3 -275" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -275" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="2.75 0.3 -250" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="-2.75 0.3 -275" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="-2.75 0.3 -250" n="0 1 -0" t0="-3.52395 2.10545"/>
        <v p="2.75 0.3 -275" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -300" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -300" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="2.75 0.3 -275" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="-2.75 0.3 -300" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -275" n="0 1 -0" t0="-3.52395 -0.221073"/>
        <v p="2.75 0.3 -375" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -400" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -400" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="2.75 0.3 -375" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="-2.75 0.3 -400" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -375" n="0 1 -0" t0="-3.52395 -0.221073"/>
        <v p="2.75 0.3 -350" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="2.75 0.3 -375" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -375" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="2.75 0.3 -350" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="-2.75 0.3 -375" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="-2.75 0.3 -350" n="0 1 -0" t0="-3.52395 2.10545"/>
        <v p="-2.75 0.3 -325" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -325" n="0 1 -0" t0="-3.52395 -7.20062"/>
        <v p="2.75 0.3 -350" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -325" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -350" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -350" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -300" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -300" n="0 1 -0" t0="-3.52395 -4.8741"/>
        <v p="2.75 0.3 -325" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -300" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -325" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -325" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -400" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -400" n="0 1 -0" t0="-3.52395 -4.8741"/>
        <v p="2.75 0.3 -425" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -400" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -425" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -425" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -425" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -425" n="0 1 -0" t0="-3.52395 -7.20062"/>
        <v p="2.75 0.3 -450" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -425" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -450" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -450" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="2.75 0.3 -450" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="2.75 0.3 -475" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -475" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="2.75 0.3 -450" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="-2.75 0.3 -475" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="-2.75 0.3 -450" n="0 1 -0" t0="-3.52395 2.10545"/>
        <v p="2.75 0.3 -475" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -500" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -500" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="2.75 0.3 -475" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="-2.75 0.3 -500" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -475" n="0 1 -0" t0="-3.52395 -0.221073"/>
      </Vertices>
      <Triangles count="200">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="246 247 248"/>
        <t vi="249 250 251"/>
        <t vi="252 253 254"/>
        <t vi="255 256 257"/>
        <t vi="258 259 260"/>
        <t vi="261 262 263"/>
        <t vi="264 265 266"/>
        <t vi="267 268 269"/>
        <t vi="270 271 272"/>
        <t vi="273 274 275"/>
        <t vi="276 277 278"/>
        <t vi="279 280 281"/>
        <t vi="282 283 284"/>
        <t vi="285 286 287"/>
        <t vi="288 289 290"/>
        <t vi="291 292 293"/>
        <t vi="294 295 296"/>
        <t vi="297 298 299"/>
        <t vi="300 301 302"/>
        <t vi="303 304 305"/>
        <t vi="306 307 308"/>
        <t vi="309 310 311"/>
        <t vi="312 313 314"/>
        <t vi="315 316 317"/>
        <t vi="318 319 320"/>
        <t vi="321 322 323"/>
        <t vi="324 325 326"/>
        <t vi="327 328 329"/>
        <t vi="330 331 332"/>
        <t vi="333 334 335"/>
        <t vi="336 337 338"/>
        <t vi="339 340 341"/>
        <t vi="342 343 344"/>
        <t vi="345 346 347"/>
        <t vi="348 349 350"/>
        <t vi="351 352 353"/>
        <t vi="354 355 356"/>
        <t vi="357 358 359"/>
        <t vi="360 361 362"/>
        <t vi="363 364 365"/>
        <t vi="366 367 368"/>
        <t vi="369 370 371"/>
        <t vi="372 373 374"/>
        <t vi="375 376 377"/>
        <t vi="378 379 380"/>
        <t vi="381 382 383"/>
        <t vi="384 385 386"/>
        <t vi="387 388 389"/>
        <t vi="390 391 392"/>
        <t vi="393 394 395"/>
        <t vi="396 397 398"/>
        <t vi="399 400 401"/>
        <t vi="402 403 404"/>
        <t vi="405 406 407"/>
        <t vi="408 409 410"/>
        <t vi="411 412 413"/>
        <t vi="414 415 416"/>
        <t vi="417 418 419"/>
        <t vi="420 421 422"/>
        <t vi="423 424 425"/>
        <t vi="426 427 428"/>
        <t vi="429 430 431"/>
        <t vi="432 433 434"/>
        <t vi="435 436 437"/>
        <t vi="438 439 440"/>
        <t vi="441 442 443"/>
        <t vi="444 445 446"/>
        <t vi="447 448 449"/>
        <t vi="450 451 452"/>
        <t vi="453 454 455"/>
        <t vi="456 457 458"/>
        <t vi="459 460 461"/>
        <t vi="462 463 464"/>
        <t vi="465 466 467"/>
        <t vi="468 469 470"/>
        <t vi="471 472 473"/>
        <t vi="474 475 476"/>
        <t vi="477 478 479"/>
        <t vi="480 481 482"/>
        <t vi="483 484 485"/>
        <t vi="486 487 488"/>
        <t vi="489 490 491"/>
        <t vi="492 493 494"/>
        <t vi="495 496 497"/>
        <t vi="498 499 500"/>
        <t vi="501 502 503"/>
        <t vi="504 505 506"/>
        <t vi="507 508 509"/>
        <t vi="510 511 512"/>
        <t vi="513 514 515"/>
        <t vi="516 517 518"/>
        <t vi="519 520 521"/>
        <t vi="522 523 524"/>
        <t vi="525 526 527"/>
        <t vi="528 529 530"/>
        <t vi="531 532 533"/>
        <t vi="534 535 536"/>
        <t vi="537 538 539"/>
        <t vi="540 541 542"/>
        <t vi="543 544 545"/>
        <t vi="546 547 548"/>
        <t vi="549 550 551"/>
        <t vi="552 553 554"/>
        <t vi="555 556 557"/>
        <t vi="558 559 560"/>
        <t vi="561 562 563"/>
        <t vi="564 565 566"/>
        <t vi="567 568 569"/>
        <t vi="570 571 572"/>
        <t vi="573 574 575"/>
        <t vi="576 577 578"/>
        <t vi="579 580 581"/>
        <t vi="582 583 584"/>
        <t vi="585 586 587"/>
        <t vi="588 589 590"/>
        <t vi="591 592 593"/>
        <t vi="594 595 596"/>
        <t vi="597 598 599"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="480" firstIndex="0" numIndices="480"/>
        <Subset firstVertex="480" numVertices="120" firstIndex="480" numIndices="120"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Gerade_500m" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
