<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Gerade_200m_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane.004" shapeId="1" bvCenter="0 0 -100" bvRadius="100.101" isOptimized="true">
      <Vertices count="240" normal="true" uv0="true">
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="-0.169321 2.49763"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-3.75 0.3 -0" n="-0.189093 0.981933 -0" t0="-0.269123 0.002572"/>
        <v p="-4.5 0 -0" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -0" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -0" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -25" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-4.5 0 -50" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-4.5 0 -25" n="-0.37138 0.928465 -0" t0="-0.14437 -2.49249"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-4.5 0 -50" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-2.75 0.3 -50" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="4.5 0 -25" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -25" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="4.5 0 -50" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="2.75 0.3 -0" n="0 1 -0" t0="-0.019617 -2.39268"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="0.080185 0.102374"/>
        <v p="4.5 0 -0" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -25" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="4.5 0 -0" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="-4.5 0 -50" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -75" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -50" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -75" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -75" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -50" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-2.75 0.3 -75" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -75" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -75" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -50" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -75" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -75" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -75" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -75" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="2.75 0.3 -75" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -75" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="4.5 0 -75" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="4.5 0 -100" n="0.37138 0.928465 -0" t0="-0.044568 2.59743"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="4.5 0 -75" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="3.75 0.3 -75" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -75" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="3.75 0.3 -75" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="2.75 0.3 -75" n="0 1 -0" t0="-0.219222 0.102374"/>
        <v p="-2.75 0.3 -75" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-0.169321 2.59743"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-2.75 0.3 -75" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-3.75 0.3 -75" n="-0.189093 0.981933 -0" t0="-0.269123 0.102374"/>
        <v p="-3.75 0.3 -75" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.069518 2.59743"/>
        <v p="-4.5 0 -100" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-3.75 0.3 -75" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-4.5 0 -100" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-4.5 0 -75" n="-0.37138 0.928465 -0" t0="-0.14437 0.102374"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-3.75 0.3 -200" n="-0.189093 0.981933 -0" t0="-0.069518 2.59743"/>
        <v p="-4.5 0 -200" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 0.102374"/>
        <v p="-4.5 0 -200" n="-0.37138 0.928465 -0" t0="-0.14437 2.59743"/>
        <v p="-4.5 0 -175" n="-0.37138 0.928465 -0" t0="-0.14437 0.102374"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="-0.169321 2.59743"/>
        <v p="-3.75 0.3 -200" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="-0.169321 0.102374"/>
        <v p="-3.75 0.3 -200" n="-0.189093 0.981933 -0" t0="-0.269123 2.59743"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.269123 0.102374"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="2.75 0.3 -200" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="2.75 0.3 -200" n="0 1 -0" t0="-0.219222 2.59743"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-0.219222 0.102374"/>
        <v p="4.5 0 -175" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="4.5 0 -200" n="0.37138 0.928465 -0" t0="-0.044568 2.59743"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="4.5 0 -175" n="0.37138 0.928465 -0" t0="-0.044568 0.102374"/>
        <v p="3.75 0.3 -200" n="0.189093 0.981933 -0" t0="-0.119419 2.59743"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 0.102374"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-0.219222 2.49763"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -150" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -175" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -175" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -175" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -150" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="0.030284 2.49763"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -150" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -150" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -175" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -175" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="4.5 0 -100" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="4.5 0 -125" n="0.37138 0.928465 -0" t0="-0.044568 2.49763"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="4.5 0 -100" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="-0.119419 2.49763"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="-0.019617 -2.39268"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-0.019617 0.102374"/>
        <v p="3.75 0.3 -100" n="0.189093 0.981933 -0" t0="0.080185 -2.39268"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="0.080185 0.102374"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="-0.219222 0.002572"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-0.219222 -2.49249"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="3.75 0.3 -125" n="0.189093 0.981933 -0" t0="-0.119419 -2.49249"/>
        <v p="4.5 0 -125" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="3.75 0.3 -150" n="0.189093 0.981933 -0" t0="-0.119419 0.002572"/>
        <v p="4.5 0 -125" n="0.37138 0.928465 -0" t0="-0.044568 -2.49249"/>
        <v p="4.5 0 -150" n="0.37138 0.928465 -0" t0="-0.044568 0.002572"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="0.030284 -2.49249"/>
        <v p="-2.75 0.3 -150" n="0 1 -0" t0="0.030284 0.002572"/>
        <v p="-4.5 0 -150" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-4.5 0 -125" n="-0.37138 0.928465 -0" t0="-0.14437 -2.49249"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-4.5 0 -150" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 -2.49249"/>
        <v p="-3.75 0.3 -150" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-4.5 0 -100" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.069518 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -100" n="-0.37138 0.928465 -0" t0="-0.14437 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.069518 2.49763"/>
        <v p="-4.5 0 -125" n="-0.37138 0.928465 -0" t0="-0.14437 2.49763"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="-0.169321 2.49763"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-0.169321 0.002572"/>
        <v p="-3.75 0.3 -125" n="-0.189093 0.981933 -0" t0="-0.269123 2.49763"/>
        <v p="-3.75 0.3 -100" n="-0.189093 0.981933 -0" t0="-0.269123 0.002572"/>
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -0" n="0 1 -0" t0="-3.52395 -4.8741"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="-3.52395 -7.20062"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -50" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="2.75 0.3 -75" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -75" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="-2.75 0.3 -75" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="-2.75 0.3 -50" n="0 1 -0" t0="-3.52395 2.10545"/>
        <v p="2.75 0.3 -75" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="2.75 0.3 -75" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -75" n="0 1 -0" t0="-3.52395 -0.221073"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -200" n="0 1 -0" t0="7.05112 -2.54759"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="-2.75 0.3 -200" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="-3.52395 -0.221073"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="2.75 0.3 -175" n="0 1 -0" t0="7.05112 -0.221071"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="-3.52395 -0.221071"/>
        <v p="-2.75 0.3 -175" n="0 1 -0" t0="7.05112 2.10544"/>
        <v p="-2.75 0.3 -150" n="0 1 -0" t0="-3.52395 2.10545"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="-3.52395 -7.20062"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="-3.52395 -4.87411"/>
        <v p="2.75 0.3 -150" n="0 1 -0" t0="7.05112 -7.20062"/>
        <v p="-2.75 0.3 -150" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -100" n="0 1 -0" t0="-3.52395 -4.8741"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -100" n="0 1 -0" t0="-3.52395 -2.54759"/>
        <v p="2.75 0.3 -125" n="0 1 -0" t0="7.05112 -4.8741"/>
        <v p="-2.75 0.3 -125" n="0 1 -0" t0="7.05112 -2.54759"/>
      </Vertices>
      <Triangles count="80">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="192" firstIndex="0" numIndices="192"/>
        <Subset firstVertex="192" numVertices="48" firstIndex="192" numIndices="48"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Gerade_200m" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
