<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Gerade_10m_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane" shapeId="1" bvCenter="4.5817e-015 0 -5" bvRadius="6.72681" isOptimized="true">
      <Vertices count="30" normal="true" uv0="true">
        <v p="2.75 0.3 -10" n="0 1 0" t0="-3.30933 1.95222"/>
        <v p="-2.75 0.3 -10" n="0 1 0" t0="-4.97924 1.95222"/>
        <v p="-2.75 0.3 -0" n="0 1 0" t0="-4.97924 -1.08398"/>
        <v p="2.75 0.3 -10" n="0 1 0" t0="-3.30933 1.95222"/>
        <v p="-2.75 0.3 -0" n="0 1 0" t0="-4.97924 -1.08398"/>
        <v p="2.75 0.3 -0" n="0 1 0" t0="-3.30933 -1.08398"/>
        <v p="2.75 0.3 -10" n="0 1 -0" t0="-0.782413 1.00346"/>
        <v p="2.75 0.3 -0" n="0 1 -0" t0="-0.782413 -0.016701"/>
        <v p="3.75 0.3 -0" n="0 1 -0" t0="-0.680397 -0.016701"/>
        <v p="2.75 0.3 -10" n="0 1 -0" t0="-0.782413 1.00346"/>
        <v p="3.75 0.3 -0" n="0 1 -0" t0="-0.680397 -0.016701"/>
        <v p="3.75 0.3 -10" n="0 1 -0" t0="-0.680397 1.00346"/>
        <v p="3.75 0.3 -10" n="0.371391 0.928477 -0" t0="-0.680397 1.00346"/>
        <v p="3.75 0.3 -0" n="0.371391 0.928477 -0" t0="-0.680397 -0.016701"/>
        <v p="4.5 0 -0" n="0.371391 0.928477 -0" t0="-0.59976 -0.006781"/>
        <v p="3.75 0.3 -10" n="0.371391 0.928477 -0" t0="-0.680397 1.00346"/>
        <v p="4.5 0 -0" n="0.371391 0.928477 -0" t0="-0.59976 -0.006781"/>
        <v p="4.5 0 -10" n="0.371391 0.928477 -0" t0="-0.59976 0.992959"/>
        <v p="-2.75 0.3 -0" n="-0 1 -0" t0="-1.3435 -0.016701"/>
        <v p="-2.75 0.3 -10" n="-0 1 -0" t0="-1.3435 1.00346"/>
        <v p="-3.75 0.3 -10" n="-0 1 -0" t0="-1.44552 1.00346"/>
        <v p="-2.75 0.3 -0" n="-0 1 -0" t0="-1.3435 -0.016701"/>
        <v p="-3.75 0.3 -10" n="-0 1 -0" t0="-1.44552 1.00346"/>
        <v p="-3.75 0.3 -0" n="-0 1 -0" t0="-1.44552 -0.016701"/>
        <v p="-3.75 0.3 -0" n="-0.371391 0.928477 -0" t0="-1.44552 -0.016701"/>
        <v p="-3.75 0.3 -10" n="-0.371391 0.928477 -0" t0="-1.44552 1.00346"/>
        <v p="-4.5 0 -10" n="-0.371391 0.928477 -0" t0="-1.49953 0.992959"/>
        <v p="-3.75 0.3 -0" n="-0.371391 0.928477 -0" t0="-1.44552 -0.016701"/>
        <v p="-4.5 0 -10" n="-0.371391 0.928477 -0" t0="-1.49953 0.992959"/>
        <v p="-4.5 0 -0" n="-0.371391 0.928477 -0" t0="-1.49953 -0.006781"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="6" firstIndex="0" numIndices="6"/>
        <Subset firstVertex="6" numVertices="24" firstIndex="6" numIndices="24"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Gerade_10m" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
