<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Gerade_50m_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane.004" shapeId="1" bvCenter="0 0 -25" bvRadius="25.4018" isOptimized="true">
      <Vertices count="60" normal="true" uv0="true">
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="-0.125824 -0.001364"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="-0.125824 2.49859"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.225823 2.49859"/>
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="-0.125824 -0.001364"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.225823 2.49859"/>
        <v p="-3.75 0.3 -0" n="-0.189093 0.981933 -0" t0="-0.225823 -0.001364"/>
        <v p="-4.5 0 -0" n="-0.37138 0.928465 -0" t0="-0.100825 -0.001364"/>
        <v p="-3.75 0.3 -0" n="-0.189093 0.981933 -0" t0="-0.025826 -0.001364"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.025826 2.49859"/>
        <v p="-4.5 0 -0" n="-0.37138 0.928465 -0" t0="-0.100825 -0.001364"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.025826 2.49859"/>
        <v p="-4.5 0 -25" n="-0.37138 0.928465 -0" t0="-0.100825 2.49859"/>
        <v p="-4.5 0 -50" n="-0.37138 0.928465 -0" t0="-0.100825 -0.001364"/>
        <v p="-4.5 0 -25" n="-0.37138 0.928465 -0" t0="-0.100825 -2.50132"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.025826 -2.50132"/>
        <v p="-4.5 0 -50" n="-0.37138 0.928465 -0" t0="-0.100825 -0.001364"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.025826 -2.50132"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.025826 -0.001364"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.025826 -0.001364"/>
        <v p="-3.75 0.3 -25" n="-0.189093 0.981933 -0" t0="-0.025826 -2.50132"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="0.074172 -2.50132"/>
        <v p="-3.75 0.3 -50" n="-0.189093 0.981933 -0" t0="-0.025826 -0.001364"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="0.074172 -2.50132"/>
        <v p="-2.75 0.3 -50" n="0 1 -0" t0="0.074172 -0.001364"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.075825 -0.001364"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="-0.075825 -2.50132"/>
        <v p="4.5 0 -25" n="0.37138 0.928465 -0" t0="-0.000827 -2.50132"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.075825 -0.001364"/>
        <v p="4.5 0 -25" n="0.37138 0.928465 -0" t0="-0.000827 -2.50132"/>
        <v p="4.5 0 -50" n="0.37138 0.928465 -0" t0="-0.000827 -0.001364"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.075825 -0.001364"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="-0.175824 -0.001364"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="-0.175824 -2.50132"/>
        <v p="3.75 0.3 -50" n="0.189093 0.981933 -0" t0="-0.075825 -0.001364"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="-0.175824 -2.50132"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="-0.075825 -2.50132"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="0.024173 0.098634"/>
        <v p="2.75 0.3 -0" n="0 1 -0" t0="0.024173 -2.40132"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="0.124171 -2.40132"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="0.024173 0.098634"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="0.124171 -2.40132"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="0.124171 0.098634"/>
        <v p="4.5 0 -0" n="0.37138 0.928465 -0" t0="-0.000827 -0.001364"/>
        <v p="4.5 0 -25" n="0.37138 0.928465 -0" t0="-0.000827 2.49859"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="-0.075825 2.49859"/>
        <v p="4.5 0 -0" n="0.37138 0.928465 -0" t0="-0.000827 -0.001364"/>
        <v p="3.75 0.3 -25" n="0.189093 0.981933 -0" t0="-0.075825 2.49859"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="-0.075825 -0.001364"/>
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="-1.26848 -0.905362"/>
        <v p="2.75 0.3 -0" n="0 1 -0" t0="0.32064 -0.905362"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="0.32064 6.31791"/>
        <v p="-2.75 0.3 -0" n="0 1 -0" t0="-1.26848 -0.905362"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="0.32064 6.31791"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="-1.26848 6.31791"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="-1.26848 -0.616431"/>
        <v p="2.75 0.3 -25" n="0 1 -0" t0="0.32064 -0.616431"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="0.32064 6.60684"/>
        <v p="-2.75 0.3 -25" n="0 1 -0" t0="-1.26848 -0.616431"/>
        <v p="2.75 0.3 -50" n="0 1 -0" t0="0.32064 6.60684"/>
        <v p="-2.75 0.3 -50" n="0 1 -0" t0="-1.26848 6.60684"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="48" firstIndex="0" numIndices="48"/>
        <Subset firstVertex="48" numVertices="12" firstIndex="48" numIndices="12"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Gerade_50m" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
