<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Gerade_20m_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane" shapeId="1" bvCenter="4.76837e-007 0 -10" bvRadius="10.9659" isOptimized="true">
      <Vertices count="30" normal="true" uv0="true">
        <v p="2.75 0.3 -20" n="0 0.999969 -0" t0="0.15027 0.001183"/>
        <v p="2.75 0.3 -0" n="0 1 -0" t0="0.15027 -2.00218"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="0.250438 -2.00218"/>
        <v p="2.75 0.3 -20" n="0 0.999969 -0" t0="0.15027 0.001183"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="0.250438 -2.00218"/>
        <v p="3.75 0.3 -20" n="0.189093 0.981933 -0" t0="0.250438 0.001183"/>
        <v p="-2.75 0.3 -20" n="0 1 -0" t0="1.8e-005 0.001184"/>
        <v p="-3.75 0.3 -20" n="-0.189093 0.981933 -0" t0="-0.10015 0.001184"/>
        <v p="-3.75 0.3 -1e-006" n="-0.189093 0.981933 -0" t0="-0.10015 -2.00218"/>
        <v p="-2.75 0.3 -20" n="0 1 -0" t0="1.8e-005 0.001184"/>
        <v p="-3.75 0.3 -1e-006" n="-0.189093 0.981933 -0" t0="-0.10015 -2.00218"/>
        <v p="-2.75 0.3 -1e-006" n="0 1 -0" t0="1.8e-005 -2.00218"/>
        <v p="3.75 0.3 -20" n="0.189093 0.981933 -0" t0="0.050102 0.001183"/>
        <v p="3.75 0.3 -0" n="0.189093 0.981933 -0" t0="0.050102 -2.00218"/>
        <v p="4.5 0 -0" n="0.37138 0.928465 -0" t0="0.125228 -2.00218"/>
        <v p="3.75 0.3 -20" n="0.189093 0.981933 -0" t0="0.050102 0.001183"/>
        <v p="4.5 0 -0" n="0.37138 0.928465 -0" t0="0.125228 -2.00218"/>
        <v p="4.5 0 -20" n="0.37138 0.928465 -0" t0="0.125228 0.001183"/>
        <v p="-3.75 0.3 -20" n="-0.189093 0.981933 -0" t0="0.100186 0.001184"/>
        <v p="-4.5 0 -20" n="-0.37138 0.928465 -0" t0="0.02506 0.001184"/>
        <v p="-4.5 0 -1e-006" n="-0.37138 0.928465 -0" t0="0.02506 -2.00218"/>
        <v p="-3.75 0.3 -20" n="-0.189093 0.981933 -0" t0="0.100186 0.001184"/>
        <v p="-4.5 0 -1e-006" n="-0.37138 0.928465 -0" t0="0.02506 -2.00218"/>
        <v p="-3.75 0.3 -1e-006" n="-0.189093 0.981933 -0" t0="0.100186 -2.00218"/>
        <v p="2.75 0.3 -20" n="0 0.999969 -0" t0="-0.527315 -0.9904"/>
        <v p="-2.75 0.3 -20" n="0 1 -0" t0="-2.18009 -0.990399"/>
        <v p="-2.75 0.3 -1e-006" n="0 1 -0" t0="-2.18009 -7.00048"/>
        <v p="2.75 0.3 -20" n="0 0.999969 -0" t0="-0.527315 -0.9904"/>
        <v p="-2.75 0.3 -1e-006" n="0 1 -0" t0="-2.18009 -7.00048"/>
        <v p="2.75 0.3 -0" n="0 1 -0" t0="-0.527315 -7.00048"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="24"/>
        <Subset firstVertex="24" numVertices="6" firstIndex="24" numIndices="6"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Gerade_20m" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
