<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BS_Y_KREUZUNG_MULTI_ABGANG_Y45Grad_l_UV.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Material.002" materialId="8" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane" shapeId="1" bvCenter="-4.53477 0.15 -15" bvRadius="15.0318" isOptimized="true">
      <Vertices count="843" normal="true" uv0="true">
        <v p="-6.70733 0.3 -6.0248" n="-0.311844 0.928301 0.202512" t0="-0.41486 -0.383582"/>
        <v p="-7.31409 -0 -5.58396" n="-0.311844 0.928301 0.202512" t0="-0.473445 -0.424482"/>
        <v p="-6.77251 -0 -4.75" n="-0.311844 0.928301 0.202512" t0="-0.419613 -0.507377"/>
        <v p="-6.70733 0.3 -6.0248" n="-0.311844 0.928301 0.202512" t0="-0.41486 -0.383582"/>
        <v p="-6.77251 -0 -4.75" n="-0.311844 0.928301 0.202512" t0="-0.419613 -0.507377"/>
        <v p="-6.123 0.3 -5.125" n="-0.311844 0.928301 0.202512" t0="-0.356587 -0.473316"/>
        <v p="-5.25697 0.3 -5.625" n="0 1 0" t0="-0.270221 -0.423453"/>
        <v p="-6.123 0.3 -5.125" n="0 1 0" t0="-0.356587 -0.473316"/>
        <v p="-5.63592 0.3 -4.16905" n="0 1 0" t0="-0.308013 -0.568649"/>
        <v p="-5.25697 0.3 -5.625" n="0 1 0" t0="-0.270221 -0.423453"/>
        <v p="-5.63592 0.3 -4.16905" n="0 1 0" t0="-0.308013 -0.568649"/>
        <v p="-4.72237 0.3 -4.57578" n="0 1 0" t0="-0.216907 -0.528087"/>
        <v p="-6.123 0.3 -5.125" n="-0.331305 0.928301 0.168805" t0="-0.356587 -0.473316"/>
        <v p="-6.77251 -0 -4.75" n="-0.331305 0.928301 0.168805" t0="-0.419613 -0.507377"/>
        <v p="-6.32108 -0 -3.864" n="-0.331305 0.928301 0.168805" t0="-0.374741 -0.595445"/>
        <v p="-6.123 0.3 -5.125" n="-0.331305 0.928301 0.168805" t0="-0.356587 -0.473316"/>
        <v p="-6.32108 -0 -3.864" n="-0.331305 0.928301 0.168805" t0="-0.374741 -0.595445"/>
        <v p="-5.63592 0.3 -4.16905" n="-0.331305 0.928301 0.168805" t0="-0.308013 -0.568649"/>
        <v p="-4.72237 0.3 -4.57578" n="0 1 0" t0="-0.216907 -0.528087"/>
        <v p="-5.63592 0.3 -4.16905" n="0 1 0" t0="-0.308013 -0.568649"/>
        <v p="-5.25143 0.3 -3.16743" n="0 1 0" t0="-0.269669 -0.668538"/>
        <v p="-4.72237 0.3 -4.57578" n="0 1 0" t0="-0.216907 -0.528087"/>
        <v p="-5.25143 0.3 -3.16743" n="0 1 0" t0="-0.269669 -0.668538"/>
        <v p="-4.30038 0.3 -3.47644" n="0 1 0" t0="-0.174823 -0.637721"/>
        <v p="-4.30038 0.3 -3.47644" n="0 1 0" t0="-0.174823 -0.637721"/>
        <v p="-5.25143 0.3 -3.16743" n="0 1 0" t0="-0.269669 -0.668538"/>
        <v p="-4.97375 0.3 -2.1311" n="0 1 0" t0="-0.241977 -0.771888"/>
        <v p="-4.30038 0.3 -3.47644" n="0 1 0" t0="-0.174823 -0.637721"/>
        <v p="-4.97375 0.3 -2.1311" n="0 1 0" t0="-0.241977 -0.771888"/>
        <v p="-3.99561 0.3 -2.339" n="0 1 0" t0="-0.14443 -0.751154"/>
        <v p="-5.25143 0.3 -3.16743" n="-0.35916 0.928301 0.096236" t0="-0.269669 -0.668538"/>
        <v p="-5.96473 -0 -2.93566" n="-0.35916 0.928301 0.096236" t0="-0.33932 -0.68772"/>
        <v p="-5.70737 -0 -1.97516" n="-0.35916 0.928301 0.096236" t0="-0.313739 -0.783192"/>
        <v p="-5.25143 0.3 -3.16743" n="-0.35916 0.928301 0.096236" t0="-0.269669 -0.668538"/>
        <v p="-5.70737 -0 -1.97516" n="-0.35916 0.928301 0.096236" t0="-0.313739 -0.783192"/>
        <v p="-4.97375 0.3 -2.1311" n="-0.35916 0.928301 0.096236" t0="-0.241977 -0.771888"/>
        <v p="-3.99561 0.3 -2.339" n="0 1 0" t0="-0.14443 -0.751154"/>
        <v p="-4.97375 0.3 -2.1311" n="0 1 0" t0="-0.241977 -0.771888"/>
        <v p="-4.80592 0.3 -1.07142" n="0 1 0" t0="-0.22524 -0.877566"/>
        <v p="-3.99561 0.3 -2.339" n="0 1 0" t0="-0.14443 -0.751154"/>
        <v p="-4.80592 0.3 -1.07142" n="0 1 0" t0="-0.22524 -0.877566"/>
        <v p="-3.8114 0.3 -1.17594" n="0 1 0" t0="-0.126059 -0.867142"/>
        <v p="-4.97375 0.3 -2.1311" n="-0.367253 0.928301 0.058166" t0="-0.241977 -0.771888"/>
        <v p="-5.70737 -0 -1.97516" n="-0.367253 0.928301 0.058166" t0="-0.313739 -0.783192"/>
        <v p="-5.55181 -0 -0.993025" n="-0.367253 0.928301 0.058166" t0="-0.298277 -0.880816"/>
        <v p="-4.97375 0.3 -2.1311" n="-0.367253 0.928301 0.058166" t0="-0.241977 -0.771888"/>
        <v p="-5.55181 -0 -0.993025" n="-0.367253 0.928301 0.058166" t0="-0.298277 -0.880816"/>
        <v p="-4.80592 0.3 -1.07142" n="-0.367253 0.928301 0.058166" t0="-0.22524 -0.877566"/>
        <v p="-3.8114 0.3 -1.17594" n="0 1 0" t0="-0.126059 -0.867142"/>
        <v p="-4.80592 0.3 -1.07142" n="0 1 0" t0="-0.22524 -0.877566"/>
        <v p="-4.74977 0.3 -2e-006" n="0 1 0" t0="-0.21964 -0.984415"/>
        <v p="-3.8114 0.3 -1.17594" n="0 1 0" t0="-0.126059 -0.867142"/>
        <v p="-4.74977 0.3 -2e-006" n="0 1 0" t0="-0.21964 -0.984415"/>
        <v p="-3.74977 0.3 2e-006" n="0 1 0" t0="-0.119913 -0.984415"/>
        <v p="-5.49977 -0 -6e-006" n="-0.371322 0.9283 0.019459" t0="-0.293104 -0.979521"/>
        <v p="-4.74977 0.3 -2e-006" n="-0.371322 0.9283 0.019459" t0="-0.21964 -0.984415"/>
        <v p="-4.80592 0.3 -1.07142" n="-0.371322 0.9283 0.019459" t0="-0.22524 -0.877566"/>
        <v p="-5.49977 -0 -6e-006" n="-0.371322 0.9283 0.019459" t0="-0.293104 -0.979521"/>
        <v p="-4.80592 0.3 -1.07142" n="-0.371322 0.9283 0.019459" t0="-0.22524 -0.877566"/>
        <v p="-5.55181 -0 -0.993025" n="-0.371322 0.9283 0.019459" t0="-0.298277 -0.880816"/>
        <v p="-5.89831 0.3 -6.61259" n="-0 1 -0" t0="-0.33418 -0.324964"/>
        <v p="-6.63937 0.3 -7.52772" n="-0 1 -0" t0="-0.408083 -0.233701"/>
        <v p="-7.38251 0.3 -6.85859" n="-0 1 -0" t0="-0.482194 -0.300431"/>
        <v p="-5.89831 0.3 -6.61259" n="-0 1 -0" t0="-0.33418 -0.324964"/>
        <v p="-7.38251 0.3 -6.85859" n="-0 1 -0" t0="-0.482194 -0.300431"/>
        <v p="-6.70733 0.3 -6.0248" n="-0 1 -0" t0="-0.41486 -0.383582"/>
        <v p="-6.70733 0.3 -6.0248" n="-0.288966 0.928301 0.233999" t0="-0.41486 -0.383582"/>
        <v p="-7.38251 0.3 -6.85859" n="-0.288966 0.928301 0.233999" t0="-0.482194 -0.300431"/>
        <v p="-7.93988 -0 -6.35675" n="-0.288966 0.928301 0.233999" t0="-0.535647 -0.347668"/>
        <v p="-6.70733 0.3 -6.0248" n="-0.288966 0.928301 0.233999" t0="-0.41486 -0.383582"/>
        <v p="-7.93988 -0 -6.35675" n="-0.288966 0.928301 0.233999" t0="-0.535647 -0.347668"/>
        <v p="-7.31409 -0 -5.58396" n="-0.288966 0.928301 0.233999" t0="-0.473445 -0.424482"/>
        <v p="-5.25697 0.3 -5.625" n="-0 1 -0" t0="-0.270221 -0.423453"/>
        <v p="-5.89831 0.3 -6.61259" n="-0 1 -0" t0="-0.33418 -0.324964"/>
        <v p="-6.70733 0.3 -6.0248" n="-0 1 -0" t0="-0.41486 -0.383582"/>
        <v p="-5.25697 0.3 -5.625" n="-0 1 -0" t0="-0.270221 -0.423453"/>
        <v p="-6.70733 0.3 -6.0248" n="-0 1 -0" t0="-0.41486 -0.383582"/>
        <v p="-6.123 0.3 -5.125" n="-0 1 -0" t0="-0.356587 -0.473316"/>
        <v p="-5.25143 0.3 -3.16743" n="-0.347133 0.928301 0.133251" t0="-0.269669 -0.668538"/>
        <v p="-5.63592 0.3 -4.16905" n="-0.347133 0.928301 0.133251" t0="-0.308013 -0.568649"/>
        <v p="-6.32108 -0 -3.864" n="-0.347133 0.928301 0.133251" t0="-0.374741 -0.595445"/>
        <v p="-5.25143 0.3 -3.16743" n="-0.347133 0.928301 0.133251" t0="-0.269669 -0.668538"/>
        <v p="-6.32108 -0 -3.864" n="-0.347133 0.928301 0.133251" t0="-0.374741 -0.595445"/>
        <v p="-5.96473 -0 -2.93566" n="-0.347133 0.928301 0.133251" t0="-0.33932 -0.68772"/>
        <v p="-7.38251 0.3 -6.85859" n="-0 1 -0" t0="-0.482194 -0.300431"/>
        <v p="-6.63937 0.3 -7.52772" n="-0 1 -0" t0="-0.408083 -0.233701"/>
        <v p="-7.05569 0.3 -7.94405" n="-0 1 -0" t0="-0.449602 -0.192181"/>
        <v p="-7.38251 0.3 -6.85859" n="-0 1 -0" t0="-0.482194 -0.300431"/>
        <v p="-7.05569 0.3 -7.94405" n="-0 1 -0" t0="-0.449602 -0.192181"/>
        <v p="-7.76184 0.3 -7.23792" n="-0 1 -0" t0="-0.520023 -0.262602"/>
        <v p="-7.76184 0.3 -7.23792" n="-0.262924 0.928301 0.262922" t0="-0.520023 -0.262602"/>
        <v p="-8.29144 -0 -6.70831" n="-0.262924 0.928301 0.262922" t0="-0.570593 -0.312723"/>
        <v p="-7.93988 -0 -6.35675" n="-0.262924 0.928301 0.262922" t0="-0.535647 -0.347668"/>
        <v p="-7.76184 0.3 -7.23792" n="-0.262924 0.928301 0.262922" t0="-0.520023 -0.262602"/>
        <v p="-7.93988 -0 -6.35675" n="-0.262924 0.928301 0.262922" t0="-0.535647 -0.347668"/>
        <v p="-7.38251 0.3 -6.85859" n="-0.262924 0.928301 0.262922" t0="-0.482194 -0.300431"/>
        <v p="-8.29144 -0 -6.70831" n="-0.262758 0.928389 0.262777" t0="-0.570593 -0.312723"/>
        <v p="-7.76184 0.3 -7.23792" n="-0.262758 0.928389 0.262777" t0="-0.520023 -0.262602"/>
        <v p="-18.0121 0.3 -17.4881" n="-0.262758 0.928389 0.262777" t0="-1.54224 0.759618"/>
        <v p="-8.29144 -0 -6.70831" n="-0.262758 0.928389 0.262777" t0="-0.570593 -0.312723"/>
        <v p="-18.0121 0.3 -17.4881" n="-0.262758 0.928389 0.262777" t0="-1.54224 0.759618"/>
        <v p="-18.5424 -0 -16.9578" n="-0.262758 0.928389 0.262777" t0="-1.58952 0.706064"/>
        <v p="-7.76184 0.3 -7.23792" n="0 1 -0" t0="-0.520023 -0.262602"/>
        <v p="-7.05569 0.3 -7.94405" n="0 1 -0" t0="-0.449602 -0.192181"/>
        <v p="-17.3049 0.3 -18.1952" n="0 1 -0" t0="-1.47173 0.830136"/>
        <v p="-7.76184 0.3 -7.23792" n="0 1 -0" t0="-0.520023 -0.262602"/>
        <v p="-17.3049 0.3 -18.1952" n="0 1 -0" t0="-1.47173 0.830136"/>
        <v p="-18.0121 0.3 -17.4881" n="0 1 -0" t0="-1.54224 0.759618"/>
        <v p="-4.93472 0.3 -25.7333" n="0 1 -0" t0="-0.238085 1.58189"/>
        <v p="-3.98367 0.3 -25.4243" n="0 1 -0" t0="-0.143239 1.55107"/>
        <v p="-3.80655 0.3 -26.1621" n="0 1 -0" t0="-0.125576 1.62464"/>
        <v p="-4.93472 0.3 -25.7333" n="0 1 -0" t0="-0.238085 1.58189"/>
        <v p="-3.80655 0.3 -26.1621" n="0 1 -0" t0="-0.125576 1.62464"/>
        <v p="-4.79424 0.3 -26.3185" n="0 1 -0" t0="-0.224075 1.64024"/>
        <v p="-5.64802 0 -25.9651" n="-0.362091 0.92808 -0.086931" t0="-0.307839 1.60138"/>
        <v p="-4.93472 0.3 -25.7333" n="-0.362091 0.92808 -0.086931" t0="-0.238085 1.58189"/>
        <v p="-4.79424 0.3 -26.3185" n="-0.362091 0.92808 -0.086931" t0="-0.224075 1.64024"/>
        <v p="-5.64802 0 -25.9651" n="-0.362091 0.92808 -0.086931" t0="-0.307839 1.60138"/>
        <v p="-4.79424 0.3 -26.3185" n="-0.362091 0.92808 -0.086931" t0="-0.224075 1.64024"/>
        <v p="-5.53501 0 -26.4358" n="-0.362091 0.92808 -0.086931" t0="-0.296606 1.64817"/>
        <v p="-4.27401 0.3 -24.7234" n="0 1 0" t0="-0.172194 1.48116"/>
        <v p="-5.16501 0.3 -25.1774" n="0 1 0" t0="-0.261051 1.52644"/>
        <v p="-5.47944 0.3 -24.6643" n="0 1 0" t0="-0.292408 1.47527"/>
        <v p="-4.27401 0.3 -24.7234" n="0 1 0" t0="-0.172194 1.48116"/>
        <v p="-5.47944 0.3 -24.6643" n="0 1 0" t0="-0.292408 1.47527"/>
        <v p="-4.67042 0.3 -24.0765" n="0 1 0" t0="-0.211727 1.41665"/>
        <v p="-4.67042 0.3 -24.0765" n="-0 1 0" t0="-0.211727 1.41665"/>
        <v p="-5.47944 0.3 -24.6643" n="-0 1 0" t0="-0.292408 1.47527"/>
        <v p="-5.87027 0.3 -24.2067" n="-0 1 0" t0="-0.331384 1.42963"/>
        <v p="-4.67042 0.3 -24.0765" n="-0 1 0" t0="-0.211727 1.41665"/>
        <v p="-5.87027 0.3 -24.2067" n="-0 1 0" t0="-0.331384 1.42963"/>
        <v p="-5.16316 0.3 -23.4996" n="-0 1 0" t0="-0.260866 1.35912"/>
        <v p="-5.47944 0.3 -24.6643" n="-0.28316 0.92808 -0.241841" t0="-0.292408 1.47527"/>
        <v p="-6.08621 0 -25.1051" n="-0.28316 0.92808 -0.241841" t0="-0.351395 1.51589"/>
        <v p="-6.4006 0 -24.737" n="-0.28316 0.92808 -0.241841" t0="-0.382645 1.47931"/>
        <v p="-5.47944 0.3 -24.6643" n="-0.28316 0.92808 -0.241841" t0="-0.292408 1.47527"/>
        <v p="-6.4006 0 -24.737" n="-0.28316 0.92808 -0.241841" t0="-0.382645 1.47931"/>
        <v p="-5.87027 0.3 -24.2067" n="-0.28316 0.92808 -0.241841" t0="-0.331384 1.42963"/>
        <v p="-5.16316 0.3 -23.4996" n="-0 1 0" t0="-0.260866 1.35912"/>
        <v p="-5.87027 0.3 -24.2067" n="-0 1 0" t0="-0.331384 1.42963"/>
        <v p="-6.32787 0.3 -23.8158" n="-0 1 0" t0="-0.377018 1.39066"/>
        <v p="-5.16316 0.3 -23.4996" n="-0 1 0" t0="-0.260866 1.35912"/>
        <v p="-6.32787 0.3 -23.8158" n="-0 1 0" t0="-0.377018 1.39066"/>
        <v p="-5.74008 0.3 -23.0068" n="-0 1 0" t0="-0.3184 1.30998"/>
        <v p="-6.32787 0.3 -23.8158" n="0 1 0" t0="-0.377018 1.39066"/>
        <v p="-6.84097 0.3 -23.5014" n="0 1 0" t0="-0.428188 1.3593"/>
        <v p="-6.38698 0.3 -22.6104" n="0 1 0" t0="-0.382913 1.27044"/>
        <v p="-6.32787 0.3 -23.8158" n="0 1 0" t0="-0.377018 1.39066"/>
        <v p="-6.38698 0.3 -22.6104" n="0 1 0" t0="-0.382913 1.27044"/>
        <v p="-5.74008 0.3 -23.0068" n="0 1 0" t0="-0.3184 1.30998"/>
        <v p="-7.18146 0 -24.1697" n="-0.142503 0.92808 -0.344035" t0="-0.460262 1.42291"/>
        <v p="-7.62871 0 -23.9844" n="-0.142503 0.92808 -0.344035" t0="-0.504718 1.4045"/>
        <v p="-7.39694 0.3 -23.2711" n="-0.142503 0.92808 -0.344035" t0="-0.483633 1.33634"/>
        <v p="-7.18146 0 -24.1697" n="-0.142503 0.92808 -0.344035" t0="-0.460262 1.42291"/>
        <v p="-7.39694 0.3 -23.2711" n="-0.142503 0.92808 -0.344035" t0="-0.483633 1.33634"/>
        <v p="-6.84097 0.3 -23.5014" n="-0.142503 0.92808 -0.344035" t0="-0.428188 1.3593"/>
        <v p="-7.62871 0 -23.9844" n="-0.086931 0.92808 -0.362091" t0="-0.504718 1.4045"/>
        <v p="-8.09943 0 -23.8714" n="-0.086931 0.92808 -0.362091" t0="-0.551506 1.39327"/>
        <v p="-7.9821 0.3 -23.1306" n="-0.086931 0.92808 -0.362091" t0="-0.541989 1.32232"/>
        <v p="-7.62871 0 -23.9844" n="-0.086931 0.92808 -0.362091" t0="-0.504718 1.4045"/>
        <v p="-7.9821 0.3 -23.1306" n="-0.086931 0.92808 -0.362091" t0="-0.541989 1.32232"/>
        <v p="-7.39694 0.3 -23.2711" n="-0.086931 0.92808 -0.362091" t0="-0.483633 1.33634"/>
        <v p="-7.39694 0.3 -23.2711" n="0 1 0" t0="-0.483633 1.33634"/>
        <v p="-7.9821 0.3 -23.1306" n="0 1 0" t0="-0.541989 1.32232"/>
        <v p="-7.82566 0.3 -22.1429" n="0 1 0" t0="-0.526388 1.22383"/>
        <v p="-7.39694 0.3 -23.2711" n="0 1 0" t0="-0.483633 1.33634"/>
        <v p="-7.82566 0.3 -22.1429" n="0 1 0" t0="-0.526388 1.22383"/>
        <v p="-7.08792 0.3 -22.3201" n="0 1 0" t0="-0.452816 1.24149"/>
        <v p="-8.09943 0 -23.8714" n="-0.029217 0.92808 -0.371233" t0="-0.551506 1.39327"/>
        <v p="-8.58203 0 -23.8334" n="-0.029217 0.92808 -0.371233" t0="-0.599476 1.38949"/>
        <v p="-8.58203 0.3 -23.0834" n="-0.029217 0.92808 -0.371233" t0="-0.601818 1.31762"/>
        <v p="-8.09943 0 -23.8714" n="-0.029217 0.92808 -0.371233" t0="-0.551506 1.39327"/>
        <v p="-8.58203 0.3 -23.0834" n="-0.029217 0.92808 -0.371233" t0="-0.601818 1.31762"/>
        <v p="-7.9821 0.3 -23.1306" n="-0.029217 0.92808 -0.371233" t0="-0.541989 1.32232"/>
        <v p="-7.9821 0.3 -23.1306" n="0 1 0" t0="-0.541989 1.32232"/>
        <v p="-8.58203 0.3 -23.0834" n="0 1 0" t0="-0.601818 1.31762"/>
        <v p="-8.58202 0.3 -22.0834" n="0 1 0" t0="-0.601818 1.21789"/>
        <v p="-7.9821 0.3 -23.1306" n="0 1 0" t0="-0.541989 1.32232"/>
        <v p="-8.58202 0.3 -22.0834" n="0 1 0" t0="-0.601818 1.21789"/>
        <v p="-7.82566 0.3 -22.1429" n="0 1 0" t0="-0.526388 1.22383"/>
        <v p="-9.06463 0 -23.8714" n="0.08693 0.92808 -0.362092" t0="-0.647446 1.39327"/>
        <v p="-9.53535 0 -23.9844" n="0.08693 0.92808 -0.362092" t0="-0.694235 1.4045"/>
        <v p="-9.76711 0.3 -23.2711" n="0.08693 0.92808 -0.362092" t0="-0.720002 1.33633"/>
        <v p="-9.06463 0 -23.8714" n="0.08693 0.92808 -0.362092" t0="-0.647446 1.39327"/>
        <v p="-9.76711 0.3 -23.2711" n="0.08693 0.92808 -0.362092" t0="-0.720002 1.33633"/>
        <v p="-9.18195 0.3 -23.1306" n="0.08693 0.92808 -0.362092" t0="-0.661647 1.32232"/>
        <v p="-3.74703 0.3 -26.9184" n="-0 1 -0" t0="-0.11964 1.70007"/>
        <v p="-3.74977 0.3 -30" n="-0 1 -0" t0="-0.119913 2.00738"/>
        <v p="-4.74978 0.3 -30" n="-0 1 -0" t0="-0.21964 2.00738"/>
        <v p="-3.74703 0.3 -26.9184" n="-0 1 -0" t0="-0.11964 1.70007"/>
        <v p="-4.74978 0.3 -30" n="-0 1 -0" t0="-0.21964 2.00738"/>
        <v p="-4.74703 0.3 -26.9184" n="-0 1 -0" t0="-0.219366 1.70007"/>
        <v p="-4.74703 0.3 -26.9184" n="-0.371392 0.928476 0.000331" t0="-0.219366 1.70007"/>
        <v p="-4.74978 0.3 -30" n="-0.371392 0.928476 0.000331" t0="-0.21964 2.00738"/>
        <v p="-5.49977 -0 -30" n="-0.371392 0.928476 0.000331" t0="-0.293104 2.00244"/>
        <v p="-4.74703 0.3 -26.9184" n="-0.371392 0.928476 0.000331" t0="-0.219366 1.70007"/>
        <v p="-5.49977 -0 -30" n="-0.371392 0.928476 0.000331" t0="-0.293104 2.00244"/>
        <v p="-5.49703 0 -26.9184" n="-0.371392 0.928476 0.000331" t0="-0.292831 1.69614"/>
        <v p="-4.27401 0.3 -24.7234" n="-0 1 -0" t0="-0.172194 1.48116"/>
        <v p="-3.98367 0.3 -25.4243" n="-0 1 -0" t0="-0.143239 1.55107"/>
        <v p="-4.93472 0.3 -25.7333" n="-0 1 -0" t0="-0.238085 1.58189"/>
        <v p="-4.27401 0.3 -24.7234" n="-0 1 -0" t0="-0.172194 1.48116"/>
        <v p="-4.93472 0.3 -25.7333" n="-0 1 -0" t0="-0.238085 1.58189"/>
        <v p="-5.16501 0.3 -25.1774" n="-0 1 -0" t0="-0.261051 1.52644"/>
        <v p="-5.16501 0.3 -25.1774" n="-0.344035 0.92808 -0.142503" t0="-0.261051 1.52644"/>
        <v p="-4.93472 0.3 -25.7333" n="-0.344035 0.92808 -0.142503" t0="-0.238085 1.58189"/>
        <v p="-5.64802 0 -25.9651" n="-0.344035 0.92808 -0.142503" t0="-0.307839 1.60138"/>
        <v p="-5.16501 0.3 -25.1774" n="-0.344035 0.92808 -0.142503" t0="-0.261051 1.52644"/>
        <v p="-5.64802 0 -25.9651" n="-0.344035 0.92808 -0.142503" t0="-0.307839 1.60138"/>
        <v p="-5.83327 0 -25.5179" n="-0.344035 0.92808 -0.142503" t0="-0.326253 1.55692"/>
        <v p="-5.47944 0.3 -24.6643" n="-0.317506 0.92808 -0.194568" t0="-0.292408 1.47527"/>
        <v p="-5.16501 0.3 -25.1774" n="-0.317506 0.92808 -0.194568" t0="-0.261051 1.52644"/>
        <v p="-5.83327 0 -25.5179" n="-0.317506 0.92808 -0.194568" t0="-0.326253 1.55692"/>
        <v p="-5.47944 0.3 -24.6643" n="-0.317506 0.92808 -0.194568" t0="-0.292408 1.47527"/>
        <v p="-5.83327 0 -25.5179" n="-0.317506 0.92808 -0.194568" t0="-0.326253 1.55692"/>
        <v p="-6.08621 0 -25.1051" n="-0.317506 0.92808 -0.194568" t0="-0.351395 1.51589"/>
        <v p="-6.32787 0.3 -23.8158" n="-0.241842 0.92808 -0.28316" t0="-0.377018 1.39066"/>
        <v p="-5.87027 0.3 -24.2067" n="-0.241842 0.92808 -0.28316" t0="-0.331384 1.42963"/>
        <v p="-6.4006 0 -24.737" n="-0.241842 0.92808 -0.28316" t0="-0.382645 1.47931"/>
        <v p="-6.32787 0.3 -23.8158" n="-0.241842 0.92808 -0.28316" t0="-0.377018 1.39066"/>
        <v p="-6.4006 0 -24.737" n="-0.241842 0.92808 -0.28316" t0="-0.382645 1.47931"/>
        <v p="-6.7687 0 -24.4226" n="-0.241842 0.92808 -0.28316" t0="-0.419234 1.44805"/>
        <v p="-6.32787 0.3 -23.8158" n="-0.19457 0.92808 -0.317505" t0="-0.377018 1.39066"/>
        <v p="-6.7687 0 -24.4226" n="-0.19457 0.92808 -0.317505" t0="-0.419234 1.44805"/>
        <v p="-7.18146 0 -24.1697" n="-0.19457 0.92808 -0.317505" t0="-0.460262 1.42291"/>
        <v p="-6.32787 0.3 -23.8158" n="-0.19457 0.92808 -0.317505" t0="-0.377018 1.39066"/>
        <v p="-7.18146 0 -24.1697" n="-0.19457 0.92808 -0.317505" t0="-0.460262 1.42291"/>
        <v p="-6.84097 0.3 -23.5014" n="-0.19457 0.92808 -0.317505" t0="-0.428188 1.3593"/>
        <v p="-6.38698 0.3 -22.6104" n="-0 1 -0" t0="-0.382913 1.27044"/>
        <v p="-6.84097 0.3 -23.5014" n="-0 1 -0" t0="-0.428188 1.3593"/>
        <v p="-7.39694 0.3 -23.2711" n="-0 1 -0" t0="-0.483633 1.33634"/>
        <v p="-6.38698 0.3 -22.6104" n="-0 1 -0" t0="-0.382913 1.27044"/>
        <v p="-7.39694 0.3 -23.2711" n="-0 1 -0" t0="-0.483633 1.33634"/>
        <v p="-7.08792 0.3 -22.3201" n="-0 1 -0" t0="-0.452816 1.24149"/>
        <v p="-3.80655 0.3 -26.1621" n="-0 1 -0" t0="-0.125576 1.62464"/>
        <v p="-3.74703 0.3 -26.9184" n="-0 1 -0" t0="-0.11964 1.70007"/>
        <v p="-4.74703 0.3 -26.9184" n="-0 1 -0" t0="-0.219366 1.70007"/>
        <v p="-3.80655 0.3 -26.1621" n="-0 1 -0" t0="-0.125576 1.62464"/>
        <v p="-4.74703 0.3 -26.9184" n="-0 1 -0" t0="-0.219366 1.70007"/>
        <v p="-4.79424 0.3 -26.3185" n="-0 1 -0" t0="-0.224075 1.64024"/>
        <v p="-4.79424 0.3 -26.3185" n="-0.371233 0.92808 -0.029216" t0="-0.224075 1.64024"/>
        <v p="-4.74703 0.3 -26.9184" n="-0.371233 0.92808 -0.029216" t0="-0.219366 1.70007"/>
        <v p="-5.49703 0 -26.9184" n="-0.371233 0.92808 -0.029216" t0="-0.292831 1.69614"/>
        <v p="-4.79424 0.3 -26.3185" n="-0.371233 0.92808 -0.029216" t0="-0.224075 1.64024"/>
        <v p="-5.49703 0 -26.9184" n="-0.371233 0.92808 -0.029216" t0="-0.292831 1.69614"/>
        <v p="-5.53501 0 -26.4358" n="-0.371233 0.92808 -0.029216" t0="-0.296606 1.64817"/>
        <v p="-8.58203 0.3 -23.0834" n="0.029216 0.92808 -0.371233" t0="-0.601818 1.31762"/>
        <v p="-8.58203 0 -23.8334" n="0.029216 0.92808 -0.371233" t0="-0.599476 1.38949"/>
        <v p="-9.06463 0 -23.8714" n="0.029216 0.92808 -0.371233" t0="-0.647446 1.39327"/>
        <v p="-8.58203 0.3 -23.0834" n="0.029216 0.92808 -0.371233" t0="-0.601818 1.31762"/>
        <v p="-9.06463 0 -23.8714" n="0.029216 0.92808 -0.371233" t0="-0.647446 1.39327"/>
        <v p="-9.18195 0.3 -23.1306" n="0.029216 0.92808 -0.371233" t0="-0.661647 1.32232"/>
        <v p="-8.58202 0.3 -22.0834" n="-0 1 -0" t0="-0.601818 1.21789"/>
        <v p="-8.58203 0.3 -23.0834" n="-0 1 -0" t0="-0.601818 1.31762"/>
        <v p="-9.18195 0.3 -23.1306" n="-0 1 -0" t0="-0.661647 1.32232"/>
        <v p="-8.58202 0.3 -22.0834" n="-0 1 -0" t0="-0.601818 1.21789"/>
        <v p="-9.18195 0.3 -23.1306" n="-0 1 -0" t0="-0.661647 1.32232"/>
        <v p="-9.33839 0.3 -22.1429" n="-0 1 -0" t0="-0.677247 1.22383"/>
        <v p="-10.3953 0 -24.4226" n="0.194567 0.928081 -0.317506" t0="-0.779718 1.44805"/>
        <v p="-10.8362 0.3 -23.8158" n="0.194567 0.928081 -0.317506" t0="-0.826618 1.39066"/>
        <v p="-10.3231 0.3 -23.5014" n="0.194567 0.928081 -0.317506" t0="-0.775448 1.3593"/>
        <v p="-10.3953 0 -24.4226" n="0.194567 0.928081 -0.317506" t0="-0.779718 1.44805"/>
        <v p="-10.3231 0.3 -23.5014" n="0.194567 0.928081 -0.317506" t0="-0.775448 1.3593"/>
        <v p="-9.98259 0 -24.1697" n="0.194567 0.928081 -0.317506" t0="-0.738691 1.42291"/>
        <v p="-10.3231 0.3 -23.5014" n="0 1 -0" t0="-0.775448 1.3593"/>
        <v p="-10.7771 0.3 -22.6104" n="0 1 -0" t0="-0.820722 1.27044"/>
        <v p="-10.0761 0.3 -22.32" n="0 1 -0" t0="-0.750819 1.24149"/>
        <v p="-10.3231 0.3 -23.5014" n="0 1 -0" t0="-0.775448 1.3593"/>
        <v p="-10.0761 0.3 -22.32" n="0 1 -0" t0="-0.750819 1.24149"/>
        <v p="-9.76711 0.3 -23.2711" n="0 1 -0" t0="-0.720002 1.33633"/>
        <v p="-10.3953 0 -24.4226" n="0.241187 0.92808 -0.283718" t0="-0.779718 1.44805"/>
        <v p="-10.7642 -0 -24.736" n="0.241187 0.92808 -0.283718" t0="-0.816383 1.47921"/>
        <v p="-11.2945 0.3 -24.2056" n="0.241187 0.92808 -0.283718" t0="-0.872328 1.42953"/>
        <v p="-10.3953 0 -24.4226" n="0.241187 0.92808 -0.283718" t0="-0.779718 1.44805"/>
        <v p="-11.2945 0.3 -24.2056" n="0.241187 0.92808 -0.283718" t0="-0.872328 1.42953"/>
        <v p="-10.8362 0.3 -23.8158" n="0.241187 0.92808 -0.283718" t0="-0.826618 1.39066"/>
        <v p="-10.8362 0.3 -23.8158" n="0 1 -0" t0="-0.826618 1.39066"/>
        <v p="-11.2945 0.3 -24.2056" n="0 1 -0" t0="-0.872328 1.42953"/>
        <v p="-12.0016 0.3 -23.4985" n="0 1 -0" t0="-0.942845 1.35902"/>
        <v p="-10.8362 0.3 -23.8158" n="0 1 -0" t0="-0.826618 1.39066"/>
        <v p="-12.0016 0.3 -23.4985" n="0 1 -0" t0="-0.942845 1.35902"/>
        <v p="-11.424 0.3 -23.0068" n="0 1 -0" t0="-0.885236 1.30998"/>
        <v p="-10.3231 0.3 -23.5014" n="0 1 0" t0="-0.775448 1.3593"/>
        <v p="-10.8362 0.3 -23.8158" n="0 1 0" t0="-0.826618 1.39066"/>
        <v p="-11.424 0.3 -23.0068" n="0 1 0" t0="-0.885236 1.30998"/>
        <v p="-10.3231 0.3 -23.5014" n="0 1 0" t0="-0.775448 1.3593"/>
        <v p="-11.424 0.3 -23.0068" n="0 1 0" t0="-0.885236 1.30998"/>
        <v p="-10.7771 0.3 -22.6104" n="0 1 0" t0="-0.820722 1.27044"/>
        <v p="-9.33839 0.3 -22.1429" n="-0 1 -0" t0="-0.677247 1.22383"/>
        <v p="-9.18195 0.3 -23.1306" n="-0 1 -0" t0="-0.661647 1.32232"/>
        <v p="-9.76711 0.3 -23.2711" n="-0 1 -0" t0="-0.720002 1.33633"/>
        <v p="-9.33839 0.3 -22.1429" n="-0 1 -0" t0="-0.677247 1.22383"/>
        <v p="-9.76711 0.3 -23.2711" n="-0 1 -0" t0="-0.720002 1.33633"/>
        <v p="-10.0761 0.3 -22.32" n="-0 1 -0" t0="-0.750819 1.24149"/>
        <v p="-10.3231 0.3 -23.5014" n="0.142504 0.928081 -0.344033" t0="-0.775448 1.3593"/>
        <v p="-9.76711 0.3 -23.2711" n="0.142504 0.928081 -0.344033" t0="-0.720002 1.33633"/>
        <v p="-9.53535 0 -23.9844" n="0.142504 0.928081 -0.344033" t0="-0.694235 1.4045"/>
        <v p="-10.3231 0.3 -23.5014" n="0.142504 0.928081 -0.344033" t0="-0.775448 1.3593"/>
        <v p="-9.53535 0 -23.9844" n="0.142504 0.928081 -0.344033" t0="-0.694235 1.4045"/>
        <v p="-9.98259 0 -24.1697" n="0.142504 0.928081 -0.344033" t0="-0.738691 1.42291"/>
        <v p="-3.81977 0.3 -22.4925" n="0 1 -0" t0="-0.050547 2.70503"/>
        <v p="-3.81977 0.3 -20.8275" n="0 1 -0" t0="-0.050548 2.20732"/>
        <v p="-3.56977 0.3 -20.8275" n="0 1 -0" t0="0.024184 2.20732"/>
        <v p="-3.81977 0.3 -22.4925" n="0 1 -0" t0="-0.050547 2.70503"/>
        <v p="-3.56977 0.3 -20.8275" n="0 1 -0" t0="0.024184 2.20732"/>
        <v p="-3.56977 0.3 -22.4925" n="0 1 -0" t0="0.024183 2.70503"/>
        <v p="-3.81977 0.3 -19.1625" n="0 1 -0" t0="-0.050548 1.70961"/>
        <v p="-3.81978 0.3 -17.4975" n="0 1 -0" t0="-0.050548 1.2119"/>
        <v p="-3.56978 0.3 -17.4975" n="0 1 -0" t0="0.024183 1.2119"/>
        <v p="-3.81977 0.3 -19.1625" n="0 1 -0" t0="-0.050548 1.70961"/>
        <v p="-3.56978 0.3 -17.4975" n="0 1 -0" t0="0.024183 1.2119"/>
        <v p="-3.56977 0.3 -19.1625" n="0 1 -0" t0="0.024183 1.70961"/>
        <v p="-3.81977 0.3 -12.5025" n="0 1 -0" t0="-0.050548 -0.281229"/>
        <v p="-3.81978 0.3 -10.8375" n="0 1 -0" t0="-0.050548 -0.778939"/>
        <v p="-3.56977 0.3 -10.8375" n="0 1 -0" t0="0.024184 -0.778939"/>
        <v p="-3.81977 0.3 -12.5025" n="0 1 -0" t0="-0.050548 -0.281229"/>
        <v p="-3.56977 0.3 -10.8375" n="0 1 -0" t0="0.024184 -0.778939"/>
        <v p="-3.56977 0.3 -12.5025" n="0 1 -0" t0="0.024184 -0.281229"/>
        <v p="-3.81977 0.3 -9.17246" n="0 1 -0" t0="-0.050547 -1.27665"/>
        <v p="-3.81977 0.3 -7.50746" n="0 1 -0" t0="-0.050548 -1.77436"/>
        <v p="-3.56977 0.3 -7.50746" n="0 1 -0" t0="0.024184 -1.77436"/>
        <v p="-3.81977 0.3 -9.17246" n="0 1 -0" t0="-0.050547 -1.27665"/>
        <v p="-3.56977 0.3 -7.50746" n="0 1 -0" t0="0.024184 -1.77436"/>
        <v p="-3.56977 0.3 -9.17246" n="0 1 -0" t0="0.024184 -1.27665"/>
        <v p="-3.81977 0.3 -5.84246" n="0 1 -0" t0="-0.050548 -2.27207"/>
        <v p="-3.81977 0.3 -4.17746" n="0 1 -0" t0="-0.050548 -2.76978"/>
        <v p="-3.56977 0.3 -4.17746" n="0 1 -0" t0="0.024184 -2.76978"/>
        <v p="-3.81977 0.3 -5.84246" n="0 1 -0" t0="-0.050548 -2.27207"/>
        <v p="-3.56977 0.3 -4.17746" n="0 1 -0" t0="0.024184 -2.76978"/>
        <v p="-3.56977 0.3 -5.84246" n="0 1 -0" t0="0.024184 -2.27207"/>
        <v p="-3.63238 0.3 -1.19476" n="-0 1 -0" t0="0.005468 -3.66139"/>
        <v p="-3.56977 0.3 -2.51247" n="-0 1 -0" t0="0.024184 -3.26749"/>
        <v p="-3.81977 0.3 -2.51247" n="-0 1 -0" t0="-0.050548 -3.26749"/>
        <v p="-3.63238 0.3 -1.19476" n="-0 1 -0" t0="0.005468 -3.66139"/>
        <v p="-3.81977 0.3 -2.51247" n="-0 1 -0" t0="-0.050548 -3.26749"/>
        <v p="-3.81954 0.3 -2.37643" n="-0 1 -0" t0="-0.050477 -3.30815"/>
        <v p="-3.56977 0.3 -0" n="-0 1 -0" t0="0.024184 -4.01853"/>
        <v p="-3.56977 0.3 -2.51247" n="-0 1 -0" t0="0.024184 -3.26749"/>
        <v p="-3.63238 0.3 -1.19476" n="-0 1 -0" t0="0.005468 -3.66139"/>
        <v p="-6.59478 0.3 -7.56787" n="0 1 -0" t0="-0.880066 -1.7563"/>
        <v p="-6.63937 0.3 -7.52772" n="0 1 -0" t0="-0.893395 -1.76831"/>
        <v p="-5.89831 0.3 -6.61259" n="0 1 -0" t0="-0.671873 -2.04186"/>
        <v p="-6.59478 0.3 -7.56787" n="0 1 -0" t0="-0.880066 -1.7563"/>
        <v p="-5.89831 0.3 -6.61259" n="0 1 -0" t0="-0.671873 -2.04186"/>
        <v p="-5.84977 0.3 -6.64785" n="0 1 -0" t0="-0.657364 -2.03132"/>
        <v p="-5.84977 0.3 -6.64785" n="0 1 -0" t0="-0.657364 -2.03132"/>
        <v p="-5.89831 0.3 -6.61259" n="0 1 -0" t0="-0.671873 -2.04186"/>
        <v p="-5.25697 0.3 -5.625" n="0 1 -0" t0="-0.480161 -2.33708"/>
        <v p="-5.84977 0.3 -6.64785" n="0 1 -0" t0="-0.657364 -2.03132"/>
        <v p="-5.25697 0.3 -5.625" n="0 1 -0" t0="-0.480161 -2.33708"/>
        <v p="-5.205 0.3 -5.655" n="0 1 -0" t0="-0.464628 -2.32811"/>
        <v p="-4.66756 0.3 -4.60019" n="0 1 -0" t0="-0.303972 -2.64342"/>
        <v p="-4.72237 0.3 -4.57578" n="0 1 -0" t0="-0.320357 -2.65071"/>
        <v p="-4.30038 0.3 -3.47644" n="0 1 -0" t0="-0.194212 -2.97933"/>
        <v p="-4.66756 0.3 -4.60019" n="0 1 -0" t0="-0.303972 -2.64342"/>
        <v p="-4.30038 0.3 -3.47644" n="0 1 -0" t0="-0.194212 -2.97933"/>
        <v p="-4.24331 0.3 -3.49498" n="0 1 -0" t0="-0.177154 -2.97379"/>
        <v p="-4.24331 0.3 -3.49498" n="0 1 -0" t0="-0.177154 -2.97379"/>
        <v p="-4.30038 0.3 -3.47644" n="0 1 -0" t0="-0.194212 -2.97933"/>
        <v p="-3.99561 0.3 -2.339" n="0 1 -0" t0="-0.103109 -3.31934"/>
        <v p="-4.24331 0.3 -3.49498" n="0 1 -0" t0="-0.177154 -2.97379"/>
        <v p="-3.99561 0.3 -2.339" n="0 1 -0" t0="-0.103109 -3.31934"/>
        <v p="-3.93692 0.3 -2.35148" n="0 1 -0" t0="-0.085564 -3.31561"/>
        <v p="-3.75173 0.3 -1.18222" n="0 1 -0" t0="-0.030207 -3.66514"/>
        <v p="-3.8114 0.3 -1.17594" n="0 1 -0" t0="-0.048044 -3.66701"/>
        <v p="-3.74977 0.3 2e-006" n="0 1 -0" t0="-0.029623 -4.01853"/>
        <v p="-3.75173 0.3 -1.18222" n="0 1 -0" t0="-0.030207 -3.66514"/>
        <v p="-3.74977 0.3 2e-006" n="0 1 -0" t0="-0.029623 -4.01853"/>
        <v p="-3.68977 0.3 -2e-006" n="0 1 -0" t0="-0.011687 -4.01853"/>
        <v p="-3.75173 0.3 -1.18222" n="-0 1 0" t0="-0.030207 -3.66514"/>
        <v p="-3.93692 0.3 -2.35148" n="-0 1 0" t0="-0.085564 -3.31561"/>
        <v p="-3.99561 0.3 -2.339" n="-0 1 0" t0="-0.103109 -3.31934"/>
        <v p="-3.75173 0.3 -1.18222" n="-0 1 0" t0="-0.030207 -3.66514"/>
        <v p="-3.99561 0.3 -2.339" n="-0 1 0" t0="-0.103109 -3.31934"/>
        <v p="-3.8114 0.3 -1.17594" n="-0 1 0" t0="-0.048044 -3.66701"/>
        <v p="-4.72237 0.3 -4.57578" n="0 1 -0" t0="-0.320357 -2.65071"/>
        <v p="-4.66756 0.3 -4.60019" n="0 1 -0" t0="-0.303972 -2.64342"/>
        <v p="-5.205 0.3 -5.655" n="0 1 -0" t0="-0.464628 -2.32811"/>
        <v p="-4.72237 0.3 -4.57578" n="0 1 -0" t0="-0.320357 -2.65071"/>
        <v p="-5.205 0.3 -5.655" n="0 1 -0" t0="-0.464628 -2.32811"/>
        <v p="-5.25697 0.3 -5.625" n="0 1 -0" t0="-0.480161 -2.33708"/>
        <v p="-7.01332 0.3 -7.98642" n="0 1 -0" t0="-1.00518 -1.63119"/>
        <v p="-7.05569 0.3 -7.94405" n="0 1 -0" t0="-1.01785 -1.64385"/>
        <v p="-6.63937 0.3 -7.52772" n="0 1 -0" t0="-0.893395 -1.76831"/>
        <v p="-7.01332 0.3 -7.98642" n="0 1 -0" t0="-1.00518 -1.63119"/>
        <v p="-6.63937 0.3 -7.52772" n="0 1 -0" t0="-0.893395 -1.76831"/>
        <v p="-6.59478 0.3 -7.56787" n="0 1 -0" t0="-0.880066 -1.7563"/>
        <v p="-7.05569 0.3 -7.94405" n="0 1 -0" t0="-1.01785 -1.64385"/>
        <v p="-7.01332 0.3 -7.98642" n="0 1 -0" t0="-1.00518 -1.63119"/>
        <v p="-17.2625 0.3 -18.2377" n="0 1 -0" t0="-4.06892 1.43317"/>
        <v p="-7.05569 0.3 -7.94405" n="0 1 -0" t0="-1.01785 -1.64385"/>
        <v p="-17.2625 0.3 -18.2377" n="0 1 -0" t0="-4.06892 1.43317"/>
        <v p="-17.3049 0.3 -18.1952" n="0 1 -0" t0="-4.0816 1.42049"/>
        <v p="-3.68703 0.3 -26.9184" n="0 1 -0" t0="-0.010866 4.02806"/>
        <v p="-3.74703 0.3 -26.9184" n="0 1 -0" t0="-0.028802 4.02806"/>
        <v p="-3.80655 0.3 -26.1621" n="0 1 -0" t0="-0.046596 3.80196"/>
        <v p="-3.68703 0.3 -26.9184" n="0 1 -0" t0="-0.010866 4.02806"/>
        <v p="-3.80655 0.3 -26.1621" n="0 1 -0" t0="-0.046596 3.80196"/>
        <v p="-3.74729 0.3 -26.1527" n="0 1 -0" t0="-0.028882 3.79916"/>
        <v p="-4.22055 0.3 -24.6961" n="0 1 -0" t0="-0.170349 3.36377"/>
        <v p="-4.27401 0.3 -24.7234" n="0 1 -0" t0="-0.186329 3.3719"/>
        <v p="-4.67042 0.3 -24.0765" n="0 1 -0" t0="-0.304829 3.17853"/>
        <v p="-4.22055 0.3 -24.6961" n="0 1 -0" t0="-0.170349 3.36377"/>
        <v p="-4.67042 0.3 -24.0765" n="0 1 -0" t0="-0.304829 3.17853"/>
        <v p="-4.62188 0.3 -24.0412" n="0 1 -0" t0="-0.290318 3.16799"/>
        <v p="-5.12073 0.3 -23.4571" n="0 1 -0" t0="-0.439438 2.99339"/>
        <v p="-5.16316 0.3 -23.4996" n="0 1 -0" t0="-0.45212 3.00608"/>
        <v p="-5.74008 0.3 -23.0068" n="0 1 -0" t0="-0.624575 2.85879"/>
        <v p="-5.12073 0.3 -23.4571" n="0 1 -0" t0="-0.439438 2.99339"/>
        <v p="-5.74008 0.3 -23.0068" n="0 1 -0" t0="-0.624575 2.85879"/>
        <v p="-5.70481 0.3 -22.9583" n="0 1 -0" t0="-0.614033 2.84427"/>
        <v p="-5.74008 0.3 -23.0068" n="0 1 0" t0="-0.624575 2.85879"/>
        <v p="-6.38698 0.3 -22.6104" n="0 1 0" t0="-0.81795 2.74029"/>
        <v p="-6.35974 0.3 -22.5569" n="0 1 0" t0="-0.809807 2.7243"/>
        <v p="-5.74008 0.3 -23.0068" n="0 1 0" t0="-0.624575 2.85879"/>
        <v p="-6.35974 0.3 -22.5569" n="0 1 0" t0="-0.809807 2.7243"/>
        <v p="-5.70481 0.3 -22.9583" n="0 1 0" t0="-0.614033 2.84427"/>
        <v p="-9.33839 0.3 -22.1429" n="-0 1 0" t0="-1.7002 2.60055"/>
        <v p="-10.0761 0.3 -22.32" n="-0 1 0" t0="-1.92073 2.65349"/>
        <v p="-10.0947 0.3 -22.263" n="-0 1 0" t0="-1.92627 2.63644"/>
        <v p="-9.33839 0.3 -22.1429" n="-0 1 0" t0="-1.7002 2.60055"/>
        <v p="-10.0947 0.3 -22.263" n="-0 1 0" t0="-1.92627 2.63644"/>
        <v p="-9.34777 0.3 -22.0837" n="-0 1 0" t0="-1.70301 2.58283"/>
        <v p="-10.0761 0.3 -22.32" n="-0 1 0" t0="-1.92073 2.65349"/>
        <v p="-10.7771 0.3 -22.6104" n="-0 1 0" t0="-2.13026 2.74028"/>
        <v p="-10.8043 0.3 -22.5569" n="-0 1 0" t0="-2.1384 2.7243"/>
        <v p="-10.0761 0.3 -22.32" n="-0 1 0" t0="-1.92073 2.65349"/>
        <v p="-10.8043 0.3 -22.5569" n="-0 1 0" t0="-2.1384 2.7243"/>
        <v p="-10.0947 0.3 -22.263" n="-0 1 0" t0="-1.92627 2.63644"/>
        <v p="-10.7771 0.3 -22.6104" n="-0 1 0" t0="-2.13026 2.74028"/>
        <v p="-11.424 0.3 -23.0068" n="-0 1 0" t0="-2.32363 2.85878"/>
        <v p="-11.4592 0.3 -22.9583" n="-0 1 0" t0="-2.33417 2.84427"/>
        <v p="-10.7771 0.3 -22.6104" n="-0 1 0" t0="-2.13026 2.74028"/>
        <v p="-11.4592 0.3 -22.9583" n="-0 1 0" t0="-2.33417 2.84427"/>
        <v p="-10.8043 0.3 -22.5569" n="-0 1 0" t0="-2.1384 2.7243"/>
        <v p="-11.424 0.3 -23.0068" n="-0 1 0" t0="-2.32363 2.85878"/>
        <v p="-12.0016 0.3 -23.4985" n="-0 1 0" t0="-2.49632 3.00577"/>
        <v p="-12.0441 0.3 -23.4561" n="-0 1 0" t0="-2.509 2.99309"/>
        <v p="-11.424 0.3 -23.0068" n="-0 1 0" t0="-2.32363 2.85878"/>
        <v p="-12.0441 0.3 -23.4561" n="-0 1 0" t0="-2.509 2.99309"/>
        <v p="-11.4592 0.3 -22.9583" n="-0 1 0" t0="-2.33417 2.84427"/>
        <v p="-3.68703 0.3 -26.9184" n="-0 1 -0" t0="-0.010866 4.02806"/>
        <v p="-3.68977 0.3 -30" n="-0 1 -0" t0="-0.011687 4.94922"/>
        <v p="-3.74977 0.3 -30" n="-0 1 -0" t0="-0.029622 4.94922"/>
        <v p="-3.68703 0.3 -26.9184" n="-0 1 -0" t0="-0.010866 4.02806"/>
        <v p="-3.74977 0.3 -30" n="-0 1 -0" t0="-0.029622 4.94922"/>
        <v p="-3.74703 0.3 -26.9184" n="-0 1 -0" t0="-0.028802 4.02806"/>
        <v p="-3.9266 0.3 -25.4058" n="-0 1 -0" t0="-0.082482 3.57589"/>
        <v p="-3.74729 0.3 -26.1527" n="-0 1 -0" t0="-0.028882 3.79916"/>
        <v p="-3.80655 0.3 -26.1621" n="-0 1 -0" t0="-0.046596 3.80196"/>
        <v p="-3.9266 0.3 -25.4058" n="-0 1 -0" t0="-0.082482 3.57589"/>
        <v p="-3.80655 0.3 -26.1621" n="-0 1 -0" t0="-0.046596 3.80196"/>
        <v p="-3.98367 0.3 -25.4243" n="-0 1 -0" t0="-0.099539 3.58144"/>
        <v p="-4.22055 0.3 -24.6961" n="-0 1 -0" t0="-0.170349 3.36377"/>
        <v p="-3.9266 0.3 -25.4058" n="-0 1 -0" t0="-0.082482 3.57589"/>
        <v p="-3.98367 0.3 -25.4243" n="-0 1 -0" t0="-0.099539 3.58144"/>
        <v p="-4.22055 0.3 -24.6961" n="-0 1 -0" t0="-0.170349 3.36377"/>
        <v p="-3.98367 0.3 -25.4243" n="-0 1 -0" t0="-0.099539 3.58144"/>
        <v p="-4.27401 0.3 -24.7234" n="-0 1 -0" t0="-0.186329 3.3719"/>
        <v p="-5.12073 0.3 -23.4571" n="-0 1 -0" t0="-0.439438 2.99339"/>
        <v p="-4.62188 0.3 -24.0412" n="-0 1 -0" t0="-0.290318 3.16799"/>
        <v p="-4.67042 0.3 -24.0765" n="-0 1 -0" t0="-0.304829 3.17853"/>
        <v p="-5.12073 0.3 -23.4571" n="-0 1 -0" t0="-0.439438 2.99339"/>
        <v p="-4.67042 0.3 -24.0765" n="-0 1 -0" t0="-0.304829 3.17853"/>
        <v p="-5.16316 0.3 -23.4996" n="-0 1 -0" t0="-0.45212 3.00608"/>
        <v p="-7.06938 0.3 -22.263" n="0 1 -0" t0="-1.02194 2.63644"/>
        <v p="-7.08792 0.3 -22.3201" n="0 1 -0" t0="-1.02748 2.65349"/>
        <v p="-7.82566 0.3 -22.1429" n="0 1 -0" t0="-1.24801 2.60055"/>
        <v p="-7.06938 0.3 -22.263" n="0 1 -0" t0="-1.02194 2.63644"/>
        <v p="-7.82566 0.3 -22.1429" n="0 1 -0" t0="-1.24801 2.60055"/>
        <v p="-7.81628 0.3 -22.0837" n="0 1 -0" t0="-1.2452 2.58283"/>
        <v p="-7.81628 0.3 -22.0837" n="0 1 -0" t0="-1.2452 2.58283"/>
        <v p="-7.82566 0.3 -22.1429" n="0 1 -0" t0="-1.24801 2.60055"/>
        <v p="-8.58202 0.3 -22.0834" n="0 1 -0" t0="-1.4741 2.58276"/>
        <v p="-7.81628 0.3 -22.0837" n="0 1 -0" t0="-1.2452 2.58283"/>
        <v p="-8.58202 0.3 -22.0834" n="0 1 -0" t0="-1.4741 2.58276"/>
        <v p="-8.58202 0.3 -22.0234" n="0 1 -0" t0="-1.4741 2.56482"/>
        <v p="-8.58202 0.3 -22.0234" n="0 1 -0" t0="-1.4741 2.56482"/>
        <v p="-8.58202 0.3 -22.0834" n="0 1 -0" t0="-1.4741 2.58276"/>
        <v p="-9.33839 0.3 -22.1429" n="0 1 -0" t0="-1.7002 2.60055"/>
        <v p="-8.58202 0.3 -22.0234" n="0 1 -0" t0="-1.4741 2.56482"/>
        <v p="-9.33839 0.3 -22.1429" n="0 1 -0" t0="-1.7002 2.60055"/>
        <v p="-9.34777 0.3 -22.0837" n="0 1 -0" t0="-1.70301 2.58283"/>
        <v p="-7.08792 0.3 -22.3201" n="0 1 -0" t0="-1.02748 2.65349"/>
        <v p="-7.06938 0.3 -22.263" n="0 1 -0" t0="-1.02194 2.63644"/>
        <v p="-6.35974 0.3 -22.5569" n="0 1 -0" t0="-0.809807 2.7243"/>
        <v p="-7.08792 0.3 -22.3201" n="0 1 -0" t0="-1.02748 2.65349"/>
        <v p="-6.35974 0.3 -22.5569" n="0 1 -0" t0="-0.809807 2.7243"/>
        <v p="-6.38698 0.3 -22.6104" n="0 1 -0" t0="-0.81795 2.74029"/>
        <v p="-3.81954 0.3 -2.37643" n="0 1 -0" t0="-0.050477 -3.30815"/>
        <v p="-3.81977 0.3 -2.51247" n="0 1 -0" t0="-0.050548 -3.26749"/>
        <v p="-3.81977 0.3 -4.17746" n="0 1 -0" t0="-0.050548 -2.76978"/>
        <v p="-3.81954 0.3 -2.37643" n="0 1 -0" t0="-0.050477 -3.30815"/>
        <v p="-3.81977 0.3 -4.17746" n="0 1 -0" t0="-0.050548 -2.76978"/>
        <v p="-4.12919 0.3 -3.53206" n="0 1 -0" t0="-0.143039 -2.96271"/>
        <v p="-4.12919 0.3 -3.53206" n="0 1 -0" t0="-0.143039 -2.96271"/>
        <v p="-3.81977 0.3 -4.17746" n="0 1 -0" t0="-0.050548 -2.76978"/>
        <v p="-3.81977 0.3 -5.84246" n="0 1 -0" t0="-0.050548 -2.27207"/>
        <v p="-4.12919 0.3 -3.53206" n="0 1 -0" t0="-0.143039 -2.96271"/>
        <v p="-3.81977 0.3 -5.84246" n="0 1 -0" t0="-0.050548 -2.27207"/>
        <v p="-4.55793 0.3 -4.64899" n="0 1 -0" t0="-0.271202 -2.62883"/>
        <v p="-4.55793 0.3 -4.64899" n="-0 1 -0" t0="-0.271202 -2.62883"/>
        <v p="-3.81977 0.3 -5.84246" n="-0 1 -0" t0="-0.050548 -2.27207"/>
        <v p="-3.81977 0.3 -7.50746" n="-0 1 -0" t0="-0.050548 -1.77436"/>
        <v p="-4.55793 0.3 -4.64899" n="-0 1 -0" t0="-0.271202 -2.62883"/>
        <v p="-3.81977 0.3 -7.50746" n="-0 1 -0" t0="-0.050548 -1.77436"/>
        <v p="-5.10108 0.3 -5.715" n="-0 1 -0" t0="-0.433564 -2.31017"/>
        <v p="-5.10108 0.3 -5.715" n="-0 1 -0" t0="-0.433564 -2.31017"/>
        <v p="-3.81977 0.3 -7.50746" n="-0 1 -0" t0="-0.050548 -1.77436"/>
        <v p="-3.81977 0.3 -9.17246" n="-0 1 -0" t0="-0.050547 -1.27665"/>
        <v p="-5.10108 0.3 -5.715" n="-0 1 -0" t0="-0.433564 -2.31017"/>
        <v p="-3.81977 0.3 -9.17246" n="-0 1 -0" t0="-0.050547 -1.27665"/>
        <v p="-5.75268 0.3 -6.71838" n="-0 1 -0" t0="-0.628343 -2.01024"/>
        <v p="-5.75268 0.3 -6.71838" n="-0 1 -0" t0="-0.628343 -2.01024"/>
        <v p="-3.81977 0.3 -9.17246" n="-0 1 -0" t0="-0.050547 -1.27665"/>
        <v p="-3.81978 0.3 -10.8375" n="-0 1 -0" t0="-0.050548 -0.778939"/>
        <v p="-5.75268 0.3 -6.71838" n="-0 1 -0" t0="-0.628343 -2.01024"/>
        <v p="-3.81978 0.3 -10.8375" n="-0 1 -0" t0="-0.050548 -0.778939"/>
        <v p="-6.5056 0.3 -7.64816" n="-0 1 -0" t0="-0.853409 -1.7323"/>
        <v p="-6.5056 0.3 -7.64816" n="-0 1 -0" t0="-0.853409 -1.7323"/>
        <v p="-3.81978 0.3 -10.8375" n="-0 1 -0" t0="-0.050548 -0.778939"/>
        <v p="-3.81977 0.3 -12.5025" n="-0 1 -0" t0="-0.050548 -0.281229"/>
        <v p="-6.5056 0.3 -7.64816" n="-0 1 -0" t0="-0.853409 -1.7323"/>
        <v p="-3.81977 0.3 -12.5025" n="-0 1 -0" t0="-0.050548 -0.281229"/>
        <v p="-6.92859 0.3 -8.07115" n="-0 1 -0" t0="-0.979851 -1.60586"/>
        <v p="-17.1777 0.3 -18.3225" n="0 1 -0" t0="-4.04356 1.45853"/>
        <v p="-11.5374 0.3 -17.6461" n="0 1 -0" t0="-2.35753 1.25634"/>
        <v p="-14.6957 0.3 -20.8045" n="0 1 -0" t0="-3.30164 2.20045"/>
        <v p="-14.6109 0.3 -20.8893" n="0 1 -0" t0="-3.27628 2.22581"/>
        <v p="-11.5298 0.3 -22.8612" n="0 1 -0" t0="-2.35526 2.81525"/>
        <v p="-12.1289 0.3 -23.3713" n="0 1 -0" t0="-2.53436 2.96773"/>
        <v p="-14.6109 0.3 -20.8893" n="0 1 -0" t0="-3.27628 2.22581"/>
        <v p="-10.8588 0.3 -22.45" n="0 1 -0" t0="-2.15469 2.69234"/>
        <v p="-11.5298 0.3 -22.8612" n="0 1 -0" t0="-2.35526 2.81525"/>
        <v p="-14.6109 0.3 -20.8893" n="0 1 -0" t0="-3.27628 2.22581"/>
        <v p="-10.1317 0.3 -22.1489" n="0 1 -0" t0="-1.93735 2.60232"/>
        <v p="-10.8588 0.3 -22.45" n="0 1 -0" t0="-2.15469 2.69234"/>
        <v p="-14.6109 0.3 -20.8893" n="0 1 -0" t0="-3.27628 2.22581"/>
        <v p="-11.4525 0.3 -17.731" n="0 1 -0" t0="-2.33217 1.2817"/>
        <v p="-9.36654 0.3 -21.9651" n="0 1 -0" t0="-1.70862 2.54741"/>
        <v p="-14.6109 0.3 -20.8893" n="0 1 -0" t0="-3.27628 2.22581"/>
        <v p="-9.36654 0.3 -21.9651" n="0 1 -0" t0="-1.70862 2.54741"/>
        <v p="-10.1317 0.3 -22.1489" n="0 1 -0" t0="-1.93735 2.60232"/>
        <v p="-9.36654 0.3 -21.9651" n="0 1 0" t0="-1.70862 2.54741"/>
        <v p="-11.4525 0.3 -17.731" n="0 1 0" t0="-2.33217 1.2817"/>
        <v p="-8.58202 0.3 -21.9034" n="0 1 0" t0="-1.4741 2.52895"/>
        <v p="-8.58202 0.3 -21.9034" n="0 1 0" t0="-1.4741 2.52895"/>
        <v p="-11.4525 0.3 -17.731" n="0 1 0" t0="-2.33217 1.2817"/>
        <v p="-7.7975 0.3 -21.9651" n="0 1 0" t0="-1.23959 2.54741"/>
        <v p="-3.56977 0.3 -25.8225" n="0 1 0" t0="0.024185 3.70045"/>
        <v p="-3.81248 0.3 -25.3687" n="0 1 0" t0="-0.048366 3.56481"/>
        <v p="-3.56977 0.3 -24.1575" n="0 1 0" t0="0.024184 3.20274"/>
        <v p="-3.56977 0.3 -25.8225" n="-0 1 -0" t0="0.024185 3.70045"/>
        <v p="-3.62877 0.3 -26.1339" n="-0 1 -0" t0="0.006548 3.79355"/>
        <v p="-3.81248 0.3 -25.3687" n="-0 1 -0" t0="-0.048366 3.56481"/>
        <v p="-3.56977 0.3 -25.8225" n="-0 1 -0" t0="0.024185 3.70045"/>
        <v p="-3.56703 0.3 -26.9184" n="-0 1 -0" t0="0.025004 4.02806"/>
        <v p="-3.62877 0.3 -26.1339" n="-0 1 -0" t0="0.006548 3.79355"/>
        <v p="-3.81977 0.3 -24.1575" n="0 1 -0" t0="-0.050547 3.20274"/>
        <v p="-3.56977 0.3 -24.1575" n="0 1 -0" t0="0.024184 3.20274"/>
        <v p="-3.81248 0.3 -25.3687" n="0 1 -0" t0="-0.048366 3.56481"/>
        <v p="-3.81977 0.3 -24.1575" n="0 1 -0" t0="-0.050547 3.20274"/>
        <v p="-3.81248 0.3 -25.3687" n="0 1 -0" t0="-0.048366 3.56481"/>
        <v p="-4.11363 0.3 -24.6417" n="0 1 -0" t0="-0.138388 3.34748"/>
        <v p="-3.81977 0.3 -24.1575" n="0 1 -0" t0="-0.050547 3.20274"/>
        <v p="-4.5248 0.3 -23.9707" n="0 1 -0" t0="-0.261299 3.1469"/>
        <v p="-5.03588 0.3 -23.3723" n="0 1 -0" t0="-0.414073 2.96803"/>
        <v p="-3.81977 0.3 -24.1575" n="-0 1 -0" t0="-0.050547 3.20274"/>
        <v p="-4.11363 0.3 -24.6417" n="-0 1 -0" t0="-0.138388 3.34748"/>
        <v p="-4.5248 0.3 -23.9707" n="-0 1 -0" t0="-0.261299 3.1469"/>
        <v p="-3.81977 0.3 -24.1575" n="0 1 0" t0="-0.050547 3.20274"/>
        <v p="-5.03588 0.3 -23.3723" n="0 1 0" t0="-0.414073 2.96803"/>
        <v p="-3.81977 0.3 -22.4925" n="0 1 0" t0="-0.050547 2.70503"/>
        <v p="-3.81977 0.3 -22.4925" n="-0 1 -0" t0="-0.050547 2.70503"/>
        <v p="-5.63428 0.3 -22.8612" n="-0 1 -0" t0="-0.592949 2.81526"/>
        <v p="-6.30526 0.3 -22.45" n="-0 1 -0" t0="-0.793521 2.69234"/>
        <v p="-3.81977 0.3 -22.4925" n="-0 1 -0" t0="-0.050547 2.70503"/>
        <v p="-5.03588 0.3 -23.3723" n="-0 1 -0" t0="-0.414073 2.96803"/>
        <v p="-5.63428 0.3 -22.8612" n="-0 1 -0" t0="-0.592949 2.81526"/>
        <v p="-3.81977 0.3 -20.8275" n="0 1 0" t0="-0.050548 2.20732"/>
        <v p="-11.276 0.3 -17.5504" n="0 1 0" t0="-2.27941 1.22771"/>
        <v p="-3.81977 0.3 -19.1625" n="0 1 0" t0="-0.050548 1.70961"/>
        <v p="-3.81977 0.3 -19.1625" n="0 1 0" t0="-0.050548 1.70961"/>
        <v p="-11.276 0.3 -17.5504" n="0 1 0" t0="-2.27941 1.22771"/>
        <v p="-11.3585 0.3 -17.4672" n="0 1 0" t0="-2.30406 1.20286"/>
        <v p="-3.81977 0.3 -19.1625" n="0 1 0" t0="-0.050548 1.70961"/>
        <v p="-11.3585 0.3 -17.4672" n="0 1 0" t0="-2.30406 1.20286"/>
        <v p="-3.81978 0.3 -17.4975" n="0 1 0" t0="-0.050548 1.2119"/>
        <v p="-3.56977 0.3 -15.8325" n="0 1 0" t0="0.024184 0.71419"/>
        <v p="-3.81977 0.3 -15.8325" n="0 1 0" t0="-0.050548 0.714191"/>
        <v p="-3.81977 0.3 -14.1675" n="0 1 0" t0="-0.050547 0.216481"/>
        <v p="-3.56977 0.3 -15.8325" n="0 1 0" t0="0.024184 0.71419"/>
        <v p="-3.81977 0.3 -14.1675" n="0 1 0" t0="-0.050547 0.216481"/>
        <v p="-3.56977 0.3 -14.1675" n="0 1 0" t0="0.024184 0.216481"/>
        <v p="-3.81977 0.3 -22.4925" n="0 1 0" t0="-0.050547 2.70503"/>
        <v p="-6.30526 0.3 -22.45" n="0 1 0" t0="-0.793521 2.69234"/>
        <v p="-3.81977 0.3 -20.8275" n="0 1 0" t0="-0.050548 2.20732"/>
        <v p="-3.81977 0.3 -20.8275" n="-0 1 -0" t0="-0.050548 2.20732"/>
        <v p="-6.30526 0.3 -22.45" n="-0 1 -0" t0="-0.793521 2.69234"/>
        <v p="-7.0323 0.3 -22.1489" n="-0 1 -0" t0="-1.01085 2.60232"/>
        <v p="-3.81977 0.3 -20.8275" n="-0 1 -0" t0="-0.050548 2.20732"/>
        <v p="-7.0323 0.3 -22.1489" n="-0 1 -0" t0="-1.01085 2.60232"/>
        <v p="-11.276 0.3 -17.5504" n="-0 1 -0" t0="-2.27941 1.22771"/>
        <v p="-7.7975 0.3 -21.9651" n="0 1 0" t0="-1.23959 2.54741"/>
        <v p="-11.4525 0.3 -17.731" n="0 1 0" t0="-2.33217 1.2817"/>
        <v p="-11.276 0.3 -17.5504" n="0 1 0" t0="-2.27941 1.22771"/>
        <v p="-7.7975 0.3 -21.9651" n="0 1 0" t0="-1.23959 2.54741"/>
        <v p="-11.276 0.3 -17.5504" n="0 1 0" t0="-2.27941 1.22771"/>
        <v p="-7.0323 0.3 -22.1489" n="0 1 0" t0="-1.01085 2.60232"/>
        <v p="-3.81978 0.3 -17.4975" n="0 1 0" t0="-0.050548 1.2119"/>
        <v p="-11.3585 0.3 -17.4672" n="0 1 0" t0="-2.30406 1.20286"/>
        <v p="-13.8404 0.3 -14.9853" n="0 1 0" t0="-3.04597 0.460947"/>
        <v p="-3.81978 0.3 -17.4975" n="0 1 0" t0="-0.050548 1.2119"/>
        <v p="-13.8404 0.3 -14.9853" n="0 1 0" t0="-3.04597 0.460947"/>
        <v p="-3.81977 0.3 -15.8325" n="0 1 0" t0="-0.050548 0.714191"/>
        <v p="-3.81977 0.3 -15.8325" n="0 1 0" t0="-0.050548 0.714191"/>
        <v p="-13.8404 0.3 -14.9853" n="0 1 0" t0="-3.04597 0.460947"/>
        <v p="-3.81977 0.3 -14.1675" n="0 1 0" t0="-0.050547 0.216481"/>
        <v p="-3.81977 0.3 -14.1675" n="0 1 0" t0="-0.050547 0.216481"/>
        <v p="-13.8404 0.3 -14.9853" n="0 1 0" t0="-3.04597 0.460947"/>
        <v p="-6.92859 0.3 -8.07115" n="0 1 0" t0="-0.979851 -1.60586"/>
        <v p="-3.81977 0.3 -14.1675" n="0 1 0" t0="-0.050547 0.216481"/>
        <v p="-6.92859 0.3 -8.07115" n="0 1 0" t0="-0.979851 -1.60586"/>
        <v p="-3.81977 0.3 -12.5025" n="0 1 0" t0="-0.050548 -0.281229"/>
        <v p="-17.1777 0.3 -18.3225" n="0 1 -0" t0="-4.04356 1.45853"/>
        <v p="-14.0193 0.3 -15.1642" n="0 1 -0" t0="-3.09945 0.514423"/>
        <v p="-11.5374 0.3 -17.6461" n="0 1 -0" t0="-2.35753 1.25634"/>
        <v p="-3.81977 0.3 -24.1575" n="0 1 -0" t0="-0.050547 3.20274"/>
        <v p="-3.81977 0.3 -22.4925" n="0 1 -0" t0="-0.050547 2.70503"/>
        <v p="-3.56977 0.3 -22.4925" n="0 1 -0" t0="0.024183 2.70503"/>
        <v p="-3.81977 0.3 -24.1575" n="0 1 -0" t0="-0.050547 3.20274"/>
        <v p="-3.56977 0.3 -22.4925" n="0 1 -0" t0="0.024183 2.70503"/>
        <v p="-3.56977 0.3 -24.1575" n="0 1 -0" t0="0.024184 3.20274"/>
        <v p="-3.81977 0.3 -20.8275" n="0 1 -0" t0="-0.050548 2.20732"/>
        <v p="-3.81977 0.3 -19.1625" n="0 1 -0" t0="-0.050548 1.70961"/>
        <v p="-3.56977 0.3 -19.1625" n="0 1 -0" t0="0.024183 1.70961"/>
        <v p="-3.81977 0.3 -20.8275" n="0 1 -0" t0="-0.050548 2.20732"/>
        <v p="-3.56977 0.3 -19.1625" n="0 1 -0" t0="0.024183 1.70961"/>
        <v p="-3.56977 0.3 -20.8275" n="0 1 -0" t0="0.024184 2.20732"/>
        <v p="-3.81978 0.3 -17.4975" n="0 1 -0" t0="-0.050548 1.2119"/>
        <v p="-3.81977 0.3 -15.8325" n="0 1 -0" t0="-0.050548 0.714191"/>
        <v p="-3.56977 0.3 -15.8325" n="0 1 -0" t0="0.024184 0.71419"/>
        <v p="-3.81978 0.3 -17.4975" n="0 1 -0" t0="-0.050548 1.2119"/>
        <v p="-3.56977 0.3 -15.8325" n="0 1 -0" t0="0.024184 0.71419"/>
        <v p="-3.56978 0.3 -17.4975" n="0 1 -0" t0="0.024183 1.2119"/>
        <v p="-3.81977 0.3 -14.1675" n="0 1 -0" t0="-0.050547 0.216481"/>
        <v p="-3.81977 0.3 -12.5025" n="0 1 -0" t0="-0.050548 -0.281229"/>
        <v p="-3.56977 0.3 -12.5025" n="0 1 -0" t0="0.024184 -0.281229"/>
        <v p="-3.81977 0.3 -14.1675" n="0 1 -0" t0="-0.050547 0.216481"/>
        <v p="-3.56977 0.3 -12.5025" n="0 1 -0" t0="0.024184 -0.281229"/>
        <v p="-3.56977 0.3 -14.1675" n="0 1 -0" t0="0.024184 0.216481"/>
        <v p="-3.81978 0.3 -10.8375" n="0 1 -0" t0="-0.050548 -0.778939"/>
        <v p="-3.81977 0.3 -9.17246" n="0 1 -0" t0="-0.050547 -1.27665"/>
        <v p="-3.56977 0.3 -9.17246" n="0 1 -0" t0="0.024184 -1.27665"/>
        <v p="-3.81978 0.3 -10.8375" n="0 1 -0" t0="-0.050548 -0.778939"/>
        <v p="-3.56977 0.3 -9.17246" n="0 1 -0" t0="0.024184 -1.27665"/>
        <v p="-3.56977 0.3 -10.8375" n="0 1 -0" t0="0.024184 -0.778939"/>
        <v p="-3.81977 0.3 -7.50746" n="0 1 -0" t0="-0.050548 -1.77436"/>
        <v p="-3.81977 0.3 -5.84246" n="0 1 -0" t0="-0.050548 -2.27207"/>
        <v p="-3.56977 0.3 -5.84246" n="0 1 -0" t0="0.024184 -2.27207"/>
        <v p="-3.81977 0.3 -7.50746" n="0 1 -0" t0="-0.050548 -1.77436"/>
        <v p="-3.56977 0.3 -5.84246" n="0 1 -0" t0="0.024184 -2.27207"/>
        <v p="-3.56977 0.3 -7.50746" n="0 1 -0" t0="0.024184 -1.77436"/>
        <v p="-3.81977 0.3 -4.17746" n="0 1 -0" t0="-0.050548 -2.76978"/>
        <v p="-3.81977 0.3 -2.51247" n="0 1 -0" t0="-0.050548 -3.26749"/>
        <v p="-3.56977 0.3 -2.51247" n="0 1 -0" t0="0.024184 -3.26749"/>
        <v p="-3.81977 0.3 -4.17746" n="0 1 -0" t0="-0.050548 -2.76978"/>
        <v p="-3.56977 0.3 -2.51247" n="0 1 -0" t0="0.024184 -3.26749"/>
        <v p="-3.56977 0.3 -4.17746" n="0 1 -0" t0="0.024184 -2.76978"/>
        <v p="-5.75268 0.3 -6.71838" n="0 1 -0" t0="-0.628343 -2.01024"/>
        <v p="-5.84977 0.3 -6.64785" n="0 1 -0" t0="-0.657364 -2.03132"/>
        <v p="-5.205 0.3 -5.655" n="0 1 -0" t0="-0.464628 -2.32811"/>
        <v p="-5.75268 0.3 -6.71838" n="0 1 -0" t0="-0.628343 -2.01024"/>
        <v p="-5.205 0.3 -5.655" n="0 1 -0" t0="-0.464628 -2.32811"/>
        <v p="-5.10108 0.3 -5.715" n="0 1 -0" t0="-0.433564 -2.31017"/>
        <v p="-5.10108 0.3 -5.715" n="0 1 -0" t0="-0.433564 -2.31017"/>
        <v p="-5.205 0.3 -5.655" n="0 1 -0" t0="-0.464628 -2.32811"/>
        <v p="-4.66756 0.3 -4.60019" n="0 1 -0" t0="-0.303972 -2.64342"/>
        <v p="-5.10108 0.3 -5.715" n="0 1 -0" t0="-0.433564 -2.31017"/>
        <v p="-4.66756 0.3 -4.60019" n="0 1 -0" t0="-0.303972 -2.64342"/>
        <v p="-4.55793 0.3 -4.64899" n="0 1 -0" t0="-0.271202 -2.62883"/>
        <v p="-4.12919 0.3 -3.53206" n="0 1 -0" t0="-0.143039 -2.96271"/>
        <v p="-4.24331 0.3 -3.49498" n="0 1 -0" t0="-0.177154 -2.97379"/>
        <v p="-3.93692 0.3 -2.35148" n="0 1 -0" t0="-0.085564 -3.31561"/>
        <v p="-4.12919 0.3 -3.53206" n="0 1 -0" t0="-0.143039 -2.96271"/>
        <v p="-3.93692 0.3 -2.35148" n="0 1 -0" t0="-0.085564 -3.31561"/>
        <v p="-3.81954 0.3 -2.37643" n="0 1 -0" t0="-0.050477 -3.30815"/>
        <v p="-3.63238 0.3 -1.19476" n="0 1 0" t0="0.005468 -3.66139"/>
        <v p="-3.75173 0.3 -1.18222" n="0 1 0" t0="-0.030207 -3.66514"/>
        <v p="-3.68977 0.3 -2e-006" n="0 1 0" t0="-0.011687 -4.01853"/>
        <v p="-3.63238 0.3 -1.19476" n="0 1 0" t0="0.005468 -3.66139"/>
        <v p="-3.68977 0.3 -2e-006" n="0 1 0" t0="-0.011687 -4.01853"/>
        <v p="-3.56977 0.3 -0" n="0 1 0" t0="0.024184 -4.01853"/>
        <v p="-4.12919 0.3 -3.53206" n="-0 1 0" t0="-0.143039 -2.96271"/>
        <v p="-4.55793 0.3 -4.64899" n="-0 1 0" t0="-0.271202 -2.62883"/>
        <v p="-4.66756 0.3 -4.60019" n="-0 1 0" t0="-0.303972 -2.64342"/>
        <v p="-4.12919 0.3 -3.53206" n="-0 1 0" t0="-0.143039 -2.96271"/>
        <v p="-4.66756 0.3 -4.60019" n="-0 1 0" t0="-0.303972 -2.64342"/>
        <v p="-4.24331 0.3 -3.49498" n="-0 1 0" t0="-0.177154 -2.97379"/>
        <v p="-3.63238 0.3 -1.19476" n="-0 1 0" t0="0.005468 -3.66139"/>
        <v p="-3.81954 0.3 -2.37643" n="-0 1 0" t0="-0.050477 -3.30815"/>
        <v p="-3.93692 0.3 -2.35148" n="-0 1 0" t0="-0.085564 -3.31561"/>
        <v p="-3.63238 0.3 -1.19476" n="-0 1 0" t0="0.005468 -3.66139"/>
        <v p="-3.93692 0.3 -2.35148" n="-0 1 0" t0="-0.085564 -3.31561"/>
        <v p="-3.75173 0.3 -1.18222" n="-0 1 0" t0="-0.030207 -3.66514"/>
        <v p="-5.84977 0.3 -6.64785" n="0 1 -0" t0="-0.657364 -2.03132"/>
        <v p="-5.75268 0.3 -6.71838" n="0 1 -0" t0="-0.628343 -2.01024"/>
        <v p="-6.5056 0.3 -7.64816" n="0 1 -0" t0="-0.853409 -1.7323"/>
        <v p="-5.84977 0.3 -6.64785" n="0 1 -0" t0="-0.657364 -2.03132"/>
        <v p="-6.5056 0.3 -7.64816" n="0 1 -0" t0="-0.853409 -1.7323"/>
        <v p="-6.59478 0.3 -7.56787" n="0 1 -0" t0="-0.880066 -1.7563"/>
        <v p="-6.92859 0.3 -8.07115" n="0 1 -0" t0="-0.979851 -1.60586"/>
        <v p="-7.01332 0.3 -7.98642" n="0 1 -0" t0="-1.00518 -1.63119"/>
        <v p="-6.59478 0.3 -7.56787" n="0 1 -0" t0="-0.880066 -1.7563"/>
        <v p="-6.92859 0.3 -8.07115" n="0 1 -0" t0="-0.979851 -1.60586"/>
        <v p="-6.59478 0.3 -7.56787" n="0 1 -0" t0="-0.880066 -1.7563"/>
        <v p="-6.5056 0.3 -7.64816" n="0 1 -0" t0="-0.853409 -1.7323"/>
        <v p="-14.6109 0.3 -20.8893" n="0 1 -0" t0="-3.27628 2.22581"/>
        <v p="-14.6957 0.3 -20.8045" n="0 1 -0" t0="-3.30164 2.20045"/>
        <v p="-11.5374 0.3 -17.6461" n="0 1 -0" t0="-2.35753 1.25634"/>
        <v p="-14.6109 0.3 -20.8893" n="0 1 -0" t0="-3.27628 2.22581"/>
        <v p="-11.5374 0.3 -17.6461" n="0 1 -0" t0="-2.35753 1.25634"/>
        <v p="-11.4525 0.3 -17.731" n="0 1 -0" t0="-2.33217 1.2817"/>
        <v p="-3.62877 0.3 -26.1339" n="0 1 -0" t0="0.006548 3.79355"/>
        <v p="-3.74729 0.3 -26.1527" n="0 1 -0" t0="-0.028882 3.79916"/>
        <v p="-3.9266 0.3 -25.4058" n="0 1 -0" t0="-0.082482 3.57589"/>
        <v p="-3.62877 0.3 -26.1339" n="0 1 -0" t0="0.006548 3.79355"/>
        <v p="-3.9266 0.3 -25.4058" n="0 1 -0" t0="-0.082482 3.57589"/>
        <v p="-3.81248 0.3 -25.3687" n="0 1 -0" t0="-0.048366 3.56481"/>
        <v p="-3.81248 0.3 -25.3687" n="0 1 -0" t0="-0.048366 3.56481"/>
        <v p="-3.9266 0.3 -25.4058" n="0 1 -0" t0="-0.082482 3.57589"/>
        <v p="-4.22055 0.3 -24.6961" n="0 1 -0" t0="-0.170349 3.36377"/>
        <v p="-3.81248 0.3 -25.3687" n="0 1 -0" t0="-0.048366 3.56481"/>
        <v p="-4.22055 0.3 -24.6961" n="0 1 -0" t0="-0.170349 3.36377"/>
        <v p="-4.11363 0.3 -24.6417" n="0 1 -0" t0="-0.138388 3.34748"/>
        <v p="-4.11363 0.3 -24.6417" n="0 1 -0" t0="-0.138388 3.34748"/>
        <v p="-4.22055 0.3 -24.6961" n="0 1 -0" t0="-0.170349 3.36377"/>
        <v p="-4.62188 0.3 -24.0412" n="0 1 -0" t0="-0.290318 3.16799"/>
        <v p="-4.11363 0.3 -24.6417" n="0 1 -0" t0="-0.138388 3.34748"/>
        <v p="-4.62188 0.3 -24.0412" n="0 1 -0" t0="-0.290318 3.16799"/>
        <v p="-4.5248 0.3 -23.9707" n="0 1 -0" t0="-0.261299 3.1469"/>
        <v p="-7.81628 0.3 -22.0837" n="0 1 0" t0="-1.2452 2.58283"/>
        <v p="-8.58202 0.3 -22.0234" n="0 1 0" t0="-1.4741 2.56482"/>
        <v p="-8.58202 0.3 -21.9034" n="0 1 0" t0="-1.4741 2.52895"/>
        <v p="-7.81628 0.3 -22.0837" n="0 1 0" t0="-1.2452 2.58283"/>
        <v p="-8.58202 0.3 -21.9034" n="0 1 0" t0="-1.4741 2.52895"/>
        <v p="-7.7975 0.3 -21.9651" n="0 1 0" t0="-1.23959 2.54741"/>
        <v p="-11.4592 0.3 -22.9583" n="-0 1 0" t0="-2.33417 2.84427"/>
        <v p="-12.0441 0.3 -23.4561" n="-0 1 0" t0="-2.509 2.99309"/>
        <v p="-12.1289 0.3 -23.3713" n="-0 1 0" t0="-2.53436 2.96773"/>
        <v p="-11.4592 0.3 -22.9583" n="-0 1 0" t0="-2.33417 2.84427"/>
        <v p="-12.1289 0.3 -23.3713" n="-0 1 0" t0="-2.53436 2.96773"/>
        <v p="-11.5298 0.3 -22.8612" n="-0 1 0" t0="-2.35526 2.81525"/>
        <v p="-3.56703 0.3 -26.9184" n="-0 1 -0" t0="0.025004 4.02806"/>
        <v p="-3.56977 0.3 -30" n="-0 1 -0" t0="0.024185 4.94922"/>
        <v p="-3.68977 0.3 -30" n="-0 1 -0" t0="-0.011687 4.94922"/>
        <v p="-3.56703 0.3 -26.9184" n="-0 1 -0" t0="0.025004 4.02806"/>
        <v p="-3.68977 0.3 -30" n="-0 1 -0" t0="-0.011687 4.94922"/>
        <v p="-3.68703 0.3 -26.9184" n="-0 1 -0" t0="-0.010866 4.02806"/>
        <v p="-3.62877 0.3 -26.1339" n="-0 1 -0" t0="0.006548 3.79355"/>
        <v p="-3.56703 0.3 -26.9184" n="-0 1 -0" t0="0.025004 4.02806"/>
        <v p="-3.68703 0.3 -26.9184" n="-0 1 -0" t0="-0.010866 4.02806"/>
        <v p="-3.62877 0.3 -26.1339" n="-0 1 -0" t0="0.006548 3.79355"/>
        <v p="-3.68703 0.3 -26.9184" n="-0 1 -0" t0="-0.010866 4.02806"/>
        <v p="-3.74729 0.3 -26.1527" n="-0 1 -0" t0="-0.028882 3.79916"/>
        <v p="-5.03588 0.3 -23.3723" n="-0 1 -0" t0="-0.414073 2.96803"/>
        <v p="-4.5248 0.3 -23.9707" n="-0 1 -0" t0="-0.261299 3.1469"/>
        <v p="-4.62188 0.3 -24.0412" n="-0 1 -0" t0="-0.290318 3.16799"/>
        <v p="-5.03588 0.3 -23.3723" n="-0 1 -0" t0="-0.414073 2.96803"/>
        <v p="-4.62188 0.3 -24.0412" n="-0 1 -0" t0="-0.290318 3.16799"/>
        <v p="-5.12073 0.3 -23.4571" n="-0 1 -0" t0="-0.439438 2.99339"/>
        <v p="-5.63428 0.3 -22.8612" n="-0 1 -0" t0="-0.592949 2.81526"/>
        <v p="-5.03588 0.3 -23.3723" n="-0 1 -0" t0="-0.414073 2.96803"/>
        <v p="-5.12073 0.3 -23.4571" n="-0 1 -0" t0="-0.439438 2.99339"/>
        <v p="-5.63428 0.3 -22.8612" n="-0 1 -0" t0="-0.592949 2.81526"/>
        <v p="-5.12073 0.3 -23.4571" n="-0 1 -0" t0="-0.439438 2.99339"/>
        <v p="-5.70481 0.3 -22.9583" n="-0 1 -0" t0="-0.614033 2.84427"/>
        <v p="-5.63428 0.3 -22.8612" n="0 1 -0" t0="-0.592949 2.81526"/>
        <v p="-5.70481 0.3 -22.9583" n="0 1 -0" t0="-0.614033 2.84427"/>
        <v p="-6.35974 0.3 -22.5569" n="0 1 -0" t0="-0.809807 2.7243"/>
        <v p="-5.63428 0.3 -22.8612" n="0 1 -0" t0="-0.592949 2.81526"/>
        <v p="-6.35974 0.3 -22.5569" n="0 1 -0" t0="-0.809807 2.7243"/>
        <v p="-6.30526 0.3 -22.45" n="0 1 -0" t0="-0.793521 2.69234"/>
        <v p="-7.0323 0.3 -22.1489" n="0 1 -0" t0="-1.01085 2.60232"/>
        <v p="-7.06938 0.3 -22.263" n="0 1 -0" t0="-1.02194 2.63644"/>
        <v p="-7.81628 0.3 -22.0837" n="0 1 -0" t0="-1.2452 2.58283"/>
        <v p="-7.0323 0.3 -22.1489" n="0 1 -0" t0="-1.01085 2.60232"/>
        <v p="-7.81628 0.3 -22.0837" n="0 1 -0" t0="-1.2452 2.58283"/>
        <v p="-7.7975 0.3 -21.9651" n="0 1 -0" t0="-1.23959 2.54741"/>
        <v p="-8.58202 0.3 -21.9034" n="-0 1 -0" t0="-1.4741 2.52895"/>
        <v p="-8.58202 0.3 -22.0234" n="-0 1 -0" t0="-1.4741 2.56482"/>
        <v p="-9.34777 0.3 -22.0837" n="-0 1 -0" t0="-1.70301 2.58283"/>
        <v p="-8.58202 0.3 -21.9034" n="-0 1 -0" t0="-1.4741 2.52895"/>
        <v p="-9.34777 0.3 -22.0837" n="-0 1 -0" t0="-1.70301 2.58283"/>
        <v p="-9.36654 0.3 -21.9651" n="-0 1 -0" t0="-1.70862 2.54741"/>
        <v p="-9.36654 0.3 -21.9651" n="0 1 -0" t0="-1.70862 2.54741"/>
        <v p="-9.34777 0.3 -22.0837" n="0 1 -0" t0="-1.70301 2.58283"/>
        <v p="-10.0947 0.3 -22.263" n="0 1 -0" t0="-1.92627 2.63644"/>
        <v p="-9.36654 0.3 -21.9651" n="0 1 -0" t0="-1.70862 2.54741"/>
        <v p="-10.0947 0.3 -22.263" n="0 1 -0" t0="-1.92627 2.63644"/>
        <v p="-10.1317 0.3 -22.1489" n="0 1 -0" t0="-1.93735 2.60232"/>
        <v p="-10.1317 0.3 -22.1489" n="0 1 -0" t0="-1.93735 2.60232"/>
        <v p="-10.0947 0.3 -22.263" n="0 1 -0" t0="-1.92627 2.63644"/>
        <v p="-10.8043 0.3 -22.5569" n="0 1 -0" t0="-2.1384 2.7243"/>
        <v p="-10.1317 0.3 -22.1489" n="0 1 -0" t0="-1.93735 2.60232"/>
        <v p="-10.8043 0.3 -22.5569" n="0 1 -0" t0="-2.1384 2.7243"/>
        <v p="-10.8588 0.3 -22.45" n="0 1 -0" t0="-2.15469 2.69234"/>
        <v p="-10.8588 0.3 -22.45" n="0 1 -0" t0="-2.15469 2.69234"/>
        <v p="-10.8043 0.3 -22.5569" n="0 1 -0" t0="-2.1384 2.7243"/>
        <v p="-11.4592 0.3 -22.9583" n="0 1 -0" t0="-2.33417 2.84427"/>
        <v p="-10.8588 0.3 -22.45" n="0 1 -0" t0="-2.15469 2.69234"/>
        <v p="-11.4592 0.3 -22.9583" n="0 1 -0" t0="-2.33417 2.84427"/>
        <v p="-11.5298 0.3 -22.8612" n="0 1 -0" t0="-2.35526 2.81525"/>
        <v p="-11.4525 0.3 -17.731" n="0 1 -0" t0="-2.33217 1.2817"/>
        <v p="-11.5374 0.3 -17.6461" n="0 1 -0" t0="-2.35753 1.25634"/>
        <v p="-11.3585 0.3 -17.4672" n="0 1 -0" t0="-2.30406 1.20286"/>
        <v p="-11.4525 0.3 -17.731" n="0 1 -0" t0="-2.33217 1.2817"/>
        <v p="-11.3585 0.3 -17.4672" n="0 1 -0" t0="-2.30406 1.20286"/>
        <v p="-11.276 0.3 -17.5504" n="0 1 -0" t0="-2.27941 1.22771"/>
        <v p="-7.06938 0.3 -22.263" n="0 1 -0" t0="-1.02194 2.63644"/>
        <v p="-7.0323 0.3 -22.1489" n="0 1 -0" t0="-1.01085 2.60232"/>
        <v p="-6.30526 0.3 -22.45" n="0 1 -0" t0="-0.793521 2.69234"/>
        <v p="-7.06938 0.3 -22.263" n="0 1 -0" t0="-1.02194 2.63644"/>
        <v p="-6.30526 0.3 -22.45" n="0 1 -0" t0="-0.793521 2.69234"/>
        <v p="-6.35974 0.3 -22.5569" n="0 1 -0" t0="-0.809807 2.7243"/>
        <v p="-11.3585 0.3 -17.4672" n="0 1 -0" t0="-2.30406 1.20286"/>
        <v p="-11.5374 0.3 -17.6461" n="0 1 -0" t0="-2.35753 1.25634"/>
        <v p="-14.0193 0.3 -15.1642" n="0 1 -0" t0="-3.09945 0.514423"/>
        <v p="-11.3585 0.3 -17.4672" n="0 1 -0" t0="-2.30406 1.20286"/>
        <v p="-14.0193 0.3 -15.1642" n="0 1 -0" t0="-3.09945 0.514423"/>
        <v p="-13.8404 0.3 -14.9853" n="0 1 -0" t0="-3.04597 0.460947"/>
        <v p="-7.01332 0.3 -7.98642" n="0 1 -0" t0="-1.00518 -1.63119"/>
        <v p="-6.92859 0.3 -8.07115" n="0 1 -0" t0="-0.979851 -1.60586"/>
        <v p="-13.8404 0.3 -14.9853" n="0 1 -0" t0="-3.04597 0.460947"/>
        <v p="-7.01332 0.3 -7.98642" n="0 1 -0" t0="-1.00518 -1.63119"/>
        <v p="-13.8404 0.3 -14.9853" n="0 1 -0" t0="-3.04597 0.460947"/>
        <v p="-14.0193 0.3 -15.1642" n="0 1 -0" t0="-3.09945 0.514423"/>
        <v p="-7.01332 0.3 -7.98642" n="0 1 -0" t0="-1.00518 -1.63119"/>
        <v p="-14.0193 0.3 -15.1642" n="0 1 -0" t0="-3.09945 0.514423"/>
        <v p="-17.2625 0.3 -18.2377" n="0 1 -0" t0="-4.06892 1.43317"/>
        <v p="-17.2625 0.3 -18.2377" n="0 1 -0" t0="-4.06892 1.43317"/>
        <v p="-14.0193 0.3 -15.1642" n="0 1 -0" t0="-3.09945 0.514423"/>
        <v p="-17.1777 0.3 -18.3225" n="0 1 -0" t0="-4.04356 1.45853"/>
      </Vertices>
      <Triangles count="281">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="246 247 248"/>
        <t vi="249 250 251"/>
        <t vi="252 253 254"/>
        <t vi="255 256 257"/>
        <t vi="258 259 260"/>
        <t vi="261 262 263"/>
        <t vi="264 265 266"/>
        <t vi="267 268 269"/>
        <t vi="270 271 272"/>
        <t vi="273 274 275"/>
        <t vi="276 277 278"/>
        <t vi="279 280 281"/>
        <t vi="282 283 284"/>
        <t vi="285 286 287"/>
        <t vi="288 289 290"/>
        <t vi="291 292 293"/>
        <t vi="294 295 296"/>
        <t vi="297 298 299"/>
        <t vi="300 301 302"/>
        <t vi="303 304 305"/>
        <t vi="306 307 308"/>
        <t vi="309 310 311"/>
        <t vi="312 313 314"/>
        <t vi="315 316 317"/>
        <t vi="318 319 320"/>
        <t vi="321 322 323"/>
        <t vi="324 325 326"/>
        <t vi="327 328 329"/>
        <t vi="330 331 332"/>
        <t vi="333 334 335"/>
        <t vi="336 337 338"/>
        <t vi="339 340 341"/>
        <t vi="342 343 344"/>
        <t vi="345 346 347"/>
        <t vi="348 349 350"/>
        <t vi="351 352 353"/>
        <t vi="354 355 356"/>
        <t vi="357 358 359"/>
        <t vi="360 361 362"/>
        <t vi="363 364 365"/>
        <t vi="366 367 368"/>
        <t vi="369 370 371"/>
        <t vi="372 373 374"/>
        <t vi="375 376 377"/>
        <t vi="378 379 380"/>
        <t vi="381 382 383"/>
        <t vi="384 385 386"/>
        <t vi="387 388 389"/>
        <t vi="390 391 392"/>
        <t vi="393 394 395"/>
        <t vi="396 397 398"/>
        <t vi="399 400 401"/>
        <t vi="402 403 404"/>
        <t vi="405 406 407"/>
        <t vi="408 409 410"/>
        <t vi="411 412 413"/>
        <t vi="414 415 416"/>
        <t vi="417 418 419"/>
        <t vi="420 421 422"/>
        <t vi="423 424 425"/>
        <t vi="426 427 428"/>
        <t vi="429 430 431"/>
        <t vi="432 433 434"/>
        <t vi="435 436 437"/>
        <t vi="438 439 440"/>
        <t vi="441 442 443"/>
        <t vi="444 445 446"/>
        <t vi="447 448 449"/>
        <t vi="450 451 452"/>
        <t vi="453 454 455"/>
        <t vi="456 457 458"/>
        <t vi="459 460 461"/>
        <t vi="462 463 464"/>
        <t vi="465 466 467"/>
        <t vi="468 469 470"/>
        <t vi="471 472 473"/>
        <t vi="474 475 476"/>
        <t vi="477 478 479"/>
        <t vi="480 481 482"/>
        <t vi="483 484 485"/>
        <t vi="486 487 488"/>
        <t vi="489 490 491"/>
        <t vi="492 493 494"/>
        <t vi="495 496 497"/>
        <t vi="498 499 500"/>
        <t vi="501 502 503"/>
        <t vi="504 505 506"/>
        <t vi="507 508 509"/>
        <t vi="510 511 512"/>
        <t vi="513 514 515"/>
        <t vi="516 517 518"/>
        <t vi="519 520 521"/>
        <t vi="522 523 524"/>
        <t vi="525 526 527"/>
        <t vi="528 529 530"/>
        <t vi="531 532 533"/>
        <t vi="534 535 536"/>
        <t vi="537 538 539"/>
        <t vi="540 541 542"/>
        <t vi="543 544 545"/>
        <t vi="546 547 548"/>
        <t vi="549 550 551"/>
        <t vi="552 553 554"/>
        <t vi="555 556 557"/>
        <t vi="558 559 560"/>
        <t vi="561 562 563"/>
        <t vi="564 565 566"/>
        <t vi="567 568 569"/>
        <t vi="570 571 572"/>
        <t vi="573 574 575"/>
        <t vi="576 577 578"/>
        <t vi="579 580 581"/>
        <t vi="582 583 584"/>
        <t vi="585 586 587"/>
        <t vi="588 589 590"/>
        <t vi="591 592 593"/>
        <t vi="594 595 596"/>
        <t vi="597 598 599"/>
        <t vi="600 601 602"/>
        <t vi="603 604 605"/>
        <t vi="606 607 608"/>
        <t vi="609 610 611"/>
        <t vi="612 613 614"/>
        <t vi="615 616 617"/>
        <t vi="618 619 620"/>
        <t vi="621 622 623"/>
        <t vi="624 625 626"/>
        <t vi="627 628 629"/>
        <t vi="630 631 632"/>
        <t vi="633 634 635"/>
        <t vi="636 637 638"/>
        <t vi="639 640 641"/>
        <t vi="642 643 644"/>
        <t vi="645 646 647"/>
        <t vi="648 649 650"/>
        <t vi="651 652 653"/>
        <t vi="654 655 656"/>
        <t vi="657 658 659"/>
        <t vi="660 661 662"/>
        <t vi="663 664 665"/>
        <t vi="666 667 668"/>
        <t vi="669 670 671"/>
        <t vi="672 673 674"/>
        <t vi="675 676 677"/>
        <t vi="678 679 680"/>
        <t vi="681 682 683"/>
        <t vi="684 685 686"/>
        <t vi="687 688 689"/>
        <t vi="690 691 692"/>
        <t vi="693 694 695"/>
        <t vi="696 697 698"/>
        <t vi="699 700 701"/>
        <t vi="702 703 704"/>
        <t vi="705 706 707"/>
        <t vi="708 709 710"/>
        <t vi="711 712 713"/>
        <t vi="714 715 716"/>
        <t vi="717 718 719"/>
        <t vi="720 721 722"/>
        <t vi="723 724 725"/>
        <t vi="726 727 728"/>
        <t vi="729 730 731"/>
        <t vi="732 733 734"/>
        <t vi="735 736 737"/>
        <t vi="738 739 740"/>
        <t vi="741 742 743"/>
        <t vi="744 745 746"/>
        <t vi="747 748 749"/>
        <t vi="750 751 752"/>
        <t vi="753 754 755"/>
        <t vi="756 757 758"/>
        <t vi="759 760 761"/>
        <t vi="762 763 764"/>
        <t vi="765 766 767"/>
        <t vi="768 769 770"/>
        <t vi="771 772 773"/>
        <t vi="774 775 776"/>
        <t vi="777 778 779"/>
        <t vi="780 781 782"/>
        <t vi="783 784 785"/>
        <t vi="786 787 788"/>
        <t vi="789 790 791"/>
        <t vi="792 793 794"/>
        <t vi="795 796 797"/>
        <t vi="798 799 800"/>
        <t vi="801 802 803"/>
        <t vi="804 805 806"/>
        <t vi="807 808 809"/>
        <t vi="810 811 812"/>
        <t vi="813 814 815"/>
        <t vi="816 817 818"/>
        <t vi="819 820 821"/>
        <t vi="822 823 824"/>
        <t vi="825 826 827"/>
        <t vi="828 829 830"/>
        <t vi="831 832 833"/>
        <t vi="834 835 836"/>
        <t vi="837 838 839"/>
        <t vi="840 841 842"/>
      </Triangles>
      <Subsets count="3">
        <Subset firstVertex="0" numVertices="300" firstIndex="0" numIndices="300"/>
        <Subset firstVertex="300" numVertices="327" firstIndex="300" numIndices="327"/>
        <Subset firstVertex="627" numVertices="216" firstIndex="627" numIndices="216"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="BS_KREUZUNG_MULTI_ABGANG_BS_Y45Grad_l" static="true" nodeId="12" materialIds="6, 7, 8" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
