<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BS_KREUZUNG_MULTI_FAHRBAHN_UV.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material.001" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.002" materialId="7" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Plane" shapeId="1" bvCenter="0 0.3 -15" bvRadius="15.419" isOptimized="true">
      <Vertices count="90" normal="true" uv0="true">
        <v p="-0.06 0.3 -18.335" n="0 1 -0" t0="2.73958 1.56702"/>
        <v p="-0.06 0.3 -11.665" n="0 1 -0" t0="2.73958 -0.479578"/>
        <v p="0.06 0.3 -11.665" n="0 1 -0" t0="2.7764 -0.479578"/>
        <v p="-0.06 0.3 -18.335" n="0 1 -0" t0="2.73958 1.56702"/>
        <v p="0.06 0.3 -11.665" n="0 1 -0" t0="2.7764 -0.479578"/>
        <v p="0.06 0.3 -18.335" n="0 1 -0" t0="2.7764 1.56702"/>
        <v p="-0.06 0.3 -8.335" n="0 1 -0" t0="2.73958 -1.50134"/>
        <v p="-0.06 0.3 -1.665" n="0 1 -0" t0="2.73958 -3.54794"/>
        <v p="0.06 0.3 -1.665" n="0 1 -0" t0="2.7764 -3.54794"/>
        <v p="-0.06 0.3 -8.335" n="0 1 -0" t0="2.73958 -1.50134"/>
        <v p="0.06 0.3 -1.665" n="0 1 -0" t0="2.7764 -3.54794"/>
        <v p="0.06 0.3 -8.335" n="0 1 -0" t0="2.7764 -1.50134"/>
        <v p="-0.06 0.3 -28.335" n="0 1 -0" t0="2.73958 4.63538"/>
        <v p="-0.06 0.3 -21.665" n="0 1 -0" t0="2.73958 2.58879"/>
        <v p="0.06 0.3 -21.665" n="0 1 -0" t0="2.7764 2.58879"/>
        <v p="-0.06 0.3 -28.335" n="0 1 -0" t0="2.73958 4.63538"/>
        <v p="0.06 0.3 -21.665" n="0 1 -0" t0="2.7764 2.58879"/>
        <v p="0.06 0.3 -28.335" n="0 1 -0" t0="2.7764 4.63538"/>
        <v p="-0.06 0.3 -0" n="-0 1 -0" t0="2.73958 -4.05883"/>
        <v p="-0.06 0.3 -1.665" n="-0 1 -0" t0="2.73958 -3.54794"/>
        <v p="-3.57 0.3 -0" n="-0 1 -0" t0="1.66258 -4.05883"/>
        <v p="-3.57 0.3 -0" n="0 1 -0" t0="1.66258 -4.05883"/>
        <v p="-0.06 0.3 -1.665" n="0 1 -0" t0="2.73958 -3.54794"/>
        <v p="-0.06 0.3 -8.335" n="0 1 -0" t0="2.73958 -1.50134"/>
        <v p="-3.57 0.3 -0" n="0 1 -0" t0="1.66258 -4.05883"/>
        <v p="-0.06 0.3 -8.335" n="0 1 -0" t0="2.73958 -1.50134"/>
        <v p="-0.06 0.3 -11.665" n="0 1 -0" t0="2.73958 -0.479578"/>
        <v p="-3.57 0.3 -0" n="0 1 -0" t0="1.66258 -4.05883"/>
        <v p="-0.06 0.3 -11.665" n="0 1 -0" t0="2.73958 -0.479578"/>
        <v p="-0.06 0.3 -18.335" n="0 1 -0" t0="2.73958 1.56702"/>
        <v p="-3.57 0.3 -0" n="0 1 -0" t0="1.66258 -4.05883"/>
        <v p="-0.06 0.3 -18.335" n="0 1 -0" t0="2.73958 1.56702"/>
        <v p="-3.57 0.3 -30" n="0 1 -0" t0="1.66258 5.14627"/>
        <v p="0.06 0.3 -0" n="0 1 -0" t0="2.7764 -4.05883"/>
        <v p="3.57 0.3 3.3e-005" n="0 1 -0" t0="3.85339 -4.05884"/>
        <v p="0.06 0.3 -1.665" n="0 1 -0" t0="2.7764 -3.54794"/>
        <v p="3.57 0.3 3.3e-005" n="-0 1 -0" t0="3.85339 -4.05884"/>
        <v p="3.57 0.3 -30" n="-0 1 -0" t0="3.85339 5.14626"/>
        <v p="0.06 0.3 -18.335" n="-0 1 -0" t0="2.7764 1.56702"/>
        <v p="3.57 0.3 3.3e-005" n="-0 1 -0" t0="3.85339 -4.05884"/>
        <v p="0.06 0.3 -18.335" n="-0 1 -0" t0="2.7764 1.56702"/>
        <v p="0.06 0.3 -11.665" n="-0 1 -0" t0="2.7764 -0.479578"/>
        <v p="3.57 0.3 3.3e-005" n="-0 1 -0" t0="3.85339 -4.05884"/>
        <v p="0.06 0.3 -8.335" n="-0 1 -0" t0="2.7764 -1.50134"/>
        <v p="0.06 0.3 -1.665" n="-0 1 -0" t0="2.7764 -3.54794"/>
        <v p="3.57 0.3 3.3e-005" n="-0 1 -0" t0="3.85339 -4.05884"/>
        <v p="0.06 0.3 -11.665" n="-0 1 -0" t0="2.7764 -0.479578"/>
        <v p="0.06 0.3 -8.335" n="-0 1 -0" t0="2.7764 -1.50134"/>
        <v p="3.57 0.3 -30" n="0 1 -0" t0="3.85339 5.14626"/>
        <v p="0.06 0.3 -21.665" n="0 1 -0" t0="2.7764 2.58879"/>
        <v p="0.06 0.3 -18.335" n="0 1 -0" t0="2.7764 1.56702"/>
        <v p="3.57 0.3 -30" n="0 1 0" t0="3.85339 5.14626"/>
        <v p="0.06 0.3 -28.335" n="0 1 0" t0="2.7764 4.63538"/>
        <v p="0.06 0.3 -21.665" n="0 1 0" t0="2.7764 2.58879"/>
        <v p="3.57 0.3 -30" n="-0 1 -0" t0="3.85339 5.14626"/>
        <v p="0.06 0.3 -30" n="-0 1 -0" t0="2.7764 5.14626"/>
        <v p="0.06 0.3 -28.335" n="-0 1 -0" t0="2.7764 4.63538"/>
        <v p="-0.06 0.3 -28.335" n="-0 1 0" t0="2.73958 4.63538"/>
        <v p="-3.57 0.3 -30" n="-0 1 0" t0="1.66258 5.14627"/>
        <v p="-0.06 0.3 -21.665" n="-0 1 0" t0="2.73958 2.58879"/>
        <v p="-0.06 0.3 -28.335" n="0 1 -0" t0="2.73958 4.63538"/>
        <v p="-0.06 0.3 -30" n="0 1 -0" t0="2.73958 5.14626"/>
        <v p="-3.57 0.3 -30" n="0 1 -0" t0="1.66258 5.14627"/>
        <v p="-0.06 0.3 -18.335" n="0 1 -0" t0="2.73958 1.56702"/>
        <v p="-0.06 0.3 -21.665" n="0 1 -0" t0="2.73958 2.58879"/>
        <v p="-3.57 0.3 -30" n="0 1 -0" t0="1.66258 5.14627"/>
        <v p="-0.06 0.3 -30" n="0 1 -0" t0="2.73958 5.14626"/>
        <v p="-0.06 0.3 -28.335" n="0 1 -0" t0="2.73958 4.63538"/>
        <v p="0.06 0.3 -28.335" n="0 1 -0" t0="2.7764 4.63538"/>
        <v p="-0.06 0.3 -30" n="0 1 -0" t0="2.73958 5.14626"/>
        <v p="0.06 0.3 -28.335" n="0 1 -0" t0="2.7764 4.63538"/>
        <v p="0.06 0.3 -30" n="0 1 -0" t0="2.7764 5.14626"/>
        <v p="-0.06 0.3 -21.665" n="0 1 -0" t0="2.73958 2.58879"/>
        <v p="-0.06 0.3 -18.335" n="0 1 -0" t0="2.73958 1.56702"/>
        <v p="0.06 0.3 -18.335" n="0 1 -0" t0="2.7764 1.56702"/>
        <v p="-0.06 0.3 -21.665" n="0 1 -0" t0="2.73958 2.58879"/>
        <v p="0.06 0.3 -18.335" n="0 1 -0" t0="2.7764 1.56702"/>
        <v p="0.06 0.3 -21.665" n="0 1 -0" t0="2.7764 2.58879"/>
        <v p="-0.06 0.3 -11.665" n="0 1 -0" t0="2.73958 -0.479578"/>
        <v p="-0.06 0.3 -8.335" n="0 1 -0" t0="2.73958 -1.50134"/>
        <v p="0.06 0.3 -8.335" n="0 1 -0" t0="2.7764 -1.50134"/>
        <v p="-0.06 0.3 -11.665" n="0 1 -0" t0="2.73958 -0.479578"/>
        <v p="0.06 0.3 -8.335" n="0 1 -0" t0="2.7764 -1.50134"/>
        <v p="0.06 0.3 -11.665" n="0 1 -0" t0="2.7764 -0.479578"/>
        <v p="-0.06 0.3 -1.665" n="0 1 -0" t0="2.73958 -3.54794"/>
        <v p="-0.06 0.3 -0" n="0 1 -0" t0="2.73958 -4.05883"/>
        <v p="0.06 0.3 -0" n="0 1 -0" t0="2.7764 -4.05883"/>
        <v p="-0.06 0.3 -1.665" n="0 1 -0" t0="2.73958 -3.54794"/>
        <v p="0.06 0.3 -0" n="0 1 -0" t0="2.7764 -4.05883"/>
        <v p="0.06 0.3 -1.665" n="0 1 -0" t0="2.7764 -3.54794"/>
      </Vertices>
      <Triangles count="30">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="66" firstIndex="0" numIndices="66"/>
        <Subset firstVertex="66" numVertices="24" firstIndex="66" numIndices="24"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="BS_KREUZUNG_MULTI_FAHRBAHN" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
