<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="alphaTestDisableShader.xml" relativePath="true"/>
    <File fileId="1" filename="asphalt_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" ambientColor="1 1 1" customShaderId="2">
      <Texture fileId="1"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BodenFutterlager.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Camera name="persp" translation="-19.5726 28.8174 -30.389" rotation="-50.9384 -150.2 3.03031e-006" nodeId="12" fov="54.4322" nearClip="0.1" farClip="10000"/>
    <Shape shapeId="1" name="Bodenplatte" static="true" nodeId="16" materialIds="7" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
