<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="Textures/Brick_Diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="Textures/Brick_Normal.dds" relativePath="true"/>
    <File fileId="3" filename="Textures/Brick_Specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Brick" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Wallpack.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Wall_Pack" clipDistance="500" nodeId="18">
      <Shape shapeId="1" name="Wall_Post" translation="4 0 0" static="true" clipDistance="300" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="Wall_5m" translation="-1.33821 0 0" static="true" clipDistance="300" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="Wall_RightC" translation="4.33285 0 0" static="true" clipDistance="300" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="Wall_Sloped" translation="0 1 -2.15977" static="true" clipDistance="300" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="Wall_LeftC" translation="-1.33638 0 2.84217e-015" static="true" clipDistance="300" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
