<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="map01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="green_marked.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="07 - Default" materialId="6" ambientColor="0.85 0.85 0.85">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Object01" shapeId="1" bvCenter="0 1.16103 0" bvRadius="1.06406" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-0.0393701 0.0984283 0.0393701" n="0 -1 0" t0="0 0"/>
        <v p="-0.0393701 0.0984283 -0.0393701" n="0 -1 0" t0="1 0"/>
        <v p="0.0393701 0.0984283 -0.0393701" n="0 -1 0" t0="1 1"/>
        <v p="0.0393701 0.0984283 0.0393701" n="0 -1 0" t0="0 1"/>
        <v p="-0.0393701 2.22364 0.0393701" n="0 1 0" t0="0 0"/>
        <v p="0.0393701 2.22364 0.0393701" n="0 1 0" t0="1 0"/>
        <v p="0.0393701 2.22364 -0.0393701" n="0 1 0" t0="1 1"/>
        <v p="-0.0393701 2.22364 -0.0393701" n="0 1 0" t0="0 1"/>
        <v p="0.0393701 2.22364 0.0393701" n="0 1.12186e-009 1" t0="1 1"/>
        <v p="-0.0393701 2.22364 0.0393701" n="0 1.12186e-009 1" t0="0 1"/>
        <v p="-0.0393701 0.0984283 0.0393701" n="0 1.12186e-009 1" t0="0 0"/>
        <v p="0.0393701 0.0984283 0.0393701" n="0 1.12186e-009 1" t0="1 0"/>
        <v p="0.0393701 0.0984283 0.0393701" n="1 1.09541e-009 -7.13884e-010" t0="0 0"/>
        <v p="0.0393701 0.0984283 -0.0393701" n="1 1.12186e-009 0" t0="1 0"/>
        <v p="0.0393701 2.22364 -0.0393701" n="1 2.64498e-011 -2.95652e-008" t0="1 1"/>
        <v p="0.0393701 2.22364 0.0393701" n="1 -3.39689e-017 -3.02791e-008" t0="0 1"/>
        <v p="0.0393701 0.0984283 -0.0393701" n="0 -1.12186e-009 -1" t0="0 0"/>
        <v p="-0.0393701 0.0984283 -0.0393701" n="0 -1.12186e-009 -1" t0="1 0"/>
        <v p="-0.0393701 2.22364 -0.0393701" n="0 -1.12186e-009 -1" t0="1 1"/>
        <v p="0.0393701 2.22364 -0.0393701" n="0 -1.12186e-009 -1" t0="0 1"/>
        <v p="-0.0393701 2.22364 0.0393701" n="-1 1.06896e-009 1.42777e-009" t0="1 1"/>
        <v p="-0.0393701 2.22364 -0.0393701" n="-1 1.12186e-009 0" t0="0 1"/>
        <v p="-0.0393701 0.0984283 -0.0393701" n="-1 -1.06896e-009 5.91305e-008" t0="0 0"/>
        <v p="-0.0393701 0.0984283 0.0393701" n="-1 -1.12186e-009 6.05583e-008" t0="1 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="2 3 0"/>
        <t vi="4 5 6"/>
        <t vi="6 7 4"/>
        <t vi="8 9 10"/>
        <t vi="10 11 8"/>
        <t vi="12 13 14"/>
        <t vi="14 15 12"/>
        <t vi="16 17 18"/>
        <t vi="18 19 16"/>
        <t vi="20 21 22"/>
        <t vi="22 23 20"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="palpanel" shapeId="2" bvCenter="-6.36601e-011 1.16103 1.54867" bvRadius="1.91117" isOptimized="true">
      <Vertices count="436" normal="true" uv0="true">
        <v p="0.0226636 0.0927438 0.185371" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 0.16297" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 0.185371" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 0.207771" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 0.16297" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 0.185371" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 0.207771" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 0.185371" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 0.185371" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 0.16297" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 0.16297" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 0.207771" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 0.207771" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 0.185371" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 0.410343" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 0.387942" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 0.410343" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 0.432743" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 0.387942" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 0.410343" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 0.432743" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 0.410343" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 0.410343" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 0.387942" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 0.387942" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 0.432743" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 0.432743" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 0.410343" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 0.635314" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 0.612914" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 0.635314" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 0.657715" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 0.612914" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 0.635314" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 0.657715" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 0.635314" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 0.635314" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 0.612914" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 0.612914" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 0.657715" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 0.657715" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 0.635314" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 0.860286" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 0.837886" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 0.860286" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 0.882687" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 0.837886" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 0.860286" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 0.882687" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 0.860286" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 0.860286" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 0.837886" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 0.837886" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 0.882687" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 0.882687" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 0.860286" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 1.08526" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 1.06286" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 1.08526" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.10766" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 1.06286" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.08526" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 1.10766" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 1.08526" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 1.08526" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.06286" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.06286" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.10766" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.10766" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 1.08526" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 1.31023" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 1.28783" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 1.31023" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.33263" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 1.28783" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.31023" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 1.33263" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 1.31023" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 1.31023" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.28783" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.28783" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.33263" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.33263" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 1.31023" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 1.5352" n="0 -1 0" t0="0 0"/>
        <v p="0.00973063 0.0927438 1.5128" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 1.5352" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.5576" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 1.5128" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.5352" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 1.5576" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 1.5352" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 1.5352" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.5128" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.5128" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.5576" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.5576" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 1.5352" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 1.76017" n="0 -1 0" t0="0 0"/>
        <v p="0.00973063 0.0927438 1.73777" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 1.76017" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.78257" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 1.73777" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.76017" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 1.78257" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 1.76017" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 1.76017" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.73777" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.73777" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.78257" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.78257" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 1.76017" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 1.98515" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 1.96275" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 1.98515" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.00755" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 1.96275" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.98515" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 2.00755" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 1.98515" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 1.98515" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 1.96275" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 1.96275" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.00755" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.00755" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 1.98515" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 2.21012" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 2.18772" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 2.21012" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.23252" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 2.18772" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 2.21012" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 2.23252" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 2.21012" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 2.21012" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.18772" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.18772" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.23252" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.23252" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 2.21012" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 2.43509" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 2.41269" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 2.43509" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.45749" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 2.41269" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 2.43509" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 2.45749" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 2.43509" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 2.43509" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.41269" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.41269" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.45749" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.45749" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 2.43509" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 2.66006" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 2.63766" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 2.66006" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.68246" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 2.63766" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 2.66006" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 2.68246" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 2.66006" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 2.66006" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.63766" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.63766" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.68246" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.68246" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 2.66006" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 2.88503" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 2.86263" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 2.88503" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.90743" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 2.86263" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 2.88503" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 2.90743" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 2.88503" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 2.88503" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.86263" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.86263" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 2.90743" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 2.90743" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 2.88503" n="0 1 0" t0="1 0"/>
        <v p="0.0226636 0.0927438 3.11001" n="0 -1 0" t0="0 0"/>
        <v p="0.00973062 0.0927438 3.0876" n="0 -1 0" t0="1 1"/>
        <v p="0.0485295 0.0927438 3.11001" n="0 -1 0" t0="0 1"/>
        <v p="0.00973063 0.0927438 3.13241" n="0 -1 0" t0="1 1"/>
        <v p="0.00973062 0.0927438 3.0876" n="0 -1 0" t0="0 1"/>
        <v p="0.0485295 0.0927438 3.11001" n="0 -1 0" t0="1 1"/>
        <v p="0.00973063 0.0927438 3.13241" n="0 -1 0" t0="0 1"/>
        <v p="0.0226644 2.05878 3.11001" n="0 1 0" t0="1 1"/>
        <v p="0.0485303 2.05878 3.11001" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 3.0876" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 3.0876" n="0 1 0" t0="0 0"/>
        <v p="0.00973142 2.05878 3.13241" n="0 1 0" t0="1 0"/>
        <v p="0.00973142 2.05878 3.13241" n="0 1 0" t0="0 0"/>
        <v p="0.0485303 2.05878 3.11001" n="0 1 0" t0="1 0"/>
        <v p="0.0485295 0.0927438 0.185371" n="0.5 -2.02216e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 0.16297" n="0.5 -2.02216e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 0.16297" n="0.5 -2.02216e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 0.185371" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 0.16297" n="-1 4.04431e-007 6.65213e-008" t0="0 0"/>
        <v p="0.00973063 0.0927438 0.207771" n="-1 4.04128e-007 7.98258e-008" t0="1 0"/>
        <v p="0.00973142 2.05878 0.207771" n="-1 4.04431e-007 6.65213e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 0.16297" n="-1 4.04431e-007 6.65213e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 0.207771" n="0.5 -2.01306e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 0.185371" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 0.185371" n="0.500002 -2.69127e-007 0.866024" t0="1 1"/>
        <v p="0.00973142 2.05878 0.207771" n="0.500002 -2.69127e-007 0.866024" t0="0 1"/>
        <v p="0.0485295 0.0927438 0.410343" n="0.5 -2.02064e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 0.387942" n="0.5 -2.02064e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 0.387942" n="0.5 -2.01306e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 0.410343" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 0.387942" n="-1 4.03825e-007 1.06434e-007" t0="0 0"/>
        <v p="0.00973063 0.0927438 0.432743" n="-1 4.03825e-007 1.06434e-007" t0="1 0"/>
        <v p="0.00973142 2.05878 0.432743" n="-1 4.04128e-007 9.31301e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 0.387942" n="-1 4.04128e-007 9.31301e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 0.432743" n="0.5 -2.01912e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 0.410343" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 0.410343" n="0.5 -2.01912e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 0.432743" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 0.635314" n="0.5 -1.67699e-007 -0.866025" t0="0 0"/>
        <v p="0.00973062 0.0927438 0.612914" n="0.5 -1.68609e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 0.612914" n="0.5 -1.67699e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 0.635314" n="0.5 -1.67699e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 0.612914" n="-1 4.04431e-007 6.65214e-008" t0="0 0"/>
        <v p="0.00973063 0.0927438 0.657715" n="-1 4.04128e-007 7.98258e-008" t0="1 0"/>
        <v p="0.00973142 2.05878 0.657715" n="-1 4.04128e-007 7.98258e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 0.612914" n="-1 4.04431e-007 6.65214e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 0.657715" n="0.5 -2.34913e-007 0.866025" t0="0 0"/>
        <v p="0.0485303 2.05878 0.635314" n="0.500001 -2.69127e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 0.657715" n="0.500001 -2.69127e-007 0.866025" t0="0 1"/>
        <v p="0.0485295 0.0927438 0.635314" n="0.5 -2.34913e-007 0.866026" t0="1 0"/>
        <v p="0.0485295 0.0927438 0.860286" n="0.5 -1.68457e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 0.837886" n="0.5 -1.68457e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 0.837886" n="0.5 -1.68457e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 0.860286" n="0.5 -1.67699e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 0.837886" n="-1 4.03825e-007 1.06434e-007" t0="0 0"/>
        <v p="0.00973063 0.0927438 0.882687" n="-1 4.03825e-007 1.06434e-007" t0="1 0"/>
        <v p="0.00973142 2.05878 0.882687" n="-1 4.04128e-007 9.31301e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 0.837886" n="-1 4.04128e-007 9.31301e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 0.882687" n="0.5 -2.34913e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 0.860286" n="0.5 -2.34913e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 0.860286" n="0.5 -2.35519e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 0.882687" n="0.5 -2.35519e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.08526" n="0.5 -2.02216e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 1.06286" n="0.5 -2.02216e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 1.06286" n="0.5 -2.02216e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 1.08526" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 1.06286" n="-1 4.03522e-007 1.06434e-007" t0="0 0"/>
        <v p="0.00973063 0.0927438 1.10766" n="-1 4.03522e-007 1.06434e-007" t0="1 0"/>
        <v p="0.00973142 2.05878 1.10766" n="-1 4.04431e-007 6.65215e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 1.06286" n="-1 4.04431e-007 6.65215e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.10766" n="0.5 -2.01306e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 1.08526" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 1.08526" n="0.5 -2.01306e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 1.10766" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.31023" n="0.5 -2.02064e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 1.28783" n="0.5 -2.02064e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 1.28783" n="0.5 -2.01306e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 1.31023" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 1.28783" n="-1 4.03825e-007 1.06434e-007" t0="0 0"/>
        <v p="0.00973063 0.0927438 1.33263" n="-1 4.03825e-007 1.06434e-007" t0="1 0"/>
        <v p="0.00973142 2.05878 1.33263" n="-1 4.04128e-007 9.31301e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 1.28783" n="-1 4.04128e-007 9.31301e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.33263" n="0.5 -2.01306e-007 0.866025" t0="0 0"/>
        <v p="0.0485303 2.05878 1.31023" n="0.5 -2.01912e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 1.33263" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.31023" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485295 0.0927438 1.5352" n="0.5 -2.01306e-007 -0.866025" t0="0 0"/>
        <v p="0.00973063 0.0927438 1.5128" n="0.5 -2.01912e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 1.5128" n="0.5 -2.01306e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 1.5352" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.5128" n="-1 4.04128e-007 5.32172e-008" t0="0 0"/>
        <v p="0.00973063 0.0927438 1.5576" n="-1 4.04128e-007 5.32172e-008" t0="1 0"/>
        <v p="0.00973142 2.05878 1.5576" n="-1 4.03825e-007 6.65215e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 1.5128" n="-1 4.03825e-007 6.65215e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.5576" n="0.5 -2.01912e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 1.5352" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 1.5352" n="0.5 -2.01306e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 1.5576" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.76017" n="0.5 -2.01761e-007 -0.866026" t0="0 0"/>
        <v p="0.00973063 0.0927438 1.73777" n="0.5 -2.01761e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 1.73777" n="0.5 -2.01761e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 1.76017" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.73777" n="-1 4.03522e-007 9.31301e-008" t0="0 0"/>
        <v p="0.00973063 0.0927438 1.78257" n="-1 4.04431e-007 5.32172e-008" t0="1 0"/>
        <v p="0.00973142 2.05878 1.78257" n="-1 4.03522e-007 9.31301e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 1.73777" n="-1 4.03522e-007 9.31301e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 1.78257" n="0.5 -2.01912e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 1.76017" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 1.76017" n="0.5 -2.01306e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 1.78257" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 1.98515" n="0.5 -2.01306e-007 -0.866025" t0="0 0"/>
        <v p="0.00973062 0.0927438 1.96275" n="0.5 -2.02216e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 1.96275" n="0.5 -2.01306e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 1.98515" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 1.96275" n="-1 4.04128e-007 7.98258e-008" t0="0 0"/>
        <v p="0.00973063 0.0927438 2.00755" n="-1 4.04128e-007 7.98258e-008" t0="1 0"/>
        <v p="0.00973142 2.05878 2.00755" n="-1 4.04128e-007 7.98258e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 1.96275" n="-1 4.04431e-007 6.65215e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.00755" n="0.5 -2.01912e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 1.98515" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 1.98515" n="0.5 -2.01912e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 2.00755" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 2.21012" n="0.5 -2.01306e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 2.18772" n="0.5 -2.02064e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 2.18772" n="0.5 -2.01306e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 2.21012" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 2.18772" n="-1 4.04128e-007 9.31301e-008" t0="0 0"/>
        <v p="0.00973063 0.0927438 2.23252" n="-1 4.03825e-007 1.06434e-007" t0="1 0"/>
        <v p="0.00973142 2.05878 2.23252" n="-1 4.04128e-007 9.31301e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 2.18772" n="-1 4.04128e-007 9.31301e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.23252" n="0.5 -2.01912e-007 0.866025" t0="0 0"/>
        <v p="0.0485303 2.05878 2.21012" n="0.5 -2.01912e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 2.23252" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 2.21012" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485295 0.0927438 2.43509" n="0.5 -2.02216e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 2.41269" n="0.5 -2.02216e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 2.41269" n="0.5 -2.01306e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 2.43509" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 2.41269" n="-1 4.04128e-007 7.98258e-008" t0="0 0"/>
        <v p="0.00973063 0.0927438 2.45749" n="-1 4.04128e-007 7.98258e-008" t0="1 0"/>
        <v p="0.00973142 2.05878 2.45749" n="-1 4.04128e-007 7.98258e-008" t0="1 1"/>
        <v p="0.00973142 2.05878 2.41269" n="-1 4.04431e-007 6.65215e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.45749" n="0.5 -2.01306e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 2.43509" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 2.43509" n="0.5 -2.01306e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 2.45749" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 2.66006" n="0.5 -2.02064e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 2.63766" n="0.5 -2.02064e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 2.63766" n="0.5 -2.02064e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 2.66006" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 2.63766" n="-1 4.03825e-007 1.06434e-007" t0="0 0"/>
        <v p="0.00973063 0.0927438 2.68246" n="-1 4.03825e-007 1.06434e-007" t0="1 0"/>
        <v p="0.00973142 2.05878 2.68246" n="-1 4.03825e-007 1.06434e-007" t0="1 1"/>
        <v p="0.00973142 2.05878 2.63766" n="-1 4.04128e-007 9.31301e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.68246" n="0.5 -2.01306e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 2.66006" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 2.66006" n="0.5 -2.01306e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 2.68246" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 2.88503" n="0.5 -2.02216e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 2.86263" n="0.5 -2.02216e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 2.86263" n="0.5 -2.01306e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 2.88503" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 2.86263" n="-1 4.04431e-007 6.65215e-008" t0="0 0"/>
        <v p="0.00973063 0.0927438 2.90743" n="-1 4.03522e-007 1.06434e-007" t0="1 0"/>
        <v p="0.00973142 2.05878 2.90743" n="-1 4.03522e-007 1.06434e-007" t0="1 1"/>
        <v p="0.00973142 2.05878 2.86263" n="-1 4.04431e-007 6.65215e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 2.90743" n="0.5 -2.01912e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 2.88503" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 2.88503" n="0.5 -2.01912e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 2.90743" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0485295 0.0927438 3.11001" n="0.5 -2.01306e-007 -0.866026" t0="0 0"/>
        <v p="0.00973062 0.0927438 3.0876" n="0.5 -2.02064e-007 -0.866026" t0="1 0"/>
        <v p="0.00973142 2.05878 3.0876" n="0.5 -2.01306e-007 -0.866026" t0="1 1"/>
        <v p="0.0485303 2.05878 3.11001" n="0.5 -2.01306e-007 -0.866026" t0="0 1"/>
        <v p="0.00973062 0.0927438 3.0876" n="-1 4.03825e-007 1.06434e-007" t0="0 0"/>
        <v p="0.00973063 0.0927438 3.13241" n="-1 4.03825e-007 1.06434e-007" t0="1 0"/>
        <v p="0.00973142 2.05878 3.13241" n="-1 4.03825e-007 1.06434e-007" t0="1 1"/>
        <v p="0.00973142 2.05878 3.0876" n="-1 4.04128e-007 9.31301e-008" t0="0 1"/>
        <v p="0.00973063 0.0927438 3.13241" n="0.5 -2.01912e-007 0.866025" t0="0 0"/>
        <v p="0.0485295 0.0927438 3.11001" n="0.5 -2.01306e-007 0.866026" t0="1 0"/>
        <v p="0.0485303 2.05878 3.11001" n="0.5 -2.01306e-007 0.866025" t0="1 1"/>
        <v p="0.00973142 2.05878 3.13241" n="0.5 -2.01912e-007 0.866026" t0="0 1"/>
        <v p="0.0393701 0.0984283 -0.0393701" n="0 -1 0" t0="1 1"/>
        <v p="0.0393701 0.0984283 0.0393701" n="0 -1 0" t0="0 1"/>
        <v p="-0.0393701 0.0984283 0.0393701" n="0 -1 0" t0="0 0"/>
        <v p="-0.0393701 0.0984283 -0.0393701" n="0 -1 0" t0="1 0"/>
        <v p="-0.0393701 2.22364 0.0393701" n="0 1 0" t0="0 0"/>
        <v p="0.0393701 2.22364 0.0393701" n="0 1 0" t0="1 0"/>
        <v p="0.0393701 2.22364 -0.0393701" n="0 1 0" t0="1 1"/>
        <v p="-0.0393701 2.22364 -0.0393701" n="0 1 0" t0="0 1"/>
        <v p="0.0393701 2.22364 0.0393701" n="0 1.12186e-009 1" t0="1 1"/>
        <v p="-0.0393701 2.22364 0.0393701" n="0 1.12186e-009 1" t0="0 1"/>
        <v p="-0.0393701 0.0984283 0.0393701" n="0 1.12186e-009 1" t0="0 0"/>
        <v p="0.0393701 0.0984283 0.0393701" n="0 1.12186e-009 1" t0="1 0"/>
        <v p="0.0393701 2.22364 -0.0393701" n="1 2.64498e-011 -2.95652e-008" t0="1 1"/>
        <v p="0.0393701 2.22364 0.0393701" n="1 -3.39689e-017 -3.02791e-008" t0="0 1"/>
        <v p="0.0393701 0.0984283 0.0393701" n="1 1.09541e-009 -7.13884e-010" t0="0 0"/>
        <v p="0.0393701 0.0984283 -0.0393701" n="1 1.12186e-009 0" t0="1 0"/>
        <v p="0.0393701 0.0984283 -0.0393701" n="0 -1.12186e-009 -1" t0="0 0"/>
        <v p="-0.0393701 0.0984283 -0.0393701" n="0 -1.12186e-009 -1" t0="1 0"/>
        <v p="-0.0393701 2.22364 -0.0393701" n="0 -1.12186e-009 -1" t0="1 1"/>
        <v p="0.0393701 2.22364 -0.0393701" n="0 -1.12186e-009 -1" t0="0 1"/>
        <v p="-0.0393701 2.22364 0.0393701" n="-1 1.06896e-009 1.42777e-009" t0="1 1"/>
        <v p="-0.0393701 2.22364 -0.0393701" n="-1 1.12186e-009 0" t0="0 1"/>
        <v p="-0.0393701 0.0984283 -0.0393701" n="-1 -1.06896e-009 5.91305e-008" t0="0 0"/>
        <v p="-0.0393701 0.0984283 0.0393701" n="-1 -1.12186e-009 6.05583e-008" t0="1 0"/>
        <v p="-0.0306347 1.84881 3.19075" n="0 -1 0" t0="0 0"/>
        <v p="-0.0306347 1.84881 0.0411386" n="0 -1 0" t0="1 0"/>
        <v p="0.00873533 1.84881 0.0411386" n="0 -1 0" t0="1 1"/>
        <v p="0.00873533 1.84881 3.19075" n="0 -1 0" t0="0 1"/>
        <v p="0.00873533 1.86849 0.0411386" n="0 1 0" t0="1 1"/>
        <v p="-0.0306347 1.86849 0.0411386" n="0 1 0" t0="0 1"/>
        <v p="-0.0306347 1.86849 3.19075" n="0 1 0" t0="0 0"/>
        <v p="0.00873533 1.86849 3.19075" n="0 1 0" t0="1 0"/>
        <v p="0.00873533 1.86849 3.19075" n="0 0 1" t0="1 1"/>
        <v p="-0.0306347 1.86849 3.19075" n="0 0 1" t0="0 1"/>
        <v p="-0.0306347 1.84881 3.19075" n="0 0 1" t0="0 0"/>
        <v p="0.00873533 1.84881 3.19075" n="0 0 1" t0="1 0"/>
        <v p="0.00873533 1.84881 3.19075" n="1 0 0" t0="0 0"/>
        <v p="0.00873533 1.84881 0.0411386" n="1 0 0" t0="1 0"/>
        <v p="0.00873533 1.86849 0.0411386" n="1 0 0" t0="1 1"/>
        <v p="0.00873533 1.86849 3.19075" n="1 0 0" t0="0 1"/>
        <v p="0.00873533 1.84881 0.0411386" n="0 0 -1" t0="0 0"/>
        <v p="-0.0306347 1.84881 0.0411386" n="0 0 -1" t0="1 0"/>
        <v p="-0.0306347 1.86849 0.0411386" n="0 0 -1" t0="1 1"/>
        <v p="0.00873533 1.86849 0.0411386" n="0 0 -1" t0="0 1"/>
        <v p="-0.0306347 1.86849 3.19075" n="-1 0 0" t0="1 1"/>
        <v p="-0.0306347 1.86849 0.0411386" n="-1 0 0" t0="0 1"/>
        <v p="-0.0306347 1.84881 0.0411386" n="-1 0 0" t0="0 0"/>
        <v p="-0.0306347 1.84881 3.19075" n="-1 0 0" t0="1 0"/>
        <v p="-0.0306372 0.183738 3.19078" n="0 -1 0" t0="0 0"/>
        <v p="-0.0306372 0.183738 0.0411752" n="0 -1 0" t0="1 0"/>
        <v p="0.00873289 0.183738 0.0411752" n="0 -1 0" t0="1 1"/>
        <v p="0.00873289 0.183738 3.19078" n="0 -1 0" t0="0 1"/>
        <v p="0.00873289 0.203423 0.0411752" n="0 1 0" t0="1 1"/>
        <v p="-0.0306372 0.203423 0.0411752" n="0 1 0" t0="0 1"/>
        <v p="-0.0306372 0.203423 3.19078" n="0 1 0" t0="0 0"/>
        <v p="0.00873289 0.203423 3.19078" n="0 1 0" t0="1 0"/>
        <v p="0.00873289 0.203423 3.19078" n="0 0 1" t0="1 1"/>
        <v p="-0.0306372 0.203423 3.19078" n="0 0 1" t0="0 1"/>
        <v p="-0.0306372 0.183738 3.19078" n="0 0 1" t0="0 0"/>
        <v p="0.00873289 0.183738 3.19078" n="0 0 1" t0="1 0"/>
        <v p="0.00873289 0.183738 3.19078" n="1 0 0" t0="0 0"/>
        <v p="0.00873289 0.183738 0.0411752" n="1 0 0" t0="1 0"/>
        <v p="0.00873289 0.203423 0.0411752" n="1 0 0" t0="1 1"/>
        <v p="0.00873289 0.203423 3.19078" n="1 0 0" t0="0 1"/>
        <v p="-0.0306372 0.203423 0.0411752" n="0 0 -1" t0="1 1"/>
        <v p="0.00873289 0.203423 0.0411752" n="0 0 -1" t0="0 1"/>
        <v p="0.00873289 0.183738 0.0411752" n="0 0 -1" t0="0 0"/>
        <v p="-0.0306372 0.183738 0.0411752" n="0 0 -1" t0="1 0"/>
        <v p="-0.0306372 0.183738 0.0411752" n="-1 0 0" t0="0 0"/>
        <v p="-0.0306372 0.183738 3.19078" n="-1 0 0" t0="1 0"/>
        <v p="-0.0306372 0.203423 3.19078" n="-1 0 0" t0="1 1"/>
        <v p="-0.0306372 0.203423 0.0411752" n="-1 0 0" t0="0 1"/>
      </Vertices>
      <Triangles count="204">
        <t vi="0 1 2"/>
        <t vi="0 3 4"/>
        <t vi="0 5 6"/>
        <t vi="7 8 9"/>
        <t vi="7 10 11"/>
        <t vi="7 12 13"/>
        <t vi="14 15 16"/>
        <t vi="14 17 18"/>
        <t vi="14 19 20"/>
        <t vi="21 22 23"/>
        <t vi="21 24 25"/>
        <t vi="21 26 27"/>
        <t vi="28 29 30"/>
        <t vi="28 31 32"/>
        <t vi="28 33 34"/>
        <t vi="35 36 37"/>
        <t vi="35 38 39"/>
        <t vi="35 40 41"/>
        <t vi="42 43 44"/>
        <t vi="42 45 46"/>
        <t vi="42 47 48"/>
        <t vi="49 50 51"/>
        <t vi="49 52 53"/>
        <t vi="49 54 55"/>
        <t vi="56 57 58"/>
        <t vi="56 59 60"/>
        <t vi="56 61 62"/>
        <t vi="63 64 65"/>
        <t vi="63 66 67"/>
        <t vi="63 68 69"/>
        <t vi="70 71 72"/>
        <t vi="70 73 74"/>
        <t vi="70 75 76"/>
        <t vi="77 78 79"/>
        <t vi="77 80 81"/>
        <t vi="77 82 83"/>
        <t vi="84 85 86"/>
        <t vi="84 87 88"/>
        <t vi="84 89 90"/>
        <t vi="91 92 93"/>
        <t vi="91 94 95"/>
        <t vi="91 96 97"/>
        <t vi="98 99 100"/>
        <t vi="98 101 102"/>
        <t vi="98 103 104"/>
        <t vi="105 106 107"/>
        <t vi="105 108 109"/>
        <t vi="105 110 111"/>
        <t vi="112 113 114"/>
        <t vi="112 115 116"/>
        <t vi="112 117 118"/>
        <t vi="119 120 121"/>
        <t vi="119 122 123"/>
        <t vi="119 124 125"/>
        <t vi="126 127 128"/>
        <t vi="126 129 130"/>
        <t vi="126 131 132"/>
        <t vi="133 134 135"/>
        <t vi="133 136 137"/>
        <t vi="133 138 139"/>
        <t vi="140 141 142"/>
        <t vi="140 143 144"/>
        <t vi="140 145 146"/>
        <t vi="147 148 149"/>
        <t vi="147 150 151"/>
        <t vi="147 152 153"/>
        <t vi="154 155 156"/>
        <t vi="154 157 158"/>
        <t vi="154 159 160"/>
        <t vi="161 162 163"/>
        <t vi="161 164 165"/>
        <t vi="161 166 167"/>
        <t vi="168 169 170"/>
        <t vi="168 171 172"/>
        <t vi="168 173 174"/>
        <t vi="175 176 177"/>
        <t vi="175 178 179"/>
        <t vi="175 180 181"/>
        <t vi="182 183 184"/>
        <t vi="182 185 186"/>
        <t vi="182 187 188"/>
        <t vi="189 190 191"/>
        <t vi="189 192 193"/>
        <t vi="189 194 195"/>
        <t vi="196 197 198"/>
        <t vi="196 198 199"/>
        <t vi="200 201 202"/>
        <t vi="200 202 203"/>
        <t vi="204 205 206"/>
        <t vi="204 206 207"/>
        <t vi="208 209 210"/>
        <t vi="208 210 211"/>
        <t vi="212 213 214"/>
        <t vi="212 214 215"/>
        <t vi="216 217 218"/>
        <t vi="216 218 219"/>
        <t vi="220 221 222"/>
        <t vi="220 222 223"/>
        <t vi="224 225 226"/>
        <t vi="224 226 227"/>
        <t vi="228 229 230"/>
        <t vi="228 231 229"/>
        <t vi="232 233 234"/>
        <t vi="232 234 235"/>
        <t vi="236 237 238"/>
        <t vi="236 238 239"/>
        <t vi="240 241 242"/>
        <t vi="240 242 243"/>
        <t vi="244 245 246"/>
        <t vi="244 246 247"/>
        <t vi="248 249 250"/>
        <t vi="248 250 251"/>
        <t vi="252 253 254"/>
        <t vi="252 254 255"/>
        <t vi="256 257 258"/>
        <t vi="256 258 259"/>
        <t vi="260 261 262"/>
        <t vi="260 262 263"/>
        <t vi="264 265 266"/>
        <t vi="264 267 265"/>
        <t vi="268 269 270"/>
        <t vi="268 270 271"/>
        <t vi="272 273 274"/>
        <t vi="272 274 275"/>
        <t vi="276 277 278"/>
        <t vi="276 278 279"/>
        <t vi="280 281 282"/>
        <t vi="280 282 283"/>
        <t vi="284 285 286"/>
        <t vi="284 286 287"/>
        <t vi="288 289 290"/>
        <t vi="288 290 291"/>
        <t vi="292 293 294"/>
        <t vi="292 294 295"/>
        <t vi="296 297 298"/>
        <t vi="296 298 299"/>
        <t vi="300 301 302"/>
        <t vi="300 302 303"/>
        <t vi="304 305 306"/>
        <t vi="304 306 307"/>
        <t vi="308 309 310"/>
        <t vi="308 310 311"/>
        <t vi="312 313 314"/>
        <t vi="312 315 313"/>
        <t vi="316 317 318"/>
        <t vi="316 318 319"/>
        <t vi="320 321 322"/>
        <t vi="320 322 323"/>
        <t vi="324 325 326"/>
        <t vi="324 326 327"/>
        <t vi="328 329 330"/>
        <t vi="328 330 331"/>
        <t vi="332 333 334"/>
        <t vi="332 334 335"/>
        <t vi="336 337 338"/>
        <t vi="336 338 339"/>
        <t vi="340 341 342"/>
        <t vi="340 342 343"/>
        <t vi="344 345 346"/>
        <t vi="344 346 347"/>
        <t vi="348 349 350"/>
        <t vi="348 350 351"/>
        <t vi="352 353 354"/>
        <t vi="352 354 355"/>
        <t vi="356 357 358"/>
        <t vi="356 358 359"/>
        <t vi="360 361 362"/>
        <t vi="360 362 363"/>
        <t vi="364 365 366"/>
        <t vi="366 367 364"/>
        <t vi="368 369 370"/>
        <t vi="370 371 368"/>
        <t vi="372 373 374"/>
        <t vi="374 375 372"/>
        <t vi="376 377 378"/>
        <t vi="378 379 376"/>
        <t vi="380 381 382"/>
        <t vi="382 383 380"/>
        <t vi="384 385 386"/>
        <t vi="386 387 384"/>
        <t vi="388 389 390"/>
        <t vi="390 391 388"/>
        <t vi="392 393 394"/>
        <t vi="394 395 392"/>
        <t vi="396 397 398"/>
        <t vi="398 399 396"/>
        <t vi="400 401 402"/>
        <t vi="402 403 400"/>
        <t vi="404 405 406"/>
        <t vi="406 407 404"/>
        <t vi="408 409 410"/>
        <t vi="410 411 408"/>
        <t vi="412 413 414"/>
        <t vi="414 415 412"/>
        <t vi="416 417 418"/>
        <t vi="418 419 416"/>
        <t vi="420 421 422"/>
        <t vi="422 423 420"/>
        <t vi="424 425 426"/>
        <t vi="426 427 424"/>
        <t vi="428 429 430"/>
        <t vi="430 431 428"/>
        <t vi="432 433 434"/>
        <t vi="434 435 432"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="436" firstIndex="0" numIndices="612"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="palpost" translation="0.0110641 -1.08114 -0.115396" scale="2 1.5 2" static="true" clipDistance="150" nodeId="12" materialIds="6" shapeId="1" castsShadows="true" receiveShadows="true"/>
    <Shape name="palpanel" translation="0 0 4.13435e-008" static="true" clipDistance="150" nodeId="13" materialIds="6" shapeId="2" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
