<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BS_Kurve_11.25Grad_80m_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material.002" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.004" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Material.005" materialId="8" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle" shapeId="1" bvCenter="3.16547e-006 0 -5.01617" bvRadius="7.44392" isOptimized="true">
      <Vertices count="330" normal="true" uv0="true">
        <v p="5.01723 0 -7.3656" n="0.369773 0.928408 -0.03642" t0="3.49532 -1.03213"/>
        <v p="4.27365 0.3 -7.26771" n="0.369773 0.928408 -0.03642" t0="3.44409 -1.05944"/>
        <v p="4.63079 0.3 -3.64166" n="0.369773 0.928408 -0.03642" t0="3.48015 -1.4256"/>
        <v p="5.01723 0 -7.3656" n="0.369773 0.928408 -0.03642" t0="3.49532 -1.03213"/>
        <v p="4.63079 0.3 -3.64166" n="0.369773 0.928408 -0.03642" t0="3.48015 -1.4256"/>
        <v p="5.37918 0 -3.69071" n="0.369773 0.928408 -0.03642" t0="3.53157 -1.40015"/>
        <v p="4.27365 0.3 -7.26771" n="0 1 0" t0="3.44409 -1.05944"/>
        <v p="3.28221 0.3 -7.13718" n="0 1 0" t0="3.34397 -1.07262"/>
        <v p="3.63293 0.3 -3.57625" n="0 1 0" t0="3.37939 -1.43221"/>
        <v p="4.27365 0.3 -7.26771" n="0 1 0" t0="3.44409 -1.05944"/>
        <v p="3.63293 0.3 -3.57625" n="0 1 0" t0="3.37939 -1.43221"/>
        <v p="4.63079 0.3 -3.64166" n="0 1 0" t0="3.48015 -1.4256"/>
        <v p="-4.15363 0.3 -6.15823" n="0 1 0" t0="2.59309 -1.17148"/>
        <v p="-5.14507 0.3 -6.02771" n="0 1 0" t0="2.49298 -1.18466"/>
        <v p="-4.84887 0.3 -3.02032" n="0 1 0" t0="2.52289 -1.48835"/>
        <v p="-4.15363 0.3 -6.15823" n="0 1 0" t0="2.59309 -1.17148"/>
        <v p="-4.84887 0.3 -3.02032" n="0 1 0" t0="2.52289 -1.48835"/>
        <v p="-3.85101 0.3 -3.08573" n="0 1 0" t0="2.62365 -1.48174"/>
        <v p="-5.14507 0.3 -6.02771" n="-0.369773 0.928408 0.036419" t0="2.49298 -1.18466"/>
        <v p="-5.88866 0 -5.92981" n="-0.369773 0.928408 0.036419" t0="2.40316 -1.17592"/>
        <v p="-5.59727 0 -2.97127" n="-0.369773 0.928408 0.036419" t0="2.43234 -1.4722"/>
        <v p="-5.14507 0.3 -6.02771" n="-0.369773 0.928408 0.036419" t0="2.49298 -1.18466"/>
        <v p="-5.59727 0 -2.97127" n="-0.369773 0.928408 0.036419" t0="2.43234 -1.4722"/>
        <v p="-4.84887 0.3 -3.02032" n="-0.369773 0.928408 0.036419" t0="2.52289 -1.48835"/>
        <v p="4.63079 0.3 -3.64166" n="0.371363 0.928408 -0.012157" t0="3.48015 -1.4256"/>
        <v p="4.69039 0.3 -1.82083" n="0.371363 0.928408 -0.012157" t0="3.48617 -1.60947"/>
        <v p="5.43959 0 -1.84536" n="0.371363 0.928408 -0.012157" t0="3.53762 -1.58495"/>
        <v p="4.63079 0.3 -3.64166" n="0.371363 0.928408 -0.012157" t0="3.48015 -1.4256"/>
        <v p="5.43959 0 -1.84536" n="0.371363 0.928408 -0.012157" t0="3.53762 -1.58495"/>
        <v p="5.37918 0 -3.69071" n="0.371363 0.928408 -0.012157" t0="3.53157 -1.40015"/>
        <v p="4.69039 0.3 -1.82083" n="0.371363 0.928408 -0.012157" t0="3.48617 -1.60947"/>
        <v p="4.75 0.3 -1.1e-005" n="0.371363 0.928408 -0.012157" t0="3.49219 -1.79334"/>
        <v p="5.5 0 -1.1e-005" n="0.371363 0.928408 -0.012157" t0="3.54367 -1.76975"/>
        <v p="4.69039 0.3 -1.82083" n="0.371363 0.928408 -0.012157" t0="3.48617 -1.60947"/>
        <v p="5.5 0 -1.1e-005" n="0.371363 0.928408 -0.012157" t0="3.54367 -1.76975"/>
        <v p="5.43959 0 -1.84536" n="0.371363 0.928408 -0.012157" t0="3.53762 -1.58495"/>
        <v p="3.63293 0.3 -3.57625" n="0 1 -0" t0="3.37939 -1.43221"/>
        <v p="3.69146 0.3 -1.78813" n="0 1 -0" t0="3.3853 -1.61277"/>
        <v p="4.69039 0.3 -1.82083" n="0 1 -0" t0="3.48617 -1.60947"/>
        <v p="3.63293 0.3 -3.57625" n="0 1 -0" t0="3.37939 -1.43221"/>
        <v p="4.69039 0.3 -1.82083" n="0 1 -0" t0="3.48617 -1.60947"/>
        <v p="4.63079 0.3 -3.64166" n="0 1 -0" t0="3.48015 -1.4256"/>
        <v p="3.69146 0.3 -1.78813" n="0 1 -0" t0="3.3853 -1.61277"/>
        <v p="3.75 0.3 -1.1e-005" n="0 1 -0" t0="3.39121 -1.79334"/>
        <v p="4.75 0.3 -1.1e-005" n="0 1 -0" t0="3.49219 -1.79334"/>
        <v p="3.69146 0.3 -1.78813" n="0 1 -0" t0="3.3853 -1.61277"/>
        <v p="4.75 0.3 -1.1e-005" n="0 1 -0" t0="3.49219 -1.79334"/>
        <v p="4.69039 0.3 -1.82083" n="0 1 -0" t0="3.48617 -1.60947"/>
        <v p="-4.84887 0.3 -3.02032" n="0 1 -0" t0="2.52289 -1.48835"/>
        <v p="-4.79943 0.3 -1.51017" n="0 1 -0" t0="2.52788 -1.64084"/>
        <v p="-3.8005 0.3 -1.54287" n="0 1 -0" t0="2.62875 -1.63754"/>
        <v p="-4.84887 0.3 -3.02032" n="0 1 -0" t0="2.52289 -1.48835"/>
        <v p="-3.8005 0.3 -1.54287" n="0 1 -0" t0="2.62875 -1.63754"/>
        <v p="-3.85101 0.3 -3.08573" n="0 1 -0" t0="2.62365 -1.48174"/>
        <v p="-4.79943 0.3 -1.51017" n="0 1 -0" t0="2.52788 -1.64084"/>
        <v p="-4.75 0.3 -9e-006" n="0 1 -0" t0="2.53287 -1.79334"/>
        <v p="-3.75 0.3 -9e-006" n="0 1 -0" t0="2.63385 -1.79334"/>
        <v p="-4.79943 0.3 -1.51017" n="0 1 -0" t0="2.52788 -1.64084"/>
        <v p="-3.75 0.3 -9e-006" n="0 1 -0" t0="2.63385 -1.79334"/>
        <v p="-3.8005 0.3 -1.54287" n="0 1 -0" t0="2.62875 -1.63754"/>
        <v p="-5.59727 0 -2.97127" n="-0.371363 0.928408 0.012157" t0="2.43234 -1.4722"/>
        <v p="-5.54863 0 -1.48564" n="-0.371363 0.928408 0.012157" t0="2.43722 -1.62098"/>
        <v p="-4.79943 0.3 -1.51017" n="-0.371363 0.928408 0.012157" t0="2.52788 -1.64084"/>
        <v p="-5.59727 0 -2.97127" n="-0.371363 0.928408 0.012157" t0="2.43234 -1.4722"/>
        <v p="-4.79943 0.3 -1.51017" n="-0.371363 0.928408 0.012157" t0="2.52788 -1.64084"/>
        <v p="-4.84887 0.3 -3.02032" n="-0.371363 0.928408 0.012157" t0="2.52289 -1.48835"/>
        <v p="-5.54863 0 -1.48564" n="-0.371363 0.928408 0.012157" t0="2.43722 -1.62098"/>
        <v p="-5.5 0 -9e-006" n="-0.371363 0.928408 0.012157" t0="2.44209 -1.76975"/>
        <v p="-4.75 0.3 -9e-006" n="-0.371363 0.928408 0.012157" t0="2.53287 -1.79334"/>
        <v p="-5.54863 0 -1.48564" n="-0.371363 0.928408 0.012157" t0="2.43722 -1.62098"/>
        <v p="-4.75 0.3 -9e-006" n="-0.371363 0.928408 0.012157" t0="2.53287 -1.79334"/>
        <v p="-4.79943 0.3 -1.51017" n="-0.371363 0.928408 0.012157" t0="2.52788 -1.64084"/>
        <v p="3.68013 0.3 -10.8626" n="0.3666 0.928408 -0.060526" t0="3.38415 -0.696423"/>
        <v p="3.97689 0.3 -9.06517" n="0.3666 0.928408 -0.060526" t0="3.41412 -0.877932"/>
        <v p="4.71648 0 -9.18728" n="0.3666 0.928408 -0.060526" t0="3.46521 -0.849703"/>
        <v p="3.68013 0.3 -10.8626" n="0.3666 0.928408 -0.060526" t0="3.38415 -0.696423"/>
        <v p="4.71648 0 -9.18728" n="0.3666 0.928408 -0.060526" t0="3.46521 -0.849703"/>
        <v p="4.41571 0 -11.009" n="0.3666 0.928408 -0.060526" t0="3.43509 -0.667273"/>
        <v p="3.97689 0.3 -9.06517" n="0.366599 0.928408 -0.060526" t0="3.41412 -0.877932"/>
        <v p="4.27365 0.3 -7.26771" n="0.366599 0.928408 -0.060526" t0="3.44409 -1.05944"/>
        <v p="5.01723 0 -7.3656" n="0.366599 0.928408 -0.060526" t0="3.49532 -1.03213"/>
        <v p="3.97689 0.3 -9.06517" n="0.366599 0.928408 -0.060526" t0="3.41412 -0.877932"/>
        <v p="5.01723 0 -7.3656" n="0.366599 0.928408 -0.060526" t0="3.49532 -1.03213"/>
        <v p="4.71648 0 -9.18728" n="0.366599 0.928408 -0.060526" t0="3.46521 -0.849703"/>
        <v p="2.69934 0.3 -10.6675" n="0 1 -0" t0="3.28511 -0.716123"/>
        <v p="2.99077 0.3 -8.90236" n="0 1 -0" t0="3.31454 -0.894373"/>
        <v p="3.97689 0.3 -9.06517" n="0 1 -0" t0="3.41412 -0.877932"/>
        <v p="2.69934 0.3 -10.6675" n="0 1 -0" t0="3.28511 -0.716123"/>
        <v p="3.97689 0.3 -9.06517" n="0 1 -0" t0="3.41412 -0.877932"/>
        <v p="3.68013 0.3 -10.8626" n="0 1 -0" t0="3.38415 -0.696423"/>
        <v p="2.99077 0.3 -8.90236" n="0 1 -0" t0="3.31454 -0.894373"/>
        <v p="3.28221 0.3 -7.13718" n="0 1 -0" t0="3.34397 -1.07262"/>
        <v p="4.27365 0.3 -7.26771" n="0 1 -0" t0="3.44409 -1.05944"/>
        <v p="2.99077 0.3 -8.90236" n="0 1 -0" t0="3.31454 -0.894373"/>
        <v p="4.27365 0.3 -7.26771" n="0 1 -0" t0="3.44409 -1.05944"/>
        <v p="3.97689 0.3 -9.06517" n="0 1 -0" t0="3.41412 -0.877932"/>
        <v p="-5.63733 0.3 -9.00928" n="0 1 -0" t0="2.44327 -0.883577"/>
        <v p="-5.3912 0.3 -7.51849" n="0 1 -0" t0="2.46812 -1.03412"/>
        <v p="-4.40509 0.3 -7.6813" n="0 1 -0" t0="2.5677 -1.01768"/>
        <v p="-5.63733 0.3 -9.00928" n="0 1 -0" t0="2.44327 -0.883577"/>
        <v p="-4.40509 0.3 -7.6813" n="0 1 -0" t0="2.5677 -1.01768"/>
        <v p="-4.65655 0.3 -9.20437" n="0 1 -0" t0="2.54231 -0.863876"/>
        <v p="-5.3912 0.3 -7.51849" n="0 1 -0" t0="2.46812 -1.03412"/>
        <v p="-5.14507 0.3 -6.02771" n="0 1 -0" t0="2.49298 -1.18466"/>
        <v p="-4.15363 0.3 -6.15823" n="0 1 -0" t0="2.59309 -1.17148"/>
        <v p="-5.3912 0.3 -7.51849" n="0 1 -0" t0="2.46812 -1.03412"/>
        <v p="-4.15363 0.3 -6.15823" n="0 1 -0" t0="2.59309 -1.17148"/>
        <v p="-4.40509 0.3 -7.6813" n="0 1 -0" t0="2.5677 -1.01768"/>
        <v p="-6.37292 0 -8.86296" n="-0.3666 0.928408 0.060526" t0="2.35467 -0.882181"/>
        <v p="-6.13079 0 -7.39639" n="-0.3666 0.928408 0.060526" t0="2.37892 -1.02905"/>
        <v p="-5.3912 0.3 -7.51849" n="-0.3666 0.928408 0.060526" t0="2.46812 -1.03412"/>
        <v p="-6.37292 0 -8.86296" n="-0.3666 0.928408 0.060526" t0="2.35467 -0.882181"/>
        <v p="-5.3912 0.3 -7.51849" n="-0.3666 0.928408 0.060526" t0="2.46812 -1.03412"/>
        <v p="-5.63733 0.3 -9.00928" n="-0.3666 0.928408 0.060526" t0="2.44327 -0.883577"/>
        <v p="-6.13079 0 -7.39639" n="-0.366599 0.928408 0.060526" t0="2.37892 -1.02905"/>
        <v p="-5.88866 0 -5.92981" n="-0.366599 0.928408 0.060526" t0="2.40316 -1.17592"/>
        <v p="-5.14507 0.3 -6.02771" n="-0.366599 0.928408 0.060526" t0="2.49298 -1.18466"/>
        <v p="-6.13079 0 -7.39639" n="-0.366599 0.928408 0.060526" t0="2.37892 -1.02905"/>
        <v p="-5.14507 0.3 -6.02771" n="-0.366599 0.928408 0.060526" t0="2.49298 -1.18466"/>
        <v p="-5.3912 0.3 -7.51849" n="-0.366599 0.928408 0.060526" t0="2.46812 -1.03412"/>
        <v p="3.10375 0.3 -7.11369" n="0 1 0" t0="-0.840875 -0.631743"/>
        <v p="-0.376225 0.3 -6.65554" n="0 1 0" t0="-1.87798 -0.768281"/>
        <v p="-0.049171 0.3 -3.33491" n="0 1 0" t0="-1.78051 -1.7579"/>
        <v p="3.10375 0.3 -7.11369" n="0 1 0" t0="-0.840875 -0.631743"/>
        <v p="-0.049171 0.3 -3.33491" n="0 1 0" t0="-1.78051 -1.7579"/>
        <v p="3.45331 0.3 -3.56448" n="0 1 0" t0="-0.736698 -1.68948"/>
        <v p="-4.09414 0.3 -6.16607" n="0 1 -0" t0="-0.601829 -0.318111"/>
        <v p="-4.15363 0.3 -6.15823" n="0 1 -0" t0="-0.619558 -0.320445"/>
        <v p="-3.85101 0.3 -3.08573" n="0 1 -0" t0="-0.529372 -1.23612"/>
        <v p="-4.09414 0.3 -6.16607" n="0 1 -0" t0="-0.601829 -0.318111"/>
        <v p="-3.85101 0.3 -3.08573" n="0 1 -0" t0="-0.529372 -1.23612"/>
        <v p="-3.79114 0.3 -3.08965" n="0 1 -0" t0="-0.511528 -1.23495"/>
        <v p="3.22272 0.3 -7.12935" n="0 1 -0" t0="-0.80542 -0.627075"/>
        <v p="3.57306 0.3 -3.57233" n="0 1 -0" t0="-0.701012 -1.68715"/>
        <v p="3.63293 0.3 -3.57625" n="0 1 -0" t0="-0.683169 -1.68598"/>
        <v p="3.22272 0.3 -7.12935" n="0 1 -0" t0="-0.80542 -0.627075"/>
        <v p="3.63293 0.3 -3.57625" n="0 1 -0" t0="-0.683169 -1.68598"/>
        <v p="3.28221 0.3 -7.13718" n="0 1 -0" t0="-0.78769 -0.624741"/>
        <v p="-0.495201 0.3 -6.63988" n="0 1 -0" t0="-0.721353 -0.176906"/>
        <v p="-0.168915 0.3 -3.32707" n="0 1 -0" t0="-0.624113 -1.16419"/>
        <v p="-0.049171 0.3 -3.33491" n="0 1 -0" t0="-0.588427 -1.16185"/>
        <v p="-0.495201 0.3 -6.63988" n="0 1 -0" t0="-0.721353 -0.176906"/>
        <v p="-0.049171 0.3 -3.33491" n="0 1 -0" t0="-0.588427 -1.16185"/>
        <v p="-0.376225 0.3 -6.65554" n="0 1 -0" t0="-0.685896 -0.172238"/>
        <v p="-3.97517 0.3 -6.18173" n="0 1 -0" t0="-0.566373 -0.313444"/>
        <v p="-3.6714 0.3 -3.0975" n="0 1 -0" t0="-0.475842 -1.23261"/>
        <v p="-0.168915 0.3 -3.32707" n="0 1 -0" t0="0.567973 -1.16419"/>
        <v p="-3.97517 0.3 -6.18173" n="0 1 -0" t0="-0.566373 -0.313444"/>
        <v p="-0.168915 0.3 -3.32707" n="0 1 -0" t0="0.567973 -1.16419"/>
        <v p="-0.495201 0.3 -6.63988" n="0 1 -0" t0="0.470733 -0.176906"/>
        <v p="3.57306 0.3 -3.57233" n="0 1 -0" t0="-0.701012 -0.495058"/>
        <v p="3.63153 0.3 -1.78617" n="0 1 -0" t0="-0.683585 -1.02737"/>
        <v p="3.69146 0.3 -1.78813" n="0 1 -0" t0="-0.665723 -1.02679"/>
        <v p="3.57306 0.3 -3.57233" n="0 1 -0" t0="-0.701012 -0.495058"/>
        <v p="3.69146 0.3 -1.78813" n="0 1 -0" t0="-0.665723 -1.02679"/>
        <v p="3.63293 0.3 -3.57625" n="0 1 -0" t0="-0.683169 -0.493889"/>
        <v p="3.63153 0.3 -1.78617" n="0 1 -0" t0="-0.683585 -0.431329"/>
        <v p="3.69 0.3 -1.1e-005" n="0 1 -0" t0="-0.666158 -0.963643"/>
        <v p="3.75 0.3 -1.1e-005" n="0 1 -0" t0="-0.648277 -0.963643"/>
        <v p="3.63153 0.3 -1.78617" n="0 1 -0" t0="-0.683585 -0.431329"/>
        <v p="3.75 0.3 -1.1e-005" n="0 1 -0" t0="-0.648277 -0.963643"/>
        <v p="3.69146 0.3 -1.78813" n="0 1 -0" t0="-0.665723 -0.430744"/>
        <v p="-0.168915 0.3 -3.32707" n="0 1 -0" t0="-0.624113 -0.568152"/>
        <v p="-0.114456 0.3 -1.66354" n="0 1 -0" t0="-0.607883 -1.06392"/>
        <v p="0.005417 0.3 -1.66746" n="0 1 -0" t0="-0.572158 -1.06275"/>
        <v p="-0.168915 0.3 -3.32707" n="0 1 -0" t0="-0.624113 -0.568152"/>
        <v p="0.005417 0.3 -1.66746" n="0 1 -0" t0="-0.572158 -1.06275"/>
        <v p="-0.049171 0.3 -3.33491" n="0 1 -0" t0="-0.588427 -0.565812"/>
        <v p="-0.049171 0.3 -3.33491" n="0 1 -0" t0="-0.588427 -0.565812"/>
        <v p="0.005417 0.3 -1.66746" n="0 1 -0" t0="-0.572158 -1.06275"/>
        <v p="3.51166 0.3 -1.78225" n="0 1 -0" t0="0.472777 -1.02854"/>
        <v p="-0.049171 0.3 -3.33491" n="0 1 -0" t0="-0.588427 -0.565812"/>
        <v p="3.51166 0.3 -1.78225" n="0 1 -0" t0="0.472777 -1.02854"/>
        <v p="3.45331 0.3 -3.56448" n="0 1 -0" t0="0.455389 -0.497397"/>
        <v p="0.005417 0.3 -1.66746" n="0 1 -0" t0="-0.572158 -0.466706"/>
        <v p="0.060005 0.3 -1e-005" n="0 1 -0" t0="-0.55589 -0.963643"/>
        <v p="3.57 0.3 -1.1e-005" n="0 1 -0" t0="0.490166 -0.963643"/>
        <v p="0.005417 0.3 -1.66746" n="0 1 -0" t0="-0.572158 -0.466706"/>
        <v p="3.57 0.3 -1.1e-005" n="0 1 -0" t0="0.490166 -0.963643"/>
        <v p="3.51166 0.3 -1.78225" n="0 1 -0" t0="0.472777 -0.432498"/>
        <v p="-3.6714 0.3 -3.0975" n="0 1 -0" t0="-0.475842 -0.636567"/>
        <v p="-3.6207 0.3 -1.54875" n="0 1 -0" t0="-0.460732 -1.09813"/>
        <v p="-0.114456 0.3 -1.66354" n="0 1 -0" t0="0.584203 -1.06392"/>
        <v p="-3.6714 0.3 -3.0975" n="0 1 -0" t0="-0.475842 -0.636567"/>
        <v p="-0.114456 0.3 -1.66354" n="0 1 -0" t0="0.584203 -1.06392"/>
        <v p="-0.168915 0.3 -3.32707" n="0 1 -0" t0="0.567973 -0.568152"/>
        <v p="-3.6207 0.3 -1.54875" n="0 1 -0" t0="-0.460732 -0.502084"/>
        <v p="-3.57 0.3 -9e-006" n="0 1 -0" t0="-0.445622 -0.963644"/>
        <v p="-0.059998 0.3 -1e-005" n="0 1 -0" t0="0.600433 -0.963643"/>
        <v p="-3.6207 0.3 -1.54875" n="0 1 -0" t0="-0.460732 -0.502084"/>
        <v p="-0.059998 0.3 -1e-005" n="0 1 -0" t0="0.600433 -0.963643"/>
        <v p="-0.114456 0.3 -1.66354" n="0 1 -0" t0="0.584203 -0.467876"/>
        <v p="-3.85101 0.3 -3.08573" n="0 1 -0" t0="-0.529372 -0.640075"/>
        <v p="-3.8005 0.3 -1.54287" n="0 1 -0" t0="-0.514319 -1.09988"/>
        <v p="-3.74057 0.3 -1.54483" n="0 1 -0" t0="-0.496456 -1.0993"/>
        <v p="-3.85101 0.3 -3.08573" n="0 1 -0" t0="-0.529372 -0.640075"/>
        <v p="-3.74057 0.3 -1.54483" n="0 1 -0" t0="-0.496456 -1.0993"/>
        <v p="-3.79114 0.3 -3.08965" n="0 1 -0" t0="-0.511528 -0.638906"/>
        <v p="-3.8005 0.3 -1.54287" n="0 1 -0" t0="-0.514319 -0.503838"/>
        <v p="-3.75 0.3 -9e-006" n="0 1 -0" t0="-0.499266 -0.963644"/>
        <v p="-3.68999 0.3 -9e-006" n="0 1 -0" t0="-0.481384 -0.963644"/>
        <v p="-3.8005 0.3 -1.54287" n="0 1 -0" t0="-0.514319 -0.503838"/>
        <v p="-3.68999 0.3 -9e-006" n="0 1 -0" t0="-0.481384 -0.963644"/>
        <v p="-3.74057 0.3 -1.54483" n="0 1 -0" t0="-0.496456 -0.503253"/>
        <v p="-0.919754 0.3 -9.94766" n="0 1 -0" t0="-0.847879 -0.3832"/>
        <v p="-0.647989 0.3 -8.3016" n="0 1 -0" t0="-0.766888 -0.873762"/>
        <v p="2.81327 0.3 -8.87306" n="0 1 -0" t0="0.264644 -0.703455"/>
        <v p="-0.919754 0.3 -9.94766" n="0 1 -0" t0="-0.847879 -0.3832"/>
        <v p="2.81327 0.3 -8.87306" n="0 1 -0" t0="0.264644 -0.703455"/>
        <v p="2.5228 0.3 -10.6324" n="0 1 -0" t0="0.178076 -0.179125"/>
        <v p="-0.647989 0.3 -8.3016" n="0 1 -0" t0="-0.766888 -0.277719"/>
        <v p="-0.376225 0.3 -6.65554" n="0 1 -0" t0="-0.685896 -0.768281"/>
        <v p="3.10375 0.3 -7.11369" n="0 1 -0" t0="0.351212 -0.631743"/>
        <v p="-0.647989 0.3 -8.3016" n="0 1 -0" t0="-0.766888 -0.277719"/>
        <v p="3.10375 0.3 -7.11369" n="0 1 -0" t0="0.351212 -0.631743"/>
        <v p="2.81327 0.3 -8.87306" n="0 1 -0" t0="0.264644 -0.107412"/>
        <v p="-0.766327 0.3 -8.28206" n="0 1 -0" t0="-0.802155 -0.283541"/>
        <v p="-0.495201 0.3 -6.63988" n="0 1 -0" t0="-0.721353 -0.772949"/>
        <v p="-0.376225 0.3 -6.65554" n="0 1 -0" t0="-0.685896 -0.768281"/>
        <v p="-0.766327 0.3 -8.28206" n="0 1 -0" t0="-0.802155 -0.283541"/>
        <v p="-0.376225 0.3 -6.65554" n="0 1 -0" t0="-0.685896 -0.768281"/>
        <v p="-0.647989 0.3 -8.3016" n="0 1 -0" t0="-0.766888 -0.277719"/>
        <v p="-4.48001 0.3 -9.23948" n="0 1 -0" t0="-0.716825 -0.594253"/>
        <v p="-4.22759 0.3 -7.71061" n="0 1 -0" t0="-0.641599 -1.04989"/>
        <v p="-0.766327 0.3 -8.28206" n="0 1 -0" t0="0.389932 -0.879585"/>
        <v p="-4.48001 0.3 -9.23948" n="0 1 -0" t0="-0.716825 -0.594253"/>
        <v p="-0.766327 0.3 -8.28206" n="0 1 -0" t0="0.389932 -0.879585"/>
        <v p="-1.03745 0.3 -9.92425" n="0 1 -0" t0="0.309131 -0.390177"/>
        <v p="-4.22759 0.3 -7.71061" n="0 1 -0" t0="-0.641599 -0.453848"/>
        <v p="-3.97517 0.3 -6.18173" n="0 1 -0" t0="-0.566373 -0.909487"/>
        <v p="-0.495201 0.3 -6.63988" n="0 1 -0" t0="0.470733 -0.772949"/>
        <v p="-4.22759 0.3 -7.71061" n="0 1 -0" t0="-0.641599 -0.453848"/>
        <v p="-0.495201 0.3 -6.63988" n="0 1 -0" t0="0.470733 -0.772949"/>
        <v p="-0.766327 0.3 -8.28206" n="0 1 -0" t0="0.389932 -0.283541"/>
        <v p="-4.65655 0.3 -9.20437" n="0 1 -0" t0="-0.769438 -0.604718"/>
        <v p="-4.40509 0.3 -7.6813" n="0 1 -0" t0="-0.694498 -1.05862"/>
        <v p="-4.34592 0.3 -7.69107" n="0 1 -0" t0="-0.676865 -1.05571"/>
        <v p="-4.65655 0.3 -9.20437" n="0 1 -0" t0="-0.769438 -0.604718"/>
        <v p="-4.34592 0.3 -7.69107" n="0 1 -0" t0="-0.676865 -1.05571"/>
        <v p="-4.5977 0.3 -9.21607" n="0 1 -0" t0="-0.7519 -0.60123"/>
        <v p="-4.40509 0.3 -7.6813" n="0 1 -0" t0="-0.694498 -0.462582"/>
        <v p="-4.15363 0.3 -6.15823" n="0 1 -0" t0="-0.619558 -0.916489"/>
        <v p="-4.09414 0.3 -6.16607" n="0 1 -0" t0="-0.601829 -0.914155"/>
        <v p="-4.40509 0.3 -7.6813" n="0 1 -0" t0="-0.694498 -0.462582"/>
        <v p="-4.09414 0.3 -6.16607" n="0 1 -0" t0="-0.601829 -0.914155"/>
        <v p="-4.34592 0.3 -7.69107" n="0 1 -0" t0="-0.676865 -0.45967"/>
        <v p="2.64049 0.3 -10.6558" n="0 1 -0" t0="-0.382892 -0.172148"/>
        <v p="2.9316 0.3 -8.89259" n="0 1 -0" t0="-0.296135 -0.697633"/>
        <v p="2.99077 0.3 -8.90236" n="0 1 -0" t0="-0.2785 -0.694722"/>
        <v p="2.64049 0.3 -10.6558" n="0 1 -0" t0="-0.382892 -0.172148"/>
        <v p="2.99077 0.3 -8.90236" n="0 1 -0" t0="-0.2785 -0.694722"/>
        <v p="2.69934 0.3 -10.6675" n="0 1 -0" t0="-0.365354 -0.168659"/>
        <v p="2.9316 0.3 -8.89259" n="0 1 -0" t0="-0.296135 -0.10159"/>
        <v p="3.22272 0.3 -7.12935" n="0 1 -0" t0="-0.209376 -0.627075"/>
        <v p="3.28221 0.3 -7.13718" n="0 1 -0" t0="-0.191647 -0.624741"/>
        <v p="2.9316 0.3 -8.89259" n="0 1 -0" t0="-0.296135 -0.10159"/>
        <v p="3.28221 0.3 -7.13718" n="0 1 -0" t0="-0.191647 -0.624741"/>
        <v p="2.99077 0.3 -8.90236" n="0 1 -0" t0="-0.2785 -0.098678"/>
        <v p="-3.97517 0.3 -6.18173" n="0 1 -0" t0="-0.566373 -0.313444"/>
        <v p="-4.09414 0.3 -6.16607" n="0 1 -0" t0="-0.601829 -0.318111"/>
        <v p="-3.79114 0.3 -3.08965" n="0 1 -0" t0="-0.511528 -1.23495"/>
        <v p="-3.97517 0.3 -6.18173" n="0 1 -0" t0="-0.566373 -0.313444"/>
        <v p="-3.79114 0.3 -3.08965" n="0 1 -0" t0="-0.511528 -1.23495"/>
        <v p="-3.6714 0.3 -3.0975" n="0 1 -0" t0="-0.475842 -1.23261"/>
        <v p="3.10375 0.3 -7.11369" n="0 1 -0" t0="-0.840875 -0.631743"/>
        <v p="3.45331 0.3 -3.56448" n="0 1 -0" t0="-0.736698 -1.68948"/>
        <v p="3.57306 0.3 -3.57233" n="0 1 -0" t0="-0.701012 -1.68715"/>
        <v p="3.10375 0.3 -7.11369" n="0 1 -0" t0="-0.840875 -0.631743"/>
        <v p="3.57306 0.3 -3.57233" n="0 1 -0" t0="-0.701012 -1.68715"/>
        <v p="3.22272 0.3 -7.12935" n="0 1 -0" t0="-0.80542 -0.627075"/>
        <v p="-0.114456 0.3 -1.66354" n="0 1 -0" t0="-0.607883 -0.467876"/>
        <v p="-0.059998 0.3 -1e-005" n="0 1 -0" t0="-0.591653 -0.963643"/>
        <v p="0.060005 0.3 -1e-005" n="0 1 -0" t0="-0.55589 -0.963643"/>
        <v p="-0.114456 0.3 -1.66354" n="0 1 -0" t0="-0.607883 -0.467876"/>
        <v p="0.060005 0.3 -1e-005" n="0 1 -0" t0="-0.55589 -0.963643"/>
        <v p="0.005417 0.3 -1.66746" n="0 1 -0" t0="-0.572158 -0.466706"/>
        <v p="-3.79114 0.3 -3.08965" n="0 1 -0" t0="-0.511528 -0.638906"/>
        <v p="-3.74057 0.3 -1.54483" n="0 1 -0" t0="-0.496456 -1.0993"/>
        <v p="-3.6207 0.3 -1.54875" n="0 1 -0" t0="-0.460732 -1.09813"/>
        <v p="-3.79114 0.3 -3.08965" n="0 1 -0" t0="-0.511528 -0.638906"/>
        <v p="-3.6207 0.3 -1.54875" n="0 1 -0" t0="-0.460732 -1.09813"/>
        <v p="-3.6714 0.3 -3.0975" n="0 1 -0" t0="-0.475842 -0.636567"/>
        <v p="-3.74057 0.3 -1.54483" n="0 1 -0" t0="-0.496456 -0.503253"/>
        <v p="-3.68999 0.3 -9e-006" n="0 1 -0" t0="-0.481384 -0.963644"/>
        <v p="-3.57 0.3 -9e-006" n="0 1 -0" t0="-0.445622 -0.963644"/>
        <v p="-3.74057 0.3 -1.54483" n="0 1 -0" t0="-0.496456 -0.503253"/>
        <v p="-3.57 0.3 -9e-006" n="0 1 -0" t0="-0.445622 -0.963644"/>
        <v p="-3.6207 0.3 -1.54875" n="0 1 -0" t0="-0.460732 -0.502084"/>
        <v p="3.45331 0.3 -3.56448" n="0 1 -0" t0="-0.736698 -0.497397"/>
        <v p="3.51166 0.3 -1.78225" n="0 1 -0" t0="-0.719309 -1.02854"/>
        <v p="3.63153 0.3 -1.78617" n="0 1 -0" t0="-0.683585 -1.02737"/>
        <v p="3.45331 0.3 -3.56448" n="0 1 -0" t0="-0.736698 -0.497397"/>
        <v p="3.63153 0.3 -1.78617" n="0 1 -0" t0="-0.683585 -1.02737"/>
        <v p="3.57306 0.3 -3.57233" n="0 1 -0" t0="-0.701012 -0.495058"/>
        <v p="3.51166 0.3 -1.78225" n="0 1 -0" t0="-0.719309 -0.432498"/>
        <v p="3.57 0.3 -1.1e-005" n="0 1 -0" t0="-0.701921 -0.963643"/>
        <v p="3.69 0.3 -1.1e-005" n="0 1 -0" t0="-0.666158 -0.963643"/>
        <v p="3.51166 0.3 -1.78225" n="0 1 -0" t0="-0.719309 -0.432498"/>
        <v p="3.69 0.3 -1.1e-005" n="0 1 -0" t0="-0.666158 -0.963643"/>
        <v p="3.63153 0.3 -1.78617" n="0 1 -0" t0="-0.683585 -0.431329"/>
        <v p="2.5228 0.3 -10.6324" n="0 1 -0" t0="-0.417967 -0.179125"/>
        <v p="2.81327 0.3 -8.87306" n="0 1 -0" t0="-0.3314 -0.703455"/>
        <v p="2.9316 0.3 -8.89259" n="0 1 -0" t0="-0.296135 -0.697633"/>
        <v p="2.5228 0.3 -10.6324" n="0 1 -0" t0="-0.417967 -0.179125"/>
        <v p="2.9316 0.3 -8.89259" n="0 1 -0" t0="-0.296135 -0.697633"/>
        <v p="2.64049 0.3 -10.6558" n="0 1 -0" t0="-0.382892 -0.172148"/>
        <v p="2.81327 0.3 -8.87306" n="0 1 -0" t0="-0.3314 -0.107412"/>
        <v p="3.10375 0.3 -7.11369" n="0 1 -0" t0="-0.244832 -0.631743"/>
        <v p="3.22272 0.3 -7.12935" n="0 1 -0" t0="-0.209376 -0.627075"/>
        <v p="2.81327 0.3 -8.87306" n="0 1 -0" t0="-0.3314 -0.107412"/>
        <v p="3.22272 0.3 -7.12935" n="0 1 -0" t0="-0.209376 -0.627075"/>
        <v p="2.9316 0.3 -8.89259" n="0 1 -0" t0="-0.296135 -0.10159"/>
        <v p="-1.03745 0.3 -9.92425" n="0 1 -0" t0="-0.286913 -0.390177"/>
        <v p="-0.766327 0.3 -8.28206" n="0 1 -0" t0="-0.206111 -0.879585"/>
        <v p="-0.647989 0.3 -8.3016" n="0 1 -0" t0="-0.170844 -0.873762"/>
        <v p="-1.03745 0.3 -9.92425" n="0 1 -0" t0="-0.286913 -0.390177"/>
        <v p="-0.647989 0.3 -8.3016" n="0 1 -0" t0="-0.170844 -0.873762"/>
        <v p="-0.919754 0.3 -9.94766" n="0 1 -0" t0="-0.251836 -0.3832"/>
        <v p="-4.5977 0.3 -9.21607" n="0 1 -0" t0="-0.7519 -0.60123"/>
        <v p="-4.34592 0.3 -7.69107" n="0 1 -0" t0="-0.676865 -1.05571"/>
        <v p="-4.22759 0.3 -7.71061" n="0 1 -0" t0="-0.641599 -1.04989"/>
        <v p="-4.5977 0.3 -9.21607" n="0 1 -0" t0="-0.7519 -0.60123"/>
        <v p="-4.22759 0.3 -7.71061" n="0 1 -0" t0="-0.641599 -1.04989"/>
        <v p="-4.48001 0.3 -9.23948" n="0 1 -0" t0="-0.716825 -0.594253"/>
        <v p="-4.34592 0.3 -7.69107" n="0 1 -0" t0="-0.676865 -0.45967"/>
        <v p="-4.09414 0.3 -6.16607" n="0 1 -0" t0="-0.601829 -0.914155"/>
        <v p="-3.97517 0.3 -6.18173" n="0 1 -0" t0="-0.566373 -0.909487"/>
        <v p="-4.34592 0.3 -7.69107" n="0 1 -0" t0="-0.676865 -0.45967"/>
        <v p="-3.97517 0.3 -6.18173" n="0 1 -0" t0="-0.566373 -0.909487"/>
        <v p="-4.22759 0.3 -7.71061" n="0 1 -0" t0="-0.641599 -0.453848"/>
      </Vertices>
      <Triangles count="110">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="246 247 248"/>
        <t vi="249 250 251"/>
        <t vi="252 253 254"/>
        <t vi="255 256 257"/>
        <t vi="258 259 260"/>
        <t vi="261 262 263"/>
        <t vi="264 265 266"/>
        <t vi="267 268 269"/>
        <t vi="270 271 272"/>
        <t vi="273 274 275"/>
        <t vi="276 277 278"/>
        <t vi="279 280 281"/>
        <t vi="282 283 284"/>
        <t vi="285 286 287"/>
        <t vi="288 289 290"/>
        <t vi="291 292 293"/>
        <t vi="294 295 296"/>
        <t vi="297 298 299"/>
        <t vi="300 301 302"/>
        <t vi="303 304 305"/>
        <t vi="306 307 308"/>
        <t vi="309 310 311"/>
        <t vi="312 313 314"/>
        <t vi="315 316 317"/>
        <t vi="318 319 320"/>
        <t vi="321 322 323"/>
        <t vi="324 325 326"/>
        <t vi="327 328 329"/>
      </Triangles>
      <Subsets count="3">
        <Subset firstVertex="0" numVertices="120" firstIndex="0" numIndices="120"/>
        <Subset firstVertex="120" numVertices="138" firstIndex="120" numIndices="138"/>
        <Subset firstVertex="258" numVertices="72" firstIndex="258" numIndices="72"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="BS_Kurve_11.25Grad_80m_10m" static="true" nodeId="12" materialIds="6, 7, 8" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
