<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BS_Kurve_5.625Grad_160m_10m_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material.001" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.002" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Material.003" materialId="8" diffuseColor="0.8 0.8 0.8 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle" shapeId="1" bvCenter="-1.35344e-006 0 -5.00394" bvRadius="7.43574" isOptimized="true">
      <Vertices count="330" normal="true" uv0="true">
        <v p="4.52174 0.3 -6.97249" n="0.370986 0.92846 -0.018225" t0="5.70601 -4.37926"/>
        <v p="4.69292 0.3 -3.48807" n="0.370986 0.92846 -0.018225" t0="5.72333 -4.73173"/>
        <v p="5.44252 0 -3.51261" n="0.370986 0.92846 -0.018225" t0="5.77721 -4.70949"/>
        <v p="4.52174 0.3 -6.97249" n="0.370986 0.92846 -0.018225" t0="5.70601 -4.37926"/>
        <v p="5.44252 0 -3.51261" n="0.370986 0.92846 -0.018225" t0="5.77721 -4.70949"/>
        <v p="5.27014 0 -7.02154" n="0.370986 0.92846 -0.018225" t0="5.75985 -4.35597"/>
        <v p="3.52388 0.3 -6.90709" n="0 1 -0" t0="5.60507 -4.38588"/>
        <v p="3.69345 0.3 -3.45536" n="0 1 -0" t0="5.62222 -4.73504"/>
        <v p="4.69292 0.3 -3.48807" n="0 1 -0" t0="5.72333 -4.73173"/>
        <v p="3.52388 0.3 -6.90709" n="0 1 -0" t0="5.60507 -4.38588"/>
        <v p="4.69292 0.3 -3.48807" n="0 1 -0" t0="5.72333 -4.73173"/>
        <v p="4.52174 0.3 -6.97249" n="0 1 -0" t0="5.70601 -4.37926"/>
        <v p="-4.95792 0.3 -6.35117" n="0 1 -0" t0="4.74708 -4.44211"/>
        <v p="-4.80199 0.3 -3.17725" n="0 1 -0" t0="4.76285 -4.76318"/>
        <v p="-3.80253 0.3 -3.20997" n="0 1 -0" t0="4.86395 -4.75987"/>
        <v p="-4.95792 0.3 -6.35117" n="0 1 -0" t0="4.74708 -4.44211"/>
        <v p="-3.80253 0.3 -3.20997" n="0 1 -0" t0="4.86395 -4.75987"/>
        <v p="-3.96006 0.3 -6.41657" n="0 1 -0" t0="4.84802 -4.4355"/>
        <v p="-5.70631 0 -6.30212" n="-0.370986 0.92846 0.018225" t0="4.654 -4.42845"/>
        <v p="-5.55159 0 -3.15271" n="-0.370986 0.92846 0.018225" t0="4.66958 -4.74575"/>
        <v p="-4.80199 0.3 -3.17725" n="-0.370986 0.92846 0.018225" t0="4.76285 -4.76318"/>
        <v p="-5.70631 0 -6.30212" n="-0.370986 0.92846 0.018225" t0="4.654 -4.42845"/>
        <v p="-4.80199 0.3 -3.17725" n="-0.370986 0.92846 0.018225" t0="4.76285 -4.76318"/>
        <v p="-4.95792 0.3 -6.35117" n="-0.370986 0.92846 0.018225" t0="4.74708 -4.44211"/>
        <v p="4.69292 0.3 -3.48807" n="0.371385 0.928459 -0.006077" t0="5.72333 -4.73173"/>
        <v p="4.72146 0.3 -1.744" n="0.371385 0.928459 -0.006077" t0="5.72622 -4.90816"/>
        <v p="5.47126 0 -1.75627" n="0.371385 0.928459 -0.006077" t0="5.78011 -4.88643"/>
        <v p="4.69292 0.3 -3.48807" n="0.371385 0.928459 -0.006077" t0="5.72333 -4.73173"/>
        <v p="5.47126 0 -1.75627" n="0.371385 0.928459 -0.006077" t0="5.78011 -4.88643"/>
        <v p="5.44252 0 -3.51261" n="0.371385 0.928459 -0.006077" t0="5.77721 -4.70949"/>
        <v p="4.72146 0.3 -1.744" n="0.371384 0.928459 -0.006077" t0="5.72622 -4.90816"/>
        <v p="4.75 0.3 8.1e-005" n="0.371384 0.928459 -0.006077" t0="5.7291 -5.08459"/>
        <v p="5.5 0 8.1e-005" n="0.371384 0.928459 -0.006077" t0="5.783 -5.06338"/>
        <v p="4.72146 0.3 -1.744" n="0.371384 0.928459 -0.006077" t0="5.72622 -4.90816"/>
        <v p="5.5 0 8.1e-005" n="0.371384 0.928459 -0.006077" t0="5.783 -5.06338"/>
        <v p="5.47126 0 -1.75627" n="0.371384 0.928459 -0.006077" t0="5.78011 -4.88643"/>
        <v p="3.69345 0.3 -3.45536" n="0 1 -0" t0="5.62222 -4.73504"/>
        <v p="3.72172 0.3 -1.72764" n="0 1 -0" t0="5.62508 -4.90982"/>
        <v p="4.72146 0.3 -1.744" n="0 1 -0" t0="5.72621 -4.90816"/>
        <v p="3.69345 0.3 -3.45536" n="0 1 -0" t0="5.62222 -4.73504"/>
        <v p="4.72146 0.3 -1.744" n="0 1 -0" t0="5.72621 -4.90816"/>
        <v p="4.69292 0.3 -3.48807" n="0 1 -0" t0="5.72333 -4.73173"/>
        <v p="3.72172 0.3 -1.72764" n="0 1 -0" t0="5.62508 -4.90982"/>
        <v p="3.75 0.3 8e-005" n="0 1 -0" t0="5.62794 -5.08459"/>
        <v p="4.75 0.3 8.1e-005" n="0 1 -0" t0="5.7291 -5.08459"/>
        <v p="3.72172 0.3 -1.72764" n="0 1 -0" t0="5.62508 -4.90982"/>
        <v p="4.75 0.3 8.1e-005" n="0 1 -0" t0="5.7291 -5.08459"/>
        <v p="4.72146 0.3 -1.744" n="0 1 -0" t0="5.72621 -4.90816"/>
        <v p="-4.80199 0.3 -3.17725" n="0 1 -0" t0="4.76285 -4.76318"/>
        <v p="-4.776 0.3 -1.58859" n="0 1 -0" t0="4.76548 -4.92388"/>
        <v p="-3.77626 0.3 -1.60495" n="0 1 -0" t0="4.86661 -4.92223"/>
        <v p="-4.80199 0.3 -3.17725" n="0 1 -0" t0="4.76285 -4.76318"/>
        <v p="-3.77626 0.3 -1.60495" n="0 1 -0" t0="4.86661 -4.92223"/>
        <v p="-3.80253 0.3 -3.20997" n="0 1 -0" t0="4.86395 -4.75987"/>
        <v p="-4.776 0.3 -1.58859" n="0 1 -0" t0="4.76548 -4.92388"/>
        <v p="-4.75 0.3 7.4e-005" n="0 1 -0" t0="4.76811 -5.08459"/>
        <v p="-3.75 0.3 7.4e-005" n="0 1 -0" t0="4.86927 -5.08459"/>
        <v p="-4.776 0.3 -1.58859" n="0 1 -0" t0="4.76548 -4.92388"/>
        <v p="-3.75 0.3 7.4e-005" n="0 1 -0" t0="4.86927 -5.08459"/>
        <v p="-3.77626 0.3 -1.60495" n="0 1 -0" t0="4.86661 -4.92223"/>
        <v p="-5.55159 0 -3.15271" n="-0.371382 0.92846 0.006077" t0="4.66958 -4.74575"/>
        <v p="-5.5258 0 -1.57632" n="-0.371382 0.92846 0.006077" t0="4.67218 -4.90456"/>
        <v p="-4.776 0.3 -1.58859" n="-0.371382 0.92846 0.006077" t0="4.76548 -4.92388"/>
        <v p="-5.55159 0 -3.15271" n="-0.371382 0.92846 0.006077" t0="4.66958 -4.74575"/>
        <v p="-4.776 0.3 -1.58859" n="-0.371382 0.92846 0.006077" t0="4.76548 -4.92388"/>
        <v p="-4.80199 0.3 -3.17725" n="-0.371382 0.92846 0.006077" t0="4.76285 -4.76318"/>
        <v p="-5.5258 0 -1.57632" n="-0.371383 0.92846 0.006077" t0="4.67218 -4.90456"/>
        <v p="-5.5 0 7.3e-005" n="-0.371383 0.92846 0.006077" t0="4.67478 -5.06338"/>
        <v p="-4.75 0.3 7.4e-005" n="-0.371383 0.92846 0.006077" t0="4.76811 -5.08459"/>
        <v p="-5.5258 0 -1.57632" n="-0.371383 0.92846 0.006077" t0="4.67218 -4.90456"/>
        <v p="-4.75 0.3 7.4e-005" n="-0.371383 0.92846 0.006077" t0="4.76811 -5.08459"/>
        <v p="-4.776 0.3 -1.58859" n="-0.371383 0.92846 0.006077" t0="4.76548 -4.92388"/>
        <v p="4.23665 0.3 -10.4494" n="0.370192 0.928459 -0.030354" t0="5.67717 -4.02754"/>
        <v p="4.3792 0.3 -8.71097" n="0.370192 0.928459 -0.030354" t0="5.69159 -4.2034"/>
        <v p="5.12659 0 -8.77225" n="0.370192 0.928459 -0.030354" t0="5.74538 -4.17959"/>
        <v p="4.23665 0.3 -10.4494" n="0.370192 0.928459 -0.030354" t0="5.67717 -4.02754"/>
        <v p="5.12659 0 -8.77225" n="0.370192 0.928459 -0.030354" t0="5.74538 -4.17959"/>
        <v p="4.98304 0 -10.523" n="0.370192 0.928459 -0.030354" t0="5.73092 -4.00321"/>
        <v p="4.3792 0.3 -8.71097" n="0.370191 0.92846 -0.030354" t0="5.69159 -4.2034"/>
        <v p="4.52174 0.3 -6.97249" n="0.370191 0.92846 -0.030354" t0="5.70601 -4.37926"/>
        <v p="5.27014 0 -7.02154" n="0.370191 0.92846 -0.030354" t0="5.75985 -4.35597"/>
        <v p="4.3792 0.3 -8.71097" n="0.370191 0.92846 -0.030354" t0="5.69159 -4.2034"/>
        <v p="5.27014 0 -7.02154" n="0.370191 0.92846 -0.030354" t0="5.75985 -4.35597"/>
        <v p="5.12659 0 -8.77225" n="0.370191 0.92846 -0.030354" t0="5.74538 -4.17959"/>
        <v p="3.24147 0.3 -10.3514" n="0 1 -0" t0="5.5765 -4.03746"/>
        <v p="3.38268 0.3 -8.62926" n="0 1 -0" t0="5.59079 -4.21167"/>
        <v p="4.3792 0.3 -8.71097" n="0 1 -0" t0="5.69159 -4.2034"/>
        <v p="3.24147 0.3 -10.3514" n="0 1 -0" t0="5.5765 -4.03746"/>
        <v p="4.3792 0.3 -8.71097" n="0 1 -0" t0="5.69159 -4.2034"/>
        <v p="4.23665 0.3 -10.4494" n="0 1 -0" t0="5.67717 -4.02754"/>
        <v p="3.38268 0.3 -8.62926" n="0 1 -0" t0="5.59079 -4.21167"/>
        <v p="3.52388 0.3 -6.90709" n="0 1 -0" t0="5.60507 -4.38588"/>
        <v p="4.52174 0.3 -6.97249" n="0 1 -0" t0="5.70601 -4.37926"/>
        <v p="3.38268 0.3 -8.62926" n="0 1 -0" t0="5.59079 -4.21167"/>
        <v p="4.52174 0.3 -6.97249" n="0 1 -0" t0="5.70601 -4.37926"/>
        <v p="4.3792 0.3 -8.71097" n="0 1 -0" t0="5.69159 -4.2034"/>
        <v p="-5.2176 0.3 -9.51829" n="0 1 -0" t0="4.72081 -4.12174"/>
        <v p="-5.08776 0.3 -7.93473" n="0 1 -0" t0="4.73394 -4.28192"/>
        <v p="-4.09124 0.3 -8.01644" n="0 1 -0" t0="4.83475 -4.27366"/>
        <v p="-5.2176 0.3 -9.51829" n="0 1 -0" t0="4.72081 -4.12174"/>
        <v p="-4.09124 0.3 -8.01644" n="0 1 -0" t0="4.83475 -4.27366"/>
        <v p="-4.22242 0.3 -9.61631" n="0 1 -0" t0="4.82148 -4.11182"/>
        <v p="-5.08776 0.3 -7.93473" n="0 1 -0" t0="4.73394 -4.28192"/>
        <v p="-4.95792 0.3 -6.35117" n="0 1 -0" t0="4.74708 -4.44211"/>
        <v p="-3.96006 0.3 -6.41657" n="0 1 -0" t0="4.84802 -4.4355"/>
        <v p="-5.08776 0.3 -7.93473" n="0 1 -0" t0="4.73394 -4.28192"/>
        <v p="-3.96006 0.3 -6.41657" n="0 1 -0" t0="4.84802 -4.4355"/>
        <v p="-4.09124 0.3 -8.01644" n="0 1 -0" t0="4.83475 -4.27366"/>
        <v p="-5.96399 0 -9.44478" n="-0.370191 0.92846 0.030353" t0="4.62804 -4.11184"/>
        <v p="-5.83515 0 -7.87345" n="-0.370191 0.92846 0.030353" t0="4.64102 -4.27014"/>
        <v p="-5.08776 0.3 -7.93473" n="-0.370191 0.92846 0.030353" t0="4.73394 -4.28192"/>
        <v p="-5.96399 0 -9.44478" n="-0.370191 0.92846 0.030353" t0="4.62804 -4.11184"/>
        <v p="-5.08776 0.3 -7.93473" n="-0.370191 0.92846 0.030353" t0="4.73394 -4.28192"/>
        <v p="-5.2176 0.3 -9.51829" n="-0.370191 0.92846 0.030353" t0="4.72081 -4.12174"/>
        <v p="-5.83515 0 -7.87345" n="-0.370192 0.928459 0.030354" t0="4.64102 -4.27014"/>
        <v p="-5.70631 0 -6.30212" n="-0.370192 0.928459 0.030354" t0="4.654 -4.42845"/>
        <v p="-4.95792 0.3 -6.35117" n="-0.370192 0.928459 0.030354" t0="4.74708 -4.44211"/>
        <v p="-5.83515 0 -7.87345" n="-0.370192 0.928459 0.030354" t0="4.64102 -4.27014"/>
        <v p="-4.95792 0.3 -6.35117" n="-0.370192 0.928459 0.030354" t0="4.74708 -4.44211"/>
        <v p="-5.08776 0.3 -7.93473" n="-0.370192 0.928459 0.030354" t0="4.73394 -4.28192"/>
        <v p="-0.158222 0.3 -6.66575" n="0 1 -0" t0="-0.586718 -0.294543"/>
        <v p="-0.277958 0.3 -6.65791" n="0 1 -0" t0="-0.622544 -0.296891"/>
        <v p="-0.114498 0.3 -3.3307" n="0 1 -0" t0="-0.573635 -1.29244"/>
        <v p="-0.158222 0.3 -6.66575" n="0 1 -0" t0="-0.586718 -0.294543"/>
        <v p="-0.114498 0.3 -3.3307" n="0 1 -0" t0="-0.573635 -1.29244"/>
        <v p="0.005428 0.3 -3.33463" n="0 1 -0" t0="-0.537751 -1.29127"/>
        <v p="3.46401 0.3 -6.90317" n="0 1 -0" t0="-0.699752 -0.223506"/>
        <v p="3.63349 0.3 -3.45339" n="0 1 -0" t0="-0.649041 -1.25573"/>
        <v p="3.69345 0.3 -3.45536" n="0 1 -0" t0="-0.631098 -1.25514"/>
        <v p="3.46401 0.3 -6.90317" n="0 1 -0" t0="-0.699752 -0.223506"/>
        <v p="3.69345 0.3 -3.45536" n="0 1 -0" t0="-0.631098 -1.25514"/>
        <v p="3.52388 0.3 -6.90709" n="0 1 -0" t0="-0.681836 -0.222332"/>
        <v p="-0.158222 0.3 -6.66575" n="0 1 -0" t0="-0.586718 -0.294543"/>
        <v p="0.005428 0.3 -3.33463" n="0 1 -0" t0="-0.537751 -1.29127"/>
        <v p="3.51355 0.3 -3.44947" n="0 1 -0" t0="0.511931 -1.2569"/>
        <v p="-0.158222 0.3 -6.66575" n="0 1 -0" t0="-0.586718 -0.294543"/>
        <v p="3.51355 0.3 -3.44947" n="0 1 -0" t0="0.511931 -1.2569"/>
        <v p="3.34426 0.3 -6.89532" n="0 1 -0" t0="0.461277 -0.225854"/>
        <v p="-3.78045 0.3 -6.42834" n="0 1 -0" t0="-0.473681 -0.365579"/>
        <v p="-3.62262 0.3 -3.21586" n="0 1 -0" t0="-0.426459 -1.3268"/>
        <v p="-0.114498 0.3 -3.3307" n="0 1 -0" t0="0.623223 -1.29244"/>
        <v p="-3.78045 0.3 -6.42834" n="0 1 -0" t0="-0.473681 -0.365579"/>
        <v p="-0.114498 0.3 -3.3307" n="0 1 -0" t0="0.623223 -1.29244"/>
        <v p="-0.277958 0.3 -6.65791" n="0 1 -0" t0="0.574313 -0.296891"/>
        <v p="-3.96006 0.3 -6.41657" n="0 1 -0" t0="-0.527426 -0.369102"/>
        <v p="-3.80253 0.3 -3.20997" n="0 1 -0" t0="-0.480288 -1.32856"/>
        <v p="-3.74257 0.3 -3.21193" n="0 1 -0" t0="-0.462347 -1.32798"/>
        <v p="-3.96006 0.3 -6.41657" n="0 1 -0" t0="-0.527426 -0.369102"/>
        <v p="-3.74257 0.3 -3.21193" n="0 1 -0" t0="-0.462347 -1.32798"/>
        <v p="-3.90019 0.3 -6.4205" n="0 1 -0" t0="-0.50951 -0.367928"/>
        <v p="3.63349 0.3 -3.45339" n="0 1 -0" t0="-0.649041 -0.657299"/>
        <v p="3.66174 0.3 -1.72666" n="0 1 -0" t0="-0.640587 -1.17396"/>
        <v p="3.72172 0.3 -1.72764" n="0 1 -0" t0="-0.622639 -1.17367"/>
        <v p="3.63349 0.3 -3.45339" n="0 1 -0" t0="-0.649041 -0.657299"/>
        <v p="3.72172 0.3 -1.72764" n="0 1 -0" t0="-0.622639 -1.17367"/>
        <v p="3.69345 0.3 -3.45536" n="0 1 -0" t0="-0.631098 -0.656711"/>
        <v p="3.66174 0.3 -1.72666" n="0 1 -0" t0="-0.640587 -1.17396"/>
        <v p="3.69 0.3 8e-005" n="0 1 -0" t0="-0.632132 -1.69063"/>
        <v p="3.75 0.3 8e-005" n="0 1 -0" t0="-0.61418 -1.69063"/>
        <v p="3.66174 0.3 -1.72666" n="0 1 -0" t0="-0.640587 -1.17396"/>
        <v p="3.75 0.3 8e-005" n="0 1 -0" t0="-0.61418 -1.69063"/>
        <v p="3.72172 0.3 -1.72764" n="0 1 -0" t0="-0.622639 -1.17367"/>
        <v p="0.005428 0.3 -3.33463" n="0 1 -0" t0="-1.73461 -0.692836"/>
        <v p="0.032711 0.3 -1.66727" n="0 1 -0" t0="-1.72645 -1.19173"/>
        <v p="3.54177 0.3 -1.72469" n="0 1 -0" t0="-0.676483 -1.17455"/>
        <v p="0.005428 0.3 -3.33463" n="0 1 -0" t0="-1.73461 -0.692836"/>
        <v p="3.54177 0.3 -1.72469" n="0 1 -0" t0="-0.676483 -1.17455"/>
        <v p="3.51355 0.3 -3.44947" n="0 1 -0" t0="-0.684927 -0.658474"/>
        <v p="0.032711 0.3 -1.66727" n="0 1 -0" t0="-1.72645 -1.19173"/>
        <v p="0.059994 0.3 7.7e-005" n="0 1 -0" t0="-1.71828 -1.69063"/>
        <v p="3.57 0.3 8e-005" n="0 1 -0" t0="-0.668039 -1.69063"/>
        <v p="0.032711 0.3 -1.66727" n="0 1 -0" t0="-1.72645 -1.19173"/>
        <v p="3.57 0.3 8e-005" n="0 1 -0" t0="-0.668039 -1.69063"/>
        <v p="3.54177 0.3 -1.72469" n="0 1 -0" t0="-0.676483 -1.17455"/>
        <v p="-0.114498 0.3 -3.3307" n="0 1 -0" t0="-0.573635 -0.694011"/>
        <v p="-0.08725 0.3 -1.66531" n="0 1 -0" t0="-0.565482 -1.19232"/>
        <v p="0.032711 0.3 -1.66727" n="0 1 -0" t0="-0.529588 -1.19173"/>
        <v p="-0.114498 0.3 -3.3307" n="0 1 -0" t0="-0.573635 -0.694011"/>
        <v p="0.032711 0.3 -1.66727" n="0 1 -0" t0="-0.529588 -1.19173"/>
        <v p="0.005428 0.3 -3.33463" n="0 1 -0" t0="-0.537751 -0.692836"/>
        <v p="-3.62262 0.3 -3.21586" n="0 1 -0" t0="-1.62332 -0.728373"/>
        <v p="-3.59631 0.3 -1.60789" n="0 1 -0" t0="-1.61544 -1.2095"/>
        <v p="-0.08725 0.3 -1.66531" n="0 1 -0" t0="-0.565482 -1.19232"/>
        <v p="-3.62262 0.3 -3.21586" n="0 1 -0" t0="-1.62332 -0.728373"/>
        <v p="-0.08725 0.3 -1.66531" n="0 1 -0" t0="-0.565482 -1.19232"/>
        <v p="-0.114498 0.3 -3.3307" n="0 1 -0" t0="-0.573635 -0.694011"/>
        <v p="-3.59631 0.3 -1.60789" n="0 1 -0" t0="-1.61544 -1.2095"/>
        <v p="-3.57 0.3 7.5e-005" n="0 1 -0" t0="-1.60757 -1.69063"/>
        <v p="-0.060001 0.3 7.7e-005" n="0 1 -0" t0="-0.557329 -1.69063"/>
        <v p="-3.59631 0.3 -1.60789" n="0 1 -0" t0="-1.61544 -1.2095"/>
        <v p="-0.060001 0.3 7.7e-005" n="0 1 -0" t0="-0.557329 -1.69063"/>
        <v p="-0.08725 0.3 -1.66531" n="0 1 -0" t0="-0.565482 -1.19232"/>
        <v p="-3.80253 0.3 -3.20997" n="0 1 -0" t0="-0.480288 -0.730135"/>
        <v p="-3.77626 0.3 -1.60495" n="0 1 -0" t0="-0.47243 -1.21038"/>
        <v p="-3.71629 0.3 -1.60593" n="0 1 -0" t0="-0.454484 -1.21009"/>
        <v p="-3.80253 0.3 -3.20997" n="0 1 -0" t0="-0.480288 -0.730135"/>
        <v p="-3.71629 0.3 -1.60593" n="0 1 -0" t0="-0.454484 -1.21009"/>
        <v p="-3.74257 0.3 -3.21193" n="0 1 -0" t0="-0.462347 -0.729548"/>
        <v p="-3.77626 0.3 -1.60495" n="0 1 -0" t0="-0.47243 -1.21038"/>
        <v p="-3.75 0.3 7.4e-005" n="0 1 -0" t0="-0.464573 -1.69063"/>
        <v p="-3.69001 0.3 7.5e-005" n="0 1 -0" t0="-0.446621 -1.69063"/>
        <v p="-3.77626 0.3 -1.60495" n="0 1 -0" t0="-0.47243 -1.21038"/>
        <v p="-3.69001 0.3 7.5e-005" n="0 1 -0" t0="-0.446621 -1.69063"/>
        <v p="-3.71629 0.3 -1.60593" n="0 1 -0" t0="-0.454484 -1.21009"/>
        <v p="-0.430767 0.3 -9.98975" n="0 1 -0" t0="-1.86512 -0.496814"/>
        <v p="-0.294495 0.3 -8.32775" n="0 1 -0" t0="-1.82435 -0.994107"/>
        <v p="3.2033 0.3 -8.61455" n="0 1 -0" t0="-0.777761 -0.908292"/>
        <v p="-0.430767 0.3 -9.98975" n="0 1 -0" t0="-1.86512 -0.496814"/>
        <v p="3.2033 0.3 -8.61455" n="0 1 -0" t0="-0.777761 -0.908292"/>
        <v p="3.06233 0.3 -10.3338" n="0 1 -0" t0="-0.81994 -0.393872"/>
        <v p="-0.294495 0.3 -8.32775" n="0 1 -0" t0="-1.82435 -0.994107"/>
        <v p="-0.158222 0.3 -6.66575" n="0 1 -0" t0="-1.78358 -1.4914"/>
        <v p="3.34426 0.3 -6.89532" n="0 1 -0" t0="-0.735581 -1.42271"/>
        <v p="-0.294495 0.3 -8.32775" n="0 1 -0" t0="-1.82435 -0.994107"/>
        <v p="3.34426 0.3 -6.89532" n="0 1 -0" t0="-0.735581 -1.42271"/>
        <v p="3.2033 0.3 -8.61455" n="0 1 -0" t0="-0.777761 -0.908292"/>
        <v p="-0.41407 0.3 -8.31795" n="0 1 -0" t0="-0.663271 -0.997041"/>
        <v p="-0.277958 0.3 -6.65791" n="0 1 -0" t0="-0.622544 -1.49375"/>
        <v p="-0.158222 0.3 -6.66575" n="0 1 -0" t0="-0.586718 -1.4914"/>
        <v p="-0.41407 0.3 -8.31795" n="0 1 -0" t0="-0.663271 -0.997041"/>
        <v p="-0.158222 0.3 -6.66575" n="0 1 -0" t0="-0.586718 -1.4914"/>
        <v p="-0.294495 0.3 -8.32775" n="0 1 -0" t0="-0.627492 -0.994107"/>
        <v p="-4.04328 0.3 -9.63395" n="0 1 -0" t0="-1.74918 -0.603274"/>
        <v p="-3.91186 0.3 -8.03115" n="0 1 -0" t0="-1.70986 -1.08285"/>
        <v p="-0.41407 0.3 -8.31795" n="0 1 -0" t0="-0.663271 -0.997041"/>
        <v p="-4.04328 0.3 -9.63395" n="0 1 -0" t0="-1.74918 -0.603274"/>
        <v p="-0.41407 0.3 -8.31795" n="0 1 -0" t0="-0.663271 -0.997041"/>
        <v p="-0.550182 0.3 -9.97799" n="0 1 -0" t0="-0.703998 -0.500333"/>
        <v p="-3.91186 0.3 -8.03115" n="0 1 -0" t0="-1.70986 -1.08285"/>
        <v p="-3.78045 0.3 -6.42834" n="0 1 -0" t0="-1.67054 -1.56244"/>
        <v p="-0.277958 0.3 -6.65791" n="0 1 -0" t0="-0.622544 -1.49375"/>
        <v p="-3.91186 0.3 -8.03115" n="0 1 -0" t0="-1.70986 -1.08285"/>
        <v p="-0.277958 0.3 -6.65791" n="0 1 -0" t0="-0.622544 -1.49375"/>
        <v p="-0.41407 0.3 -8.31795" n="0 1 -0" t0="-0.663271 -0.997041"/>
        <v p="3.18176 0.3 -10.3455" n="0 1 -0" t0="-0.784205 -0.390353"/>
        <v p="3.32288 0.3 -8.62436" n="0 1 -0" t0="-0.741978 -0.905358"/>
        <v p="3.38268 0.3 -8.62926" n="0 1 -0" t0="-0.724088 -0.903891"/>
        <v p="3.18176 0.3 -10.3455" n="0 1 -0" t0="-0.784205 -0.390353"/>
        <v p="3.38268 0.3 -8.62926" n="0 1 -0" t0="-0.724088 -0.903891"/>
        <v p="3.24147 0.3 -10.3514" n="0 1 -0" t0="-0.76634 -0.388593"/>
        <v p="3.32288 0.3 -8.62436" n="0 1 -0" t0="-0.741978 -0.905358"/>
        <v p="3.46401 0.3 -6.90317" n="0 1 -0" t0="-0.699752 -1.42036"/>
        <v p="3.52388 0.3 -6.90709" n="0 1 -0" t0="-0.681836 -1.41919"/>
        <v p="3.32288 0.3 -8.62436" n="0 1 -0" t0="-0.741978 -0.905358"/>
        <v p="3.52388 0.3 -6.90709" n="0 1 -0" t0="-0.681836 -1.41919"/>
        <v p="3.38268 0.3 -8.62926" n="0 1 -0" t0="-0.724088 -0.903891"/>
        <v p="-4.22242 0.3 -9.61631" n="0 1 -0" t0="-0.605928 -0.608553"/>
        <v p="-4.09124 0.3 -8.01644" n="0 1 -0" t0="-0.566677 -1.08726"/>
        <v p="-4.03145 0.3 -8.02134" n="0 1 -0" t0="-0.548785 -1.08579"/>
        <v p="-4.22242 0.3 -9.61631" n="0 1 -0" t0="-0.605928 -0.608553"/>
        <v p="-4.03145 0.3 -8.02134" n="0 1 -0" t0="-0.548785 -1.08579"/>
        <v p="-4.16271 0.3 -9.62219" n="0 1 -0" t0="-0.58806 -0.606794"/>
        <v p="-4.09124 0.3 -8.01644" n="0 1 -0" t0="-0.566677 -1.08726"/>
        <v p="-3.96006 0.3 -6.41657" n="0 1 -0" t0="-0.527426 -1.56596"/>
        <v p="-3.90019 0.3 -6.4205" n="0 1 -0" t0="-0.50951 -1.56478"/>
        <v p="-4.09124 0.3 -8.01644" n="0 1 -0" t0="-0.566677 -1.08726"/>
        <v p="-3.90019 0.3 -6.4205" n="0 1 -0" t0="-0.50951 -1.56478"/>
        <v p="-4.03145 0.3 -8.02134" n="0 1 -0" t0="-0.548785 -1.08579"/>
        <v p="3.46401 0.3 -6.90317" n="0 1 -0" t0="-0.699752 -0.223506"/>
        <v p="3.34426 0.3 -6.89532" n="0 1 -0" t0="-0.735581 -0.225854"/>
        <v p="3.51355 0.3 -3.44947" n="0 1 -0" t0="-0.684927 -1.2569"/>
        <v p="3.46401 0.3 -6.90317" n="0 1 -0" t0="-0.699752 -0.223506"/>
        <v p="3.51355 0.3 -3.44947" n="0 1 -0" t0="-0.684927 -1.2569"/>
        <v p="3.63349 0.3 -3.45339" n="0 1 -0" t0="-0.649041 -1.25573"/>
        <v p="-3.78045 0.3 -6.42834" n="0 1 -0" t0="-0.473681 -0.365579"/>
        <v p="-3.90019 0.3 -6.4205" n="0 1 -0" t0="-0.50951 -0.367928"/>
        <v p="-3.74257 0.3 -3.21193" n="0 1 -0" t0="-0.462347 -1.32798"/>
        <v p="-3.78045 0.3 -6.42834" n="0 1 -0" t0="-0.473681 -0.365579"/>
        <v p="-3.74257 0.3 -3.21193" n="0 1 -0" t0="-0.462347 -1.32798"/>
        <v p="-3.62262 0.3 -3.21586" n="0 1 -0" t0="-0.426459 -1.3268"/>
        <v p="3.51355 0.3 -3.44947" n="0 1 -0" t0="-0.684927 -0.658474"/>
        <v p="3.54177 0.3 -1.72469" n="0 1 -0" t0="-0.676483 -1.17455"/>
        <v p="3.66174 0.3 -1.72666" n="0 1 -0" t0="-0.640587 -1.17396"/>
        <v p="3.51355 0.3 -3.44947" n="0 1 -0" t0="-0.684927 -0.658474"/>
        <v p="3.66174 0.3 -1.72666" n="0 1 -0" t0="-0.640587 -1.17396"/>
        <v p="3.63349 0.3 -3.45339" n="0 1 -0" t0="-0.649041 -0.657299"/>
        <v p="3.54177 0.3 -1.72469" n="0 1 -0" t0="-0.676483 -1.17455"/>
        <v p="3.57 0.3 8e-005" n="0 1 -0" t0="-0.668039 -1.69063"/>
        <v p="3.69 0.3 8e-005" n="0 1 -0" t0="-0.632132 -1.69063"/>
        <v p="3.54177 0.3 -1.72469" n="0 1 -0" t0="-0.676483 -1.17455"/>
        <v p="3.69 0.3 8e-005" n="0 1 -0" t0="-0.632132 -1.69063"/>
        <v p="3.66174 0.3 -1.72666" n="0 1 -0" t0="-0.640587 -1.17396"/>
        <v p="-0.08725 0.3 -1.66531" n="0 1 -0" t0="-0.565482 -1.19232"/>
        <v p="-0.060001 0.3 7.7e-005" n="0 1 -0" t0="-0.557329 -1.69063"/>
        <v p="0.059994 0.3 7.7e-005" n="0 1 -0" t0="-0.521424 -1.69063"/>
        <v p="-0.08725 0.3 -1.66531" n="0 1 -0" t0="-0.565482 -1.19232"/>
        <v p="0.059994 0.3 7.7e-005" n="0 1 -0" t0="-0.521424 -1.69063"/>
        <v p="0.032711 0.3 -1.66727" n="0 1 -0" t0="-0.529588 -1.19173"/>
        <v p="-3.74257 0.3 -3.21193" n="0 1 -0" t0="-0.462347 -0.729548"/>
        <v p="-3.71629 0.3 -1.60593" n="0 1 -0" t0="-0.454484 -1.21009"/>
        <v p="-3.59631 0.3 -1.60789" n="0 1 -0" t0="-0.418586 -1.2095"/>
        <v p="-3.74257 0.3 -3.21193" n="0 1 -0" t0="-0.462347 -0.729548"/>
        <v p="-3.59631 0.3 -1.60789" n="0 1 -0" t0="-0.418586 -1.2095"/>
        <v p="-3.62262 0.3 -3.21586" n="0 1 -0" t0="-0.426459 -0.728373"/>
        <v p="-3.71629 0.3 -1.60593" n="0 1 -0" t0="-0.454484 -1.21009"/>
        <v p="-3.69001 0.3 7.5e-005" n="0 1 -0" t0="-0.446621 -1.69063"/>
        <v p="-3.57 0.3 7.5e-005" n="0 1 -0" t0="-0.410714 -1.69063"/>
        <v p="-3.71629 0.3 -1.60593" n="0 1 -0" t0="-0.454484 -1.21009"/>
        <v p="-3.57 0.3 7.5e-005" n="0 1 -0" t0="-0.410714 -1.69063"/>
        <v p="-3.59631 0.3 -1.60789" n="0 1 -0" t0="-0.418586 -1.2095"/>
        <v p="3.06233 0.3 -10.3338" n="0 1 -0" t0="-0.81994 -0.393872"/>
        <v p="3.2033 0.3 -8.61455" n="0 1 -0" t0="-0.777761 -0.908292"/>
        <v p="3.32288 0.3 -8.62436" n="0 1 -0" t0="-0.741978 -0.905358"/>
        <v p="3.06233 0.3 -10.3338" n="0 1 -0" t0="-0.81994 -0.393872"/>
        <v p="3.32288 0.3 -8.62436" n="0 1 -0" t0="-0.741978 -0.905358"/>
        <v p="3.18176 0.3 -10.3455" n="0 1 -0" t0="-0.784205 -0.390353"/>
        <v p="3.2033 0.3 -8.61455" n="0 1 -0" t0="-0.777761 -0.908292"/>
        <v p="3.34426 0.3 -6.89532" n="0 1 -0" t0="-0.735581 -1.42271"/>
        <v p="3.46401 0.3 -6.90317" n="0 1 -0" t0="-0.699752 -1.42036"/>
        <v p="3.2033 0.3 -8.61455" n="0 1 -0" t0="-0.777761 -0.908292"/>
        <v p="3.46401 0.3 -6.90317" n="0 1 -0" t0="-0.699752 -1.42036"/>
        <v p="3.32288 0.3 -8.62436" n="0 1 -0" t0="-0.741978 -0.905358"/>
        <v p="-0.550182 0.3 -9.97799" n="0 1 -0" t0="-0.703998 -0.500333"/>
        <v p="-0.41407 0.3 -8.31795" n="0 1 -0" t0="-0.663271 -0.997041"/>
        <v p="-0.294495 0.3 -8.32775" n="0 1 -0" t0="-0.627492 -0.994107"/>
        <v p="-0.550182 0.3 -9.97799" n="0 1 -0" t0="-0.703998 -0.500333"/>
        <v p="-0.294495 0.3 -8.32775" n="0 1 -0" t0="-0.627492 -0.994107"/>
        <v p="-0.430767 0.3 -9.98975" n="0 1 -0" t0="-0.668267 -0.496814"/>
        <v p="-4.16271 0.3 -9.62219" n="0 1 -0" t0="-0.58806 -0.606794"/>
        <v p="-4.03145 0.3 -8.02134" n="0 1 -0" t0="-0.548785 -1.08579"/>
        <v p="-3.91186 0.3 -8.03115" n="0 1 -0" t0="-0.513004 -1.08285"/>
        <v p="-4.16271 0.3 -9.62219" n="0 1 -0" t0="-0.58806 -0.606794"/>
        <v p="-3.91186 0.3 -8.03115" n="0 1 -0" t0="-0.513004 -1.08285"/>
        <v p="-4.04328 0.3 -9.63395" n="0 1 -0" t0="-0.552327 -0.603274"/>
        <v p="-4.03145 0.3 -8.02134" n="0 1 -0" t0="-0.548785 -1.08579"/>
        <v p="-3.90019 0.3 -6.4205" n="0 1 -0" t0="-0.50951 -1.56478"/>
        <v p="-3.78045 0.3 -6.42834" n="0 1 -0" t0="-0.473681 -1.56244"/>
        <v p="-4.03145 0.3 -8.02134" n="0 1 -0" t0="-0.548785 -1.08579"/>
        <v p="-3.78045 0.3 -6.42834" n="0 1 -0" t0="-0.473681 -1.56244"/>
        <v p="-3.91186 0.3 -8.03115" n="0 1 -0" t0="-0.513004 -1.08285"/>
      </Vertices>
      <Triangles count="110">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="246 247 248"/>
        <t vi="249 250 251"/>
        <t vi="252 253 254"/>
        <t vi="255 256 257"/>
        <t vi="258 259 260"/>
        <t vi="261 262 263"/>
        <t vi="264 265 266"/>
        <t vi="267 268 269"/>
        <t vi="270 271 272"/>
        <t vi="273 274 275"/>
        <t vi="276 277 278"/>
        <t vi="279 280 281"/>
        <t vi="282 283 284"/>
        <t vi="285 286 287"/>
        <t vi="288 289 290"/>
        <t vi="291 292 293"/>
        <t vi="294 295 296"/>
        <t vi="297 298 299"/>
        <t vi="300 301 302"/>
        <t vi="303 304 305"/>
        <t vi="306 307 308"/>
        <t vi="309 310 311"/>
        <t vi="312 313 314"/>
        <t vi="315 316 317"/>
        <t vi="318 319 320"/>
        <t vi="321 322 323"/>
        <t vi="324 325 326"/>
        <t vi="327 328 329"/>
      </Triangles>
      <Subsets count="3">
        <Subset firstVertex="0" numVertices="120" firstIndex="0" numIndices="120"/>
        <Subset firstVertex="120" numVertices="138" firstIndex="120" numIndices="138"/>
        <Subset firstVertex="258" numVertices="72" firstIndex="258" numIndices="72"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="BS_Kurve_5.625Grad_160m_10m" static="true" nodeId="12" materialIds="6, 7, 8" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
