<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="unna" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="texture/ConcreteWornPaint0027.dds" relativePath="true"/>
    <File fileId="1" filename="texture/MetalGalvanized0020_S.dds" relativePath="true"/>
    <File fileId="3" filename="texture/Schnecke.dds" relativePath="true"/>
    <File fileId="5" filename="texture/grainStation_diffuse.dds" relativePath="true"/>
    <File fileId="4" filename="texture/zink.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="acmat_1" materialId="7" ambientColor="0.2 0.2 0.2" cosPower="130" specularColor="0.2 0.2 0.2">
      <Texture fileId="1"/>
    </Material>
    <Material name="default" materialId="8" ambientColor="0.588 0.588 0.588">
      <Texture fileId="3"/>
    </Material>
    <Material name="Nummerns" materialId="9" ambientColor="1 1 1">
      <Texture fileId="4"/>
    </Material>
    <Material name="Material.001" materialId="10" ambientColor="1 1 1">
      <Texture fileId="5"/>
    </Material>
    <Material name="acmat_3" materialId="6" ambientColor="0.2 0.2 0.2" cosPower="130" specularColor="0.2 0.2 0.2">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="silo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Gerstesilo" translation="0 1.46 10.5" clipDistance="350" nodeId="32">
      <Shape shapeId="1" name="Silo" translation="-11.1421 4.3885 -22.4666" rotation="-180 0 -180" scale="0.8 0.87 0.8" static="true" clipDistance="350" nodeId="33" materialIds="7, 6, 7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="Schnecke" translation="-18.706 4.96969 -22.5426" rotation="18.3791 90 0" scale="1.2 1.2 1.2" static="true" clipDistance="350" nodeId="34" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="Ring" translation="-0.0651184 -0.0737712 0.692292" rotation="-180 90 90" scale="4 4 4" nodeId="35" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="transform" translation="0 0 0.00785901" rotation="0 25 0" scale="1.5 1.5 1.5" nodeId="36">
            <Shape shapeId="4" name="Kettenglied" translation="1.13435e-009 0 -0.0259509" rotation="90 -90 0" nodeId="37" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Torus001" translation="4.12565e-009 0 -0.0943838" rotation="95 -90 0" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Zylinder001" translation="0 4.06879e-009 -0.0567785" rotation="90 0 0" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Zylinder001" translation="0 6.96092e-009 -0.122943" rotation="90 0 0" nodeId="40" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="Zylinder001" translation="0 1.87847e-008 -0.418521" rotation="90 0 0" scale="1 3.2 1" nodeId="41" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="Torus001" translation="1.89071e-009 0 -0.0432543" rotation="0 -90 0" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="Zylinder001" translation="0 4.46459e-009 -0.0909143" rotation="90 0 0" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="10" name="Markierung" translation="-20.0554 -1.24099 -23.3158" rotation="-0.803077 90 0" nodeId="44" materialIds="10" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
