<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="6.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="" relativePath="false"/>
    <File fileId="109" filename="choppedStraw/foliage_maize_haulm_diffuse.png" relativePath="true"/>
    <File fileId="110" filename="choppedStraw/foliage_rape_haulm_diffuse.png" relativePath="true"/>
    <File fileId="111" filename="choppedStraw/foliage_straw_haulm_diffuse.png" relativePath="true"/>
    <File fileId="108" filename="choppedStraw/straw_haulm_density.png" relativePath="true"/>
    <File fileId="100" filename="foliage/foliage_arbuste_diffuse.dds" relativePath="true"/>
    <File fileId="102" filename="foliage/foliage_bosquet_diffuse.png" relativePath="true"/>
    <File fileId="113" filename="foliage/foliage_eisenhut_diffuse.png" relativePath="true"/>
    <File fileId="105" filename="foliage/foliage_fougere1_diffuse.png" relativePath="true"/>
    <File fileId="104" filename="foliage/foliage_fougere_diffuse.png" relativePath="true"/>
    <File fileId="98" filename="foliage/foliage_gazon_diffuse.dds" relativePath="true"/>
    <File fileId="107" filename="foliage/foliage_haies_diffuse.png" relativePath="true"/>
    <File fileId="96" filename="foliage/foliage_joncs_diffuse.png" relativePath="true"/>
    <File fileId="49" filename="foliage/grass_diffuse.png" relativePath="true"/>
    <File fileId="72" filename="foliage/maize_diffuse.png" relativePath="true"/>
    <File fileId="81" filename="foliage/potatoes_diffuse.png" relativePath="true"/>
    <File fileId="58" filename="foliage/rape_diffuse.png" relativePath="true"/>
    <File fileId="89" filename="foliage/sugarbeet_diffuse.png" relativePath="true"/>
    <File fileId="45" filename="foliage/wheatBarley_diffuse.png" relativePath="true"/>
    <File fileId="101" filename="map01/arbuste_density.png" relativePath="true"/>
    <File fileId="24" filename="map01/asphalt_weight.png" relativePath="true"/>
    <File fileId="16" filename="map01/beachSand_weight.png" relativePath="true"/>
    <File fileId="99" filename="map01/bosquet_density.png" relativePath="true"/>
    <File fileId="28" filename="map01/cobblestone_weight.png" relativePath="true"/>
    <File fileId="114" filename="map01/cultivator_density.png" relativePath="true"/>
    <File fileId="4" filename="map01/dirt_weight.png" relativePath="true"/>
    <File fileId="112" filename="map01/eisenhut_density.png" relativePath="true"/>
    <File fileId="92" filename="map01/forestGrass_density.png" relativePath="true"/>
    <File fileId="103" filename="map01/fougere_density.png" relativePath="true"/>
    <File fileId="37" filename="map01/fruit_density.png" relativePath="true"/>
    <File fileId="97" filename="map01/gazon_density.png" relativePath="true"/>
    <File fileId="8" filename="map01/grass_weight.png" relativePath="true"/>
    <File fileId="20" filename="map01/gravel_weight.png" relativePath="true"/>
    <File fileId="106" filename="map01/haies_density.png" relativePath="true"/>
    <File fileId="36" filename="map01/infoLayer.png" relativePath="true"/>
    <File fileId="95" filename="map01/joncs_density.png" relativePath="true"/>
    <File fileId="32" filename="map01/leaves_weight.png" relativePath="true"/>
    <File fileId="1" filename="map01/map01_dem.png" relativePath="true"/>
    <File fileId="12" filename="map01/rock_weight.png" relativePath="true"/>
    <File fileId="46" filename="shaders/fruitGrowthFoliageShader.xml" relativePath="true"/>
    <File fileId="121" filename="shaders/groundShader.xml" relativePath="true"/>
    <File fileId="94" filename="shaders/solidFoliageShader.xml" relativePath="true"/>
    <File fileId="3" filename="shaders/terrainShader.xml" relativePath="true"/>
    <File fileId="48" filename="shaders/windrowFoliageShader.xml" relativePath="true"/>
    <File fileId="116" filename="textures/foliage/acre_distance_diffuse.png" relativePath="true"/>
    <File fileId="38" filename="textures/foliage/acre_fine_distance_diffuse.png" relativePath="true"/>
    <File fileId="75" filename="textures/foliage/acre_plantedRows_distance_diffuse.png" relativePath="true"/>
    <File fileId="118" filename="textures/foliage/acre_sprayed_distance_diffuse.png" relativePath="true"/>
    <File fileId="115" filename="textures/foliage/cultivator_distance_diffuse.png" relativePath="true"/>
    <File fileId="117" filename="textures/foliage/cultivator_sprayed_distance_diffuse.png" relativePath="true"/>
    <File fileId="59" filename="textures/foliage/foliage_barley_distance2_diffuse.png" relativePath="true"/>
    <File fileId="60" filename="textures/foliage/foliage_barley_distance3_diffuse.png" relativePath="true"/>
    <File fileId="61" filename="textures/foliage/foliage_barley_distance4_diffuse.png" relativePath="true"/>
    <File fileId="62" filename="textures/foliage/foliage_barley_distance5_diffuse.png" relativePath="true"/>
    <File fileId="63" filename="textures/foliage/foliage_barley_distance6_diffuse.png" relativePath="true"/>
    <File fileId="64" filename="textures/foliage/foliage_barley_distance7_diffuse.png" relativePath="true"/>
    <File fileId="65" filename="textures/foliage/foliage_barley_windrow_diffuse.png" relativePath="true"/>
    <File fileId="90" filename="textures/foliage/foliage_beet_haulm_distance_diffuse.png" relativePath="true"/>
    <File fileId="73" filename="textures/foliage/foliage_dryGrass_distance_diffuse.png" relativePath="true"/>
    <File fileId="74" filename="textures/foliage/foliage_dryGrass_windrow_diffuse.png" relativePath="true"/>
    <File fileId="51" filename="textures/foliage/foliage_grass_windrow_diffuse.png" relativePath="true"/>
    <File fileId="50" filename="textures/foliage/foliage_grass_windrow_distance_diffuse.png" relativePath="true"/>
    <File fileId="66" filename="textures/foliage/foliage_maize_distance2_diffuse.png" relativePath="true"/>
    <File fileId="67" filename="textures/foliage/foliage_maize_distance3_diffuse.png" relativePath="true"/>
    <File fileId="68" filename="textures/foliage/foliage_maize_distance4_diffuse.png" relativePath="true"/>
    <File fileId="69" filename="textures/foliage/foliage_maize_distance5_diffuse.png" relativePath="true"/>
    <File fileId="70" filename="textures/foliage/foliage_maize_distance6_diffuse.png" relativePath="true"/>
    <File fileId="71" filename="textures/foliage/foliage_maize_distance7_diffuse.png" relativePath="true"/>
    <File fileId="76" filename="textures/foliage/foliage_potato_distance2_diffuse.png" relativePath="true"/>
    <File fileId="77" filename="textures/foliage/foliage_potato_distance3_diffuse.png" relativePath="true"/>
    <File fileId="78" filename="textures/foliage/foliage_potato_distance4_diffuse.png" relativePath="true"/>
    <File fileId="79" filename="textures/foliage/foliage_potato_distance5_diffuse.png" relativePath="true"/>
    <File fileId="80" filename="textures/foliage/foliage_potato_distance6_diffuse.png" relativePath="true"/>
    <File fileId="83" filename="textures/foliage/foliage_potato_haulm_diffuse.png" relativePath="true"/>
    <File fileId="82" filename="textures/foliage/foliage_potato_haulm_distance_diffuse.png" relativePath="true"/>
    <File fileId="52" filename="textures/foliage/foliage_rape_distance2_diffuse.png" relativePath="true"/>
    <File fileId="53" filename="textures/foliage/foliage_rape_distance3_diffuse.png" relativePath="true"/>
    <File fileId="54" filename="textures/foliage/foliage_rape_distance4_diffuse.png" relativePath="true"/>
    <File fileId="55" filename="textures/foliage/foliage_rape_distance5_diffuse.png" relativePath="true"/>
    <File fileId="56" filename="textures/foliage/foliage_rape_distance6_diffuse.png" relativePath="true"/>
    <File fileId="57" filename="textures/foliage/foliage_rape_distance7_diffuse.png" relativePath="true"/>
    <File fileId="84" filename="textures/foliage/foliage_sugarBeet_distance2_diffuse.png" relativePath="true"/>
    <File fileId="85" filename="textures/foliage/foliage_sugarBeet_distance3_diffuse.png" relativePath="true"/>
    <File fileId="86" filename="textures/foliage/foliage_sugarBeet_distance4_diffuse.png" relativePath="true"/>
    <File fileId="87" filename="textures/foliage/foliage_sugarBeet_distance5_diffuse.png" relativePath="true"/>
    <File fileId="88" filename="textures/foliage/foliage_sugarBeet_distance6_diffuse.png" relativePath="true"/>
    <File fileId="91" filename="textures/foliage/foliage_sugarbeet_haulm_diffuse.png" relativePath="true"/>
    <File fileId="39" filename="textures/foliage/foliage_wheat_distance2_diffuse.png" relativePath="true"/>
    <File fileId="40" filename="textures/foliage/foliage_wheat_distance3_diffuse.png" relativePath="true"/>
    <File fileId="41" filename="textures/foliage/foliage_wheat_distance4_diffuse.png" relativePath="true"/>
    <File fileId="42" filename="textures/foliage/foliage_wheat_distance5_diffuse.png" relativePath="true"/>
    <File fileId="43" filename="textures/foliage/foliage_wheat_distance6_diffuse.png" relativePath="true"/>
    <File fileId="44" filename="textures/foliage/foliage_wheat_distance7_diffuse.png" relativePath="true"/>
    <File fileId="47" filename="textures/foliage/foliage_wheat_windrow_diffuse.png" relativePath="true"/>
    <File fileId="93" filename="textures/foliage/forestGrass_diffuse.png" relativePath="true"/>
    <File fileId="119" filename="textures/foliage/ground_diffuse.png" relativePath="true"/>
    <File fileId="123" filename="textures/foliage/ground_height.png" relativePath="true"/>
    <File fileId="120" filename="textures/foliage/ground_normal.png" relativePath="true"/>
    <File fileId="124" filename="textures/foliage/ground_normal2.png" relativePath="true"/>
    <File fileId="122" filename="textures/noise.png" relativePath="true"/>
    <File fileId="26" filename="textures/terrain/asphalt_diffuse.png" relativePath="true"/>
    <File fileId="25" filename="textures/terrain/asphalt_distance_diffuse.png" relativePath="true"/>
    <File fileId="27" filename="textures/terrain/asphalt_normal.png" relativePath="true"/>
    <File fileId="18" filename="textures/terrain/beachSand_diffuse.png" relativePath="true"/>
    <File fileId="17" filename="textures/terrain/beachSand_distance_diffuse.png" relativePath="true"/>
    <File fileId="19" filename="textures/terrain/beachSand_normal.png" relativePath="true"/>
    <File fileId="30" filename="textures/terrain/cobblestone_diffuse.png" relativePath="true"/>
    <File fileId="29" filename="textures/terrain/cobblestone_distance_diffuse.png" relativePath="true"/>
    <File fileId="31" filename="textures/terrain/cobblestone_normal.png" relativePath="true"/>
    <File fileId="6" filename="textures/terrain/dirt_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="textures/terrain/dirt_distance_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="textures/terrain/dirt_normal.png" relativePath="true"/>
    <File fileId="10" filename="textures/terrain/grass_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="textures/terrain/grass_distance_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="textures/terrain/grass_normal.png" relativePath="true"/>
    <File fileId="22" filename="textures/terrain/gravel_diffuse.png" relativePath="true"/>
    <File fileId="21" filename="textures/terrain/gravel_distance_diffuse.png" relativePath="true"/>
    <File fileId="23" filename="textures/terrain/gravel_normal.png" relativePath="true"/>
    <File fileId="34" filename="textures/terrain/leaves_diffuse.png" relativePath="true"/>
    <File fileId="33" filename="textures/terrain/leaves_distance_diffuse.png" relativePath="true"/>
    <File fileId="35" filename="textures/terrain/leaves_normal.png" relativePath="true"/>
    <File fileId="14" filename="textures/terrain/rock_diffuse.png" relativePath="true"/>
    <File fileId="13" filename="textures/terrain/rock_distance_diffuse.png" relativePath="true"/>
    <File fileId="15" filename="textures/terrain/rock_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="strawHaulmMaterial" materialId="7" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="111"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="foliage_gazon_mat" materialId="11" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="98"/>
      <CustomParameter name="alphaBlendStartEnd" value="100 105 0 0"/>
    </Material>
    <Material name="foliage_eisenhut_mat" materialId="9" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="113"/>
      <CustomParameter name="alphaBlendStartEnd" value="80 100 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.1 0 0"/>
    </Material>
    <Material name="foliageRape_mat" materialId="39" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="58"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.1 0 0"/>
    </Material>
    <Material name="foliage_fougere_mat" materialId="42" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="104"/>
      <CustomParameter name="alphaBlendStartEnd" value="640 650 0 0"/>
    </Material>
    <Material name="wheatWindrow_mat" materialId="36" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="47"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="barleyWindrowMaterial" materialId="40" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="65"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="sugarBeetHaulmMaterial" materialId="41" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="91"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="foliage_haies_mat" materialId="35" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="107"/>
      <CustomParameter name="alphaBlendStartEnd" value="640 650 0 0"/>
    </Material>
    <Material name="terrainMaterial_mat" materialId="38" ambientColor="1 1 1" customShaderId="3">
      <CustomParameter name="terrainLayerRepeat" value="0 0 0 0"/>
      <CustomParameter name="terrainLayerPlanes" value="0 0 0 0"/>
      <CustomParameter name="terrainLodBlendInfos" value="0 0 0 0"/>
      <CustomParameter name="terrainSizeInvSizeScaleXZScaleY" value="0 0 0 0"/>
      <CustomParameter name="terrainStartXZScaleXZ" value="0 0 0 0"/>
      <CustomParameter name="terrainPatchScale" value="0 0 0 0"/>
      <CustomParameter name="scaleramp0102" value="0 0 0 0"/>
      <CustomParameter name="scaleramp0312" value="0 0 0 0"/>
      <CustomParameter name="scaleramp1323" value="0 0 0 0"/>
    </Material>
    <Material name="foliageGrass_mat" materialId="15" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="49"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.1 0 0"/>
    </Material>
    <Material name="meadowWindrowMaterial" materialId="16" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="51"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="dryGrassWindrowMaterial" materialId="17" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="74"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="groundDetail_mat" materialId="19" ambientColor="1 1 1" customShaderId="121">
      <Texture fileId="119"/>
      <Normalmap fileId="120"/>
      <Custommap name="noiseMap" fileId="122"/>
      <Custommap name="heightMap" fileId="123"/>
      <Custommap name="normalMap2" fileId="124"/>
      <CustomParameter name="dirtAndTextureUVScaleOffset" value="0.04 0.04 0.1875 0.071429"/>
      <CustomParameter name="alphaBlendStartEnd" value="75 80 0 0"/>
      <CustomParameter name="channel1Color" value="0.531 0.3494 0.1989 0"/>
      <CustomParameter name="channel2Color" value="0.7549 0.4707 0.1989 0"/>
      <CustomParameter name="channel3Color" value="0.7549 0.4707 0.1989 0"/>
      <CustomParameter name="channel4Color" value="0.2866 0.1919 0.1023 0"/>
      <CustomParameter name="terrainSizeInvSizeScaleXZScaleY" value="1024 0.000976563 2 0.00389105"/>
    </Material>
    <Material name="rapeHaulmMaterial" materialId="12" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="110"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="foliage_joncs_mat" materialId="13" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="96"/>
      <CustomParameter name="alphaBlendStartEnd" value="65 70 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.005 0.005 0 0"/>
    </Material>
    <Material name="maizeHaulmMaterial" materialId="14" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="109"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="foliage_arbuste_mat" materialId="10" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="100"/>
      <CustomParameter name="alphaBlendStartEnd" value="280 300 0 0"/>
    </Material>
    <Material name="foliage_fougere1_mat" materialId="22" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="105"/>
      <CustomParameter name="alphaBlendStartEnd" value="640 650 0 0"/>
    </Material>
    <Material name="potatoHaulmMaterial" materialId="28" ambientColor="1 1 1" customShaderId="48">
      <Texture fileId="83"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
    </Material>
    <Material name="foliageSugarBeet_mat" materialId="31" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="89"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.1 0 0"/>
    </Material>
    <Material name="foliageWheat_mat" materialId="32" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="45"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.1 0 0"/>
    </Material>
    <Material name="foliage_forestGrass_mat" materialId="34" ambientColor="1 1 1" customShaderId="94">
      <Texture fileId="93"/>
      <CustomParameter name="fadeStartEnd" value="55 60 0 0"/>
    </Material>
    <Material name="foliageMaize_mat" materialId="30" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="72"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.05 0.02 0 0"/>
    </Material>
    <Material name="foliagePotato_mat" materialId="29" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="81"/>
      <CustomParameter name="alphaBlendStartEnd" value="70 75 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.3 0.1 0 0"/>
    </Material>
    <Material name="foliage_bosquet_mat" materialId="58" ambientColor="1 1 1" customShaderId="46">
      <Texture fileId="102"/>
      <CustomParameter name="alphaBlendStartEnd" value="640 650 0 0"/>
      <CustomParameter name="frequencyAndScale" value="0.01 0.01 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="map01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Camera name="persp" translation="5.92799 91.1846 105.356" rotation="178.339 21.2025 180" visibility="false" nodeId="1272" fov="60" nearClip="0.1" farClip="10000"/>
    <Camera name="pda" translation="0.097 1197.37 10.195" rotation="-90 0 0" nodeId="74334" fov="90" nearClip="1" farClip="10000"/>
    <Light name="Sun" translation="0 400 0" rotation="-35.393 51.396 20.8053" nodeId="1273" type="directional" diffuseColor="1 1 1" emitDiffuse="true" specularColor="1 1 1" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="2048" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="true" shadowPerspectiveParameter="5" numShadowMapSplits="3" shadowMapSplitDistancesParameter="0.4" decayRate="1" range="10000"/>
    <TerrainTransformGroup name="terrain" static="true" collisionMask="1048575" nodeId="1275" heightMapId="1" globalLayerWeight="0.15" patchSize="65" maxLODDistance="1000" heightScale="255" unitsPerPixel="2" lodBlendStart="100" lodBlendEnd="400" lodTextureSize="1024" dynamicLodTexture="true" lodBlendStartDynamic="50" lodBlendEndDynamic="65" materialId="38">
      <Layers>
        <Layer name="dirt" detailMapId="6" normalMapId="7" unitSize="12" weightMapId="4" distanceMapId="5" distanceMapUnitSize="128" attributes="0.247 0.191 0.145 1" priority="2"/>
        <Layer name="grass" detailMapId="10" normalMapId="11" unitSize="10" weightMapId="8" distanceMapId="9" distanceMapUnitSize="128" attributes="0.275 0.212 0.161 1" priority="0"/>
        <Layer name="rock" detailMapId="14" normalMapId="15" unitSize="16" weightMapId="12" distanceMapId="13" distanceMapUnitSize="128" attributes="0.157 0.153 0.149 0" priority="5"/>
        <Layer name="beachSand" detailMapId="18" normalMapId="19" unitSize="16" weightMapId="16" distanceMapId="17" distanceMapUnitSize="128" attributes="0.651 0.565 0.486 1" priority="3"/>
        <Layer name="gravel" detailMapId="22" normalMapId="23" unitSize="8" weightMapId="20" distanceMapId="21" distanceMapUnitSize="128" attributes="0.443 0.424 0.4 0.7" priority="4"/>
        <Layer name="asphalt" detailMapId="26" normalMapId="27" unitSize="16" weightMapId="24" distanceMapId="25" distanceMapUnitSize="128" attributes="0.408 0.412 0.4 0" priority="6"/>
        <Layer name="cobblestone" detailMapId="30" normalMapId="31" unitSize="8" weightMapId="28" distanceMapId="29" distanceMapUnitSize="128" attributes="0.376 0.38 0.376 0" priority="7"/>
        <Layer name="leaves" detailMapId="34" normalMapId="35" unitSize="8" weightMapId="32" distanceMapId="33" distanceMapUnitSize="128" attributes="0.137 0.098 0.078 1" priority="1"/>
        <LayerCombiner defaultDepthScale="0" defaultSharpness="1">
          <LayerPair base="rock" top="dirt" depthScale="0.4" sharpness="1"/>
          <LayerPair base="beachSand" top="dirt" depthScale="0.8" sharpness="1"/>
          <LayerPair base="asphalt" top="dirt" depthScale="0.7" sharpness="2"/>
          <LayerPair base="cobblestone" top="dirt" depthScale="0.8" sharpness="3"/>
          <LayerPair base="dirt" top="grass" depthScale="0.6" sharpness="2"/>
          <LayerPair base="rock" top="grass" depthScale="0.8" sharpness="3"/>
          <LayerPair base="beachSand" top="grass" depthScale="0.8" sharpness="1"/>
          <LayerPair base="gravel" top="grass" depthScale="0.5" sharpness="3"/>
          <LayerPair base="asphalt" top="grass" depthScale="0.4" sharpness="2"/>
          <LayerPair base="cobblestone" top="grass" depthScale="0.8" sharpness="3"/>
          <LayerPair base="cobblestone" top="beachSand" depthScale="0.8" sharpness="3"/>
          <LayerPair base="cobblestone" top="gravel" depthScale="0.8" sharpness="3"/>
          <LayerPair base="dirt" top="leaves" depthScale="0.8" sharpness="3"/>
          <LayerPair base="beachSand" top="leaves" depthScale="0.8" sharpness="1"/>
          <LayerPair base="cobblestone" top="leaves" depthScale="0.8" sharpness="3"/>
        </LayerCombiner>
        <InfoLayer name="infoLayer" fileId="36" numChannels="4"/>
        <FoliageMultiLayer densityMapId="37" numChannels="12" numTypeIndexChannels="4">
          <FoliageSubLayer name="wheat" densityMapTypeIndex="1" densityMapChannelOffset="4" numDensityMapChannels="4" materialId="32" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="38;39;40;41;42;42;42;43;44" distanceMapUnitSizes="128;128;128;128;128;128;128;128;128" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.5" width=";0.25;0.5;0.9;1.9;1.9;1.9;0.9;1.1" height=";0.25;0.5;0.9;1.3;1.3;1.3;0.9;1" texCoords=";0 0 1 1" widthVariance="0.1" heightVariance="0.2" horizontalPositionVariance="0.5" numStates="9" growthNumStates="8" growthStateTime="2.4e+007" blockShapeId=";1;2;3;4;4;4;5;6;"/>
          <FoliageSubLayer name="wheat_windrow" densityMapTypeIndex="1" densityMapChannelOffset="8" numDensityMapChannels="4" materialId="36" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="42" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.2" width="1.3" height="0.4;0.44;0.48;0.52;0.56;0.6;0.64;0.68;0.72;0.76;0.8;0.84;0.88;0.92;0.96" widthVariance="0" heightVariance="0.01" horizontalPositionVariance="0.1" numStates="15" blockShapeId="7"/>
          <FoliageSubLayer name="grass" densityMapTypeIndex="2" densityMapChannelOffset="4" numDensityMapChannels="4" materialId="15" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds=";9;9;9" distanceMapUnitSizes=";128;128;128" minDistanceColorDifference="0.027451 0.027451 0.027451" atlasSize="1;1;1;3" atlasOffsets="0 0;0 0;0.25 0" numBlocksPerUnit="1" width=";0.25;0.5;0.65" height=";0.25;0.4;0.65" texCoords=";0 0 1 1" widthVariance="0;0;0.2;0.3" heightVariance="0;0;0.1;0.3" horizontalPositionVariance="0.75" numStates="4" growthNumStates="4" growthStateTime="3.6e+007" blockShapeId=";8;9;10"/>
          <FoliageSubLayer name="grass_windrow" densityMapTypeIndex="2" densityMapChannelOffset="8" numDensityMapChannels="4" materialId="16" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="50" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.2" width="1.3" height="0.4;0.44;0.48;0.52;0.56;0.6;0.64;0.68;0.72;0.76;0.8;0.84;0.88;0.92;0.96" widthVariance="0" heightVariance="0.01" horizontalPositionVariance="0.1" numStates="15" blockShapeId="7"/>
          <FoliageSubLayer name="rape" densityMapTypeIndex="3" densityMapChannelOffset="4" numDensityMapChannels="4" materialId="39" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="38;52;53;54;55;55;55;56;57" distanceMapUnitSizes="128;128;128;128;128;128;128;128;128" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.2" width=";0.25;0.6;1.4;1.6;1.6;1.6;1.2;1.6" height=";0.25;0.6;1.4;1.6;1.6;1.6;1.2;1.6" texCoords=";0 0 1 1" widthVariance="0" heightVariance="0.2" horizontalPositionVariance="0.5" numStates="9" growthNumStates="8" growthStateTime="2.4e+007" blockShapeId=";11;12;13;14;14;14;15;16;"/>
          <FoliageSubLayer name="barley" densityMapTypeIndex="4" densityMapChannelOffset="4" numDensityMapChannels="4" materialId="32" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="38;59;60;61;62;62;62;63;64" distanceMapUnitSizes="128;128;128;128;128;128;128;128;128" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.5" width=";0.25;0.5;0.9;1.9;1.9;1.9;0.9;1" height=";0.25;0.5;0.9;1.3;1.3;1.3;0.9;1" texCoords=";0 0 1 1" widthVariance="0" heightVariance="0.2" horizontalPositionVariance="0.5" numStates="9" growthNumStates="8" growthStateTime="2.4e+007" blockShapeId=";17;18;19;20;20;20;21;22;"/>
          <FoliageSubLayer name="barley_windrow" densityMapTypeIndex="4" densityMapChannelOffset="8" numDensityMapChannels="4" materialId="40" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="62" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.2" width="1.3" height="0.4;0.44;0.48;0.52;0.56;0.6;0.64;0.68;0.72;0.76;0.8;0.84;0.88;0.92;0.96" widthVariance="0" heightVariance="0.1" horizontalPositionVariance="0.05" numStates="15" blockShapeId="7"/>
          <FoliageSubLayer name="maize" densityMapTypeIndex="5" densityMapChannelOffset="4" numDensityMapChannels="4" materialId="30" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="38;66;67;68;69;69;69;70;71" distanceMapUnitSizes="128;128;128;128;128;128;128;128;128" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.3" width=";0.875;1.25;2.25;2.9;2.9;2.9;2.25;2.9" height=";0.875;1.25;2.25;2.5;2.5;2.5;2.25;2.5" texCoords=";0 0 1 1" widthVariance="0.2" heightVariance="0.3" horizontalPositionVariance="0.25" numStates="9" growthNumStates="8" growthStateTime="2.4e+007" blockShapeId=";23;24;25;26;26;26;27;28;"/>
          <FoliageSubLayer name="dryGrass" densityMapTypeIndex="6" densityMapChannelOffset="4" numDensityMapChannels="4" materialId="15" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds=";9;9;9" distanceMapUnitSizes=";128;128;128" minDistanceColorDifference="0.027451 0.027451 0.027451" atlasSize="1;1;1;3" atlasOffsets="0 0;0 0;0.25 0" numBlocksPerUnit="1" width=";0.25;0.5;0.65" height=";0.25;0.5;0.65" texCoords=";0 0 1 1" widthVariance="0;0;0.2;0.3" heightVariance="0;0;0.1;0.3" horizontalPositionVariance="0.75" numStates="4" growthNumStates="4" growthStateTime="3.6e+007" blockShapeId=";8;9;10"/>
          <FoliageSubLayer name="dryGrass_windrow" densityMapTypeIndex="6" densityMapChannelOffset="8" numDensityMapChannels="4" materialId="17" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="73" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.2" width="1.3" height="0.4;0.44;0.48;0.52;0.56;0.6;0.64;0.68;0.72;0.76;0.8;0.84;0.88;0.92;0.96" widthVariance="0" heightVariance="0.1" horizontalPositionVariance="0.5" numStates="15" blockShapeId="7"/>
          <FoliageSubLayer name="potato" densityMapTypeIndex="7" densityMapChannelOffset="4" numDensityMapChannels="4" materialId="29" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="75;76;77;78;79;80;;;38;75" distanceMapUnitSizes="128;128;128;128;128;128;;;128;128" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.33" width=";0.2;0.4;0.7;1;0.5;;;;0.5" height=";0.2;0.4;0.7;1;0.5;;;;0.5" texCoords=";0 0 1 1" widthVariance="0.15" heightVariance="0.15" horizontalPositionVariance="0.12" numStates="10" growthNumStates="6" growthStateTime="2.4e+007" blockShapeId=";29;30;31;32;33;;;;34;"/>
          <FoliageSubLayer name="potato_haulm" densityMapTypeIndex="7" densityMapChannelOffset="8" numDensityMapChannels="1" materialId="28" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="82" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.4" width="1.5" height="1" widthVariance="0" heightVariance="0" horizontalPositionVariance="0.1" blockShapeId="35"/>
          <FoliageSubLayer name="sugarBeet" densityMapTypeIndex="8" densityMapChannelOffset="4" numDensityMapChannels="4" materialId="31" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="38;84;85;86;87;87;87;88;38;38" distanceMapUnitSizes="128;128;128;128;128;128;128;128;128;128" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.2" width=";0.289;0.5;0.55;0.65;0.65;0.65;0.7;;0.8" height=";0.289;0.5;0.55;0.65;0.65;0.65;0.7;;0.8" texCoords=";0 0 1 1" widthVariance="0" heightVariance="0.07" horizontalPositionVariance="0.12" numStates="10" growthNumStates="8" growthStateTime="2.4e+007" blockShapeId=";36;37;38;39;39;39;40;;41;"/>
          <FoliageSubLayer name="sugarBeet_haulm" densityMapTypeIndex="8" densityMapChannelOffset="8" numDensityMapChannels="1" materialId="41" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="90" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.2" width="1.5" height="1" widthVariance="0" heightVariance="0" horizontalPositionVariance="0.1" blockShapeId="35"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="92" numChannels="1" numTypeIndexChannels="0">
          <FoliageSubLayer name="forestGrass" numDensityMapChannels="1" materialId="34" cellSize="8" viewDistance="60" objectMask="65520" atlasSize="2" atlasOffsets="0.5 0" numBlocksPerUnit="0.5" width="1" height="1" widthVariance="0.2" heightVariance="0.2" horizontalPositionVariance="0.75" blockShapeId="42"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="95" numChannels="1" numTypeIndexChannels="0">
          <FoliageSubLayer name="joncs" numDensityMapChannels="1" materialId="13" cellSize="8" viewDistance="70" objectMask="65520" atlasSize="2" atlasOffsets="0.5 0" numBlocksPerUnit="1" width="0.5" height="2.4" widthVariance="0.4" heightVariance="0.3" horizontalPositionVariance="0.5"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="97" numChannels="1" numTypeIndexChannels="0">
          <FoliageSubLayer name="Gazon" numDensityMapChannels="1" materialId="11" cellSize="8" viewDistance="50" objectMask="65520" atlasSize="2" atlasOffsets="0.5 0" numBlocksPerUnit="2.5" width="0.4" height="0.3" widthVariance="0.1" heightVariance="0.2" horizontalPositionVariance="0.1"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="99" numChannels="1" numTypeIndexChannels="0">
          <FoliageSubLayer name="Arbuste" numDensityMapChannels="1" materialId="10" cellSize="8" viewDistance="400" objectMask="65520" atlasSize="2" atlasOffsets="0.5 0" numBlocksPerUnit="0.5" width="4" height="4" widthVariance="2" heightVariance="5" horizontalPositionVariance="1"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="101" numChannels="1" numTypeIndexChannels="0">
          <FoliageSubLayer name="Bosquet" numDensityMapChannels="1" materialId="58" cellSize="8" viewDistance="1200" objectMask="65520" atlasSize="2" atlasOffsets="0.5 0" numBlocksPerUnit="0.5" width="2" height="2" widthVariance="0.1" heightVariance="0.1" horizontalPositionVariance="0.4"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="103" numChannels="1" numTypeIndexChannels="0">
          <FoliageSubLayer name="fougere" numDensityMapChannels="1" materialId="42" cellSize="8" viewDistance="70" objectMask="65520" atlasSize="2" atlasOffsets="0.5 0" numBlocksPerUnit="0.7" width="2" height="2" widthVariance="0.5" heightVariance="1" horizontalPositionVariance="0.5"/>
          <FoliageSubLayer name="fougere1" numDensityMapChannels="1" materialId="22" cellSize="8" viewDistance="70" objectMask="65520" atlasSize="2" atlasOffsets="0.5 0" numBlocksPerUnit="0.7" width="2" height="2" widthVariance="0.5" heightVariance="1" horizontalPositionVariance="0.5"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="106" numChannels="1" numTypeIndexChannels="0">
          <FoliageSubLayer name="haies" numDensityMapChannels="1" materialId="35" cellSize="8" viewDistance="400" objectMask="65520" atlasSize="2" atlasOffsets="0.5 0" numBlocksPerUnit="1" width="3.5" height="2" widthVariance="1.5" heightVariance="1" horizontalPositionVariance="0.5"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="108" numChannels="3" numTypeIndexChannels="0">
          <FoliageSubLayer name="choppedMaize_haulm" densityMapChannelOffset="2" numDensityMapChannels="1" materialId="14" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="71" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.4" width="1.5" height="1" widthVariance="0" heightVariance="0" horizontalPositionVariance="0.1" blockShapeId="35"/>
          <FoliageSubLayer name="choppedRape_haulm" densityMapChannelOffset="1" numDensityMapChannels="1" materialId="12" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="57" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.4" width="1.5" height="0.5" widthVariance="0" heightVariance="0" horizontalPositionVariance="0.1" blockShapeId="7"/>
          <FoliageSubLayer name="choppedStraw_haulm" numDensityMapChannels="1" materialId="7" cellSize="8" viewDistance="80" objectMask="65520" distanceMapIds="44" distanceMapUnitSizes="128" repeatLastDistanceMap="true" atlasSize="1" atlasOffsets="1 0" numBlocksPerUnit="1.4" width="1.5" height="0.5" widthVariance="0" heightVariance="0" horizontalPositionVariance="0.1" blockShapeId="7"/>
        </FoliageMultiLayer>
        <FoliageMultiLayer densityMapId="112" numChannels="1" numTypeIndexChannels="0">
          <FoliageSubLayer name="Eisenhut" numDensityMapChannels="1" materialId="9" cellSize="8" viewDistance="120" objectMask="65520" atlasSize="8" atlasOffsets="0.125 0" numBlocksPerUnit="1" width="1.7" height="1" widthVariance="0.2" heightVariance="0.3" horizontalPositionVariance="0.5"/>
        </FoliageMultiLayer>
        <DetailLayer name="terrainDetail" densityMapId="114" numDensityMapChannels="13" materialId="19" cellSize="8" viewDistance="75" objectMask="65520" densityMapShaderNames="blendMap;blendMap2" combinedValuesChannels="0 1 0;1 1 0;2 1 0;3 1 0;4 1 1;5 8 1" useInterpolatedDensityMap="true;false" distanceMapIds="115;116;;;;;;;;;;;;;;;117;118" distanceMapUnitSizes="128;128;;;;;;;;;;;;;;;128;128" distanceMapFirstChannel="0" distanceMapNumChannels="5"/>
      </Layers>
    </TerrainTransformGroup>
    <TransformGroup name="careerStartPoint" translation="950.691 81.7938 -871.602" rotation="0 273 0" nodeId="1815"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1273">
      <Attribute name="onCreate" type="scriptCallback" value="Environment.onCreateSunLight"/>
    </UserAttribute>
    <UserAttribute nodeId="1815">
      <Attribute name="onCreate" type="scriptCallback" value="Mission00.onCreateStartPoint"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
