<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Kurve_30Grad_eng_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle.005" shapeId="1" bvCenter="-4.83564e-006 0 -3.28239" bvRadius="5.56992" isOptimized="true">
      <Vertices count="240" normal="true" uv0="true">
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-0.946654 -0.310743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-0.946654 -0.310743"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0 1 -0" t0="-1.04797 -0.310743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-0.954888 -0.185117"/>
        <v p="-3.82272 0.3 -1.10948" n="-0 1 -0" t0="-1.05533 -0.198341"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-3.82272 0.3 -1.10948" n="-0 1 -0" t0="-1.05533 -0.198341"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-0.954888 -0.185117"/>
        <v p="-2.93254 0.3 -1.85337" n="-0 1 -0" t0="-0.965148 -0.122977"/>
        <v p="-3.91333 0.3 -1.65828" n="-0 1 -0" t0="-1.06451 -0.142742"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-0.954888 -0.185117"/>
        <v p="-3.91333 0.3 -1.65828" n="-0 1 -0" t0="-1.06451 -0.142742"/>
        <v p="-3.82272 0.3 -1.10948" n="-0 1 -0" t0="-1.05533 -0.198341"/>
        <v p="-2.93254 0.3 -1.85337" n="-0 1 -0" t0="-0.965148 -0.122977"/>
        <v p="-3.07371 0.3 -2.45879" n="-0 1 -0" t0="-0.979449 -0.061641"/>
        <v p="-4.03963 0.3 -2.19997" n="-0 1 -0" t0="-1.07731 -0.087863"/>
        <v p="-2.93254 0.3 -1.85337" n="-0 1 -0" t0="-0.965148 -0.122977"/>
        <v p="-4.03963 0.3 -2.19997" n="-0 1 -0" t0="-1.07731 -0.087863"/>
        <v p="-3.91333 0.3 -1.65828" n="-0 1 -0" t0="-1.06451 -0.142742"/>
        <v p="-3.07371 0.3 -2.45879" n="-0 1 -0" t0="-0.979449 -0.061641"/>
        <v p="-3.25417 0.3 -3.05368" n="-0 1 -0" t0="-0.997732 -0.001372"/>
        <v p="-4.2011 0.3 -2.73224" n="-0 1 -0" t0="-1.09367 -0.033937"/>
        <v p="-3.07371 0.3 -2.45879" n="-0 1 -0" t0="-0.979449 -0.061641"/>
        <v p="-4.2011 0.3 -2.73224" n="-0 1 -0" t0="-1.09367 -0.033937"/>
        <v p="-4.03963 0.3 -2.19997" n="-0 1 -0" t0="-1.07731 -0.087863"/>
        <v p="-3.25417 0.3 -3.05368" n="-0 1 -0" t0="-0.997732 -0.001372"/>
        <v p="-3.47315 0.3 -3.6355" n="-0 1 -0" t0="-1.01992 0.057573"/>
        <v p="-4.39703 0.3 -3.25281" n="-0 1 -0" t0="-1.11352 0.018803"/>
        <v p="-3.25417 0.3 -3.05368" n="-0 1 -0" t0="-0.997732 -0.001372"/>
        <v p="-4.39703 0.3 -3.25281" n="-0 1 -0" t0="-1.11352 0.018803"/>
        <v p="-4.2011 0.3 -2.73224" n="-0 1 -0" t0="-1.09367 -0.033937"/>
        <v p="-3.47315 0.3 -3.6355" n="-0 1 -0" t0="-1.01992 0.057573"/>
        <v p="-3.72971 0.3 -4.20175" n="-0 1 -0" t0="-1.04591 0.11494"/>
        <v p="-4.62658 0.3 -3.75946" n="-0 1 -0" t0="-1.13677 0.070131"/>
        <v p="-3.47315 0.3 -3.6355" n="-0 1 -0" t0="-1.01992 0.057573"/>
        <v p="-4.62658 0.3 -3.75946" n="-0 1 -0" t0="-1.13677 0.070131"/>
        <v p="-4.39703 0.3 -3.25281" n="-0 1 -0" t0="-1.11352 0.018803"/>
        <v p="-3.72971 0.3 -4.20175" n="-0 1 -0" t0="-1.04591 0.11494"/>
        <v p="-4.02276 0.3 -4.75" n="-0 1 -0" t0="-1.0756 0.170485"/>
        <v p="-4.88879 0.3 -4.25" n="-0 1 -0" t0="-1.16334 0.119829"/>
        <v p="-3.72971 0.3 -4.20175" n="-0 1 -0" t0="-1.04591 0.11494"/>
        <v p="-4.88879 0.3 -4.25" n="-0 1 -0" t0="-1.16334 0.119829"/>
        <v p="-4.62658 0.3 -3.75946" n="-0 1 -0" t0="-1.13677 0.070131"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0.371363 0.928408 0.012158" t0="-1.04797 -0.310743"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.371363 0.928408 0.012158" t0="-1.04981 -0.254422"/>
        <v p="-4.51659 0 -0.506884" n="-0.371363 0.928408 0.012158" t0="-1.12453 -0.245899"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0.371363 0.928408 0.012158" t0="-1.04797 -0.310743"/>
        <v p="-4.51659 0 -0.506884" n="-0.371363 0.928408 0.012158" t0="-1.12453 -0.245899"/>
        <v p="-4.5 0 -1.1e-005" n="-0.371363 0.928408 0.012158" t0="-1.12288 -0.296382"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.369773 0.928408 0.03642" t0="-1.04981 -0.254422"/>
        <v p="-3.82272 0.3 -1.10948" n="-0.369773 0.928408 0.03642" t0="-1.05533 -0.198341"/>
        <v p="-4.5663 0 -1.01159" n="-0.369773 0.928408 0.03642" t0="-1.12948 -0.195632"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.369773 0.928408 0.03642" t0="-1.04981 -0.254422"/>
        <v p="-4.5663 0 -1.01159" n="-0.369773 0.928408 0.03642" t0="-1.12948 -0.195632"/>
        <v p="-4.51659 0 -0.506884" n="-0.369773 0.928408 0.03642" t0="-1.12453 -0.245899"/>
        <v p="-3.82272 0.3 -1.10948" n="-0.366599 0.928408 0.060526" t0="-1.05533 -0.198341"/>
        <v p="-3.91333 0.3 -1.65828" n="-0.366599 0.928408 0.060526" t0="-1.06451 -0.142742"/>
        <v p="-4.64892 0 -1.51196" n="-0.366599 0.928408 0.060526" t0="-1.13771 -0.145797"/>
        <v p="-3.82272 0.3 -1.10948" n="-0.366599 0.928408 0.060526" t0="-1.05533 -0.198341"/>
        <v p="-4.64892 0 -1.51196" n="-0.366599 0.928408 0.060526" t0="-1.13771 -0.145797"/>
        <v p="-4.5663 0 -1.01159" n="-0.366599 0.928408 0.060526" t0="-1.12948 -0.195632"/>
        <v p="-3.91333 0.3 -1.65828" n="-0.361856 0.928408 0.084373" t0="-1.06451 -0.142742"/>
        <v p="-4.03963 0.3 -2.19997" n="-0.361856 0.928408 0.084373" t0="-1.07731 -0.087863"/>
        <v p="-4.76408 0 -2.00586" n="-0.361856 0.928408 0.084373" t0="-1.14918 -0.096607"/>
        <v p="-3.91333 0.3 -1.65828" n="-0.361856 0.928408 0.084373" t0="-1.06451 -0.142742"/>
        <v p="-4.76408 0 -2.00586" n="-0.361856 0.928408 0.084373" t0="-1.14918 -0.096607"/>
        <v p="-4.64892 0 -1.51196" n="-0.361856 0.928408 0.084373" t0="-1.13771 -0.145797"/>
        <v p="-4.03963 0.3 -2.19997" n="-0.355563 0.928408 0.107859" t0="-1.07731 -0.087863"/>
        <v p="-4.2011 0.3 -2.73224" n="-0.355563 0.928408 0.107859" t0="-1.09367 -0.033937"/>
        <v p="-4.91129 0 -2.49116" n="-0.355563 0.928408 0.107859" t0="-1.16384 -0.048272"/>
        <v p="-4.03963 0.3 -2.19997" n="-0.355563 0.928408 0.107859" t0="-1.07731 -0.087863"/>
        <v p="-4.91129 0 -2.49116" n="-0.355563 0.928408 0.107859" t0="-1.16384 -0.048272"/>
        <v p="-4.76408 0 -2.00586" n="-0.355563 0.928408 0.107859" t0="-1.14918 -0.096607"/>
        <v p="-4.2011 0.3 -2.73224" n="-0.347747 0.928408 0.130883" t0="-1.09367 -0.033937"/>
        <v p="-4.39703 0.3 -3.25281" n="-0.347747 0.928408 0.130883" t0="-1.11352 0.018803"/>
        <v p="-5.08994 0 -2.9658" n="-0.347747 0.928408 0.130883" t0="-1.18163 -0.000999"/>
        <v p="-4.2011 0.3 -2.73224" n="-0.347747 0.928408 0.130883" t0="-1.09367 -0.033937"/>
        <v p="-5.08994 0 -2.9658" n="-0.347747 0.928408 0.130883" t0="-1.18163 -0.000999"/>
        <v p="-4.91129 0 -2.49116" n="-0.347747 0.928408 0.130883" t0="-1.16384 -0.048272"/>
        <v p="-4.39703 0.3 -3.25281" n="-0.338442 0.928408 0.153346" t0="-1.11352 0.018803"/>
        <v p="-4.62658 0.3 -3.75946" n="-0.338442 0.928408 0.153346" t0="-1.13677 0.070131"/>
        <v p="-5.29924 0 -3.42774" n="-0.338442 0.928408 0.153346" t0="-1.20248 0.045008"/>
        <v p="-4.39703 0.3 -3.25281" n="-0.338442 0.928408 0.153346" t0="-1.11352 0.018803"/>
        <v p="-5.29924 0 -3.42774" n="-0.338442 0.928408 0.153346" t0="-1.20248 0.045008"/>
        <v p="-5.08994 0 -2.9658" n="-0.338442 0.928408 0.153346" t0="-1.18163 -0.000999"/>
        <v p="-4.62658 0.3 -3.75946" n="-0.327688 0.928408 0.175153" t0="-1.13677 0.070131"/>
        <v p="-4.88879 0.3 -4.25" n="-0.327688 0.928408 0.175153" t0="-1.16334 0.119829"/>
        <v p="-5.5383 0 -3.875" n="-0.327688 0.928408 0.175153" t0="-1.22629 0.089554"/>
        <v p="-4.62658 0.3 -3.75946" n="-0.327688 0.928408 0.175153" t0="-1.13677 0.070131"/>
        <v p="-5.5383 0 -3.875" n="-0.327688 0.928408 0.175153" t0="-1.22629 0.089554"/>
        <v p="-5.29924 0 -3.42774" n="-0.327688 0.928408 0.175153" t0="-1.20248 0.045008"/>
        <v p="4.5 0 -2.4e-005" n="0.371349 0.928404 -0.012146" t0="-0.226509 -0.29638"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="4.5 0 -2.4e-005" n="0.371349 0.928404 -0.012146" t0="-0.226509 -0.29638"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="4.3567 0 -2.18633" n="0.368206 0.928465 -0.048463" t0="-0.240781 -0.078632"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="4.3567 0 -2.18633" n="0.368206 0.928465 -0.048463" t0="-0.240781 -0.078632"/>
        <v p="4.17815 0 -3.26778" n="0.364238 0.928465 -0.072451" t0="-0.258564 0.029077"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="4.3567 0 -2.18633" n="0.368206 0.928465 -0.048463" t0="-0.240781 -0.078632"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="4.17815 0 -3.26778" n="0.364238 0.928465 -0.072451" t0="-0.258564 0.029077"/>
        <v p="3.92925 0 -4.33523" n="0.358715 0.928465 -0.096103" t0="-0.283353 0.135391"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="4.17815 0 -3.26778" n="0.364238 0.928465 -0.072451" t0="-0.258564 0.029077"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="3.92925 0 -4.33523" n="0.358715 0.928465 -0.096103" t0="-0.283353 0.135391"/>
        <v p="3.61107 0 -5.38412" n="0.351665 0.928465 -0.119358" t0="-0.315042 0.239857"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="3.92925 0 -4.33523" n="0.358715 0.928465 -0.096103" t0="-0.283353 0.135391"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="3.61107 0 -5.38412" n="0.351665 0.928465 -0.119358" t0="-0.315042 0.239857"/>
        <v p="3.22498 0 -6.40996" n="0.34312 0.928465 -0.142125" t0="-0.353496 0.342027"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="3.61107 0 -5.38412" n="0.351665 0.928465 -0.119358" t0="-0.315042 0.239857"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="3.22498 0 -6.40996" n="0.34312 0.928465 -0.142125" t0="-0.353496 0.342027"/>
        <v p="2.77261 0 -7.40834" n="0.333079 0.928465 -0.164251" t0="-0.39855 0.441462"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="3.22498 0 -6.40996" n="0.34312 0.928465 -0.142125" t0="-0.353496 0.342027"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="2.77261 0 -7.40834" n="0.333079 0.928465 -0.164251" t0="-0.39855 0.441462"/>
        <v p="2.25592 0 -8.37501" n="0.327677 0.928404 -0.175146" t0="-0.450011 0.537739"/>
        <v p="1.6064 0.3 -8.00001" n="0.170202 0.98117 -0.090976" t0="-0.505301 0.499747"/>
        <v p="2.77261 0 -7.40834" n="0.333079 0.928465 -0.164251" t0="-0.39855 0.441462"/>
        <v p="1.6064 0.3 -8.00001" n="0.170202 0.98117 -0.090976" t0="-0.505301 0.499747"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="2.75 0.3 -2.2e-005" n="0 1 -0" t0="-0.389442 -0.310742"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-0.402443 -0.112386"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-0.402443 -0.112386"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-0.418642 -0.01427"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-0.418642 -0.01427"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-0.402443 -0.112386"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-0.441224 0.082576"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-0.441224 0.082576"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-0.418642 -0.01427"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-0.470091 0.177739"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-0.470091 0.177739"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-0.441224 0.082576"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-0.50512 0.270809"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-0.50512 0.270809"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-0.470091 0.177739"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-0.546162 0.361389"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-0.546162 0.361389"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-0.50512 0.270809"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="1.6064 0.3 -8.00001" n="0.170202 0.98117 -0.090976" t0="-0.505301 0.499747"/>
        <v p="0.740378 0.3 -7.5" n="0 0.999969 -0" t0="-0.593039 0.449091"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="0.740378 0.3 -7.5" n="0 0.999969 -0" t0="-0.593039 0.449091"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-0.546162 0.361389"/>
        <v p="2.75 0.3 -2.2e-005" n="-0 1 -0" t0="-2.17187 -1.92743"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
        <v p="2.75 0.3 -2.2e-005" n="-0 1 -0" t0="-2.17187 -1.92743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-3.84142 -1.92743"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="2.62167 0.3 -1.95791" n="-0 1 -0" t0="-2.21083 -1.33311"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-3.86609 -1.55103"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-3.86609 -1.55103"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-2.21083 -1.33311"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-2.25936 -1.03913"/>
        <v p="-2.93254 0.3 -1.85337" n="0 1 -0" t0="-3.89683 -1.36484"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-2.21083 -1.33311"/>
        <v p="-2.93254 0.3 -1.85337" n="0 1 -0" t0="-3.89683 -1.36484"/>
        <v p="-2.83127 0.3 -1.24001" n="0 1 -0" t0="-3.86609 -1.55103"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-2.25936 -1.03913"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-2.32702 -0.748951"/>
        <v p="-3.07371 0.3 -2.45879" n="0 1 -0" t0="-3.93968 -1.18106"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-2.25936 -1.03913"/>
        <v p="-3.07371 0.3 -2.45879" n="0 1 -0" t0="-3.93968 -1.18106"/>
        <v p="-2.93254 0.3 -1.85337" n="0 1 -0" t0="-3.89683 -1.36484"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-2.32702 -0.748951"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-2.41352 -0.463821"/>
        <v p="-3.25417 0.3 -3.05368" n="0 1 -0" t0="-3.99446 -1.00048"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-2.32702 -0.748951"/>
        <v p="-3.25417 0.3 -3.05368" n="0 1 -0" t0="-3.99446 -1.00048"/>
        <v p="-3.07371 0.3 -2.45879" n="0 1 -0" t0="-3.93968 -1.18106"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-2.41352 -0.463821"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-2.51847 -0.184959"/>
        <v p="-3.47315 0.3 -3.6355" n="0 1 -0" t0="-4.06093 -0.823868"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-2.41352 -0.463821"/>
        <v p="-3.47315 0.3 -3.6355" n="0 1 -0" t0="-4.06093 -0.823868"/>
        <v p="-3.25417 0.3 -3.05368" n="0 1 -0" t0="-3.99446 -1.00048"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-2.51847 -0.184959"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-2.64144 0.086442"/>
        <v p="-3.72971 0.3 -4.20175" n="0 1 -0" t0="-4.13881 -0.651981"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-2.51847 -0.184959"/>
        <v p="-3.72971 0.3 -4.20175" n="0 1 -0" t0="-4.13881 -0.651981"/>
        <v p="-3.47315 0.3 -3.6355" n="0 1 -0" t0="-4.06093 -0.823868"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-2.64144 0.086442"/>
        <v p="0.740378 0.3 -7.5" n="0 1 -0" t0="-2.7819 0.349218"/>
        <v p="-4.02276 0.3 -4.75" n="0 1 -0" t0="-4.22777 -0.485555"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-2.64144 0.086442"/>
        <v p="-4.02276 0.3 -4.75" n="0 1 -0" t0="-4.22777 -0.485555"/>
        <v p="-3.72971 0.3 -4.20175" n="0 1 -0" t0="-4.13881 -0.651981"/>
      </Vertices>
      <Triangles count="80">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="192" firstIndex="0" numIndices="192"/>
        <Subset firstVertex="192" numVertices="48" firstIndex="192" numIndices="48"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Kurve_30Grad_eng" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
