<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Kurve_45Grad_mittel_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle" shapeId="1" bvCenter="2.82038e-006 0 -8.80204" bvRadius="9.88564" isOptimized="true">
      <Vertices count="360" normal="true" uv0="true">
        <v p="-3.57233 0.3 -17.6777" n="0 1 -0" t0="-1.01225 1.69201"/>
        <v p="-4.27943 0.3 -16.9706" n="0 1 -0" t0="-1.07787 1.6264"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-0.97824 1.52003"/>
        <v p="-3.57233 0.3 -17.6777" n="0 1 -0" t0="-1.01225 1.69201"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-0.97824 1.52003"/>
        <v p="-2.454 0.3 -16.4836" n="0 1 -0" t0="-0.908473 1.58121"/>
        <v p="-1.89012 0 -16.9782" n="0.287222 0.928408 -0.235717" t0="-0.856546 1.62345"/>
        <v p="-2.454 0.3 -16.4836" n="0.287222 0.928408 -0.235717" t0="-0.908473 1.58121"/>
        <v p="-1.41616 0.3 -15.219" n="0.287222 0.928408 -0.235717" t0="-0.812167 1.46386"/>
        <v p="-1.89012 0 -16.9782" n="0.287222 0.928408 -0.235717" t0="-0.856546 1.62345"/>
        <v p="-1.41616 0.3 -15.219" n="0.287222 0.928408 -0.235717" t0="-0.812167 1.46386"/>
        <v p="-0.821149 0 -15.6756" n="0.287222 0.928408 -0.235717" t0="-0.758301 1.50374"/>
        <v p="-2.454 0.3 -16.4836" n="0 1 -0" t0="-0.908473 1.58121"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-0.97824 1.52003"/>
        <v p="-2.20952 0.3 -14.6103" n="0 1 -0" t0="-0.885786 1.40737"/>
        <v p="-2.454 0.3 -16.4836" n="0 1 -0" t0="-0.908473 1.58121"/>
        <v p="-2.20952 0.3 -14.6103" n="0 1 -0" t0="-0.885786 1.40737"/>
        <v p="-1.41616 0.3 -15.219" n="0 1 -0" t0="-0.812167 1.46386"/>
        <v p="0.400639 0.3 -12.5" n="0 1 0" t0="-0.643576 1.21155"/>
        <v p="-0.465387 0.3 -12" n="0 1 0" t0="-0.72394 1.16515"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 0" t0="-0.65524 1.03662"/>
        <v p="0.400639 0.3 -12.5" n="0 1 0" t0="-0.643576 1.21155"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 0" t0="-0.65524 1.03662"/>
        <v p="1.17182 0.3 -11.0572" n="0 1 0" t0="-0.572015 1.07766"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 0" t0="-1.36196 1.18352"/>
        <v p="-8.0928 0.3 -11.5386" n="0 1 0" t0="-1.43173 1.12233"/>
        <v p="-7.36631 0.3 -10.6533" n="0 1 0" t0="-1.36431 1.04019"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 0" t0="-1.36196 1.18352"/>
        <v p="-7.36631 0.3 -10.6533" n="0 1 0" t0="-1.36431 1.04019"/>
        <v p="-6.57296 0.3 -11.2621" n="0 1 0" t0="-1.29069 1.09668"/>
        <v p="1.17182 0.3 -11.0572" n="0 1 0" t0="-0.572015 1.07766"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 0" t0="-0.65524 1.03662"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 0" t0="-0.595093 0.903877"/>
        <v p="1.17182 0.3 -11.0572" n="0 1 0" t0="-0.572015 1.07766"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 0" t0="-0.595093 0.903877"/>
        <v p="1.84699 0.3 -9.56709" n="0 1 0" t0="-0.509362 0.939388"/>
        <v p="-7.36631 0.3 -10.6533" n="-0.302023 0.928408 0.216427" t0="-1.36431 1.04019"/>
        <v p="-7.96133 0 -10.1968" n="-0.302023 0.928408 0.216427" t0="-1.41452 1.0002"/>
        <v p="-7.32288 0 -9.3058" n="-0.302023 0.928408 0.216427" t0="-1.35585 0.918317"/>
        <v p="-7.36631 0.3 -10.6533" n="-0.302023 0.928408 0.216427" t0="-1.36431 1.04019"/>
        <v p="-7.32288 0 -9.3058" n="-0.302023 0.928408 0.216427" t0="-1.35585 0.918317"/>
        <v p="-6.69928 0.3 -9.72248" n="-0.302023 0.928408 0.216427" t0="-1.30241 0.953808"/>
        <v p="-6.69928 0.3 -9.72248" n="-0.315531 0.928408 0.19621" t0="-1.30241 0.953808"/>
        <v p="-7.32288 0 -9.3058" n="-0.315531 0.928408 0.19621" t0="-1.35585 0.918317"/>
        <v p="-6.74407 0 -8.375" n="-0.315531 0.928408 0.19621" t0="-1.30265 0.83277"/>
        <v p="-6.69928 0.3 -9.72248" n="-0.315531 0.928408 0.19621" t0="-1.30241 0.953808"/>
        <v p="-6.74407 0 -8.375" n="-0.315531 0.928408 0.19621" t0="-1.30265 0.83277"/>
        <v p="-6.09455 0.3 -8.75" n="-0.315531 0.928408 0.19621" t0="-1.2463 0.863566"/>
        <v p="1.84699 0.3 -9.56709" n="0 1 0" t0="-0.509362 0.939388"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 0" t0="-0.595093 0.903877"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 0" t0="-0.543758 0.767481"/>
        <v p="1.84699 0.3 -9.56709" n="0 1 0" t0="-0.509362 0.939388"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 0" t0="-0.543758 0.767481"/>
        <v p="2.42326 0.3 -8.03599" n="0 1 0" t0="-0.455887 0.797309"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 0" t0="-1.16594 0.909964"/>
        <v p="-6.09455 0.3 -8.75" n="0 1 0" t0="-1.2463 0.863566"/>
        <v p="-5.55472 0.3 -7.74005" n="0 1 0" t0="-1.19621 0.769848"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 0" t0="-1.16594 0.909964"/>
        <v p="-5.55472 0.3 -7.74005" n="0 1 0" t0="-1.19621 0.769848"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.11298 0.81089"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.11298 0.81089"/>
        <v p="-5.55472 0.3 -7.74005" n="0 1 0" t0="-1.19621 0.769848"/>
        <v p="-5.0821 0.3 -6.69696" n="0 1 0" t0="-1.15235 0.673054"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.11298 0.81089"/>
        <v p="-5.0821 0.3 -6.69696" n="0 1 0" t0="-1.15235 0.673054"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 0" t0="-1.06662 0.708566"/>
        <v p="-5.55472 0.3 -7.74005" n="-0.338443 0.928408 0.153346" t0="-1.19621 0.769848"/>
        <v p="-6.22738 0 -7.40834" n="-0.338443 0.928408 0.153346" t0="-1.25516 0.743928"/>
        <v p="-5.77501 0 -6.40995" n="-0.338443 0.928408 0.153346" t0="-1.21359 0.652171"/>
        <v p="-5.55472 0.3 -7.74005" n="-0.338443 0.928408 0.153346" t0="-1.19621 0.769848"/>
        <v p="-5.77501 0 -6.40995" n="-0.338443 0.928408 0.153346" t0="-1.21359 0.652171"/>
        <v p="-5.0821 0.3 -6.69696" n="-0.338443 0.928408 0.153346" t0="-1.15235 0.673054"/>
        <v p="3.62259 0 -6.66459" n="0.361856 0.928408 -0.084373" t0="-0.349896 0.675574"/>
        <v p="2.89815 0.3 -6.47048" n="0.361856 0.928408 -0.084373" t0="-0.41182 0.652038"/>
        <v p="3.26964 0.3 -4.87726" n="0.361856 0.928408 -0.084373" t0="-0.377348 0.504195"/>
        <v p="3.62259 0 -6.66459" n="0.361856 0.928408 -0.084373" t0="-0.349896 0.675574"/>
        <v p="3.26964 0.3 -4.87726" n="0.361856 0.928408 -0.084373" t0="-0.377348 0.504195"/>
        <v p="4.00522 0 -5.02358" n="0.361856 0.928408 -0.084373" t0="-0.31473 0.524756"/>
        <v p="2.89815 0.3 -6.47048" n="0 1 0" t0="-0.41182 0.652038"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 0" t0="-0.501453 0.628021"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 0" t0="-0.46836 0.486091"/>
        <v p="2.89815 0.3 -6.47048" n="0 1 0" t0="-0.41182 0.652038"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 0" t0="-0.46836 0.486091"/>
        <v p="3.26964 0.3 -4.87726" n="0 1 0" t0="-0.377348 0.504195"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 0" t0="-1.02705 0.603427"/>
        <v p="-4.67872 0.3 -5.62519" n="0 1 0" t0="-1.11492 0.573599"/>
        <v p="-4.34629 0.3 -4.52934" n="0 1 0" t0="-1.08407 0.471909"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 0" t0="-1.02705 0.603427"/>
        <v p="-4.34629 0.3 -4.52934" n="0 1 0" t0="-1.08407 0.471909"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-0.994436 0.495926"/>
        <v p="-4.67872 0.3 -5.62519" n="-0.355562 0.928408 0.107859" t0="-1.11492 0.573599"/>
        <v p="-5.38892 0 -5.38411" n="-0.355562 0.928408 0.107859" t0="-1.17811 0.557891"/>
        <v p="-5.07074 0 -4.33522" n="-0.355562 0.928408 0.107859" t0="-1.14886 0.461491"/>
        <v p="-4.67872 0.3 -5.62519" n="-0.355562 0.928408 0.107859" t0="-1.11492 0.573599"/>
        <v p="-5.07074 0 -4.33522" n="-0.355562 0.928408 0.107859" t0="-1.14886 0.461491"/>
        <v p="-4.34629 0.3 -4.52934" n="-0.355562 0.928408 0.107859" t0="-1.08407 0.471909"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-0.994436 0.495926"/>
        <v p="-4.34629 0.3 -4.52934" n="0 1 0" t0="-1.08407 0.471909"/>
        <v p="-4.08625 0.3 -3.41408" n="0 1 0" t0="-1.05994 0.368419"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-0.994436 0.495926"/>
        <v p="-4.08625 0.3 -3.41408" n="0 1 0" t0="-1.05994 0.368419"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 0" t0="-0.968926 0.386522"/>
        <v p="-4.34629 0.3 -4.52934" n="-0.361855 0.928408 0.084373" t0="-1.08407 0.471909"/>
        <v p="-5.07074 0 -4.33522" n="-0.361855 0.928408 0.084373" t0="-1.14886 0.461491"/>
        <v p="-4.82184 0 -3.26777" n="-0.361855 0.928408 0.084373" t0="-1.12599 0.363386"/>
        <v p="-4.34629 0.3 -4.52934" n="-0.361855 0.928408 0.084373" t0="-1.08407 0.471909"/>
        <v p="-4.82184 0 -3.26777" n="-0.361855 0.928408 0.084373" t0="-1.12599 0.363386"/>
        <v p="-4.08625 0.3 -3.41408" n="-0.361855 0.928408 0.084373" t0="-1.05994 0.368419"/>
        <v p="4.27971 0 -3.36105" n="0.369773 0.928408 -0.036419" t0="-0.289503 0.37196"/>
        <v p="3.53613 0.3 -3.26316" n="0.369773 0.928408 -0.036419" t0="-0.352619 0.354414"/>
        <v p="3.69648 0.3 -1.63508" n="0.369773 0.928408 -0.036419" t0="-0.337738 0.203336"/>
        <v p="4.27971 0 -3.36105" n="0.369773 0.928408 -0.036419" t0="-0.289503 0.37196"/>
        <v p="3.69648 0.3 -1.63508" n="0.369773 0.928408 -0.036419" t0="-0.337738 0.203336"/>
        <v p="4.44487 0 -1.68414" n="0.369773 0.928408 -0.036419" t0="-0.274324 0.217842"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 0" t0="-0.352619 0.354414"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="-0.44462 0.342302"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="-0.430335 0.197267"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 0" t0="-0.352619 0.354414"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="-0.430335 0.197267"/>
        <v p="3.69648 0.3 -1.63508" n="0 1 0" t0="-0.337738 0.203336"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-0.950627 0.275684"/>
        <v p="-3.89971 0.3 -2.28421" n="0 1 0" t0="-1.04263 0.263572"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 0" t0="-1.03221 0.157818"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-0.950627 0.275684"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 0" t0="-1.03221 0.157818"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-0.939616 0.163887"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.369773 0.928408 0.036419" t0="-1.04263 0.263572"/>
        <v p="-4.64329 0 -2.18632" n="-0.369773 0.928408 0.036419" t0="-1.10958 0.263995"/>
        <v p="-4.53586 0 -1.0955" n="-0.369773 0.928408 0.036419" t0="-1.0997 0.163743"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.369773 0.928408 0.036419" t0="-1.04263 0.263572"/>
        <v p="-4.53586 0 -1.0955" n="-0.369773 0.928408 0.036419" t0="-1.0997 0.163743"/>
        <v p="-3.78747 0.3 -1.14456" n="-0.369773 0.928408 0.036419" t0="-1.03221 0.157818"/>
        <v p="-3.57233 0.3 -17.6777" n="0.27119 0.928408 -0.253997" t0="-1.01225 1.69201"/>
        <v p="-2.454 0.3 -16.4836" n="0.27119 0.928408 -0.253997" t0="-0.908473 1.58121"/>
        <v p="-1.89012 0 -16.9782" n="0.27119 0.928408 -0.253997" t0="-0.856546 1.62345"/>
        <v p="-3.57233 0.3 -17.6777" n="0.27119 0.928408 -0.253997" t0="-1.01225 1.69201"/>
        <v p="-1.89012 0 -16.9782" n="0.27119 0.928408 -0.253997" t0="-0.856546 1.62345"/>
        <v p="-3.042 0 -18.208" n="0.27119 0.928408 -0.253997" t0="-0.96241 1.73648"/>
        <v p="-1.41616 0.3 -15.219" n="0.302023 0.928408 -0.216427" t0="-0.812167 1.46386"/>
        <v p="-0.463256 0.3 -13.8893" n="0.302023 0.928408 -0.216427" t0="-0.723742 1.34046"/>
        <v p="0.160346 0 -14.3059" n="0.302023 0.928408 -0.216427" t0="-0.668097 1.37786"/>
        <v p="-1.41616 0.3 -15.219" n="0.302023 0.928408 -0.216427" t0="-0.812167 1.46386"/>
        <v p="0.160346 0 -14.3059" n="0.302023 0.928408 -0.216427" t0="-0.668097 1.37786"/>
        <v p="-0.821149 0 -15.6756" n="0.302023 0.928408 -0.216427" t0="-0.758301 1.50374"/>
        <v p="-2.20952 0.3 -14.6103" n="0 1 -0" t0="-0.885786 1.40737"/>
        <v p="-1.29473 0.3 -13.3337" n="0 1 -0" t0="-0.800898 1.28891"/>
        <v p="-0.463256 0.3 -13.8893" n="0 1 -0" t0="-0.723742 1.34046"/>
        <v p="-2.20952 0.3 -14.6103" n="0 1 -0" t0="-0.885786 1.40737"/>
        <v p="-0.463256 0.3 -13.8893" n="0 1 -0" t0="-0.723742 1.34046"/>
        <v p="-1.41616 0.3 -15.219" n="0 1 -0" t0="-0.812167 1.46386"/>
        <v p="-0.463256 0.3 -13.8893" n="0.315532 0.928408 -0.19621" t0="-0.723742 1.34046"/>
        <v p="0.400639 0.3 -12.5" n="0.315532 0.928408 -0.19621" t0="-0.643576 1.21155"/>
        <v p="1.05016 0 -12.875" n="0.315532 0.928408 -0.19621" t0="-0.586317 1.24635"/>
        <v p="-0.463256 0.3 -13.8893" n="0.315532 0.928408 -0.19621" t0="-0.723742 1.34046"/>
        <v p="1.05016 0 -12.875" n="0.315532 0.928408 -0.19621" t0="-0.586317 1.24635"/>
        <v p="0.160346 0 -14.3059" n="0.315532 0.928408 -0.19621" t0="-0.668097 1.37786"/>
        <v p="-1.29473 0.3 -13.3337" n="0 1 -0" t0="-0.800898 1.28891"/>
        <v p="-0.465387 0.3 -12" n="0 1 -0" t0="-0.72394 1.16515"/>
        <v p="0.400639 0.3 -12.5" n="0 1 -0" t0="-0.643576 1.21155"/>
        <v p="-1.29473 0.3 -13.3337" n="0 1 -0" t0="-0.800898 1.28891"/>
        <v p="0.400639 0.3 -12.5" n="0 1 -0" t0="-0.643576 1.21155"/>
        <v p="-0.463256 0.3 -13.8893" n="0 1 -0" t0="-0.723742 1.34046"/>
        <v p="-8.87563 0.3 -12.3744" n="0 1 -0" t0="-1.50437 1.19989"/>
        <v p="-8.0928 0.3 -11.5386" n="0 1 -0" t0="-1.43173 1.12233"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 -0" t0="-1.36196 1.18352"/>
        <v p="-8.87563 0.3 -12.3744" n="0 1 -0" t0="-1.50437 1.19989"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 -0" t0="-1.36196 1.18352"/>
        <v p="-8.16852 0.3 -13.0815" n="0 1 -0" t0="-1.43875 1.26551"/>
        <v p="0.400639 0.3 -12.5" n="0.327689 0.928408 -0.175153" t0="-0.643576 1.21155"/>
        <v p="1.17182 0.3 -11.0572" n="0.327689 0.928408 -0.175153" t0="-0.572015 1.07766"/>
        <v p="1.84448 0 -11.3889" n="0.327689 0.928408 -0.175153" t0="-0.513315 1.10977"/>
        <v p="0.400639 0.3 -12.5" n="0.327689 0.928408 -0.175153" t0="-0.643576 1.21155"/>
        <v p="1.84448 0 -11.3889" n="0.327689 0.928408 -0.175153" t0="-0.513315 1.10977"/>
        <v p="1.05016 0 -12.875" n="0.327689 0.928408 -0.175153" t0="-0.586317 1.24635"/>
        <v p="-9.40596 0 -11.844" n="-0.271189 0.928408 0.253997" t0="-1.54729 1.15159"/>
        <v p="-8.65668 0 -11.044" n="-0.271189 0.928408 0.253997" t0="-1.47843 1.07807"/>
        <v p="-8.0928 0.3 -11.5386" n="-0.271189 0.928408 0.253997" t0="-1.43173 1.12233"/>
        <v p="-9.40596 0 -11.844" n="-0.271189 0.928408 0.253997" t0="-1.54729 1.15159"/>
        <v p="-8.0928 0.3 -11.5386" n="-0.271189 0.928408 0.253997" t0="-1.43173 1.12233"/>
        <v p="-8.87563 0.3 -12.3744" n="-0.271189 0.928408 0.253997" t0="-1.50437 1.19989"/>
        <v p="-8.65668 0 -11.044" n="-0.287221 0.928408 0.235716" t0="-1.47843 1.07807"/>
        <v p="-7.96133 0 -10.1968" n="-0.287221 0.928408 0.235716" t0="-1.41452 1.0002"/>
        <v p="-7.36631 0.3 -10.6533" n="-0.287221 0.928408 0.235716" t0="-1.36431 1.04019"/>
        <v p="-8.65668 0 -11.044" n="-0.287221 0.928408 0.235716" t0="-1.47843 1.07807"/>
        <v p="-7.36631 0.3 -10.6533" n="-0.287221 0.928408 0.235716" t0="-1.36431 1.04019"/>
        <v p="-8.0928 0.3 -11.5386" n="-0.287221 0.928408 0.235716" t0="-1.43173 1.12233"/>
        <v p="1.17182 0.3 -11.0572" n="0.338442 0.928408 -0.153346" t0="-0.572015 1.07766"/>
        <v p="1.84699 0.3 -9.56709" n="0.338442 0.928408 -0.153346" t0="-0.509362 0.939388"/>
        <v p="2.5399 0 -9.8541" n="0.338442 0.928408 -0.153346" t0="-0.449402 0.968708"/>
        <v p="1.17182 0.3 -11.0572" n="0.338442 0.928408 -0.153346" t0="-0.572015 1.07766"/>
        <v p="2.5399 0 -9.8541" n="0.338442 0.928408 -0.153346" t0="-0.449402 0.968708"/>
        <v p="1.84448 0 -11.3889" n="0.338442 0.928408 -0.153346" t0="-0.513315 1.10977"/>
        <v p="-7.36631 0.3 -10.6533" n="0 1 -0" t0="-1.36431 1.04019"/>
        <v p="-6.69928 0.3 -9.72248" n="0 1 -0" t0="-1.30241 0.953808"/>
        <v p="-5.86781 0.3 -10.2781" n="0 1 -0" t0="-1.22526 1.00536"/>
        <v p="-7.36631 0.3 -10.6533" n="0 1 -0" t0="-1.36431 1.04019"/>
        <v p="-5.86781 0.3 -10.2781" n="0 1 -0" t0="-1.22526 1.00536"/>
        <v p="-6.57296 0.3 -11.2621" n="0 1 -0" t0="-1.29069 1.09668"/>
        <v p="-6.69928 0.3 -9.72248" n="0 1 -0" t0="-1.30241 0.953808"/>
        <v p="-6.09455 0.3 -8.75" n="0 1 -0" t0="-1.2463 0.863566"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 -0" t0="-1.16594 0.909964"/>
        <v p="-6.69928 0.3 -9.72248" n="0 1 -0" t0="-1.30241 0.953808"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 -0" t0="-1.16594 0.909964"/>
        <v p="-5.86781 0.3 -10.2781" n="0 1 -0" t0="-1.22526 1.00536"/>
        <v p="1.84699 0.3 -9.56709" n="0.347747 0.928408 -0.130883" t0="-0.509362 0.939388"/>
        <v p="2.42326 0.3 -8.03599" n="0.347747 0.928408 -0.130883" t0="-0.455887 0.797309"/>
        <v p="3.13345 0 -8.27707" n="0.347747 0.928408 -0.130883" t0="-0.394851 0.82377"/>
        <v p="1.84699 0.3 -9.56709" n="0.347747 0.928408 -0.130883" t0="-0.509362 0.939388"/>
        <v p="3.13345 0 -8.27707" n="0.347747 0.928408 -0.130883" t0="-0.394851 0.82377"/>
        <v p="2.5399 0 -9.8541" n="0.347747 0.928408 -0.130883" t0="-0.449402 0.968708"/>
        <v p="-6.74407 0 -8.375" n="-0.327689 0.928408 0.175153" t0="-1.30265 0.83277"/>
        <v p="-6.22738 0 -7.40834" n="-0.327689 0.928408 0.175153" t0="-1.25516 0.743928"/>
        <v p="-5.55472 0.3 -7.74005" n="-0.327689 0.928408 0.175153" t0="-1.19621 0.769848"/>
        <v p="-6.74407 0 -8.375" n="-0.327689 0.928408 0.175153" t0="-1.30265 0.83277"/>
        <v p="-5.55472 0.3 -7.74005" n="-0.327689 0.928408 0.175153" t0="-1.19621 0.769848"/>
        <v p="-6.09455 0.3 -8.75" n="-0.327689 0.928408 0.175153" t0="-1.2463 0.863566"/>
        <v p="2.42326 0.3 -8.03599" n="0.355563 0.928408 -0.107859" t0="-0.455887 0.797309"/>
        <v p="2.89815 0.3 -6.47048" n="0.355563 0.928408 -0.107859" t0="-0.41182 0.652038"/>
        <v p="3.62259 0 -6.66459" n="0.355563 0.928408 -0.107859" t0="-0.349896 0.675574"/>
        <v p="2.42326 0.3 -8.03599" n="0.355563 0.928408 -0.107859" t0="-0.455887 0.797309"/>
        <v p="3.62259 0 -6.66459" n="0.355563 0.928408 -0.107859" t0="-0.349896 0.675574"/>
        <v p="3.13345 0 -8.27707" n="0.355563 0.928408 -0.107859" t0="-0.394851 0.82377"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 -0" t0="-0.543758 0.767481"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 -0" t0="-0.501453 0.628021"/>
        <v p="2.89815 0.3 -6.47048" n="0 1 -0" t0="-0.41182 0.652038"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 -0" t0="-0.543758 0.767481"/>
        <v p="2.89815 0.3 -6.47048" n="0 1 -0" t0="-0.41182 0.652038"/>
        <v p="2.42326 0.3 -8.03599" n="0 1 -0" t0="-0.455887 0.797309"/>
        <v p="-5.0821 0.3 -6.69696" n="0 1 -0" t0="-1.15235 0.673054"/>
        <v p="-4.67872 0.3 -5.62519" n="0 1 -0" t0="-1.11492 0.573599"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 -0" t0="-1.02705 0.603427"/>
        <v p="-5.0821 0.3 -6.69696" n="0 1 -0" t0="-1.15235 0.673054"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 -0" t0="-1.02705 0.603427"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 -0" t0="-1.06662 0.708566"/>
        <v p="-5.77501 0 -6.40995" n="-0.347747 0.928408 0.130883" t0="-1.21359 0.652171"/>
        <v p="-5.38892 0 -5.38411" n="-0.347747 0.928408 0.130883" t0="-1.17811 0.557891"/>
        <v p="-4.67872 0.3 -5.62519" n="-0.347747 0.928408 0.130883" t0="-1.11492 0.573599"/>
        <v p="-5.77501 0 -6.40995" n="-0.347747 0.928408 0.130883" t0="-1.21359 0.652171"/>
        <v p="-4.67872 0.3 -5.62519" n="-0.347747 0.928408 0.130883" t0="-1.11492 0.573599"/>
        <v p="-5.0821 0.3 -6.69696" n="-0.347747 0.928408 0.130883" t0="-1.15235 0.673054"/>
        <v p="3.26964 0.3 -4.87726" n="0.366599 0.928408 -0.060526" t0="-0.377348 0.504195"/>
        <v p="3.53613 0.3 -3.26316" n="0.366599 0.928408 -0.060526" t0="-0.352619 0.354414"/>
        <v p="4.27971 0 -3.36105" n="0.366599 0.928408 -0.060526" t0="-0.289503 0.37196"/>
        <v p="3.26964 0.3 -4.87726" n="0.366599 0.928408 -0.060526" t0="-0.377348 0.504195"/>
        <v p="4.27971 0 -3.36105" n="0.366599 0.928408 -0.060526" t0="-0.289503 0.37196"/>
        <v p="4.00522 0 -5.02358" n="0.366599 0.928408 -0.060526" t0="-0.31473 0.524756"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 -0" t0="-0.46836 0.486091"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 -0" t0="-0.44462 0.342302"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 -0" t0="-0.352619 0.354414"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 -0" t0="-0.46836 0.486091"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 -0" t0="-0.352619 0.354414"/>
        <v p="3.26964 0.3 -4.87726" n="0 1 -0" t0="-0.377348 0.504195"/>
        <v p="-4.08625 0.3 -3.41408" n="0 1 -0" t0="-1.05994 0.368419"/>
        <v p="-3.89971 0.3 -2.28421" n="0 1 -0" t0="-1.04263 0.263572"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 -0" t0="-0.950627 0.275684"/>
        <v p="-4.08625 0.3 -3.41408" n="0 1 -0" t0="-1.05994 0.368419"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 -0" t0="-0.950627 0.275684"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 -0" t0="-0.968926 0.386522"/>
        <v p="-4.82184 0 -3.26777" n="-0.366599 0.928408 0.060526" t0="-1.12599 0.363386"/>
        <v p="-4.64329 0 -2.18632" n="-0.366599 0.928408 0.060526" t0="-1.10958 0.263995"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.366599 0.928408 0.060526" t0="-1.04263 0.263572"/>
        <v p="-4.82184 0 -3.26777" n="-0.366599 0.928408 0.060526" t0="-1.12599 0.363386"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.366599 0.928408 0.060526" t0="-1.04263 0.263572"/>
        <v p="-4.08625 0.3 -3.41408" n="-0.366599 0.928408 0.060526" t0="-1.05994 0.368419"/>
        <v p="3.69648 0.3 -1.63508" n="0.371363 0.928408 -0.012157" t0="-0.337738 0.203336"/>
        <v p="3.75 0.3 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.332771 0.051609"/>
        <v p="4.5 0 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.269257 0.06306"/>
        <v p="3.69648 0.3 -1.63508" n="0.371363 0.928408 -0.012157" t0="-0.337738 0.203336"/>
        <v p="4.5 0 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.269257 0.06306"/>
        <v p="4.44487 0 -1.68414" n="0.371363 0.928408 -0.012157" t0="-0.274324 0.217842"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="-0.430335 0.197267"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="-0.425567 0.051609"/>
        <v p="3.75 0.3 -5e-006" n="0 1 -0" t0="-0.332771 0.051609"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="-0.430335 0.197267"/>
        <v p="3.75 0.3 -5e-006" n="0 1 -0" t0="-0.332771 0.051609"/>
        <v p="3.69648 0.3 -1.63508" n="0 1 -0" t0="-0.337738 0.203336"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 -0" t0="-1.03221 0.157818"/>
        <v p="-3.75 0.3 -3e-006" n="0 1 -0" t0="-1.02874 0.051609"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-0.93594 0.051609"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 -0" t0="-1.03221 0.157818"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-0.93594 0.051609"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-0.939616 0.163887"/>
        <v p="-4.53586 0 -1.0955" n="-0.371363 0.928408 0.012157" t0="-1.0997 0.163743"/>
        <v p="-4.5 0 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.09641 0.06306"/>
        <v p="-3.75 0.3 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.02874 0.051609"/>
        <v p="-4.53586 0 -1.0955" n="-0.371363 0.928408 0.012157" t0="-1.0997 0.163743"/>
        <v p="-3.75 0.3 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.02874 0.051609"/>
        <v p="-3.78747 0.3 -1.14456" n="-0.371363 0.928408 0.012157" t0="-1.03221 0.157818"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 0" t0="-0.030968 0.057951"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 0" t0="-1.45684 -0.426067"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-1.36063 -0.743236"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 0" t0="-0.030968 0.057951"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-1.36063 -0.743236"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 0" t0="0.093847 -0.353509"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 -0" t0="-1.28537 -1.06602"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 -0" t0="0.191484 -0.772251"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 -0" t0="0.093847 -0.353509"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 -0" t0="-1.28537 -1.06602"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 -0" t0="0.093847 -0.353509"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 -0" t0="-1.36063 -0.743236"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 0" t0="0.191484 -0.772251"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 0" t0="-1.28537 -1.06602"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-1.23138 -1.39303"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 0" t0="0.191484 -0.772251"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-1.23138 -1.39303"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="0.261525 -1.19648"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="0.261525 -1.19648"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-1.23138 -1.39303"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-1.19889 -1.72287"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="0.261525 -1.19648"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-1.19889 -1.72287"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="0.30367 -1.62439"/>
        <v p="-5.22853 0.3 -9.25" n="-0 1 -0" t0="-1.86662 0.478326"/>
        <v p="-0.465387 0.3 -12" n="-0 1 -0" t0="-0.562569 1.23122"/>
        <v p="-1.29473 0.3 -13.3337" n="-0 1 -0" t0="-0.789625 1.59635"/>
        <v p="-5.22853 0.3 -9.25" n="-0 1 -0" t0="-1.86662 0.478326"/>
        <v p="-1.29473 0.3 -13.3337" n="-0 1 -0" t0="-0.789625 1.59635"/>
        <v p="-5.86781 0.3 -10.2781" n="-0 1 -0" t0="-2.04164 0.759784"/>
        <v p="-0.465387 0.3 -12" n="0 1 0" t0="-0.562569 1.23122"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 0" t0="-1.86662 0.478326"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.71038 0.186023"/>
        <v p="-0.465387 0.3 -12" n="0 1 0" t0="-0.562569 1.23122"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.71038 0.186023"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 0" t0="-0.359881 0.852015"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-1.19889 -1.72287"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-1.18805 -2.05413"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="0.317738 -2.05413"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-1.19889 -1.72287"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="0.317738 -2.05413"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="0.30367 -1.62439"/>
        <v p="-6.57296 0.3 -11.2621" n="-0 1 -0" t0="-2.23469 1.02919"/>
        <v p="-2.20952 0.3 -14.6103" n="-0 1 -0" t0="-1.04008 1.94586"/>
        <v p="-3.20584 0.3 -15.8243" n="-0 1 -0" t0="-1.31285 2.27823"/>
        <v p="-6.57296 0.3 -11.2621" n="-0 1 -0" t0="-2.23469 1.02919"/>
        <v p="-3.20584 0.3 -15.8243" n="-0 1 -0" t0="-1.31285 2.27823"/>
        <v p="-7.34096 0.3 -12.1979" n="-0 1 -0" t0="-2.44496 1.2854"/>
        <v p="-5.86781 0.3 -10.2781" n="-0 1 -0" t0="-2.04164 0.759784"/>
        <v p="-1.29473 0.3 -13.3337" n="-0 1 -0" t0="-0.789625 1.59635"/>
        <v p="-2.20952 0.3 -14.6103" n="-0 1 -0" t0="-1.04008 1.94586"/>
        <v p="-5.86781 0.3 -10.2781" n="-0 1 -0" t0="-2.04164 0.759784"/>
        <v p="-2.20952 0.3 -14.6103" n="-0 1 -0" t0="-1.04008 1.94586"/>
        <v p="-6.57296 0.3 -11.2621" n="-0 1 -0" t0="-2.23469 1.02919"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 -0" t0="-1.57359 -0.115872"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 -0" t0="-1.45684 -0.426067"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 -0" t0="-0.030968 0.057951"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 -0" t0="-1.57359 -0.115872"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 -0" t0="-0.030968 0.057951"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 -0" t0="-0.182427 0.460366"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 -0" t0="-0.182427 0.460366"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 -0" t0="-0.359881 0.852015"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 -0" t0="-1.71038 0.186023"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 -0" t0="-0.182427 0.460366"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 -0" t0="-1.71038 0.186023"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 -0" t0="-1.57359 -0.115872"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-1.31285 2.27823"/>
        <v p="-4.27943 0.3 -16.9706" n="0 1 -0" t0="-1.60678 2.59206"/>
        <v p="-8.16852 0.3 -13.0815" n="0 1 -0" t0="-2.67153 1.5273"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-1.31285 2.27823"/>
        <v p="-8.16852 0.3 -13.0815" n="0 1 -0" t0="-2.67153 1.5273"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 -0" t0="-2.44496 1.2854"/>
      </Vertices>
      <Triangles count="120">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="246 247 248"/>
        <t vi="249 250 251"/>
        <t vi="252 253 254"/>
        <t vi="255 256 257"/>
        <t vi="258 259 260"/>
        <t vi="261 262 263"/>
        <t vi="264 265 266"/>
        <t vi="267 268 269"/>
        <t vi="270 271 272"/>
        <t vi="273 274 275"/>
        <t vi="276 277 278"/>
        <t vi="279 280 281"/>
        <t vi="282 283 284"/>
        <t vi="285 286 287"/>
        <t vi="288 289 290"/>
        <t vi="291 292 293"/>
        <t vi="294 295 296"/>
        <t vi="297 298 299"/>
        <t vi="300 301 302"/>
        <t vi="303 304 305"/>
        <t vi="306 307 308"/>
        <t vi="309 310 311"/>
        <t vi="312 313 314"/>
        <t vi="315 316 317"/>
        <t vi="318 319 320"/>
        <t vi="321 322 323"/>
        <t vi="324 325 326"/>
        <t vi="327 328 329"/>
        <t vi="330 331 332"/>
        <t vi="333 334 335"/>
        <t vi="336 337 338"/>
        <t vi="339 340 341"/>
        <t vi="342 343 344"/>
        <t vi="345 346 347"/>
        <t vi="348 349 350"/>
        <t vi="351 352 353"/>
        <t vi="354 355 356"/>
        <t vi="357 358 359"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="288" firstIndex="0" numIndices="288"/>
        <Subset firstVertex="288" numVertices="72" firstIndex="288" numIndices="72"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Kurve_45Grad_mittel" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
