<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Kurve_7.5Grad_mittel_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle" shapeId="1" bvCenter="3.25764e-006 0 -1.3928" bvRadius="4.71061" isOptimized="true">
      <Vertices count="60" normal="true" uv0="true">
        <v p="4.27971 0 -3.36105" n="0.369773 0.928408 -0.036419" t0="-0.289503 0.37196"/>
        <v p="3.53613 0.3 -3.26316" n="0.369773 0.928408 -0.036419" t0="-0.352619 0.354414"/>
        <v p="3.69648 0.3 -1.63508" n="0.369773 0.928408 -0.036419" t0="-0.337738 0.203336"/>
        <v p="4.27971 0 -3.36105" n="0.369773 0.928408 -0.036419" t0="-0.289503 0.37196"/>
        <v p="3.69648 0.3 -1.63508" n="0.369773 0.928408 -0.036419" t0="-0.337738 0.203336"/>
        <v p="4.44487 0 -1.68414" n="0.369773 0.928408 -0.036419" t0="-0.274324 0.217842"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 0" t0="-0.352619 0.354414"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="-0.44462 0.342302"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="-0.430335 0.197267"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 0" t0="-0.352619 0.354414"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="-0.430335 0.197267"/>
        <v p="3.69648 0.3 -1.63508" n="0 1 0" t0="-0.337738 0.203336"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-0.950627 0.275684"/>
        <v p="-3.89971 0.3 -2.28421" n="0 1 0" t0="-1.04263 0.263572"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 0" t0="-1.03221 0.157818"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-0.950627 0.275684"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 0" t0="-1.03221 0.157818"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-0.939616 0.163887"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.369773 0.928408 0.036419" t0="-1.04263 0.263572"/>
        <v p="-4.64329 0 -2.18632" n="-0.369773 0.928408 0.036419" t0="-1.10958 0.263995"/>
        <v p="-4.53586 0 -1.0955" n="-0.369773 0.928408 0.036419" t0="-1.0997 0.163743"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.369773 0.928408 0.036419" t0="-1.04263 0.263572"/>
        <v p="-4.53586 0 -1.0955" n="-0.369773 0.928408 0.036419" t0="-1.0997 0.163743"/>
        <v p="-3.78747 0.3 -1.14456" n="-0.369773 0.928408 0.036419" t0="-1.03221 0.157818"/>
        <v p="3.69648 0.3 -1.63508" n="0.371363 0.928408 -0.012157" t0="-0.337738 0.203336"/>
        <v p="3.75 0.3 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.332771 0.051609"/>
        <v p="4.5 0 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.269257 0.06306"/>
        <v p="3.69648 0.3 -1.63508" n="0.371363 0.928408 -0.012157" t0="-0.337738 0.203336"/>
        <v p="4.5 0 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.269257 0.06306"/>
        <v p="4.44487 0 -1.68414" n="0.371363 0.928408 -0.012157" t0="-0.274324 0.217842"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="-0.430335 0.197267"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="-0.425567 0.051609"/>
        <v p="3.75 0.3 -5e-006" n="0 1 -0" t0="-0.332771 0.051609"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="-0.430335 0.197267"/>
        <v p="3.75 0.3 -5e-006" n="0 1 -0" t0="-0.332771 0.051609"/>
        <v p="3.69648 0.3 -1.63508" n="0 1 -0" t0="-0.337738 0.203336"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 -0" t0="-1.03221 0.157818"/>
        <v p="-3.75 0.3 -3e-006" n="0 1 -0" t0="-1.02874 0.051609"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-0.93594 0.051609"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 -0" t0="-1.03221 0.157818"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-0.93594 0.051609"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-0.939616 0.163887"/>
        <v p="-4.53586 0 -1.0955" n="-0.371363 0.928408 0.012157" t0="-1.0997 0.163743"/>
        <v p="-4.5 0 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.09641 0.06306"/>
        <v p="-3.75 0.3 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.02874 0.051609"/>
        <v p="-4.53586 0 -1.0955" n="-0.371363 0.928408 0.012157" t0="-1.0997 0.163743"/>
        <v p="-3.75 0.3 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.02874 0.051609"/>
        <v p="-3.78747 0.3 -1.14456" n="-0.371363 0.928408 0.012157" t0="-1.03221 0.157818"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="0.261525 -1.19648"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-1.23138 -1.39303"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-1.19889 -1.72287"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="0.261525 -1.19648"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-1.19889 -1.72287"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="0.30367 -1.62439"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-1.19889 -1.72287"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-1.18805 -2.05413"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="0.317738 -2.05413"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-1.19889 -1.72287"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="0.317738 -2.05413"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="0.30367 -1.62439"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="48" firstIndex="0" numIndices="48"/>
        <Subset firstVertex="48" numVertices="12" firstIndex="48" numIndices="12"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Kurve_7.5Grad_mittel" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
