<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Kurve_7.5Grad_weit_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material.001" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.002" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle" shapeId="1" bvCenter="-2.12131e-006 0 -1.9827" bvRadius="4.91742" isOptimized="true">
      <Vertices count="60" normal="true" uv0="true">
        <v p="4.20271 0 -4.53579" n="0.369773 0.928408 -0.036419" t0="3.15703 0.150195"/>
        <v p="3.45912 0.3 -4.4379" n="0.369773 0.928408 -0.036419" t0="3.09779 0.123559"/>
        <v p="3.6772 0.3 -2.22371" n="0.369773 0.928408 -0.036419" t0="3.11989 -0.10086"/>
        <v p="4.20271 0 -4.53579" n="0.369773 0.928408 -0.036419" t0="3.15703 0.150195"/>
        <v p="3.6772 0.3 -2.22371" n="0.369773 0.928408 -0.036419" t0="3.11989 -0.10086"/>
        <v p="4.42559 0 -2.27277" n="0.369773 0.928408 -0.036419" t0="3.17942 -0.077138"/>
        <v p="3.45912 0.3 -4.4379" n="0 1 0" t0="3.09779 0.123559"/>
        <v p="2.46768 0.3 -4.30737" n="0 1 0" t0="2.9973 0.11033"/>
        <v p="2.67934 0.3 -2.15831" n="0 1 0" t0="3.01875 -0.107489"/>
        <v p="3.45912 0.3 -4.4379" n="0 1 0" t0="3.09779 0.123559"/>
        <v p="2.67934 0.3 -2.15831" n="0 1 0" t0="3.01875 -0.107489"/>
        <v p="3.6772 0.3 -2.22371" n="0 1 0" t0="3.11989 -0.10086"/>
        <v p="-2.98527 0.3 -3.58948" n="0 1 0" t0="2.44462 0.037567"/>
        <v p="-3.97671 0.3 -3.45895" n="0 1 0" t0="2.34413 0.024338"/>
        <v p="-3.80674 0.3 -1.73319" n="0 1 0" t0="2.36135 -0.150577"/>
        <v p="-2.98527 0.3 -3.58948" n="0 1 0" t0="2.44462 0.037567"/>
        <v p="-3.80674 0.3 -1.73319" n="0 1 0" t0="2.36135 -0.150577"/>
        <v p="-2.80888 0.3 -1.79859" n="0 1 0" t0="2.46249 -0.143948"/>
        <v p="-3.97671 0.3 -3.45895" n="-0.369773 0.928408 0.036419" t0="2.34413 0.024338"/>
        <v p="-4.7203 0 -3.36105" n="-0.369773 0.928408 0.036419" t0="2.26067 0.032187"/>
        <v p="-4.55514 0 -1.68414" n="-0.369773 0.928408 0.036419" t0="2.27726 -0.136269"/>
        <v p="-3.97671 0.3 -3.45895" n="-0.369773 0.928408 0.036419" t0="2.34413 0.024338"/>
        <v p="-4.55514 0 -1.68414" n="-0.369773 0.928408 0.036419" t0="2.27726 -0.136269"/>
        <v p="-3.80674 0.3 -1.73319" n="-0.369773 0.928408 0.036419" t0="2.36135 -0.150577"/>
        <v p="-2.80888 0.3 -1.79859" n="0 1 0" t0="2.46249 -0.143948"/>
        <v p="-3.80674 0.3 -1.73319" n="0 1 0" t0="2.36135 -0.150577"/>
        <v p="-3.75 0.3 -5e-006" n="0 1 0" t0="2.36711 -0.326244"/>
        <v p="-2.80888 0.3 -1.79859" n="0 1 0" t0="2.46249 -0.143948"/>
        <v p="-3.75 0.3 -5e-006" n="0 1 0" t0="2.36711 -0.326244"/>
        <v p="-2.75 0.3 -5e-006" n="0 1 0" t0="2.46846 -0.326244"/>
        <v p="3.6772 0.3 -2.22371" n="0.371363 0.928408 -0.012158" t0="3.11989 -0.10086"/>
        <v p="3.75 0.3 -7e-006" n="0.371363 0.928408 -0.012158" t0="3.12727 -0.326244"/>
        <v p="4.5 0 -7e-006" n="0.371363 0.928408 -0.012158" t0="3.18689 -0.305448"/>
        <v p="3.6772 0.3 -2.22371" n="0.371363 0.928408 -0.012158" t0="3.11989 -0.10086"/>
        <v p="4.5 0 -7e-006" n="0.371363 0.928408 -0.012158" t0="3.18689 -0.305448"/>
        <v p="4.42559 0 -2.27277" n="0.371363 0.928408 -0.012158" t0="3.17942 -0.077138"/>
        <v p="2.67934 0.3 -2.15831" n="0 1 -0" t0="3.01875 -0.107489"/>
        <v p="2.75 0.3 -6e-006" n="0 1 -0" t0="3.02592 -0.326244"/>
        <v p="3.75 0.3 -7e-006" n="0 1 -0" t0="3.12727 -0.326244"/>
        <v p="2.67934 0.3 -2.15831" n="0 1 -0" t0="3.01875 -0.107489"/>
        <v p="3.75 0.3 -7e-006" n="0 1 -0" t0="3.12727 -0.326244"/>
        <v p="3.6772 0.3 -2.22371" n="0 1 -0" t0="3.11989 -0.10086"/>
        <v p="-4.55514 0 -1.68414" n="-0.371363 0.928408 0.012157" t0="2.27726 -0.136269"/>
        <v p="-4.5 0 -5e-006" n="-0.371363 0.928408 0.012157" t0="2.2828 -0.305448"/>
        <v p="-3.75 0.3 -5e-006" n="-0.371363 0.928408 0.012157" t0="2.36711 -0.326244"/>
        <v p="-4.55514 0 -1.68414" n="-0.371363 0.928408 0.012157" t0="2.27726 -0.136269"/>
        <v p="-3.75 0.3 -5e-006" n="-0.371363 0.928408 0.012157" t0="2.36711 -0.326244"/>
        <v p="-3.80674 0.3 -1.73319" n="-0.371363 0.928408 0.012157" t0="2.36135 -0.150577"/>
        <v p="-2.98527 0.3 -3.58948" n="0 1 -0" t0="4.86815 -6.48793"/>
        <v p="-2.80888 0.3 -1.79859" n="0 1 -0" t0="4.92079 -7.02236"/>
        <v p="2.67934 0.3 -2.15831" n="0 1 -0" t0="6.55858 -6.91501"/>
        <v p="-2.98527 0.3 -3.58948" n="0 1 -0" t0="4.86815 -6.48793"/>
        <v p="2.67934 0.3 -2.15831" n="0 1 -0" t0="6.55858 -6.91501"/>
        <v p="2.46768 0.3 -4.30737" n="0 1 -0" t0="6.49541 -6.2737"/>
        <v p="-2.80888 0.3 -1.79859" n="0 1 -0" t0="4.92079 -7.02236"/>
        <v p="-2.75 0.3 -5e-006" n="0 1 -0" t0="4.93836 -7.55909"/>
        <v p="2.75 0.3 -6e-006" n="0 1 -0" t0="6.57966 -7.55909"/>
        <v p="-2.80888 0.3 -1.79859" n="0 1 -0" t0="4.92079 -7.02236"/>
        <v p="2.75 0.3 -6e-006" n="0 1 -0" t0="6.57966 -7.55909"/>
        <v p="2.67934 0.3 -2.15831" n="0 1 -0" t0="6.55858 -6.91501"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="48" firstIndex="0" numIndices="48"/>
        <Subset firstVertex="48" numVertices="12" firstIndex="48" numIndices="12"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Kurve_7.5Grad_weit" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
