<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Kurve_7.5Grad_eng_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle.005" shapeId="1" bvCenter="-1.15603e-006 0 -0.802924" bvRadius="4.57107" isOptimized="true">
      <Vertices count="60" normal="true" uv0="true">
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-0.946654 -0.310743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-0.946654 -0.310743"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0 1 -0" t0="-1.04797 -0.310743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-0.954888 -0.185117"/>
        <v p="-3.82272 0.3 -1.10948" n="-0 1 -0" t0="-1.05533 -0.198341"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-3.82272 0.3 -1.10948" n="-0 1 -0" t0="-1.05533 -0.198341"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0.371363 0.928408 0.012158" t0="-1.04797 -0.310743"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.371363 0.928408 0.012158" t0="-1.04981 -0.254422"/>
        <v p="-4.51659 0 -0.506884" n="-0.371363 0.928408 0.012158" t0="-1.12453 -0.245899"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0.371363 0.928408 0.012158" t0="-1.04797 -0.310743"/>
        <v p="-4.51659 0 -0.506884" n="-0.371363 0.928408 0.012158" t0="-1.12453 -0.245899"/>
        <v p="-4.5 0 -1.1e-005" n="-0.371363 0.928408 0.012158" t0="-1.12288 -0.296382"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.369773 0.928408 0.03642" t0="-1.04981 -0.254422"/>
        <v p="-3.82272 0.3 -1.10948" n="-0.369773 0.928408 0.03642" t0="-1.05533 -0.198341"/>
        <v p="-4.5663 0 -1.01159" n="-0.369773 0.928408 0.03642" t0="-1.12948 -0.195632"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.369773 0.928408 0.03642" t0="-1.04981 -0.254422"/>
        <v p="-4.5663 0 -1.01159" n="-0.369773 0.928408 0.03642" t0="-1.12948 -0.195632"/>
        <v p="-4.51659 0 -0.506884" n="-0.369773 0.928408 0.03642" t0="-1.12453 -0.245899"/>
        <v p="4.5 0 -2.4e-005" n="0.371349 0.928404 -0.012146" t0="-0.226509 -0.29638"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="4.5 0 -2.4e-005" n="0.371349 0.928404 -0.012146" t0="-0.226509 -0.29638"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="4.3567 0 -2.18633" n="0.369762 0.928404 -0.036409" t0="-0.240781 -0.078632"/>
        <v p="3.61311 0.3 -2.08844" n="0.192053 0.98117 -0.018891" t0="-0.301998 -0.099162"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="3.61311 0.3 -2.08844" n="0.192053 0.98117 -0.018891" t0="-0.301998 -0.099162"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="2.75 0.3 -2.2e-005" n="0 1 -0" t0="-0.389442 -0.310742"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="3.61311 0.3 -2.08844" n="0.192053 0.98117 -0.018891" t0="-0.301998 -0.099162"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-0.402443 -0.112386"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-0.402443 -0.112386"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="2.75 0.3 -2.2e-005" n="-0 1 -0" t0="-2.17187 -1.92743"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
        <v p="2.75 0.3 -2.2e-005" n="-0 1 -0" t0="-2.17187 -1.92743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-3.84142 -1.92743"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="2.62167 0.3 -1.95791" n="-0 1 -0" t0="-2.21083 -1.33311"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-3.86609 -1.55103"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-3.86609 -1.55103"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="48" firstIndex="0" numIndices="48"/>
        <Subset firstVertex="48" numVertices="12" firstIndex="48" numIndices="12"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Kurve_7.5Grad_eng" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
