<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Kurve_75Grad_eng_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle.005" shapeId="1" bvCenter="-1.70738 0 -8.08964" bvRadius="10.1967" isOptimized="true">
      <Vertices count="600" normal="true" uv0="true">
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-0.946654 -0.310743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-0.946654 -0.310743"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0 1 -0" t0="-1.04797 -0.310743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-0.954888 -0.185117"/>
        <v p="-3.82272 0.3 -1.10948" n="-0 1 -0" t0="-1.05533 -0.198341"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-0.948715 -0.247795"/>
        <v p="-3.82272 0.3 -1.10948" n="-0 1 -0" t0="-1.05533 -0.198341"/>
        <v p="-3.7682 0.3 -0.555938" n="-0 1 -0" t0="-1.04981 -0.254422"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-0.954888 -0.185117"/>
        <v p="-2.93254 0.3 -1.85337" n="-0 1 -0" t0="-0.965148 -0.122977"/>
        <v p="-3.91333 0.3 -1.65828" n="-0 1 -0" t0="-1.06451 -0.142742"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-0.954888 -0.185117"/>
        <v p="-3.91333 0.3 -1.65828" n="-0 1 -0" t0="-1.06451 -0.142742"/>
        <v p="-3.82272 0.3 -1.10948" n="-0 1 -0" t0="-1.05533 -0.198341"/>
        <v p="-2.93254 0.3 -1.85337" n="-0 1 -0" t0="-0.965148 -0.122977"/>
        <v p="-3.07371 0.3 -2.45879" n="-0 1 -0" t0="-0.979449 -0.061641"/>
        <v p="-4.03963 0.3 -2.19997" n="-0 1 -0" t0="-1.07731 -0.087863"/>
        <v p="-2.93254 0.3 -1.85337" n="-0 1 -0" t0="-0.965148 -0.122977"/>
        <v p="-4.03963 0.3 -2.19997" n="-0 1 -0" t0="-1.07731 -0.087863"/>
        <v p="-3.91333 0.3 -1.65828" n="-0 1 -0" t0="-1.06451 -0.142742"/>
        <v p="-3.07371 0.3 -2.45879" n="-0 1 -0" t0="-0.979449 -0.061641"/>
        <v p="-3.25417 0.3 -3.05368" n="-0 1 -0" t0="-0.997732 -0.001372"/>
        <v p="-4.2011 0.3 -2.73224" n="-0 1 -0" t0="-1.09367 -0.033937"/>
        <v p="-3.07371 0.3 -2.45879" n="-0 1 -0" t0="-0.979449 -0.061641"/>
        <v p="-4.2011 0.3 -2.73224" n="-0 1 -0" t0="-1.09367 -0.033937"/>
        <v p="-4.03963 0.3 -2.19997" n="-0 1 -0" t0="-1.07731 -0.087863"/>
        <v p="-3.25417 0.3 -3.05368" n="-0 1 -0" t0="-0.997732 -0.001372"/>
        <v p="-3.47315 0.3 -3.6355" n="-0 1 -0" t0="-1.01992 0.057573"/>
        <v p="-4.39703 0.3 -3.25281" n="-0 1 -0" t0="-1.11352 0.018803"/>
        <v p="-3.25417 0.3 -3.05368" n="-0 1 -0" t0="-0.997732 -0.001372"/>
        <v p="-4.39703 0.3 -3.25281" n="-0 1 -0" t0="-1.11352 0.018803"/>
        <v p="-4.2011 0.3 -2.73224" n="-0 1 -0" t0="-1.09367 -0.033937"/>
        <v p="-3.47315 0.3 -3.6355" n="-0 1 -0" t0="-1.01992 0.057573"/>
        <v p="-3.72971 0.3 -4.20175" n="-0 1 -0" t0="-1.04591 0.11494"/>
        <v p="-4.62658 0.3 -3.75946" n="-0 1 -0" t0="-1.13677 0.070131"/>
        <v p="-3.47315 0.3 -3.6355" n="-0 1 -0" t0="-1.01992 0.057573"/>
        <v p="-4.62658 0.3 -3.75946" n="-0 1 -0" t0="-1.13677 0.070131"/>
        <v p="-4.39703 0.3 -3.25281" n="-0 1 -0" t0="-1.11352 0.018803"/>
        <v p="-3.72971 0.3 -4.20175" n="-0 1 -0" t0="-1.04591 0.11494"/>
        <v p="-4.02276 0.3 -4.75" n="-0 1 -0" t0="-1.0756 0.170485"/>
        <v p="-4.88879 0.3 -4.25" n="-0 1 -0" t0="-1.16334 0.119829"/>
        <v p="-3.72971 0.3 -4.20175" n="-0 1 -0" t0="-1.04591 0.11494"/>
        <v p="-4.88879 0.3 -4.25" n="-0 1 -0" t0="-1.16334 0.119829"/>
        <v p="-4.62658 0.3 -3.75946" n="-0 1 -0" t0="-1.13677 0.070131"/>
        <v p="-4.02276 0.3 -4.75" n="0 1 -0" t0="-1.0756 0.170485"/>
        <v p="-4.35104 0.3 -5.27792" n="0 1 -0" t0="-1.10886 0.223969"/>
        <v p="-5.18251 0.3 -4.72235" n="0 1 -0" t0="-1.1931 0.167683"/>
        <v p="-4.02276 0.3 -4.75" n="0 1 -0" t0="-1.0756 0.170485"/>
        <v p="-5.18251 0.3 -4.72235" n="0 1 -0" t0="-1.1931 0.167683"/>
        <v p="-4.88879 0.3 -4.25" n="0 1 -0" t0="-1.16334 0.119829"/>
        <v p="-4.35104 0.3 -5.27792" n="0 1 -0" t0="-1.10886 0.223969"/>
        <v p="-4.71314 0.3 -5.78323" n="0 1 -0" t0="-1.14554 0.275163"/>
        <v p="-5.5065 0.3 -5.17447" n="0 1 -0" t0="-1.22592 0.213488"/>
        <v p="-4.35104 0.3 -5.27792" n="0 1 -0" t0="-1.10886 0.223969"/>
        <v p="-5.5065 0.3 -5.17447" n="0 1 -0" t0="-1.22592 0.213488"/>
        <v p="-5.18251 0.3 -4.72235" n="0 1 -0" t0="-1.1931 0.167683"/>
        <v p="-4.71314 0.3 -5.78323" n="0 1 -0" t0="-1.14554 0.275163"/>
        <v p="-5.10752 0.3 -6.26378" n="0 1 -0" t0="-1.1855 0.323848"/>
        <v p="-5.85936 0.3 -5.60444" n="0 1 -0" t0="-1.26167 0.257049"/>
        <v p="-4.71314 0.3 -5.78323" n="0 1 -0" t0="-1.14554 0.275163"/>
        <v p="-5.85936 0.3 -5.60444" n="0 1 -0" t0="-1.26167 0.257049"/>
        <v p="-5.5065 0.3 -5.17447" n="0 1 -0" t0="-1.22592 0.213488"/>
        <v p="-5.10752 0.3 -6.26378" n="0 1 -0" t0="-1.1855 0.323848"/>
        <v p="-5.53249 0.3 -6.71751" n="0 1 -0" t0="-1.22855 0.369816"/>
        <v p="-6.23959 0.3 -6.01041" n="0 1 -0" t0="-1.30019 0.298178"/>
        <v p="-5.10752 0.3 -6.26378" n="0 1 -0" t0="-1.1855 0.323848"/>
        <v p="-6.23959 0.3 -6.01041" n="0 1 -0" t0="-1.30019 0.298178"/>
        <v p="-5.85936 0.3 -5.60444" n="0 1 -0" t0="-1.26167 0.257049"/>
        <v p="-5.53249 0.3 -6.71751" n="0 1 -0" t0="-1.22855 0.369816"/>
        <v p="-5.98621 0.3 -7.14248" n="0 1 -0" t0="-1.27452 0.41287"/>
        <v p="-6.64556 0.3 -6.39064" n="0 1 -0" t0="-1.34132 0.3367"/>
        <v p="-5.53249 0.3 -6.71751" n="0 1 -0" t0="-1.22855 0.369816"/>
        <v p="-6.64556 0.3 -6.39064" n="0 1 -0" t0="-1.34132 0.3367"/>
        <v p="-6.23959 0.3 -6.01041" n="0 1 -0" t0="-1.30019 0.298178"/>
        <v p="-5.98621 0.3 -7.14248" n="0 1 -0" t0="-1.27452 0.41287"/>
        <v p="-6.46676 0.3 -7.53685" n="0 1 -0" t0="-1.3232 0.452824"/>
        <v p="-7.07553 0.3 -6.7435" n="0 1 -0" t0="-1.38488 0.372449"/>
        <v p="-5.98621 0.3 -7.14248" n="0 1 -0" t0="-1.27452 0.41287"/>
        <v p="-7.07553 0.3 -6.7435" n="0 1 -0" t0="-1.38488 0.372449"/>
        <v p="-6.64556 0.3 -6.39064" n="0 1 -0" t0="-1.34132 0.3367"/>
        <v p="-6.46676 0.3 -7.53685" n="0 1 -0" t0="-1.3232 0.452824"/>
        <v p="-6.97208 0.3 -7.89896" n="0 1 -0" t0="-1.3744 0.48951"/>
        <v p="-7.52765 0.3 -7.06749" n="0 1 -0" t0="-1.43068 0.405272"/>
        <v p="-6.46676 0.3 -7.53685" n="0 1 -0" t0="-1.3232 0.452824"/>
        <v p="-7.52765 0.3 -7.06749" n="0 1 -0" t0="-1.43068 0.405272"/>
        <v p="-7.07553 0.3 -6.7435" n="0 1 -0" t0="-1.38488 0.372449"/>
        <v p="-6.97208 0.3 -7.89896" n="0 1 -0" t0="-1.3744 0.48951"/>
        <v p="-7.49999 0.3 -8.22724" n="0 1 -0" t0="-1.42788 0.522768"/>
        <v p="-7.99999 0.3 -7.36121" n="0 1 -0" t0="-1.47854 0.43503"/>
        <v p="-6.97208 0.3 -7.89896" n="0 1 -0" t0="-1.3744 0.48951"/>
        <v p="-7.99999 0.3 -7.36121" n="0 1 -0" t0="-1.47854 0.43503"/>
        <v p="-7.52765 0.3 -7.06749" n="0 1 -0" t0="-1.43068 0.405272"/>
        <v p="-7.49999 0.3 -8.22724" n="0 1 0" t0="-1.42788 0.522768"/>
        <v p="-8.04825 0.3 -8.52029" n="0 1 0" t0="-1.48343 0.552457"/>
        <v p="-8.49054 0.3 -7.62341" n="0 1 0" t0="-1.52824 0.461594"/>
        <v p="-7.49999 0.3 -8.22724" n="0 1 0" t0="-1.42788 0.522768"/>
        <v p="-8.49054 0.3 -7.62341" n="0 1 0" t0="-1.52824 0.461594"/>
        <v p="-7.99999 0.3 -7.36121" n="0 1 0" t0="-1.47854 0.43503"/>
        <v p="-8.04825 0.3 -8.52029" n="0 1 0" t0="-1.48343 0.552457"/>
        <v p="-8.6145 0.3 -8.77685" n="0 1 0" t0="-1.54079 0.57845"/>
        <v p="-8.99718 0.3 -7.85297" n="0 1 0" t0="-1.57956 0.484851"/>
        <v p="-8.04825 0.3 -8.52029" n="0 1 0" t0="-1.48343 0.552457"/>
        <v p="-8.99718 0.3 -7.85297" n="0 1 0" t0="-1.57956 0.484851"/>
        <v p="-8.49054 0.3 -7.62341" n="0 1 0" t0="-1.52824 0.461594"/>
        <v p="-8.6145 0.3 -8.77685" n="0 1 0" t0="-1.54079 0.57845"/>
        <v p="-9.19632 0.3 -8.99583" n="0 1 0" t0="-1.59974 0.600636"/>
        <v p="-9.51776 0.3 -8.0489" n="0 1 0" t0="-1.63231 0.504701"/>
        <v p="-8.6145 0.3 -8.77685" n="0 1 0" t0="-1.54079 0.57845"/>
        <v p="-9.51776 0.3 -8.0489" n="0 1 0" t0="-1.63231 0.504701"/>
        <v p="-8.99718 0.3 -7.85297" n="0 1 0" t0="-1.57956 0.484851"/>
        <v p="-9.19632 0.3 -8.99583" n="0 1 0" t0="-1.59974 0.600636"/>
        <v p="-9.79121 0.3 -9.17629" n="0 1 0" t0="-1.66001 0.618918"/>
        <v p="-10.05 0.3 -8.21037" n="0 1 0" t0="-1.68623 0.521059"/>
        <v p="-9.19632 0.3 -8.99583" n="0 1 0" t0="-1.59974 0.600636"/>
        <v p="-10.05 0.3 -8.21037" n="0 1 0" t0="-1.68623 0.521059"/>
        <v p="-9.51776 0.3 -8.0489" n="0 1 0" t0="-1.63231 0.504701"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0.371363 0.928408 0.012158" t0="-1.04797 -0.310743"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.371363 0.928408 0.012158" t0="-1.04981 -0.254422"/>
        <v p="-4.51659 0 -0.506884" n="-0.371363 0.928408 0.012158" t0="-1.12453 -0.245899"/>
        <v p="-3.75 0.3 -1.2e-005" n="-0.371363 0.928408 0.012158" t0="-1.04797 -0.310743"/>
        <v p="-4.51659 0 -0.506884" n="-0.371363 0.928408 0.012158" t0="-1.12453 -0.245899"/>
        <v p="-4.5 0 -1.1e-005" n="-0.371363 0.928408 0.012158" t0="-1.12288 -0.296382"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.369773 0.928408 0.03642" t0="-1.04981 -0.254422"/>
        <v p="-3.82272 0.3 -1.10948" n="-0.369773 0.928408 0.03642" t0="-1.05533 -0.198341"/>
        <v p="-4.5663 0 -1.01159" n="-0.369773 0.928408 0.03642" t0="-1.12948 -0.195632"/>
        <v p="-3.7682 0.3 -0.555938" n="-0.369773 0.928408 0.03642" t0="-1.04981 -0.254422"/>
        <v p="-4.5663 0 -1.01159" n="-0.369773 0.928408 0.03642" t0="-1.12948 -0.195632"/>
        <v p="-4.51659 0 -0.506884" n="-0.369773 0.928408 0.03642" t0="-1.12453 -0.245899"/>
        <v p="-3.82272 0.3 -1.10948" n="-0.366599 0.928408 0.060526" t0="-1.05533 -0.198341"/>
        <v p="-3.91333 0.3 -1.65828" n="-0.366599 0.928408 0.060526" t0="-1.06451 -0.142742"/>
        <v p="-4.64892 0 -1.51196" n="-0.366599 0.928408 0.060526" t0="-1.13771 -0.145797"/>
        <v p="-3.82272 0.3 -1.10948" n="-0.366599 0.928408 0.060526" t0="-1.05533 -0.198341"/>
        <v p="-4.64892 0 -1.51196" n="-0.366599 0.928408 0.060526" t0="-1.13771 -0.145797"/>
        <v p="-4.5663 0 -1.01159" n="-0.366599 0.928408 0.060526" t0="-1.12948 -0.195632"/>
        <v p="-3.91333 0.3 -1.65828" n="-0.361856 0.928408 0.084373" t0="-1.06451 -0.142742"/>
        <v p="-4.03963 0.3 -2.19997" n="-0.361856 0.928408 0.084373" t0="-1.07731 -0.087863"/>
        <v p="-4.76408 0 -2.00586" n="-0.361856 0.928408 0.084373" t0="-1.14918 -0.096607"/>
        <v p="-3.91333 0.3 -1.65828" n="-0.361856 0.928408 0.084373" t0="-1.06451 -0.142742"/>
        <v p="-4.76408 0 -2.00586" n="-0.361856 0.928408 0.084373" t0="-1.14918 -0.096607"/>
        <v p="-4.64892 0 -1.51196" n="-0.361856 0.928408 0.084373" t0="-1.13771 -0.145797"/>
        <v p="-4.03963 0.3 -2.19997" n="-0.355563 0.928408 0.107859" t0="-1.07731 -0.087863"/>
        <v p="-4.2011 0.3 -2.73224" n="-0.355563 0.928408 0.107859" t0="-1.09367 -0.033937"/>
        <v p="-4.91129 0 -2.49116" n="-0.355563 0.928408 0.107859" t0="-1.16384 -0.048272"/>
        <v p="-4.03963 0.3 -2.19997" n="-0.355563 0.928408 0.107859" t0="-1.07731 -0.087863"/>
        <v p="-4.91129 0 -2.49116" n="-0.355563 0.928408 0.107859" t0="-1.16384 -0.048272"/>
        <v p="-4.76408 0 -2.00586" n="-0.355563 0.928408 0.107859" t0="-1.14918 -0.096607"/>
        <v p="-4.2011 0.3 -2.73224" n="-0.347747 0.928408 0.130883" t0="-1.09367 -0.033937"/>
        <v p="-4.39703 0.3 -3.25281" n="-0.347747 0.928408 0.130883" t0="-1.11352 0.018803"/>
        <v p="-5.08994 0 -2.9658" n="-0.347747 0.928408 0.130883" t0="-1.18163 -0.000999"/>
        <v p="-4.2011 0.3 -2.73224" n="-0.347747 0.928408 0.130883" t0="-1.09367 -0.033937"/>
        <v p="-5.08994 0 -2.9658" n="-0.347747 0.928408 0.130883" t0="-1.18163 -0.000999"/>
        <v p="-4.91129 0 -2.49116" n="-0.347747 0.928408 0.130883" t0="-1.16384 -0.048272"/>
        <v p="-4.39703 0.3 -3.25281" n="-0.338442 0.928408 0.153346" t0="-1.11352 0.018803"/>
        <v p="-4.62658 0.3 -3.75946" n="-0.338442 0.928408 0.153346" t0="-1.13677 0.070131"/>
        <v p="-5.29924 0 -3.42774" n="-0.338442 0.928408 0.153346" t0="-1.20248 0.045008"/>
        <v p="-4.39703 0.3 -3.25281" n="-0.338442 0.928408 0.153346" t0="-1.11352 0.018803"/>
        <v p="-5.29924 0 -3.42774" n="-0.338442 0.928408 0.153346" t0="-1.20248 0.045008"/>
        <v p="-5.08994 0 -2.9658" n="-0.338442 0.928408 0.153346" t0="-1.18163 -0.000999"/>
        <v p="-4.62658 0.3 -3.75946" n="-0.327688 0.928408 0.175153" t0="-1.13677 0.070131"/>
        <v p="-4.88879 0.3 -4.25" n="-0.327688 0.928408 0.175153" t0="-1.16334 0.119829"/>
        <v p="-5.5383 0 -3.875" n="-0.327688 0.928408 0.175153" t0="-1.22629 0.089554"/>
        <v p="-4.62658 0.3 -3.75946" n="-0.327688 0.928408 0.175153" t0="-1.13677 0.070131"/>
        <v p="-5.5383 0 -3.875" n="-0.327688 0.928408 0.175153" t0="-1.22629 0.089554"/>
        <v p="-5.29924 0 -3.42774" n="-0.327688 0.928408 0.175153" t0="-1.20248 0.045008"/>
        <v p="-4.88879 0.3 -4.25" n="-0.315531 0.928408 0.19621" t0="-1.16334 0.119829"/>
        <v p="-5.18251 0.3 -4.72235" n="-0.315531 0.928408 0.19621" t0="-1.1931 0.167683"/>
        <v p="-5.80611 0 -4.30567" n="-0.315531 0.928408 0.19621" t0="-1.25296 0.132447"/>
        <v p="-4.88879 0.3 -4.25" n="-0.315531 0.928408 0.19621" t0="-1.16334 0.119829"/>
        <v p="-5.80611 0 -4.30567" n="-0.315531 0.928408 0.19621" t0="-1.25296 0.132447"/>
        <v p="-5.5383 0 -3.875" n="-0.315531 0.928408 0.19621" t0="-1.22629 0.089554"/>
        <v p="-5.18251 0.3 -4.72235" n="-0.302023 0.928408 0.216427" t0="-1.1931 0.167683"/>
        <v p="-5.5065 0.3 -5.17447" n="-0.302023 0.928408 0.216427" t0="-1.22592 0.213488"/>
        <v p="-6.10151 0 -4.7179" n="-0.302023 0.928408 0.216427" t0="-1.28238 0.173504"/>
        <v p="-5.18251 0.3 -4.72235" n="-0.302023 0.928408 0.216427" t0="-1.1931 0.167683"/>
        <v p="-6.10151 0 -4.7179" n="-0.302023 0.928408 0.216427" t0="-1.28238 0.173504"/>
        <v p="-5.80611 0 -4.30567" n="-0.302023 0.928408 0.216427" t0="-1.25296 0.132447"/>
        <v p="-5.5065 0.3 -5.17447" n="-0.287221 0.928408 0.235717" t0="-1.22592 0.213488"/>
        <v p="-5.85936 0.3 -5.60444" n="-0.287221 0.928408 0.235717" t0="-1.26167 0.257049"/>
        <v p="-6.42324 0 -5.10993" n="-0.287221 0.928408 0.235717" t0="-1.31443 0.212548"/>
        <v p="-5.5065 0.3 -5.17447" n="-0.287221 0.928408 0.235717" t0="-1.22592 0.213488"/>
        <v p="-6.42324 0 -5.10993" n="-0.287221 0.928408 0.235717" t0="-1.31443 0.212548"/>
        <v p="-6.10151 0 -4.7179" n="-0.287221 0.928408 0.235717" t0="-1.28238 0.173504"/>
        <v p="-5.85936 0.3 -5.60444" n="-0.27119 0.928408 0.253997" t0="-1.26167 0.257049"/>
        <v p="-6.23959 0.3 -6.01041" n="-0.27119 0.928408 0.253997" t0="-1.30019 0.298178"/>
        <v p="-6.76992 0 -5.48008" n="-0.27119 0.928408 0.253997" t0="-1.34895 0.249414"/>
        <v p="-5.85936 0.3 -5.60444" n="-0.27119 0.928408 0.253997" t0="-1.26167 0.257049"/>
        <v p="-6.76992 0 -5.48008" n="-0.27119 0.928408 0.253997" t0="-1.34895 0.249414"/>
        <v p="-6.42324 0 -5.10993" n="-0.27119 0.928408 0.253997" t0="-1.31443 0.212548"/>
        <v p="-6.23959 0.3 -6.01041" n="-0.253997 0.928408 0.27119" t0="-1.30019 0.298178"/>
        <v p="-6.64556 0.3 -6.39064" n="-0.253997 0.928408 0.27119" t0="-1.34132 0.3367"/>
        <v p="-7.14007 0 -5.82676" n="-0.253997 0.928408 0.27119" t0="-1.38582 0.283942"/>
        <v p="-6.23959 0.3 -6.01041" n="-0.253997 0.928408 0.27119" t0="-1.30019 0.298178"/>
        <v p="-7.14007 0 -5.82676" n="-0.253997 0.928408 0.27119" t0="-1.38582 0.283942"/>
        <v p="-6.76992 0 -5.48008" n="-0.253997 0.928408 0.27119" t0="-1.34895 0.249414"/>
        <v p="-6.64556 0.3 -6.39064" n="-0.235716 0.928408 0.287222" t0="-1.34132 0.3367"/>
        <v p="-7.07553 0.3 -6.7435" n="-0.235716 0.928408 0.287222" t0="-1.38488 0.372449"/>
        <v p="-7.5321 0 -6.14849" n="-0.235716 0.928408 0.287222" t0="-1.42486 0.315985"/>
        <v p="-6.64556 0.3 -6.39064" n="-0.235716 0.928408 0.287222" t0="-1.34132 0.3367"/>
        <v p="-7.5321 0 -6.14849" n="-0.235716 0.928408 0.287222" t0="-1.42486 0.315985"/>
        <v p="-7.14007 0 -5.82676" n="-0.235716 0.928408 0.287222" t0="-1.38582 0.283942"/>
        <v p="-7.07553 0.3 -6.7435" n="-0.216427 0.928408 0.302023" t0="-1.38488 0.372449"/>
        <v p="-7.52765 0.3 -7.06749" n="-0.216427 0.928408 0.302023" t0="-1.43068 0.405272"/>
        <v p="-7.94433 0 -6.44389" n="-0.216427 0.928408 0.302023" t0="-1.46592 0.345406"/>
        <v p="-7.07553 0.3 -6.7435" n="-0.216427 0.928408 0.302023" t0="-1.38488 0.372449"/>
        <v p="-7.94433 0 -6.44389" n="-0.216427 0.928408 0.302023" t0="-1.46592 0.345406"/>
        <v p="-7.5321 0 -6.14849" n="-0.216427 0.928408 0.302023" t0="-1.42486 0.315985"/>
        <v p="-7.52765 0.3 -7.06749" n="-0.19621 0.928408 0.315531" t0="-1.43068 0.405272"/>
        <v p="-7.99999 0.3 -7.36121" n="-0.19621 0.928408 0.315531" t0="-1.47854 0.43503"/>
        <v p="-8.375 0 -6.71169" n="-0.19621 0.928408 0.315531" t0="-1.50881 0.372079"/>
        <v p="-7.52765 0.3 -7.06749" n="-0.19621 0.928408 0.315531" t0="-1.43068 0.405272"/>
        <v p="-8.375 0 -6.71169" n="-0.19621 0.928408 0.315531" t0="-1.50881 0.372079"/>
        <v p="-7.94433 0 -6.44389" n="-0.19621 0.928408 0.315531" t0="-1.46592 0.345406"/>
        <v p="-7.99999 0.3 -7.36121" n="-0.175153 0.928408 0.327688" t0="-1.47854 0.43503"/>
        <v p="-8.49054 0.3 -7.62341" n="-0.175153 0.928408 0.327688" t0="-1.52824 0.461594"/>
        <v p="-8.82226 0 -6.95076" n="-0.175153 0.928408 0.327688" t0="-1.55336 0.395889"/>
        <v p="-7.99999 0.3 -7.36121" n="-0.175153 0.928408 0.327688" t0="-1.47854 0.43503"/>
        <v p="-8.82226 0 -6.95076" n="-0.175153 0.928408 0.327688" t0="-1.55336 0.395889"/>
        <v p="-8.375 0 -6.71169" n="-0.175153 0.928408 0.327688" t0="-1.50881 0.372079"/>
        <v p="-8.49054 0.3 -7.62341" n="-0.153346 0.928408 0.338443" t0="-1.52824 0.461594"/>
        <v p="-8.99718 0.3 -7.85297" n="-0.153346 0.928408 0.338443" t0="-1.57956 0.484851"/>
        <v p="-9.2842 0 -7.16006" n="-0.153346 0.928408 0.338443" t0="-1.59937 0.416735"/>
        <v p="-8.49054 0.3 -7.62341" n="-0.153346 0.928408 0.338443" t0="-1.52824 0.461594"/>
        <v p="-9.2842 0 -7.16006" n="-0.153346 0.928408 0.338443" t0="-1.59937 0.416735"/>
        <v p="-8.82226 0 -6.95076" n="-0.153346 0.928408 0.338443" t0="-1.55336 0.395889"/>
        <v p="-8.99718 0.3 -7.85297" n="-0.130884 0.928408 0.347747" t0="-1.57956 0.484851"/>
        <v p="-9.51776 0.3 -8.0489" n="-0.130884 0.928408 0.347747" t0="-1.63231 0.504701"/>
        <v p="-9.75884 0 -7.33871" n="-0.130884 0.928408 0.347747" t0="-1.64664 0.434527"/>
        <v p="-8.99718 0.3 -7.85297" n="-0.130884 0.928408 0.347747" t0="-1.57956 0.484851"/>
        <v p="-9.75884 0 -7.33871" n="-0.130884 0.928408 0.347747" t0="-1.64664 0.434527"/>
        <v p="-9.2842 0 -7.16006" n="-0.130884 0.928408 0.347747" t0="-1.59937 0.416735"/>
        <v p="-9.51776 0.3 -8.0489" n="-0.107859 0.928408 0.355563" t0="-1.63231 0.504701"/>
        <v p="-10.05 0.3 -8.21037" n="-0.107859 0.928408 0.355563" t0="-1.68623 0.521059"/>
        <v p="-10.2441 0 -7.48592" n="-0.107859 0.928408 0.355563" t0="-1.69497 0.449189"/>
        <v p="-9.51776 0.3 -8.0489" n="-0.107859 0.928408 0.355563" t0="-1.63231 0.504701"/>
        <v p="-10.2441 0 -7.48592" n="-0.107859 0.928408 0.355563" t0="-1.69497 0.449189"/>
        <v p="-9.75884 0 -7.33871" n="-0.107859 0.928408 0.355563" t0="-1.64664 0.434527"/>
        <v p="4.5 0 -2.4e-005" n="0.371349 0.928404 -0.012146" t0="-0.226509 -0.29638"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="4.5 0 -2.4e-005" n="0.371349 0.928404 -0.012146" t0="-0.226509 -0.29638"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="4.3567 0 -2.18633" n="0.368206 0.928465 -0.048463" t0="-0.240781 -0.078632"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="4.46414 0 -1.09552" n="0.370586 0.928465 -0.024262" t0="-0.23008 -0.187272"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="4.3567 0 -2.18633" n="0.368206 0.928465 -0.048463" t0="-0.240781 -0.078632"/>
        <v p="4.17815 0 -3.26778" n="0.364238 0.928465 -0.072451" t0="-0.258564 0.029077"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="4.3567 0 -2.18633" n="0.368206 0.928465 -0.048463" t0="-0.240781 -0.078632"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="4.17815 0 -3.26778" n="0.364238 0.928465 -0.072451" t0="-0.258564 0.029077"/>
        <v p="3.92925 0 -4.33523" n="0.358715 0.928465 -0.096103" t0="-0.283353 0.135391"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="4.17815 0 -3.26778" n="0.364238 0.928465 -0.072451" t0="-0.258564 0.029077"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="3.92925 0 -4.33523" n="0.358715 0.928465 -0.096103" t0="-0.283353 0.135391"/>
        <v p="3.61107 0 -5.38412" n="0.351665 0.928465 -0.119358" t0="-0.315042 0.239857"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="3.92925 0 -4.33523" n="0.358715 0.928465 -0.096103" t0="-0.283353 0.135391"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="3.61107 0 -5.38412" n="0.351665 0.928465 -0.119358" t0="-0.315042 0.239857"/>
        <v p="3.22498 0 -6.40996" n="0.34312 0.928465 -0.142125" t0="-0.353496 0.342027"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="3.61107 0 -5.38412" n="0.351665 0.928465 -0.119358" t0="-0.315042 0.239857"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="3.22498 0 -6.40996" n="0.34312 0.928465 -0.142125" t0="-0.353496 0.342027"/>
        <v p="2.77261 0 -7.40834" n="0.333079 0.928465 -0.164251" t0="-0.39855 0.441462"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="3.22498 0 -6.40996" n="0.34312 0.928465 -0.142125" t0="-0.353496 0.342027"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="2.77261 0 -7.40834" n="0.333079 0.928465 -0.164251" t0="-0.39855 0.441462"/>
        <v p="2.25592 0 -8.37501" n="0.321604 0.928465 -0.185675" t0="-0.450011 0.537739"/>
        <v p="1.6064 0.3 -8.00001" n="0.167028 0.981201 -0.096438" t0="-0.505301 0.499747"/>
        <v p="2.77261 0 -7.40834" n="0.333079 0.928465 -0.164251" t0="-0.39855 0.441462"/>
        <v p="1.6064 0.3 -8.00001" n="0.167028 0.981201 -0.096438" t0="-0.505301 0.499747"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="2.25592 0 -8.37501" n="0.321604 0.928465 -0.185675" t0="-0.450011 0.537739"/>
        <v p="1.67711 0 -9.3058" n="0.308786 0.928465 -0.206305" t0="-0.507658 0.630443"/>
        <v p="1.05351 0.3 -8.88913" n="0.160375 0.981201 -0.10715" t0="-0.561315 0.589825"/>
        <v p="2.25592 0 -8.37501" n="0.321604 0.928465 -0.185675" t0="-0.450011 0.537739"/>
        <v p="1.05351 0.3 -8.88913" n="0.160375 0.981201 -0.10715" t0="-0.561315 0.589825"/>
        <v p="1.6064 0.3 -8.00001" n="0.167028 0.981201 -0.096438" t0="-0.505301 0.499747"/>
        <v p="1.67711 0 -9.3058" n="0.308786 0.928465 -0.206305" t0="-0.507658 0.630443"/>
        <v p="1.03867 0 -10.1968" n="0.294626 0.928465 -0.226081" t0="-0.571245 0.719179"/>
        <v p="0.443652 0.3 -9.74018" n="0.15302 0.981201 -0.117405" t0="-0.623101 0.676047"/>
        <v p="1.67711 0 -9.3058" n="0.308786 0.928465 -0.206305" t0="-0.507658 0.630443"/>
        <v p="0.443652 0.3 -9.74018" n="0.15302 0.981201 -0.117405" t0="-0.623101 0.676047"/>
        <v p="1.05351 0.3 -8.88913" n="0.160375 0.981201 -0.10715" t0="-0.561315 0.589825"/>
        <v p="1.03867 0 -10.1968" n="0.294626 0.928465 -0.226081" t0="-0.571245 0.719179"/>
        <v p="0.343317 0 -11.044" n="0.279214 0.928465 -0.24485" t0="-0.6405 0.803566"/>
        <v p="-0.220563 0.3 -10.5495" n="0.145024 0.981201 -0.127171" t0="-0.690394 0.758043"/>
        <v p="1.03867 0 -10.1968" n="0.294626 0.928465 -0.226081" t0="-0.571245 0.719179"/>
        <v p="-0.220563 0.3 -10.5495" n="0.145024 0.981201 -0.127171" t0="-0.690394 0.758043"/>
        <v p="0.443652 0.3 -9.74018" n="0.15302 0.981201 -0.117405" t0="-0.623101 0.676047"/>
        <v p="0.343317 0 -11.044" n="0.279214 0.928465 -0.24485" t0="-0.6405 0.803566"/>
        <v p="-0.40596 0 -11.844" n="0.262612 0.928465 -0.262612" t0="-0.715125 0.883242"/>
        <v p="-0.93629 0.3 -11.3137" n="0.136387 0.981201 -0.136387" t0="-0.762905 0.835462"/>
        <v p="0.343317 0 -11.044" n="0.279214 0.928465 -0.24485" t0="-0.6405 0.803566"/>
        <v p="-0.93629 0.3 -11.3137" n="0.136387 0.981201 -0.136387" t0="-0.762905 0.835462"/>
        <v p="-0.220563 0.3 -10.5495" n="0.145024 0.981201 -0.127171" t0="-0.690394 0.758043"/>
        <v p="-0.40596 0 -11.844" n="0.262612 0.928465 -0.262612" t0="-0.715125 0.883242"/>
        <v p="-1.20595 0 -12.5933" n="0.24485 0.928465 -0.279214" t0="-0.794802 0.957868"/>
        <v p="-1.70046 0.3 -12.0294" n="0.127171 0.981201 -0.145024" t0="-0.840324 0.907974"/>
        <v p="-0.40596 0 -11.844" n="0.262612 0.928465 -0.262612" t0="-0.715125 0.883242"/>
        <v p="-1.70046 0.3 -12.0294" n="0.127171 0.981201 -0.145024" t0="-0.840324 0.907974"/>
        <v p="-0.93629 0.3 -11.3137" n="0.136387 0.981201 -0.136387" t0="-0.762905 0.835462"/>
        <v p="-1.20595 0 -12.5933" n="0.24485 0.928465 -0.279214" t0="-0.794802 0.957868"/>
        <v p="-2.05324 0 -13.2887" n="0.226081 0.928465 -0.294626" t0="-0.879189 1.02712"/>
        <v p="-2.50981 0.3 -12.6936" n="0.117405 0.981201 -0.15302" t0="-0.92232 0.975266"/>
        <v p="-1.20595 0 -12.5933" n="0.24485 0.928465 -0.279214" t0="-0.794802 0.957868"/>
        <v p="-2.50981 0.3 -12.6936" n="0.117405 0.981201 -0.15302" t0="-0.92232 0.975266"/>
        <v p="-1.70046 0.3 -12.0294" n="0.127171 0.981201 -0.145024" t0="-0.840324 0.907974"/>
        <v p="-2.05324 0 -13.2887" n="0.226081 0.928465 -0.294626" t0="-0.879189 1.02712"/>
        <v p="-2.94419 0 -13.9271" n="0.206305 0.928465 -0.308786" t0="-0.967924 1.09071"/>
        <v p="-3.36087 0.3 -13.3035" n="0.10715 0.981201 -0.160375" t0="-1.00854 1.03705"/>
        <v p="-2.05324 0 -13.2887" n="0.226081 0.928465 -0.294626" t0="-0.879189 1.02712"/>
        <v p="-3.36087 0.3 -13.3035" n="0.10715 0.981201 -0.160375" t0="-1.00854 1.03705"/>
        <v p="-2.50981 0.3 -12.6936" n="0.117405 0.981201 -0.15302" t0="-0.92232 0.975266"/>
        <v p="-2.94419 0 -13.9271" n="0.206305 0.928465 -0.308786" t0="-0.967924 1.09071"/>
        <v p="-3.87499 0 -14.5059" n="0.185675 0.928465 -0.321604" t0="-1.06063 1.14836"/>
        <v p="-4.24999 0.3 -13.8564" n="0.096438 0.981201 -0.167028" t0="-1.09862 1.09307"/>
        <v p="-2.94419 0 -13.9271" n="0.206305 0.928465 -0.308786" t0="-0.967924 1.09071"/>
        <v p="-4.24999 0.3 -13.8564" n="0.096438 0.981201 -0.167028" t0="-1.09862 1.09307"/>
        <v p="-3.36087 0.3 -13.3035" n="0.10715 0.981201 -0.160375" t0="-1.00854 1.03705"/>
        <v p="-3.87499 0 -14.5059" n="0.185675 0.928465 -0.321604" t0="-1.06063 1.14836"/>
        <v p="-4.84165 0 -15.0226" n="0.164251 0.928465 -0.333079" t0="-1.15691 1.19982"/>
        <v p="-5.17337 0.3 -14.35" n="0.085299 0.981201 -0.172979" t0="-1.19217 1.14307"/>
        <v p="-3.87499 0 -14.5059" n="0.185675 0.928465 -0.321604" t0="-1.06063 1.14836"/>
        <v p="-5.17337 0.3 -14.35" n="0.085299 0.981201 -0.172979" t0="-1.19217 1.14307"/>
        <v p="-4.24999 0.3 -13.8564" n="0.096438 0.981201 -0.167028" t0="-1.09862 1.09307"/>
        <v p="-4.84165 0 -15.0226" n="0.164251 0.928465 -0.333079" t0="-1.15691 1.19982"/>
        <v p="-5.84004 0 -15.475" n="0.142125 0.928465 -0.34312" t0="-1.25634 1.24487"/>
        <v p="-6.12705 0.3 -14.7821" n="0.073794 0.981201 -0.178198" t0="-1.28879 1.18685"/>
        <v p="-4.84165 0 -15.0226" n="0.164251 0.928465 -0.333079" t0="-1.15691 1.19982"/>
        <v p="-6.12705 0.3 -14.7821" n="0.073794 0.981201 -0.178198" t0="-1.28879 1.18685"/>
        <v p="-5.17337 0.3 -14.35" n="0.085299 0.981201 -0.172979" t0="-1.19217 1.14307"/>
        <v p="-5.84004 0 -15.475" n="0.142125 0.928465 -0.34312" t0="-1.25634 1.24487"/>
        <v p="-6.86587 0 -15.8611" n="0.119358 0.928465 -0.351665" t0="-1.35851 1.28333"/>
        <v p="-7.10695 0.3 -15.1509" n="0.061983 0.981201 -0.182653" t0="-1.38806 1.22421"/>
        <v p="-5.84004 0 -15.475" n="0.142125 0.928465 -0.34312" t0="-1.25634 1.24487"/>
        <v p="-7.10695 0.3 -15.1509" n="0.061983 0.981201 -0.182653" t0="-1.38806 1.22421"/>
        <v p="-6.12705 0.3 -14.7821" n="0.073794 0.981201 -0.178198" t0="-1.28879 1.18685"/>
        <v p="-6.86587 0 -15.8611" n="0.119358 0.928465 -0.351665" t0="-1.35851 1.28333"/>
        <v p="-7.91476 0 -16.1793" n="0.107852 0.928404 -0.355541" t0="-1.46298 1.31501"/>
        <v p="-8.10888 0.3 -15.4548" n="0.056001 0.98117 -0.184667" t0="-1.48957 1.255"/>
        <v p="-6.86587 0 -15.8611" n="0.119358 0.928465 -0.351665" t0="-1.35851 1.28333"/>
        <v p="-8.10888 0.3 -15.4548" n="0.056001 0.98117 -0.184667" t0="-1.48957 1.255"/>
        <v p="-7.10695 0.3 -15.1509" n="0.061983 0.981201 -0.182653" t0="-1.38806 1.22421"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="3.75 0.3 -2.3e-005" n="0.192877 0.98117 -0.006287" t0="-0.28813 -0.310742"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="2.75 0.3 -2.2e-005" n="0 1 -0" t0="-0.389442 -0.310742"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-0.402443 -0.112386"/>
        <v p="3.71574 0.3 -1.04647" n="0.19248 0.981201 -0.012604" t0="-0.291601 -0.204725"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-0.402443 -0.112386"/>
        <v p="2.71788 0.3 -0.981067" n="0 1 -0" t0="-0.392696 -0.211351"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-0.418642 -0.01427"/>
        <v p="3.61311 0.3 -2.08844" n="0.191229 0.981201 -0.025178" t0="-0.301998 -0.099162"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-0.418642 -0.01427"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-0.402443 -0.112386"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-0.441224 0.082576"/>
        <v p="3.44256 0.3 -3.12146" n="0.189184 0.981201 -0.037629" t0="-0.319277 0.005495"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-0.441224 0.082576"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-0.418642 -0.01427"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-0.470091 0.177739"/>
        <v p="3.20481 0.3 -4.14112" n="0.186316 0.981201 -0.049898" t0="-0.343364 0.108798"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-0.470091 0.177739"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-0.441224 0.082576"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-0.50512 0.270809"/>
        <v p="2.90088 0.3 -5.14304" n="0.182653 0.981201 -0.061983" t0="-0.374156 0.210304"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-0.50512 0.270809"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-0.470091 0.177739"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-0.546162 0.361389"/>
        <v p="2.53207 0.3 -6.12294" n="0.178198 0.981201 -0.073794" t0="-0.411521 0.309579"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-0.546162 0.361389"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-0.50512 0.270809"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="1.6064 0.3 -8.00001" n="0.167028 0.981201 -0.096438" t0="-0.505301 0.499747"/>
        <v p="0.740378 0.3 -7.5" n="0 1 -0" t0="-0.593039 0.449091"/>
        <v p="2.09996 0.3 -7.07663" n="0.172979 0.981201 -0.085299" t0="-0.455298 0.406198"/>
        <v p="0.740378 0.3 -7.5" n="0 1 -0" t0="-0.593039 0.449091"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-0.546162 0.361389"/>
        <v p="1.6064 0.3 -8.00001" n="0.167028 0.981201 -0.096438" t0="-0.505301 0.499747"/>
        <v p="1.05351 0.3 -8.88913" n="0.160375 0.981201 -0.10715" t0="-0.561315 0.589825"/>
        <v p="0.222042 0.3 -8.33356" n="0 1 -0" t0="-0.645553 0.533539"/>
        <v p="1.6064 0.3 -8.00001" n="0.167028 0.981201 -0.096438" t0="-0.505301 0.499747"/>
        <v p="0.222042 0.3 -8.33356" n="0 1 -0" t0="-0.645553 0.533539"/>
        <v p="0.740378 0.3 -7.5" n="0 1 -0" t0="-0.593039 0.449091"/>
        <v p="1.05351 0.3 -8.88913" n="0.160375 0.981201 -0.10715" t0="-0.561315 0.589825"/>
        <v p="0.443652 0.3 -9.74018" n="0.15302 0.981201 -0.117405" t0="-0.623101 0.676047"/>
        <v p="-0.349701 0.3 -9.13142" n="0 1 -0" t0="-0.703477 0.614372"/>
        <v p="1.05351 0.3 -8.88913" n="0.160375 0.981201 -0.10715" t0="-0.561315 0.589825"/>
        <v p="-0.349701 0.3 -9.13142" n="0 1 -0" t0="-0.703477 0.614372"/>
        <v p="0.222042 0.3 -8.33356" n="0 1 -0" t0="-0.645553 0.533539"/>
        <v p="0.443652 0.3 -9.74018" n="0.15302 0.981201 -0.117405" t0="-0.623101 0.676047"/>
        <v p="-0.220563 0.3 -10.5495" n="0.145024 0.981201 -0.127171" t0="-0.690394 0.758043"/>
        <v p="-0.972403 0.3 -9.89019" n="0 1 -0" t0="-0.766563 0.691244"/>
        <v p="0.443652 0.3 -9.74018" n="0.15302 0.981201 -0.117405" t0="-0.623101 0.676047"/>
        <v p="-0.972403 0.3 -9.89019" n="0 1 -0" t0="-0.766563 0.691244"/>
        <v p="-0.349701 0.3 -9.13142" n="0 1 -0" t0="-0.703477 0.614372"/>
        <v p="-0.220563 0.3 -10.5495" n="0.145024 0.981201 -0.127171" t0="-0.690394 0.758043"/>
        <v p="-0.93629 0.3 -11.3137" n="0.136387 0.981201 -0.136387" t0="-0.762905 0.835462"/>
        <v p="-1.6434 0.3 -10.6066" n="0 1 -0" t0="-0.834543 0.763824"/>
        <v p="-0.220563 0.3 -10.5495" n="0.145024 0.981201 -0.127171" t0="-0.690394 0.758043"/>
        <v p="-1.6434 0.3 -10.6066" n="0 1 -0" t0="-0.834543 0.763824"/>
        <v p="-0.972403 0.3 -9.89019" n="0 1 -0" t0="-0.766563 0.691244"/>
        <v p="-0.93629 0.3 -11.3137" n="0.136387 0.981201 -0.136387" t0="-0.762905 0.835462"/>
        <v p="-1.70046 0.3 -12.0294" n="0.127171 0.981201 -0.145024" t0="-0.840324 0.907974"/>
        <v p="-2.35981 0.3 -11.2776" n="0 1 -0" t0="-0.907124 0.831804"/>
        <v p="-0.93629 0.3 -11.3137" n="0.136387 0.981201 -0.136387" t0="-0.762905 0.835462"/>
        <v p="-2.35981 0.3 -11.2776" n="0 1 -0" t0="-0.907124 0.831804"/>
        <v p="-1.6434 0.3 -10.6066" n="0 1 -0" t0="-0.834543 0.763824"/>
        <v p="-1.70046 0.3 -12.0294" n="0.127171 0.981201 -0.145024" t0="-0.840324 0.907974"/>
        <v p="-2.50981 0.3 -12.6936" n="0.117405 0.981201 -0.15302" t0="-0.92232 0.975266"/>
        <v p="-3.11857 0.3 -11.9003" n="0 1 -0" t0="-0.983995 0.894891"/>
        <v p="-1.70046 0.3 -12.0294" n="0.127171 0.981201 -0.145024" t0="-0.840324 0.907974"/>
        <v p="-3.11857 0.3 -11.9003" n="0 1 -0" t0="-0.983995 0.894891"/>
        <v p="-2.35981 0.3 -11.2776" n="0 1 -0" t0="-0.907124 0.831804"/>
        <v p="-2.50981 0.3 -12.6936" n="0.117405 0.981201 -0.15302" t0="-0.92232 0.975266"/>
        <v p="-3.36087 0.3 -13.3035" n="0.10715 0.981201 -0.160375" t0="-1.00854 1.03705"/>
        <v p="-3.91644 0.3 -12.472" n="0 1 -0" t0="-1.06483 0.952815"/>
        <v p="-2.50981 0.3 -12.6936" n="0.117405 0.981201 -0.15302" t0="-0.92232 0.975266"/>
        <v p="-3.91644 0.3 -12.472" n="0 1 -0" t0="-1.06483 0.952815"/>
        <v p="-3.11857 0.3 -11.9003" n="0 1 -0" t0="-0.983995 0.894891"/>
        <v p="-3.36087 0.3 -13.3035" n="0.10715 0.981201 -0.160375" t0="-1.00854 1.03705"/>
        <v p="-4.24999 0.3 -13.8564" n="0.096438 0.981201 -0.167028" t0="-1.09862 1.09307"/>
        <v p="-4.74999 0.3 -12.9904" n="0 1 -0" t0="-1.14928 1.00533"/>
        <v p="-3.36087 0.3 -13.3035" n="0.10715 0.981201 -0.160375" t0="-1.00854 1.03705"/>
        <v p="-4.74999 0.3 -12.9904" n="0 1 -0" t0="-1.14928 1.00533"/>
        <v p="-3.91644 0.3 -12.472" n="0 1 -0" t0="-1.06483 0.952815"/>
        <v p="-4.24999 0.3 -13.8564" n="0.096438 0.981201 -0.167028" t0="-1.09862 1.09307"/>
        <v p="-5.17337 0.3 -14.35" n="0.085299 0.981201 -0.172979" t0="-1.19217 1.14307"/>
        <v p="-5.61566 0.3 -13.4531" n="0 1 -0" t0="-1.23698 1.05221"/>
        <v p="-4.24999 0.3 -13.8564" n="0.096438 0.981201 -0.167028" t0="-1.09862 1.09307"/>
        <v p="-5.61566 0.3 -13.4531" n="0 1 -0" t0="-1.23698 1.05221"/>
        <v p="-4.74999 0.3 -12.9904" n="0 1 -0" t0="-1.14928 1.00533"/>
        <v p="-5.17337 0.3 -14.35" n="0.085299 0.981201 -0.172979" t0="-1.19217 1.14307"/>
        <v p="-6.12705 0.3 -14.7821" n="0.073794 0.981201 -0.178198" t0="-1.28879 1.18685"/>
        <v p="-6.50974 0.3 -13.8582" n="0 1 -0" t0="-1.32756 1.09325"/>
        <v p="-5.17337 0.3 -14.35" n="0.085299 0.981201 -0.172979" t0="-1.19217 1.14307"/>
        <v p="-6.50974 0.3 -13.8582" n="0 1 -0" t0="-1.32756 1.09325"/>
        <v p="-5.61566 0.3 -13.4531" n="0 1 -0" t0="-1.23698 1.05221"/>
        <v p="-6.12705 0.3 -14.7821" n="0.073794 0.981201 -0.178198" t0="-1.28879 1.18685"/>
        <v p="-7.10695 0.3 -15.1509" n="0.061983 0.981201 -0.182653" t0="-1.38806 1.22421"/>
        <v p="-7.42839 0.3 -14.2039" n="0 1 -0" t0="-1.42063 1.12828"/>
        <v p="-6.12705 0.3 -14.7821" n="0.073794 0.981201 -0.178198" t0="-1.28879 1.18685"/>
        <v p="-7.42839 0.3 -14.2039" n="0 1 -0" t0="-1.42063 1.12828"/>
        <v p="-6.50974 0.3 -13.8582" n="0 1 -0" t0="-1.32756 1.09325"/>
        <v p="-7.10695 0.3 -15.1509" n="0.061983 0.981201 -0.182653" t0="-1.38806 1.22421"/>
        <v p="-8.10888 0.3 -15.4548" n="0.056001 0.98117 -0.184667" t0="-1.48957 1.255"/>
        <v p="-8.3677 0.3 -14.4889" n="0 1 -0" t0="-1.51579 1.15714"/>
        <v p="-7.10695 0.3 -15.1509" n="0.061983 0.981201 -0.182653" t0="-1.38806 1.22421"/>
        <v p="-8.3677 0.3 -14.4889" n="0 1 -0" t0="-1.51579 1.15714"/>
        <v p="-7.42839 0.3 -14.2039" n="0 1 -0" t0="-1.42063 1.12828"/>
        <v p="2.75 0.3 -2.2e-005" n="-0 1 -0" t0="-2.17187 -1.92743"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
        <v p="2.75 0.3 -2.2e-005" n="-0 1 -0" t0="-2.17187 -1.92743"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
        <v p="-2.75 0.3 -1.4e-005" n="-0 1 -0" t0="-3.84142 -1.92743"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="2.62167 0.3 -1.95791" n="-0 1 -0" t0="-2.21083 -1.33311"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-3.86609 -1.55103"/>
        <v p="2.71788 0.3 -0.981067" n="-0 1 -0" t0="-2.18162 -1.62963"/>
        <v p="-2.83127 0.3 -1.24001" n="-0 1 -0" t0="-3.86609 -1.55103"/>
        <v p="-2.77034 0.3 -0.621342" n="-0 1 -0" t0="-3.84759 -1.73883"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-2.21083 -1.33311"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-2.25936 -1.03913"/>
        <v p="-2.93254 0.3 -1.85337" n="0 1 -0" t0="-3.89683 -1.36484"/>
        <v p="2.62167 0.3 -1.95791" n="0 1 -0" t0="-2.21083 -1.33311"/>
        <v p="-2.93254 0.3 -1.85337" n="0 1 -0" t0="-3.89683 -1.36484"/>
        <v p="-2.83127 0.3 -1.24001" n="0 1 -0" t0="-3.86609 -1.55103"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-2.25936 -1.03913"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-2.32702 -0.748951"/>
        <v p="-3.07371 0.3 -2.45879" n="0 1 -0" t0="-3.93968 -1.18106"/>
        <v p="2.46178 0.3 -2.92637" n="0 1 -0" t0="-2.25936 -1.03913"/>
        <v p="-3.07371 0.3 -2.45879" n="0 1 -0" t0="-3.93968 -1.18106"/>
        <v p="-2.93254 0.3 -1.85337" n="0 1 -0" t0="-3.89683 -1.36484"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-2.32702 -0.748951"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-2.41352 -0.463821"/>
        <v p="-3.25417 0.3 -3.05368" n="0 1 -0" t0="-3.99446 -1.00048"/>
        <v p="2.23888 0.3 -3.8823" n="0 1 -0" t0="-2.32702 -0.748951"/>
        <v p="-3.25417 0.3 -3.05368" n="0 1 -0" t0="-3.99446 -1.00048"/>
        <v p="-3.07371 0.3 -2.45879" n="0 1 -0" t0="-3.93968 -1.18106"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-2.41352 -0.463821"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-2.51847 -0.184959"/>
        <v p="-3.47315 0.3 -3.6355" n="0 1 -0" t0="-4.06093 -0.823868"/>
        <v p="1.95395 0.3 -4.8216" n="0 1 -0" t0="-2.41352 -0.463821"/>
        <v p="-3.47315 0.3 -3.6355" n="0 1 -0" t0="-4.06093 -0.823868"/>
        <v p="-3.25417 0.3 -3.05368" n="0 1 -0" t0="-3.99446 -1.00048"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-2.51847 -0.184959"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-2.64144 0.086442"/>
        <v p="-3.72971 0.3 -4.20175" n="0 1 -0" t0="-4.13881 -0.651981"/>
        <v p="1.60819 0.3 -5.74026" n="0 1 -0" t0="-2.51847 -0.184959"/>
        <v p="-3.72971 0.3 -4.20175" n="0 1 -0" t0="-4.13881 -0.651981"/>
        <v p="-3.47315 0.3 -3.6355" n="0 1 -0" t0="-4.06093 -0.823868"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-2.64144 0.086442"/>
        <v p="0.740378 0.3 -7.5" n="0 1 -0" t0="-2.7819 0.349218"/>
        <v p="-4.02276 0.3 -4.75" n="0 1 -0" t0="-4.22777 -0.485555"/>
        <v p="1.20309 0.3 -6.63434" n="0 1 -0" t0="-2.64144 0.086442"/>
        <v p="-4.02276 0.3 -4.75" n="0 1 -0" t0="-4.22777 -0.485555"/>
        <v p="-3.72971 0.3 -4.20175" n="0 1 -0" t0="-4.13881 -0.651981"/>
        <v p="0.740378 0.3 -7.5" n="0 1 -0" t0="-2.7819 0.349218"/>
        <v p="0.222042 0.3 -8.33356" n="0 1 -0" t0="-2.93924 0.602246"/>
        <v p="-4.35104 0.3 -5.27792" n="0 1 -0" t0="-4.32742 -0.325305"/>
        <v p="0.740378 0.3 -7.5" n="0 1 -0" t0="-2.7819 0.349218"/>
        <v p="-4.35104 0.3 -5.27792" n="0 1 -0" t0="-4.32742 -0.325305"/>
        <v p="-4.02276 0.3 -4.75" n="0 1 -0" t0="-4.22777 -0.485555"/>
        <v p="0.222042 0.3 -8.33356" n="0 1 -0" t0="-2.93924 0.602246"/>
        <v p="-0.349701 0.3 -9.13142" n="0 1 -0" t0="-3.1128 0.844442"/>
        <v p="-4.71314 0.3 -5.78323" n="0 1 -0" t0="-4.43734 -0.171914"/>
        <v p="0.222042 0.3 -8.33356" n="0 1 -0" t0="-2.93924 0.602246"/>
        <v p="-4.71314 0.3 -5.78323" n="0 1 -0" t0="-4.43734 -0.171914"/>
        <v p="-4.35104 0.3 -5.27792" n="0 1 -0" t0="-4.32742 -0.325305"/>
        <v p="-0.349701 0.3 -9.13142" n="0 1 -0" t0="-3.1128 0.844442"/>
        <v p="-0.972403 0.3 -9.89019" n="0 1 -0" t0="-3.30182 1.07477"/>
        <v p="-5.10752 0.3 -6.26378" n="0 1 -0" t0="-4.55705 -0.026041"/>
        <v p="-0.349701 0.3 -9.13142" n="0 1 -0" t0="-3.1128 0.844442"/>
        <v p="-5.10752 0.3 -6.26378" n="0 1 -0" t0="-4.55705 -0.026041"/>
        <v p="-4.71314 0.3 -5.78323" n="0 1 -0" t0="-4.43734 -0.171914"/>
        <v p="-0.972403 0.3 -9.89019" n="0 1 -0" t0="-3.30182 1.07477"/>
        <v p="-1.6434 0.3 -10.6066" n="0 1 -0" t0="-3.50551 1.29224"/>
        <v p="-5.53249 0.3 -6.71751" n="0 1 -0" t0="-4.68605 0.11169"/>
        <v p="-0.972403 0.3 -9.89019" n="0 1 -0" t0="-3.30182 1.07477"/>
        <v p="-5.53249 0.3 -6.71751" n="0 1 -0" t0="-4.68605 0.11169"/>
        <v p="-5.10752 0.3 -6.26378" n="0 1 -0" t0="-4.55705 -0.026041"/>
        <v p="-1.6434 0.3 -10.6066" n="0 1 -0" t0="-3.50551 1.29224"/>
        <v p="-2.35981 0.3 -11.2776" n="0 1 -0" t0="-3.72298 1.49592"/>
        <v p="-5.98621 0.3 -7.14248" n="0 1 -0" t0="-4.82378 0.240689"/>
        <v p="-1.6434 0.3 -10.6066" n="0 1 -0" t0="-3.50551 1.29224"/>
        <v p="-5.98621 0.3 -7.14248" n="0 1 -0" t0="-4.82378 0.240689"/>
        <v p="-5.53249 0.3 -6.71751" n="0 1 -0" t0="-4.68605 0.11169"/>
        <v p="-2.35981 0.3 -11.2776" n="0 1 -0" t0="-3.72298 1.49592"/>
        <v p="-3.11857 0.3 -11.9003" n="0 1 -0" t0="-3.9533 1.68494"/>
        <v p="-6.46676 0.3 -7.53685" n="0 1 -0" t0="-4.96966 0.360404"/>
        <v p="-2.35981 0.3 -11.2776" n="0 1 -0" t0="-3.72298 1.49592"/>
        <v p="-6.46676 0.3 -7.53685" n="0 1 -0" t0="-4.96966 0.360404"/>
        <v p="-5.98621 0.3 -7.14248" n="0 1 -0" t0="-4.82378 0.240689"/>
        <v p="-3.11857 0.3 -11.9003" n="0 1 -0" t0="-3.9533 1.68494"/>
        <v p="-3.91644 0.3 -12.472" n="0 1 -0" t0="-4.1955 1.8585"/>
        <v p="-6.97208 0.3 -7.89896" n="0 1 -0" t0="-5.12305 0.470322"/>
        <v p="-3.11857 0.3 -11.9003" n="0 1 -0" t0="-3.9533 1.68494"/>
        <v p="-6.97208 0.3 -7.89896" n="0 1 -0" t0="-5.12305 0.470322"/>
        <v p="-6.46676 0.3 -7.53685" n="0 1 -0" t0="-4.96966 0.360404"/>
        <v p="-3.91644 0.3 -12.472" n="0 1 -0" t0="-4.1955 1.8585"/>
        <v p="-4.74999 0.3 -12.9904" n="0 1 -0" t0="-4.44852 2.01584"/>
        <v p="-7.49999 0.3 -8.22724" n="0 1 -0" t0="-5.2833 0.569973"/>
        <v p="-3.91644 0.3 -12.472" n="0 1 -0" t0="-4.1955 1.8585"/>
        <v p="-7.49999 0.3 -8.22724" n="0 1 -0" t0="-5.2833 0.569973"/>
        <v p="-6.97208 0.3 -7.89896" n="0 1 -0" t0="-5.12305 0.470322"/>
        <v p="-4.74999 0.3 -12.9904" n="0 1 -0" t0="-4.44852 2.01584"/>
        <v p="-5.61566 0.3 -13.4531" n="0 1 -0" t0="-4.7113 2.1563"/>
        <v p="-8.04825 0.3 -8.52029" n="0 1 -0" t0="-5.44972 0.658929"/>
        <v p="-4.74999 0.3 -12.9904" n="0 1 -0" t0="-4.44852 2.01584"/>
        <v p="-8.04825 0.3 -8.52029" n="0 1 -0" t0="-5.44972 0.658929"/>
        <v p="-7.49999 0.3 -8.22724" n="0 1 -0" t0="-5.2833 0.569973"/>
        <v p="-5.61566 0.3 -13.4531" n="0 1 -0" t0="-4.7113 2.1563"/>
        <v p="-6.50974 0.3 -13.8582" n="0 1 -0" t0="-4.9827 2.27927"/>
        <v p="-8.6145 0.3 -8.77685" n="0 1 -0" t0="-5.62161 0.73681"/>
        <v p="-5.61566 0.3 -13.4531" n="0 1 -0" t0="-4.7113 2.1563"/>
        <v p="-8.6145 0.3 -8.77685" n="0 1 -0" t0="-5.62161 0.73681"/>
        <v p="-8.04825 0.3 -8.52029" n="0 1 -0" t0="-5.44972 0.658929"/>
        <v p="-6.50974 0.3 -13.8582" n="0 1 -0" t0="-4.9827 2.27927"/>
        <v p="-7.42839 0.3 -14.2039" n="0 1 -0" t0="-5.26156 2.38423"/>
        <v p="-9.19632 0.3 -8.99583" n="0 1 -0" t0="-5.79822 0.803283"/>
        <v p="-6.50974 0.3 -13.8582" n="0 1 -0" t0="-4.9827 2.27927"/>
        <v p="-9.19632 0.3 -8.99583" n="0 1 -0" t0="-5.79822 0.803283"/>
        <v p="-8.6145 0.3 -8.77685" n="0 1 -0" t0="-5.62161 0.73681"/>
        <v p="-7.42839 0.3 -14.2039" n="0 1 -0" t0="-5.26156 2.38423"/>
        <v p="-8.3677 0.3 -14.4889" n="0 1 -0" t0="-5.54669 2.47072"/>
        <v p="-9.79121 0.3 -9.17629" n="0 1 -0" t0="-5.97881 0.858062"/>
        <v p="-7.42839 0.3 -14.2039" n="0 1 -0" t0="-5.26156 2.38423"/>
        <v p="-9.79121 0.3 -9.17629" n="0 1 -0" t0="-5.97881 0.858062"/>
        <v p="-9.19632 0.3 -8.99583" n="0 1 -0" t0="-5.79822 0.803283"/>
      </Vertices>
      <Triangles count="200">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="246 247 248"/>
        <t vi="249 250 251"/>
        <t vi="252 253 254"/>
        <t vi="255 256 257"/>
        <t vi="258 259 260"/>
        <t vi="261 262 263"/>
        <t vi="264 265 266"/>
        <t vi="267 268 269"/>
        <t vi="270 271 272"/>
        <t vi="273 274 275"/>
        <t vi="276 277 278"/>
        <t vi="279 280 281"/>
        <t vi="282 283 284"/>
        <t vi="285 286 287"/>
        <t vi="288 289 290"/>
        <t vi="291 292 293"/>
        <t vi="294 295 296"/>
        <t vi="297 298 299"/>
        <t vi="300 301 302"/>
        <t vi="303 304 305"/>
        <t vi="306 307 308"/>
        <t vi="309 310 311"/>
        <t vi="312 313 314"/>
        <t vi="315 316 317"/>
        <t vi="318 319 320"/>
        <t vi="321 322 323"/>
        <t vi="324 325 326"/>
        <t vi="327 328 329"/>
        <t vi="330 331 332"/>
        <t vi="333 334 335"/>
        <t vi="336 337 338"/>
        <t vi="339 340 341"/>
        <t vi="342 343 344"/>
        <t vi="345 346 347"/>
        <t vi="348 349 350"/>
        <t vi="351 352 353"/>
        <t vi="354 355 356"/>
        <t vi="357 358 359"/>
        <t vi="360 361 362"/>
        <t vi="363 364 365"/>
        <t vi="366 367 368"/>
        <t vi="369 370 371"/>
        <t vi="372 373 374"/>
        <t vi="375 376 377"/>
        <t vi="378 379 380"/>
        <t vi="381 382 383"/>
        <t vi="384 385 386"/>
        <t vi="387 388 389"/>
        <t vi="390 391 392"/>
        <t vi="393 394 395"/>
        <t vi="396 397 398"/>
        <t vi="399 400 401"/>
        <t vi="402 403 404"/>
        <t vi="405 406 407"/>
        <t vi="408 409 410"/>
        <t vi="411 412 413"/>
        <t vi="414 415 416"/>
        <t vi="417 418 419"/>
        <t vi="420 421 422"/>
        <t vi="423 424 425"/>
        <t vi="426 427 428"/>
        <t vi="429 430 431"/>
        <t vi="432 433 434"/>
        <t vi="435 436 437"/>
        <t vi="438 439 440"/>
        <t vi="441 442 443"/>
        <t vi="444 445 446"/>
        <t vi="447 448 449"/>
        <t vi="450 451 452"/>
        <t vi="453 454 455"/>
        <t vi="456 457 458"/>
        <t vi="459 460 461"/>
        <t vi="462 463 464"/>
        <t vi="465 466 467"/>
        <t vi="468 469 470"/>
        <t vi="471 472 473"/>
        <t vi="474 475 476"/>
        <t vi="477 478 479"/>
        <t vi="480 481 482"/>
        <t vi="483 484 485"/>
        <t vi="486 487 488"/>
        <t vi="489 490 491"/>
        <t vi="492 493 494"/>
        <t vi="495 496 497"/>
        <t vi="498 499 500"/>
        <t vi="501 502 503"/>
        <t vi="504 505 506"/>
        <t vi="507 508 509"/>
        <t vi="510 511 512"/>
        <t vi="513 514 515"/>
        <t vi="516 517 518"/>
        <t vi="519 520 521"/>
        <t vi="522 523 524"/>
        <t vi="525 526 527"/>
        <t vi="528 529 530"/>
        <t vi="531 532 533"/>
        <t vi="534 535 536"/>
        <t vi="537 538 539"/>
        <t vi="540 541 542"/>
        <t vi="543 544 545"/>
        <t vi="546 547 548"/>
        <t vi="549 550 551"/>
        <t vi="552 553 554"/>
        <t vi="555 556 557"/>
        <t vi="558 559 560"/>
        <t vi="561 562 563"/>
        <t vi="564 565 566"/>
        <t vi="567 568 569"/>
        <t vi="570 571 572"/>
        <t vi="573 574 575"/>
        <t vi="576 577 578"/>
        <t vi="579 580 581"/>
        <t vi="582 583 584"/>
        <t vi="585 586 587"/>
        <t vi="588 589 590"/>
        <t vi="591 592 593"/>
        <t vi="594 595 596"/>
        <t vi="597 598 599"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="480" firstIndex="0" numIndices="480"/>
        <Subset firstVertex="480" numVertices="120" firstIndex="480" numIndices="120"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Kurve_75Grad_eng" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
