<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="NS_Kurve_90Grad_mittel_FERTIG.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../Textur/asphalt_diffuse.dds" relativePath="true"/>
    <File fileId="1" filename="../Textur/grass_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Material" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
    <Material name="Material.001" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Circle" shapeId="1" bvCenter="-8.375 0 -12.875" bvRadius="18.208" isOptimized="true">
      <Vertices count="720" normal="true" uv0="true">
        <v p="-13.214 0.3 -23.6733" n="0.107859 0.928408 -0.355563" t0="-1.90695 2.24837"/>
        <v p="-12.9729 0 -24.3834" n="0.107859 0.928408 -0.355563" t0="-1.87512 2.30404"/>
        <v p="-14.5854 0 -24.8726" n="0.107859 0.928408 -0.355563" t0="-2.02332 2.34899"/>
        <v p="-13.214 0.3 -23.6733" n="0.107859 0.928408 -0.355563" t0="-1.90695 2.24837"/>
        <v p="-14.5854 0 -24.8726" n="0.107859 0.928408 -0.355563" t0="-2.02332 2.34899"/>
        <v p="-14.7795 0.3 -24.1481" n="0.107859 0.928408 -0.355563" t0="-2.05222 2.29244"/>
        <v p="-11.6829 0.3 -23.097" n="0 1 -0" t0="-1.76487 2.1949"/>
        <v p="-12.0656 0.3 -22.1731" n="0 1 -0" t0="-1.80038 2.10917"/>
        <v p="-10.6351 0.3 -21.5249" n="0 1 -0" t0="-1.66764 2.04902"/>
        <v p="-11.6829 0.3 -23.097" n="0 1 -0" t0="-1.76487 2.1949"/>
        <v p="-10.6351 0.3 -21.5249" n="0 1 -0" t0="-1.66764 2.04902"/>
        <v p="-10.1928 0.3 -22.4218" n="0 1 -0" t0="-1.6266 2.13225"/>
        <v p="-8.375 0 -22.3002" n="0.19621 0.928408 -0.315531" t0="-1.45254 2.11257"/>
        <v p="-8.75 0.3 -21.6506" n="0.19621 0.928408 -0.315531" t0="-1.49271 2.06068"/>
        <v p="-7.36074 0.3 -20.7867" n="0.19621 0.928408 -0.315531" t0="-1.36379 1.98052"/>
        <v p="-8.375 0 -22.3002" n="0.19621 0.928408 -0.315531" t0="-1.45254 2.11257"/>
        <v p="-7.36074 0.3 -20.7867" n="0.19621 0.928408 -0.315531" t0="-1.36379 1.98052"/>
        <v p="-6.94406 0 -21.4103" n="0.19621 0.928408 -0.315531" t0="-1.32103 2.03079"/>
        <v p="-10.1928 0.3 -22.4218" n="0 1 -0" t0="-1.6266 2.13225"/>
        <v p="-10.6351 0.3 -21.5249" n="0 1 -0" t0="-1.66764 2.04902"/>
        <v p="-9.25 0.3 -20.7846" n="0 1 -0" t0="-1.53911 1.98032"/>
        <v p="-10.1928 0.3 -22.4218" n="0 1 -0" t0="-1.6266 2.13225"/>
        <v p="-9.25 0.3 -20.7846" n="0 1 -0" t0="-1.53911 1.98032"/>
        <v p="-8.75 0.3 -21.6506" n="0 1 -0" t0="-1.49271 2.06068"/>
        <v p="-8.75 0.3 -21.6506" n="0 1 -0" t0="-1.49271 2.06068"/>
        <v p="-9.25 0.3 -20.7846" n="0 1 -0" t0="-1.53911 1.98032"/>
        <v p="-7.91631 0.3 -19.9553" n="0 1 -0" t0="-1.41535 1.90336"/>
        <v p="-8.75 0.3 -21.6506" n="0 1 -0" t0="-1.49271 2.06068"/>
        <v p="-7.91631 0.3 -19.9553" n="0 1 -0" t0="-1.41535 1.90336"/>
        <v p="-7.36074 0.3 -20.7867" n="0 1 -0" t0="-1.36379 1.98052"/>
        <v p="-6.94406 0 -21.4103" n="0.216427 0.928408 -0.302023" t0="-1.32103 2.03079"/>
        <v p="-7.36074 0.3 -20.7867" n="0.216427 0.928408 -0.302023" t0="-1.36379 1.98052"/>
        <v p="-6.03096 0.3 -19.8338" n="0.216427 0.928408 -0.302023" t0="-1.2404 1.89209"/>
        <v p="-6.94406 0 -21.4103" n="0.216427 0.928408 -0.302023" t0="-1.32103 2.03079"/>
        <v p="-6.03096 0.3 -19.8338" n="0.216427 0.928408 -0.302023" t0="-1.2404 1.89209"/>
        <v p="-5.57439 0 -20.4288" n="0.216427 0.928408 -0.302023" t0="-1.19515 1.94059"/>
        <v p="-6.63972 0.3 -19.0405" n="0 1 -0" t0="-1.29689 1.81847"/>
        <v p="-6.03096 0.3 -19.8338" n="0 1 -0" t0="-1.2404 1.89209"/>
        <v p="-7.36074 0.3 -20.7867" n="0 1 -0" t0="-1.36379 1.98052"/>
        <v p="-6.63972 0.3 -19.0405" n="0 1 -0" t0="-1.29689 1.81847"/>
        <v p="-7.36074 0.3 -20.7867" n="0 1 -0" t0="-1.36379 1.98052"/>
        <v p="-7.91631 0.3 -19.9553" n="0 1 -0" t0="-1.41535 1.90336"/>
        <v p="-4.76635 0.3 -18.796" n="0 1 -0" t0="-1.12305 1.79579"/>
        <v p="-5.4257 0.3 -18.0442" n="0 1 -0" t0="-1.18423 1.72602"/>
        <v p="-4.27943 0.3 -16.9706" n="0 1 -0" t0="-1.07787 1.6264"/>
        <v p="-4.76635 0.3 -18.796" n="0 1 -0" t0="-1.12305 1.79579"/>
        <v p="-4.27943 0.3 -16.9706" n="0 1 -0" t0="-1.07787 1.6264"/>
        <v p="-3.57233 0.3 -17.6777" n="0 1 -0" t0="-1.01225 1.69201"/>
        <v p="-3.57233 0.3 -17.6777" n="0 1 -0" t0="-1.01225 1.69201"/>
        <v p="-4.27943 0.3 -16.9706" n="0 1 -0" t0="-1.07787 1.6264"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-0.97824 1.52003"/>
        <v p="-3.57233 0.3 -17.6777" n="0 1 -0" t0="-1.01225 1.69201"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-0.97824 1.52003"/>
        <v p="-2.454 0.3 -16.4836" n="0 1 -0" t0="-0.908473 1.58121"/>
        <v p="-1.89012 0 -16.9782" n="0.287222 0.928408 -0.235717" t0="-0.856546 1.62345"/>
        <v p="-2.454 0.3 -16.4836" n="0.287222 0.928408 -0.235717" t0="-0.908473 1.58121"/>
        <v p="-1.41616 0.3 -15.219" n="0.287222 0.928408 -0.235717" t0="-0.812167 1.46386"/>
        <v p="-1.89012 0 -16.9782" n="0.287222 0.928408 -0.235717" t0="-0.856546 1.62345"/>
        <v p="-1.41616 0.3 -15.219" n="0.287222 0.928408 -0.235717" t0="-0.812167 1.46386"/>
        <v p="-0.821149 0 -15.6756" n="0.287222 0.928408 -0.235717" t0="-0.758301 1.50374"/>
        <v p="-2.454 0.3 -16.4836" n="0 1 -0" t0="-0.908473 1.58121"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-0.97824 1.52003"/>
        <v p="-2.20952 0.3 -14.6103" n="0 1 -0" t0="-0.885786 1.40737"/>
        <v p="-2.454 0.3 -16.4836" n="0 1 -0" t0="-0.908473 1.58121"/>
        <v p="-2.20952 0.3 -14.6103" n="0 1 -0" t0="-0.885786 1.40737"/>
        <v p="-1.41616 0.3 -15.219" n="0 1 -0" t0="-0.812167 1.46386"/>
        <v p="-14.84 0 -15.475" n="-0.130883 0.928408 0.347747" t0="-2.04672 1.4853"/>
        <v p="-14.553 0.3 -16.1679" n="-0.130883 0.928408 0.347747" t0="-2.0312 1.55191"/>
        <v p="-15.6248 0.3 -16.5713" n="-0.130883 0.928408 0.347747" t0="-2.13066 1.58934"/>
        <v p="-14.84 0 -15.475" n="-0.130883 0.928408 0.347747" t0="-2.04672 1.4853"/>
        <v p="-15.6248 0.3 -16.5713" n="-0.130883 0.928408 0.347747" t0="-2.13066 1.58934"/>
        <v p="-15.8659 0 -15.8611" n="-0.130883 0.928408 0.347747" t0="-2.141 1.52078"/>
        <v p="-14.553 0.3 -16.1679" n="-0.153346 0.928408 0.338442" t0="-2.0312 1.55191"/>
        <v p="-14.84 0 -15.475" n="-0.153346 0.928408 0.338442" t0="-2.04672 1.4853"/>
        <v p="-13.8417 0 -15.0226" n="-0.153346 0.928408 0.338442" t0="-1.95496 1.44372"/>
        <v p="-14.553 0.3 -16.1679" n="-0.153346 0.928408 0.338442" t0="-2.0312 1.55191"/>
        <v p="-13.8417 0 -15.0226" n="-0.153346 0.928408 0.338442" t0="-1.95496 1.44372"/>
        <v p="-13.5099 0.3 -15.6953" n="-0.153346 0.928408 0.338442" t0="-1.93441 1.50805"/>
        <v p="-13.5099 0.3 -15.6953" n="-0.175153 0.928408 0.327689" t0="-1.93441 1.50805"/>
        <v p="-13.8417 0 -15.0226" n="-0.175153 0.928408 0.327689" t0="-1.95496 1.44372"/>
        <v p="-12.875 0 -14.5059" n="-0.175153 0.928408 0.327689" t0="-1.86612 1.39624"/>
        <v p="-13.5099 0.3 -15.6953" n="-0.175153 0.928408 0.327689" t0="-1.93441 1.50805"/>
        <v p="-12.875 0 -14.5059" n="-0.175153 0.928408 0.327689" t0="-1.86612 1.39624"/>
        <v p="-12.5 0.3 -15.1554" n="-0.175153 0.928408 0.327689" t0="-1.84069 1.45796"/>
        <v p="-10.9719 0.3 -15.3822" n="0 1 -0" t0="-1.6989 1.479"/>
        <v p="-11.5275 0.3 -14.5507" n="0 1 -0" t0="-1.75045 1.40185"/>
        <v p="-10.5967 0.3 -13.8837" n="0 1 -0" t0="-1.66407 1.33995"/>
        <v p="-10.9719 0.3 -15.3822" n="0 1 -0" t0="-1.6989 1.479"/>
        <v p="-10.5967 0.3 -13.8837" n="0 1 -0" t0="-1.66407 1.33995"/>
        <v p="-9.98791 0.3 -14.677" n="0 1 -0" t0="-1.60758 1.41357"/>
        <v p="-12.5 0.3 -15.1554" n="-0.19621 0.928408 0.315531" t0="-1.84069 1.45796"/>
        <v p="-12.875 0 -14.5059" n="-0.19621 0.928408 0.315531" t0="-1.86612 1.39624"/>
        <v p="-11.9442 0 -13.9271" n="-0.19621 0.928408 0.315531" t0="-1.78057 1.34304"/>
        <v p="-12.5 0.3 -15.1554" n="-0.19621 0.928408 0.315531" t0="-1.84069 1.45796"/>
        <v p="-11.9442 0 -13.9271" n="-0.19621 0.928408 0.315531" t0="-1.78057 1.34304"/>
        <v p="-11.5275 0.3 -14.5507" n="-0.19621 0.928408 0.315531" t0="-1.75045 1.40185"/>
        <v p="-11.0532 0 -13.2887" n="-0.216426 0.928408 0.302023" t0="-1.69869 1.28437"/>
        <v p="-10.5967 0.3 -13.8837" n="-0.216426 0.928408 0.302023" t0="-1.66407 1.33995"/>
        <v p="-11.5275 0.3 -14.5507" n="-0.216426 0.928408 0.302023" t0="-1.75045 1.40185"/>
        <v p="-11.0532 0 -13.2887" n="-0.216426 0.928408 0.302023" t0="-1.69869 1.28437"/>
        <v p="-11.5275 0.3 -14.5507" n="-0.216426 0.928408 0.302023" t0="-1.75045 1.40185"/>
        <v p="-11.9442 0 -13.9271" n="-0.216426 0.928408 0.302023" t0="-1.78057 1.34304"/>
        <v p="-8.87563 0.3 -12.3744" n="0 1 -0" t0="-1.50437 1.19989"/>
        <v p="-8.16852 0.3 -13.0815" n="0 1 -0" t0="-1.43875 1.26551"/>
        <v p="-9.0521 0.3 -13.909" n="0 1 -0" t0="-1.52075 1.3423"/>
        <v p="-8.87563 0.3 -12.3744" n="0 1 -0" t0="-1.50437 1.19989"/>
        <v p="-9.0521 0.3 -13.909" n="0 1 -0" t0="-1.52075 1.3423"/>
        <v p="-9.71145 0.3 -13.1572" n="0 1 -0" t0="-1.58193 1.27253"/>
        <v p="-9.71145 0.3 -13.1572" n="-0.253997 0.928408 0.27119" t0="-1.58193 1.27253"/>
        <v p="-10.206 0 -12.5933" n="-0.253997 0.928408 0.27119" t0="-1.62082 1.22046"/>
        <v p="-9.40596 0 -11.844" n="-0.253997 0.928408 0.27119" t0="-1.54729 1.15159"/>
        <v p="-9.71145 0.3 -13.1572" n="-0.253997 0.928408 0.27119" t0="-1.58193 1.27253"/>
        <v p="-9.40596 0 -11.844" n="-0.253997 0.928408 0.27119" t0="-1.54729 1.15159"/>
        <v p="-8.87563 0.3 -12.3744" n="-0.253997 0.928408 0.27119" t0="-1.50437 1.19989"/>
        <v p="0.400639 0.3 -12.5" n="0 1 0" t0="-0.643576 1.21155"/>
        <v p="-0.465387 0.3 -12" n="0 1 0" t0="-0.72394 1.16515"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 0" t0="-0.65524 1.03662"/>
        <v p="0.400639 0.3 -12.5" n="0 1 0" t0="-0.643576 1.21155"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 0" t0="-0.65524 1.03662"/>
        <v p="1.17182 0.3 -11.0572" n="0 1 0" t0="-0.572015 1.07766"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 0" t0="-1.36196 1.18352"/>
        <v p="-8.0928 0.3 -11.5386" n="0 1 0" t0="-1.43173 1.12233"/>
        <v p="-7.36631 0.3 -10.6533" n="0 1 0" t0="-1.36431 1.04019"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 0" t0="-1.36196 1.18352"/>
        <v p="-7.36631 0.3 -10.6533" n="0 1 0" t0="-1.36431 1.04019"/>
        <v p="-6.57296 0.3 -11.2621" n="0 1 0" t0="-1.29069 1.09668"/>
        <v p="1.17182 0.3 -11.0572" n="0 1 0" t0="-0.572015 1.07766"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 0" t0="-0.65524 1.03662"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 0" t0="-0.595093 0.903877"/>
        <v p="1.17182 0.3 -11.0572" n="0 1 0" t0="-0.572015 1.07766"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 0" t0="-0.595093 0.903877"/>
        <v p="1.84699 0.3 -9.56709" n="0 1 0" t0="-0.509362 0.939388"/>
        <v p="-7.36631 0.3 -10.6533" n="-0.302023 0.928408 0.216427" t0="-1.36431 1.04019"/>
        <v p="-7.96133 0 -10.1968" n="-0.302023 0.928408 0.216427" t0="-1.41452 1.0002"/>
        <v p="-7.32288 0 -9.3058" n="-0.302023 0.928408 0.216427" t0="-1.35585 0.918317"/>
        <v p="-7.36631 0.3 -10.6533" n="-0.302023 0.928408 0.216427" t0="-1.36431 1.04019"/>
        <v p="-7.32288 0 -9.3058" n="-0.302023 0.928408 0.216427" t0="-1.35585 0.918317"/>
        <v p="-6.69928 0.3 -9.72248" n="-0.302023 0.928408 0.216427" t0="-1.30241 0.953808"/>
        <v p="-6.69928 0.3 -9.72248" n="-0.315531 0.928408 0.19621" t0="-1.30241 0.953808"/>
        <v p="-7.32288 0 -9.3058" n="-0.315531 0.928408 0.19621" t0="-1.35585 0.918317"/>
        <v p="-6.74407 0 -8.375" n="-0.315531 0.928408 0.19621" t0="-1.30265 0.83277"/>
        <v p="-6.69928 0.3 -9.72248" n="-0.315531 0.928408 0.19621" t0="-1.30241 0.953808"/>
        <v p="-6.74407 0 -8.375" n="-0.315531 0.928408 0.19621" t0="-1.30265 0.83277"/>
        <v p="-6.09455 0.3 -8.75" n="-0.315531 0.928408 0.19621" t0="-1.2463 0.863566"/>
        <v p="1.84699 0.3 -9.56709" n="0 1 0" t0="-0.509362 0.939388"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 0" t0="-0.595093 0.903877"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 0" t0="-0.543758 0.767481"/>
        <v p="1.84699 0.3 -9.56709" n="0 1 0" t0="-0.509362 0.939388"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 0" t0="-0.543758 0.767481"/>
        <v p="2.42326 0.3 -8.03599" n="0 1 0" t0="-0.455887 0.797309"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 0" t0="-1.16594 0.909964"/>
        <v p="-6.09455 0.3 -8.75" n="0 1 0" t0="-1.2463 0.863566"/>
        <v p="-5.55472 0.3 -7.74005" n="0 1 0" t0="-1.19621 0.769848"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 0" t0="-1.16594 0.909964"/>
        <v p="-5.55472 0.3 -7.74005" n="0 1 0" t0="-1.19621 0.769848"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.11298 0.81089"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.11298 0.81089"/>
        <v p="-5.55472 0.3 -7.74005" n="0 1 0" t0="-1.19621 0.769848"/>
        <v p="-5.0821 0.3 -6.69696" n="0 1 0" t0="-1.15235 0.673054"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.11298 0.81089"/>
        <v p="-5.0821 0.3 -6.69696" n="0 1 0" t0="-1.15235 0.673054"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 0" t0="-1.06662 0.708566"/>
        <v p="-5.55472 0.3 -7.74005" n="-0.338443 0.928408 0.153346" t0="-1.19621 0.769848"/>
        <v p="-6.22738 0 -7.40834" n="-0.338443 0.928408 0.153346" t0="-1.25516 0.743928"/>
        <v p="-5.77501 0 -6.40995" n="-0.338443 0.928408 0.153346" t0="-1.21359 0.652171"/>
        <v p="-5.55472 0.3 -7.74005" n="-0.338443 0.928408 0.153346" t0="-1.19621 0.769848"/>
        <v p="-5.77501 0 -6.40995" n="-0.338443 0.928408 0.153346" t0="-1.21359 0.652171"/>
        <v p="-5.0821 0.3 -6.69696" n="-0.338443 0.928408 0.153346" t0="-1.15235 0.673054"/>
        <v p="3.62259 0 -6.66459" n="0.361856 0.928408 -0.084373" t0="-0.349896 0.675574"/>
        <v p="2.89815 0.3 -6.47048" n="0.361856 0.928408 -0.084373" t0="-0.41182 0.652038"/>
        <v p="3.26964 0.3 -4.87726" n="0.361856 0.928408 -0.084373" t0="-0.377348 0.504195"/>
        <v p="3.62259 0 -6.66459" n="0.361856 0.928408 -0.084373" t0="-0.349896 0.675574"/>
        <v p="3.26964 0.3 -4.87726" n="0.361856 0.928408 -0.084373" t0="-0.377348 0.504195"/>
        <v p="4.00522 0 -5.02358" n="0.361856 0.928408 -0.084373" t0="-0.31473 0.524756"/>
        <v p="2.89815 0.3 -6.47048" n="0 1 0" t0="-0.41182 0.652038"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 0" t0="-0.501453 0.628021"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 0" t0="-0.46836 0.486091"/>
        <v p="2.89815 0.3 -6.47048" n="0 1 0" t0="-0.41182 0.652038"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 0" t0="-0.46836 0.486091"/>
        <v p="3.26964 0.3 -4.87726" n="0 1 0" t0="-0.377348 0.504195"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 0" t0="-1.02705 0.603427"/>
        <v p="-4.67872 0.3 -5.62519" n="0 1 0" t0="-1.11492 0.573599"/>
        <v p="-4.34629 0.3 -4.52934" n="0 1 0" t0="-1.08407 0.471909"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 0" t0="-1.02705 0.603427"/>
        <v p="-4.34629 0.3 -4.52934" n="0 1 0" t0="-1.08407 0.471909"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-0.994436 0.495926"/>
        <v p="-4.67872 0.3 -5.62519" n="-0.355562 0.928408 0.107859" t0="-1.11492 0.573599"/>
        <v p="-5.38892 0 -5.38411" n="-0.355562 0.928408 0.107859" t0="-1.17811 0.557891"/>
        <v p="-5.07074 0 -4.33522" n="-0.355562 0.928408 0.107859" t0="-1.14886 0.461491"/>
        <v p="-4.67872 0.3 -5.62519" n="-0.355562 0.928408 0.107859" t0="-1.11492 0.573599"/>
        <v p="-5.07074 0 -4.33522" n="-0.355562 0.928408 0.107859" t0="-1.14886 0.461491"/>
        <v p="-4.34629 0.3 -4.52934" n="-0.355562 0.928408 0.107859" t0="-1.08407 0.471909"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-0.994436 0.495926"/>
        <v p="-4.34629 0.3 -4.52934" n="0 1 0" t0="-1.08407 0.471909"/>
        <v p="-4.08625 0.3 -3.41408" n="0 1 0" t0="-1.05994 0.368419"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-0.994436 0.495926"/>
        <v p="-4.08625 0.3 -3.41408" n="0 1 0" t0="-1.05994 0.368419"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 0" t0="-0.968926 0.386522"/>
        <v p="-4.34629 0.3 -4.52934" n="-0.361855 0.928408 0.084373" t0="-1.08407 0.471909"/>
        <v p="-5.07074 0 -4.33522" n="-0.361855 0.928408 0.084373" t0="-1.14886 0.461491"/>
        <v p="-4.82184 0 -3.26777" n="-0.361855 0.928408 0.084373" t0="-1.12599 0.363386"/>
        <v p="-4.34629 0.3 -4.52934" n="-0.361855 0.928408 0.084373" t0="-1.08407 0.471909"/>
        <v p="-4.82184 0 -3.26777" n="-0.361855 0.928408 0.084373" t0="-1.12599 0.363386"/>
        <v p="-4.08625 0.3 -3.41408" n="-0.361855 0.928408 0.084373" t0="-1.05994 0.368419"/>
        <v p="4.27971 0 -3.36105" n="0.369773 0.928408 -0.036419" t0="-0.289503 0.37196"/>
        <v p="3.53613 0.3 -3.26316" n="0.369773 0.928408 -0.036419" t0="-0.352619 0.354414"/>
        <v p="3.69648 0.3 -1.63508" n="0.369773 0.928408 -0.036419" t0="-0.337738 0.203336"/>
        <v p="4.27971 0 -3.36105" n="0.369773 0.928408 -0.036419" t0="-0.289503 0.37196"/>
        <v p="3.69648 0.3 -1.63508" n="0.369773 0.928408 -0.036419" t0="-0.337738 0.203336"/>
        <v p="4.44487 0 -1.68414" n="0.369773 0.928408 -0.036419" t0="-0.274324 0.217842"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 0" t0="-0.352619 0.354414"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="-0.44462 0.342302"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="-0.430335 0.197267"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 0" t0="-0.352619 0.354414"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="-0.430335 0.197267"/>
        <v p="3.69648 0.3 -1.63508" n="0 1 0" t0="-0.337738 0.203336"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-0.950627 0.275684"/>
        <v p="-3.89971 0.3 -2.28421" n="0 1 0" t0="-1.04263 0.263572"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 0" t0="-1.03221 0.157818"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-0.950627 0.275684"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 0" t0="-1.03221 0.157818"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-0.939616 0.163887"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.369773 0.928408 0.036419" t0="-1.04263 0.263572"/>
        <v p="-4.64329 0 -2.18632" n="-0.369773 0.928408 0.036419" t0="-1.10958 0.263995"/>
        <v p="-4.53586 0 -1.0955" n="-0.369773 0.928408 0.036419" t0="-1.0997 0.163743"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.369773 0.928408 0.036419" t0="-1.04263 0.263572"/>
        <v p="-4.53586 0 -1.0955" n="-0.369773 0.928408 0.036419" t0="-1.0997 0.163743"/>
        <v p="-3.78747 0.3 -1.14456" n="-0.369773 0.928408 0.036419" t0="-1.03221 0.157818"/>
        <v p="-13.5354 0.3 -22.7263" n="-0 1 -0" t0="-1.93678 2.1605"/>
        <v p="-13.214 0.3 -23.6733" n="-0 1 -0" t0="-1.90695 2.24837"/>
        <v p="-14.7795 0.3 -24.1481" n="-0 1 -0" t0="-2.05222 2.29244"/>
        <v p="-13.5354 0.3 -22.7263" n="-0 1 -0" t0="-1.93678 2.1605"/>
        <v p="-14.7795 0.3 -24.1481" n="-0 1 -0" t0="-2.05222 2.29244"/>
        <v p="-15.0383 0.3 -23.1822" n="-0 1 -0" t0="-2.07624 2.20281"/>
        <v p="-10.1928 0.3 -22.4218" n="0.175153 0.928408 -0.327689" t0="-1.6266 2.13225"/>
        <v p="-8.75 0.3 -21.6506" n="0.175153 0.928408 -0.327689" t0="-1.49271 2.06068"/>
        <v p="-8.375 0 -22.3002" n="0.175153 0.928408 -0.327689" t0="-1.45254 2.11257"/>
        <v p="-10.1928 0.3 -22.4218" n="0.175153 0.928408 -0.327689" t0="-1.6266 2.13225"/>
        <v p="-8.375 0 -22.3002" n="0.175153 0.928408 -0.327689" t0="-1.45254 2.11257"/>
        <v p="-9.86106 0 -23.0945" n="0.175153 0.928408 -0.327689" t0="-1.58912 2.18558"/>
        <v p="-6.03096 0.3 -19.8338" n="0.235716 0.928408 -0.287222" t0="-1.2404 1.89209"/>
        <v p="-4.76635 0.3 -18.796" n="0.235716 0.928408 -0.287222" t0="-1.12305 1.79579"/>
        <v p="-4.27184 0 -19.3599" n="0.235716 0.928408 -0.287222" t0="-1.07544 1.84234"/>
        <v p="-6.03096 0.3 -19.8338" n="0.235716 0.928408 -0.287222" t0="-1.2404 1.89209"/>
        <v p="-4.27184 0 -19.3599" n="0.235716 0.928408 -0.287222" t0="-1.07544 1.84234"/>
        <v p="-5.57439 0 -20.4288" n="0.235716 0.928408 -0.287222" t0="-1.19515 1.94059"/>
        <v p="-6.63972 0.3 -19.0405" n="0 1 -0" t0="-1.29689 1.81847"/>
        <v p="-5.4257 0.3 -18.0442" n="0 1 -0" t0="-1.18423 1.72602"/>
        <v p="-4.76635 0.3 -18.796" n="0 1 -0" t0="-1.12305 1.79579"/>
        <v p="-6.63972 0.3 -19.0405" n="0 1 -0" t0="-1.29689 1.81847"/>
        <v p="-4.76635 0.3 -18.796" n="0 1 -0" t0="-1.12305 1.79579"/>
        <v p="-6.03096 0.3 -19.8338" n="0 1 -0" t0="-1.2404 1.89209"/>
        <v p="-4.76635 0.3 -18.796" n="0.253997 0.928408 -0.27119" t0="-1.12305 1.79579"/>
        <v p="-3.57233 0.3 -17.6777" n="0.253997 0.928408 -0.27119" t0="-1.01225 1.69201"/>
        <v p="-3.042 0 -18.208" n="0.253997 0.928408 -0.27119" t0="-0.96241 1.73648"/>
        <v p="-4.76635 0.3 -18.796" n="0.253997 0.928408 -0.27119" t0="-1.12305 1.79579"/>
        <v p="-3.042 0 -18.208" n="0.253997 0.928408 -0.27119" t0="-0.96241 1.73648"/>
        <v p="-4.27184 0 -19.3599" n="0.253997 0.928408 -0.27119" t0="-1.07544 1.84234"/>
        <v p="-3.57233 0.3 -17.6777" n="0.27119 0.928408 -0.253997" t0="-1.01225 1.69201"/>
        <v p="-2.454 0.3 -16.4836" n="0.27119 0.928408 -0.253997" t0="-0.908473 1.58121"/>
        <v p="-1.89012 0 -16.9782" n="0.27119 0.928408 -0.253997" t0="-0.856546 1.62345"/>
        <v p="-3.57233 0.3 -17.6777" n="0.27119 0.928408 -0.253997" t0="-1.01225 1.69201"/>
        <v p="-1.89012 0 -16.9782" n="0.27119 0.928408 -0.253997" t0="-0.856546 1.62345"/>
        <v p="-3.042 0 -18.208" n="0.27119 0.928408 -0.253997" t0="-0.96241 1.73648"/>
        <v p="-14.1704 0.3 -17.0918" n="0 1 -0" t0="-1.99569 1.63764"/>
        <v p="-14.553 0.3 -16.1679" n="0 1 -0" t0="-2.0312 1.55191"/>
        <v p="-13.5099 0.3 -15.6953" n="0 1 -0" t0="-1.93441 1.50805"/>
        <v p="-14.1704 0.3 -17.0918" n="0 1 -0" t0="-1.99569 1.63764"/>
        <v p="-13.5099 0.3 -15.6953" n="0 1 -0" t0="-1.93441 1.50805"/>
        <v p="-13.0677 0.3 -16.5921" n="0 1 -0" t0="-1.89337 1.59128"/>
        <v p="-15.8659 0 -15.8611" n="-0.107859 0.928408 0.355562" t0="-2.141 1.52078"/>
        <v p="-15.6248 0.3 -16.5713" n="-0.107859 0.928408 0.355562" t0="-2.13066 1.58934"/>
        <v p="-16.7207 0.3 -16.9037" n="-0.107859 0.928408 0.355562" t0="-2.23235 1.62019"/>
        <v p="-15.8659 0 -15.8611" n="-0.107859 0.928408 0.355562" t0="-2.141 1.52078"/>
        <v p="-16.7207 0.3 -16.9037" n="-0.107859 0.928408 0.355562" t0="-2.23235 1.62019"/>
        <v p="-16.9148 0 -16.1793" n="-0.107859 0.928408 0.355562" t0="-2.2374 1.55003"/>
        <v p="-1.41616 0.3 -15.219" n="0.302023 0.928408 -0.216427" t0="-0.812167 1.46386"/>
        <v p="-0.463256 0.3 -13.8893" n="0.302023 0.928408 -0.216427" t0="-0.723742 1.34046"/>
        <v p="0.160346 0 -14.3059" n="0.302023 0.928408 -0.216427" t0="-0.668097 1.37786"/>
        <v p="-1.41616 0.3 -15.219" n="0.302023 0.928408 -0.216427" t0="-0.812167 1.46386"/>
        <v p="0.160346 0 -14.3059" n="0.302023 0.928408 -0.216427" t0="-0.668097 1.37786"/>
        <v p="-0.821149 0 -15.6756" n="0.302023 0.928408 -0.216427" t0="-0.758301 1.50374"/>
        <v p="-2.20952 0.3 -14.6103" n="0 1 -0" t0="-0.885786 1.40737"/>
        <v p="-1.29473 0.3 -13.3337" n="0 1 -0" t0="-0.800898 1.28891"/>
        <v p="-0.463256 0.3 -13.8893" n="0 1 -0" t0="-0.723742 1.34046"/>
        <v p="-2.20952 0.3 -14.6103" n="0 1 -0" t0="-0.885786 1.40737"/>
        <v p="-0.463256 0.3 -13.8893" n="0 1 -0" t0="-0.723742 1.34046"/>
        <v p="-1.41616 0.3 -15.219" n="0 1 -0" t0="-0.812167 1.46386"/>
        <v p="-0.463256 0.3 -13.8893" n="0.315532 0.928408 -0.19621" t0="-0.723742 1.34046"/>
        <v p="0.400639 0.3 -12.5" n="0.315532 0.928408 -0.19621" t0="-0.643576 1.21155"/>
        <v p="1.05016 0 -12.875" n="0.315532 0.928408 -0.19621" t0="-0.586317 1.24635"/>
        <v p="-0.463256 0.3 -13.8893" n="0.315532 0.928408 -0.19621" t0="-0.723742 1.34046"/>
        <v p="1.05016 0 -12.875" n="0.315532 0.928408 -0.19621" t0="-0.586317 1.24635"/>
        <v p="0.160346 0 -14.3059" n="0.315532 0.928408 -0.19621" t0="-0.668097 1.37786"/>
        <v p="-1.29473 0.3 -13.3337" n="0 1 -0" t0="-0.800898 1.28891"/>
        <v p="-0.465387 0.3 -12" n="0 1 -0" t0="-0.72394 1.16515"/>
        <v p="0.400639 0.3 -12.5" n="0 1 -0" t0="-0.643576 1.21155"/>
        <v p="-1.29473 0.3 -13.3337" n="0 1 -0" t0="-0.800898 1.28891"/>
        <v p="0.400639 0.3 -12.5" n="0 1 -0" t0="-0.643576 1.21155"/>
        <v p="-0.463256 0.3 -13.8893" n="0 1 -0" t0="-0.723742 1.34046"/>
        <v p="-11.0532 0 -13.2887" n="-0.235716 0.928408 0.287221" t0="-1.69869 1.28437"/>
        <v p="-10.206 0 -12.5933" n="-0.235716 0.928408 0.287221" t0="-1.62082 1.22046"/>
        <v p="-9.71145 0.3 -13.1572" n="-0.235716 0.928408 0.287221" t0="-1.58193 1.27253"/>
        <v p="-11.0532 0 -13.2887" n="-0.235716 0.928408 0.287221" t0="-1.69869 1.28437"/>
        <v p="-9.71145 0.3 -13.1572" n="-0.235716 0.928408 0.287221" t0="-1.58193 1.27253"/>
        <v p="-10.5967 0.3 -13.8837" n="-0.235716 0.928408 0.287221" t0="-1.66407 1.33995"/>
        <v p="-8.87563 0.3 -12.3744" n="0 1 -0" t0="-1.50437 1.19989"/>
        <v p="-8.0928 0.3 -11.5386" n="0 1 -0" t0="-1.43173 1.12233"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 -0" t0="-1.36196 1.18352"/>
        <v p="-8.87563 0.3 -12.3744" n="0 1 -0" t0="-1.50437 1.19989"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 -0" t0="-1.36196 1.18352"/>
        <v p="-8.16852 0.3 -13.0815" n="0 1 -0" t0="-1.43875 1.26551"/>
        <v p="0.400639 0.3 -12.5" n="0.327689 0.928408 -0.175153" t0="-0.643576 1.21155"/>
        <v p="1.17182 0.3 -11.0572" n="0.327689 0.928408 -0.175153" t0="-0.572015 1.07766"/>
        <v p="1.84448 0 -11.3889" n="0.327689 0.928408 -0.175153" t0="-0.513315 1.10977"/>
        <v p="0.400639 0.3 -12.5" n="0.327689 0.928408 -0.175153" t0="-0.643576 1.21155"/>
        <v p="1.84448 0 -11.3889" n="0.327689 0.928408 -0.175153" t0="-0.513315 1.10977"/>
        <v p="1.05016 0 -12.875" n="0.327689 0.928408 -0.175153" t0="-0.586317 1.24635"/>
        <v p="-9.40596 0 -11.844" n="-0.271189 0.928408 0.253997" t0="-1.54729 1.15159"/>
        <v p="-8.65668 0 -11.044" n="-0.271189 0.928408 0.253997" t0="-1.47843 1.07807"/>
        <v p="-8.0928 0.3 -11.5386" n="-0.271189 0.928408 0.253997" t0="-1.43173 1.12233"/>
        <v p="-9.40596 0 -11.844" n="-0.271189 0.928408 0.253997" t0="-1.54729 1.15159"/>
        <v p="-8.0928 0.3 -11.5386" n="-0.271189 0.928408 0.253997" t0="-1.43173 1.12233"/>
        <v p="-8.87563 0.3 -12.3744" n="-0.271189 0.928408 0.253997" t0="-1.50437 1.19989"/>
        <v p="-8.65668 0 -11.044" n="-0.287221 0.928408 0.235716" t0="-1.47843 1.07807"/>
        <v p="-7.96133 0 -10.1968" n="-0.287221 0.928408 0.235716" t0="-1.41452 1.0002"/>
        <v p="-7.36631 0.3 -10.6533" n="-0.287221 0.928408 0.235716" t0="-1.36431 1.04019"/>
        <v p="-8.65668 0 -11.044" n="-0.287221 0.928408 0.235716" t0="-1.47843 1.07807"/>
        <v p="-7.36631 0.3 -10.6533" n="-0.287221 0.928408 0.235716" t0="-1.36431 1.04019"/>
        <v p="-8.0928 0.3 -11.5386" n="-0.287221 0.928408 0.235716" t0="-1.43173 1.12233"/>
        <v p="1.17182 0.3 -11.0572" n="0.338442 0.928408 -0.153346" t0="-0.572015 1.07766"/>
        <v p="1.84699 0.3 -9.56709" n="0.338442 0.928408 -0.153346" t0="-0.509362 0.939388"/>
        <v p="2.5399 0 -9.8541" n="0.338442 0.928408 -0.153346" t0="-0.449402 0.968708"/>
        <v p="1.17182 0.3 -11.0572" n="0.338442 0.928408 -0.153346" t0="-0.572015 1.07766"/>
        <v p="2.5399 0 -9.8541" n="0.338442 0.928408 -0.153346" t0="-0.449402 0.968708"/>
        <v p="1.84448 0 -11.3889" n="0.338442 0.928408 -0.153346" t0="-0.513315 1.10977"/>
        <v p="-7.36631 0.3 -10.6533" n="0 1 -0" t0="-1.36431 1.04019"/>
        <v p="-6.69928 0.3 -9.72248" n="0 1 -0" t0="-1.30241 0.953808"/>
        <v p="-5.86781 0.3 -10.2781" n="0 1 -0" t0="-1.22526 1.00536"/>
        <v p="-7.36631 0.3 -10.6533" n="0 1 -0" t0="-1.36431 1.04019"/>
        <v p="-5.86781 0.3 -10.2781" n="0 1 -0" t0="-1.22526 1.00536"/>
        <v p="-6.57296 0.3 -11.2621" n="0 1 -0" t0="-1.29069 1.09668"/>
        <v p="-6.69928 0.3 -9.72248" n="0 1 -0" t0="-1.30241 0.953808"/>
        <v p="-6.09455 0.3 -8.75" n="0 1 -0" t0="-1.2463 0.863566"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 -0" t0="-1.16594 0.909964"/>
        <v p="-6.69928 0.3 -9.72248" n="0 1 -0" t0="-1.30241 0.953808"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 -0" t0="-1.16594 0.909964"/>
        <v p="-5.86781 0.3 -10.2781" n="0 1 -0" t0="-1.22526 1.00536"/>
        <v p="1.84699 0.3 -9.56709" n="0.347747 0.928408 -0.130883" t0="-0.509362 0.939388"/>
        <v p="2.42326 0.3 -8.03599" n="0.347747 0.928408 -0.130883" t0="-0.455887 0.797309"/>
        <v p="3.13345 0 -8.27707" n="0.347747 0.928408 -0.130883" t0="-0.394851 0.82377"/>
        <v p="1.84699 0.3 -9.56709" n="0.347747 0.928408 -0.130883" t0="-0.509362 0.939388"/>
        <v p="3.13345 0 -8.27707" n="0.347747 0.928408 -0.130883" t0="-0.394851 0.82377"/>
        <v p="2.5399 0 -9.8541" n="0.347747 0.928408 -0.130883" t0="-0.449402 0.968708"/>
        <v p="-6.74407 0 -8.375" n="-0.327689 0.928408 0.175153" t0="-1.30265 0.83277"/>
        <v p="-6.22738 0 -7.40834" n="-0.327689 0.928408 0.175153" t0="-1.25516 0.743928"/>
        <v p="-5.55472 0.3 -7.74005" n="-0.327689 0.928408 0.175153" t0="-1.19621 0.769848"/>
        <v p="-6.74407 0 -8.375" n="-0.327689 0.928408 0.175153" t0="-1.30265 0.83277"/>
        <v p="-5.55472 0.3 -7.74005" n="-0.327689 0.928408 0.175153" t0="-1.19621 0.769848"/>
        <v p="-6.09455 0.3 -8.75" n="-0.327689 0.928408 0.175153" t0="-1.2463 0.863566"/>
        <v p="2.42326 0.3 -8.03599" n="0.355563 0.928408 -0.107859" t0="-0.455887 0.797309"/>
        <v p="2.89815 0.3 -6.47048" n="0.355563 0.928408 -0.107859" t0="-0.41182 0.652038"/>
        <v p="3.62259 0 -6.66459" n="0.355563 0.928408 -0.107859" t0="-0.349896 0.675574"/>
        <v p="2.42326 0.3 -8.03599" n="0.355563 0.928408 -0.107859" t0="-0.455887 0.797309"/>
        <v p="3.62259 0 -6.66459" n="0.355563 0.928408 -0.107859" t0="-0.349896 0.675574"/>
        <v p="3.13345 0 -8.27707" n="0.355563 0.928408 -0.107859" t0="-0.394851 0.82377"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 -0" t0="-0.543758 0.767481"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 -0" t0="-0.501453 0.628021"/>
        <v p="2.89815 0.3 -6.47048" n="0 1 -0" t0="-0.41182 0.652038"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 -0" t0="-0.543758 0.767481"/>
        <v p="2.89815 0.3 -6.47048" n="0 1 -0" t0="-0.41182 0.652038"/>
        <v p="2.42326 0.3 -8.03599" n="0 1 -0" t0="-0.455887 0.797309"/>
        <v p="-5.0821 0.3 -6.69696" n="0 1 -0" t0="-1.15235 0.673054"/>
        <v p="-4.67872 0.3 -5.62519" n="0 1 -0" t0="-1.11492 0.573599"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 -0" t0="-1.02705 0.603427"/>
        <v p="-5.0821 0.3 -6.69696" n="0 1 -0" t0="-1.15235 0.673054"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 -0" t0="-1.02705 0.603427"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 -0" t0="-1.06662 0.708566"/>
        <v p="-5.77501 0 -6.40995" n="-0.347747 0.928408 0.130883" t0="-1.21359 0.652171"/>
        <v p="-5.38892 0 -5.38411" n="-0.347747 0.928408 0.130883" t0="-1.17811 0.557891"/>
        <v p="-4.67872 0.3 -5.62519" n="-0.347747 0.928408 0.130883" t0="-1.11492 0.573599"/>
        <v p="-5.77501 0 -6.40995" n="-0.347747 0.928408 0.130883" t0="-1.21359 0.652171"/>
        <v p="-4.67872 0.3 -5.62519" n="-0.347747 0.928408 0.130883" t0="-1.11492 0.573599"/>
        <v p="-5.0821 0.3 -6.69696" n="-0.347747 0.928408 0.130883" t0="-1.15235 0.673054"/>
        <v p="3.26964 0.3 -4.87726" n="0.366599 0.928408 -0.060526" t0="-0.377348 0.504195"/>
        <v p="3.53613 0.3 -3.26316" n="0.366599 0.928408 -0.060526" t0="-0.352619 0.354414"/>
        <v p="4.27971 0 -3.36105" n="0.366599 0.928408 -0.060526" t0="-0.289503 0.37196"/>
        <v p="3.26964 0.3 -4.87726" n="0.366599 0.928408 -0.060526" t0="-0.377348 0.504195"/>
        <v p="4.27971 0 -3.36105" n="0.366599 0.928408 -0.060526" t0="-0.289503 0.37196"/>
        <v p="4.00522 0 -5.02358" n="0.366599 0.928408 -0.060526" t0="-0.31473 0.524756"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 -0" t0="-0.46836 0.486091"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 -0" t0="-0.44462 0.342302"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 -0" t0="-0.352619 0.354414"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 -0" t0="-0.46836 0.486091"/>
        <v p="3.53613 0.3 -3.26316" n="0 1 -0" t0="-0.352619 0.354414"/>
        <v p="3.26964 0.3 -4.87726" n="0 1 -0" t0="-0.377348 0.504195"/>
        <v p="-4.08625 0.3 -3.41408" n="0 1 -0" t0="-1.05994 0.368419"/>
        <v p="-3.89971 0.3 -2.28421" n="0 1 -0" t0="-1.04263 0.263572"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 -0" t0="-0.950627 0.275684"/>
        <v p="-4.08625 0.3 -3.41408" n="0 1 -0" t0="-1.05994 0.368419"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 -0" t0="-0.950627 0.275684"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 -0" t0="-0.968926 0.386522"/>
        <v p="-4.82184 0 -3.26777" n="-0.366599 0.928408 0.060526" t0="-1.12599 0.363386"/>
        <v p="-4.64329 0 -2.18632" n="-0.366599 0.928408 0.060526" t0="-1.10958 0.263995"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.366599 0.928408 0.060526" t0="-1.04263 0.263572"/>
        <v p="-4.82184 0 -3.26777" n="-0.366599 0.928408 0.060526" t0="-1.12599 0.363386"/>
        <v p="-3.89971 0.3 -2.28421" n="-0.366599 0.928408 0.060526" t0="-1.04263 0.263572"/>
        <v p="-4.08625 0.3 -3.41408" n="-0.366599 0.928408 0.060526" t0="-1.05994 0.368419"/>
        <v p="3.69648 0.3 -1.63508" n="0.371363 0.928408 -0.012157" t0="-0.337738 0.203336"/>
        <v p="3.75 0.3 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.332771 0.051609"/>
        <v p="4.5 0 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.269257 0.06306"/>
        <v p="3.69648 0.3 -1.63508" n="0.371363 0.928408 -0.012157" t0="-0.337738 0.203336"/>
        <v p="4.5 0 -5e-006" n="0.371363 0.928408 -0.012157" t0="-0.269257 0.06306"/>
        <v p="4.44487 0 -1.68414" n="0.371363 0.928408 -0.012157" t0="-0.274324 0.217842"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="-0.430335 0.197267"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="-0.425567 0.051609"/>
        <v p="3.75 0.3 -5e-006" n="0 1 -0" t0="-0.332771 0.051609"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="-0.430335 0.197267"/>
        <v p="3.75 0.3 -5e-006" n="0 1 -0" t0="-0.332771 0.051609"/>
        <v p="3.69648 0.3 -1.63508" n="0 1 -0" t0="-0.337738 0.203336"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 -0" t0="-1.03221 0.157818"/>
        <v p="-3.75 0.3 -3e-006" n="0 1 -0" t0="-1.02874 0.051609"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-0.93594 0.051609"/>
        <v p="-3.78747 0.3 -1.14456" n="0 1 -0" t0="-1.03221 0.157818"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-0.93594 0.051609"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-0.939616 0.163887"/>
        <v p="-4.53586 0 -1.0955" n="-0.371363 0.928408 0.012157" t0="-1.0997 0.163743"/>
        <v p="-4.5 0 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.09641 0.06306"/>
        <v p="-3.75 0.3 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.02874 0.051609"/>
        <v p="-4.53586 0 -1.0955" n="-0.371363 0.928408 0.012157" t0="-1.0997 0.163743"/>
        <v p="-3.75 0.3 -3e-006" n="-0.371363 0.928408 0.012157" t0="-1.02874 0.051609"/>
        <v p="-3.78747 0.3 -1.14456" n="-0.371363 0.928408 0.012157" t0="-1.03221 0.157818"/>
        <v p="-19.5659 0 -25.6949" n="0.03642 0.928408 -0.369773" t0="-2.48105 2.42457"/>
        <v p="-19.6149 0.3 -24.9465" n="0.03642 0.928408 -0.369773" t0="-2.50092 2.36652"/>
        <v p="-17.9868 0.3 -24.7861" n="0.03642 0.928408 -0.369773" t0="-2.34985 2.35164"/>
        <v p="-19.5659 0 -25.6949" n="0.03642 0.928408 -0.369773" t0="-2.48105 2.42457"/>
        <v p="-17.9868 0.3 -24.7861" n="0.03642 0.928408 -0.369773" t0="-2.34985 2.35164"/>
        <v p="-17.8889 0 -25.5297" n="0.03642 0.928408 -0.369773" t0="-2.32693 2.40939"/>
        <v p="-16.3727 0.3 -24.5196" n="0.060526 0.928408 -0.366599" t0="-2.20007 2.32691"/>
        <v p="-16.2264 0 -25.2552" n="0.060526 0.928408 -0.366599" t0="-2.17413 2.38416"/>
        <v p="-17.8889 0 -25.5297" n="0.060526 0.928408 -0.366599" t0="-2.32693 2.40939"/>
        <v p="-16.3727 0.3 -24.5196" n="0.060526 0.928408 -0.366599" t0="-2.20007 2.32691"/>
        <v p="-17.8889 0 -25.5297" n="0.060526 0.928408 -0.366599" t0="-2.32693 2.40939"/>
        <v p="-17.9868 0.3 -24.7861" n="0.060526 0.928408 -0.366599" t0="-2.34985 2.35164"/>
        <v p="-19.6149 0.3 -24.9465" n="0 1 -0" t0="-2.50092 2.36652"/>
        <v p="-19.6803 0.3 -23.9486" n="0 1 -0" t0="-2.50699 2.27392"/>
        <v p="-18.1174 0.3 -23.7947" n="0 1 -0" t0="-2.36196 2.25964"/>
        <v p="-19.6149 0.3 -24.9465" n="0 1 -0" t0="-2.50092 2.36652"/>
        <v p="-18.1174 0.3 -23.7947" n="0 1 -0" t0="-2.36196 2.25964"/>
        <v p="-17.9868 0.3 -24.7861" n="0 1 -0" t0="-2.34985 2.35164"/>
        <v p="-17.9868 0.3 -24.7861" n="0 1 -0" t0="-2.34985 2.35164"/>
        <v p="-18.1174 0.3 -23.7947" n="0 1 -0" t0="-2.36196 2.25964"/>
        <v p="-16.5678 0.3 -23.5388" n="0 1 -0" t0="-2.21817 2.2359"/>
        <v p="-17.9868 0.3 -24.7861" n="0 1 -0" t0="-2.34985 2.35164"/>
        <v p="-16.5678 0.3 -23.5388" n="0 1 -0" t0="-2.21817 2.2359"/>
        <v p="-16.3727 0.3 -24.5196" n="0 1 -0" t0="-2.20007 2.32691"/>
        <v p="-13.214 0.3 -23.6733" n="0.130883 0.928408 -0.347748" t0="-1.90695 2.24837"/>
        <v p="-11.6829 0.3 -23.097" n="0.130883 0.928408 -0.347748" t0="-1.76487 2.1949"/>
        <v p="-11.3959 0 -23.7899" n="0.130883 0.928408 -0.347748" t0="-1.73018 2.24949"/>
        <v p="-13.214 0.3 -23.6733" n="0.130883 0.928408 -0.347748" t0="-1.90695 2.24837"/>
        <v p="-11.3959 0 -23.7899" n="0.130883 0.928408 -0.347748" t0="-1.73018 2.24949"/>
        <v p="-12.9729 0 -24.3834" n="0.130883 0.928408 -0.347748" t0="-1.87512 2.30404"/>
        <v p="-9.86106 0 -23.0945" n="0.153346 0.928408 -0.338443" t0="-1.58912 2.18558"/>
        <v p="-11.3959 0 -23.7899" n="0.153346 0.928408 -0.338443" t0="-1.73018 2.24949"/>
        <v p="-11.6829 0.3 -23.097" n="0.153346 0.928408 -0.338443" t0="-1.76487 2.1949"/>
        <v p="-9.86106 0 -23.0945" n="0.153346 0.928408 -0.338443" t0="-1.58912 2.18558"/>
        <v p="-11.6829 0.3 -23.097" n="0.153346 0.928408 -0.338443" t0="-1.76487 2.1949"/>
        <v p="-10.1928 0.3 -22.4218" n="0.153346 0.928408 -0.338443" t0="-1.6266 2.13225"/>
        <v p="-12.5 0.3 -15.1554" n="0 1 -0" t0="-1.84069 1.45796"/>
        <v p="-11.5275 0.3 -14.5507" n="0 1 -0" t0="-1.75045 1.40185"/>
        <v p="-10.9719 0.3 -15.3822" n="0 1 -0" t0="-1.6989 1.479"/>
        <v p="-12.5 0.3 -15.1554" n="0 1 -0" t0="-1.84069 1.45796"/>
        <v p="-10.9719 0.3 -15.3822" n="0 1 -0" t0="-1.6989 1.479"/>
        <v p="-12 0.3 -16.0215" n="0 1 -0" t0="-1.7943 1.53832"/>
        <v p="-10.5967 0.3 -13.8837" n="0 1 -0" t0="-1.66407 1.33995"/>
        <v p="-9.71145 0.3 -13.1572" n="0 1 -0" t0="-1.58193 1.27253"/>
        <v p="-9.0521 0.3 -13.909" n="0 1 -0" t0="-1.52075 1.3423"/>
        <v p="-10.5967 0.3 -13.8837" n="0 1 -0" t0="-1.66407 1.33995"/>
        <v p="-9.0521 0.3 -13.909" n="0 1 -0" t0="-1.52075 1.3423"/>
        <v p="-9.98791 0.3 -14.677" n="0 1 -0" t0="-1.60758 1.41357"/>
        <v p="-11.6829 0.3 -23.097" n="0 1 0" t0="-1.76487 2.1949"/>
        <v p="-13.214 0.3 -23.6733" n="0 1 0" t0="-1.90695 2.24837"/>
        <v p="-13.5354 0.3 -22.7263" n="0 1 0" t0="-1.93678 2.1605"/>
        <v p="-11.6829 0.3 -23.097" n="0 1 0" t0="-1.76487 2.1949"/>
        <v p="-13.5354 0.3 -22.7263" n="0 1 0" t0="-1.93678 2.1605"/>
        <v p="-12.0656 0.3 -22.1731" n="0 1 0" t0="-1.80038 2.10917"/>
        <v p="-20.04 0.3 -18.4604" n="0 1 -0" t0="-2.54037 1.76464"/>
        <v p="-20.1054 0.3 -17.4625" n="0 1 -0" t0="-2.54644 1.67205"/>
        <v p="-18.9658 0.3 -17.3503" n="0 1 -0" t0="-2.44069 1.66163"/>
        <v p="-20.04 0.3 -18.4604" n="0 1 -0" t0="-2.54037 1.76464"/>
        <v p="-18.9658 0.3 -17.3503" n="0 1 -0" t0="-2.44069 1.66163"/>
        <v p="-18.8353 0.3 -18.3417" n="0 1 -0" t0="-2.42858 1.75363"/>
        <v p="-20.1054 0.3 -17.4625" n="-0.03642 0.928408 0.369773" t0="-2.54644 1.67205"/>
        <v p="-20.1545 0 -16.7141" n="-0.03642 0.928408 0.369773" t0="-2.53515 1.59918"/>
        <v p="-19.0637 0 -16.6067" n="-0.03642 0.928408 0.369773" t0="-2.4349 1.58931"/>
        <v p="-20.1054 0.3 -17.4625" n="-0.03642 0.928408 0.369773" t0="-2.54644 1.67205"/>
        <v p="-19.0637 0 -16.6067" n="-0.03642 0.928408 0.369773" t0="-2.4349 1.58931"/>
        <v p="-18.9658 0.3 -17.3503" n="-0.03642 0.928408 0.369773" t0="-2.44069 1.66163"/>
        <v p="-16.9148 0 -16.1793" n="-0.084373 0.928408 0.361856" t0="-2.2374 1.55003"/>
        <v p="-16.7207 0.3 -16.9037" n="-0.084373 0.928408 0.361856" t0="-2.23235 1.62019"/>
        <v p="-17.8359 0.3 -17.1637" n="-0.084373 0.928408 0.361856" t0="-2.33584 1.64432"/>
        <v p="-16.9148 0 -16.1793" n="-0.084373 0.928408 0.361856" t0="-2.2374 1.55003"/>
        <v p="-17.8359 0.3 -17.1637" n="-0.084373 0.928408 0.361856" t0="-2.33584 1.64432"/>
        <v p="-17.9822 0 -16.4282" n="-0.084373 0.928408 0.361856" t0="-2.3355 1.5729"/>
        <v p="-12 0.3 -16.0215" n="0 1 0" t0="-1.7943 1.53832"/>
        <v p="-13.0677 0.3 -16.5921" n="0 1 0" t0="-1.89337 1.59128"/>
        <v p="-13.5099 0.3 -15.6953" n="0 1 0" t0="-1.93441 1.50805"/>
        <v p="-12 0.3 -16.0215" n="0 1 0" t0="-1.7943 1.53832"/>
        <v p="-13.5099 0.3 -15.6953" n="0 1 0" t0="-1.93441 1.50805"/>
        <v p="-12.5 0.3 -15.1554" n="0 1 0" t0="-1.84069 1.45796"/>
        <v p="-18.8353 0.3 -18.3417" n="0 1 -0" t0="-2.42858 1.75363"/>
        <v p="-18.9658 0.3 -17.3503" n="0 1 -0" t0="-2.44069 1.66163"/>
        <v p="-17.8359 0.3 -17.1637" n="0 1 -0" t0="-2.33584 1.64432"/>
        <v p="-18.8353 0.3 -18.3417" n="0 1 -0" t0="-2.42858 1.75363"/>
        <v p="-17.8359 0.3 -17.1637" n="0 1 -0" t0="-2.33584 1.64432"/>
        <v p="-17.6408 0.3 -18.1445" n="0 1 -0" t0="-2.31774 1.73533"/>
        <v p="-17.6408 0.3 -18.1445" n="0 1 -0" t0="-2.31774 1.73533"/>
        <v p="-17.8359 0.3 -17.1637" n="0 1 -0" t0="-2.33584 1.64432"/>
        <v p="-16.7207 0.3 -16.9037" n="0 1 -0" t0="-2.23235 1.62019"/>
        <v p="-17.6408 0.3 -18.1445" n="0 1 -0" t0="-2.31774 1.73533"/>
        <v p="-16.7207 0.3 -16.9037" n="0 1 -0" t0="-2.23235 1.62019"/>
        <v p="-16.4618 0.3 -17.8696" n="0 1 -0" t0="-2.20833 1.70982"/>
        <v p="-18.9658 0.3 -17.3503" n="-0.060526 0.928408 0.366599" t0="-2.44069 1.66163"/>
        <v p="-19.0637 0 -16.6067" n="-0.060526 0.928408 0.366599" t0="-2.4349 1.58931"/>
        <v p="-17.9822 0 -16.4282" n="-0.060526 0.928408 0.366599" t0="-2.3355 1.5729"/>
        <v p="-18.9658 0.3 -17.3503" n="-0.060526 0.928408 0.366599" t0="-2.44069 1.66163"/>
        <v p="-17.9822 0 -16.4282" n="-0.060526 0.928408 0.366599" t0="-2.3355 1.5729"/>
        <v p="-17.8359 0.3 -17.1637" n="-0.060526 0.928408 0.366599" t0="-2.33584 1.64432"/>
        <v p="-21.25 0.3 -25" n="0.012157 0.928408 -0.371363" t0="-2.65265 2.37149"/>
        <v p="-19.6149 0.3 -24.9465" n="0.012157 0.928408 -0.371363" t0="-2.50092 2.36652"/>
        <v p="-19.5659 0 -25.6949" n="0.012157 0.928408 -0.371363" t0="-2.48105 2.42457"/>
        <v p="-21.25 0.3 -25" n="0.012157 0.928408 -0.371363" t0="-2.65265 2.37149"/>
        <v p="-19.5659 0 -25.6949" n="0.012157 0.928408 -0.371363" t0="-2.48105 2.42457"/>
        <v p="-21.25 0 -25.75" n="0.012157 0.928408 -0.371363" t0="-2.63583 2.42963"/>
        <v p="-21.25 0.3 -24" n="0 1 -0" t0="-2.65265 2.27869"/>
        <v p="-19.6803 0.3 -23.9486" n="0 1 -0" t0="-2.50699 2.27392"/>
        <v p="-19.6149 0.3 -24.9465" n="0 1 -0" t0="-2.50092 2.36652"/>
        <v p="-21.25 0.3 -24" n="0 1 -0" t0="-2.65265 2.27869"/>
        <v p="-19.6149 0.3 -24.9465" n="0 1 -0" t0="-2.50092 2.36652"/>
        <v p="-21.25 0.3 -25" n="0 1 -0" t0="-2.65265 2.37149"/>
        <v p="-14.5854 0 -24.8726" n="0.084373 0.928408 -0.361856" t0="-2.02332 2.34899"/>
        <v p="-16.2264 0 -25.2552" n="0.084373 0.928408 -0.361856" t0="-2.17413 2.38416"/>
        <v p="-16.3727 0.3 -24.5196" n="0.084373 0.928408 -0.361856" t0="-2.20007 2.32691"/>
        <v p="-14.5854 0 -24.8726" n="0.084373 0.928408 -0.361856" t0="-2.02332 2.34899"/>
        <v p="-16.3727 0.3 -24.5196" n="0.084373 0.928408 -0.361856" t0="-2.20007 2.32691"/>
        <v p="-14.7795 0.3 -24.1481" n="0.084373 0.928408 -0.361856" t0="-2.05222 2.29244"/>
        <v p="-14.7795 0.3 -24.1481" n="0 1 0" t0="-2.05222 2.29244"/>
        <v p="-16.3727 0.3 -24.5196" n="0 1 0" t0="-2.20007 2.32691"/>
        <v p="-16.5678 0.3 -23.5388" n="0 1 0" t0="-2.21817 2.2359"/>
        <v p="-14.7795 0.3 -24.1481" n="0 1 0" t0="-2.05222 2.29244"/>
        <v p="-16.5678 0.3 -23.5388" n="0 1 0" t0="-2.21817 2.2359"/>
        <v p="-15.0383 0.3 -23.1822" n="0 1 0" t0="-2.07624 2.20281"/>
        <v p="-21.25 0.3 -17.5" n="0 1 -0" t0="-2.65265 1.67552"/>
        <v p="-20.1054 0.3 -17.4625" n="0 1 -0" t0="-2.54644 1.67205"/>
        <v p="-20.04 0.3 -18.4604" n="0 1 -0" t0="-2.54037 1.76464"/>
        <v p="-21.25 0.3 -17.5" n="0 1 -0" t0="-2.65265 1.67552"/>
        <v p="-20.04 0.3 -18.4604" n="0 1 -0" t0="-2.54037 1.76464"/>
        <v p="-21.25 0.3 -18.5" n="0 1 -0" t0="-2.65265 1.76832"/>
        <v p="-21.25 0 -16.75" n="-0.012157 0.928408 0.371363" t0="-2.63583 1.60248"/>
        <v p="-20.1545 0 -16.7141" n="-0.012157 0.928408 0.371363" t0="-2.53515 1.59918"/>
        <v p="-20.1054 0.3 -17.4625" n="-0.012157 0.928408 0.371363" t0="-2.54644 1.67205"/>
        <v p="-21.25 0 -16.75" n="-0.012157 0.928408 0.371363" t0="-2.63583 1.60248"/>
        <v p="-20.1054 0.3 -17.4625" n="-0.012157 0.928408 0.371363" t0="-2.54644 1.67205"/>
        <v p="-21.25 0.3 -17.5" n="-0.012157 0.928408 0.371363" t0="-2.65265 1.67552"/>
        <v p="-14.1704 0.3 -17.0918" n="0 1 0" t0="-1.99569 1.63764"/>
        <v p="-15.3034 0.3 -17.5182" n="0 1 0" t0="-2.10083 1.67721"/>
        <v p="-15.6248 0.3 -16.5713" n="0 1 0" t0="-2.13066 1.58934"/>
        <v p="-14.1704 0.3 -17.0918" n="0 1 0" t0="-1.99569 1.63764"/>
        <v p="-15.6248 0.3 -16.5713" n="0 1 0" t0="-2.13066 1.58934"/>
        <v p="-14.553 0.3 -16.1679" n="0 1 0" t0="-2.0312 1.55191"/>
        <v p="-15.3034 0.3 -17.5182" n="0 1 0" t0="-2.10083 1.67721"/>
        <v p="-16.4618 0.3 -17.8696" n="0 1 0" t0="-2.20833 1.70982"/>
        <v p="-16.7207 0.3 -16.9037" n="0 1 0" t0="-2.23235 1.62019"/>
        <v p="-15.3034 0.3 -17.5182" n="0 1 0" t0="-2.10083 1.67721"/>
        <v p="-16.7207 0.3 -16.9037" n="0 1 0" t0="-2.23235 1.62019"/>
        <v p="-15.6248 0.3 -16.5713" n="0 1 0" t0="-2.13066 1.58934"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 0" t0="-0.030968 0.057951"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 0" t0="-1.45684 -0.426067"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-1.36063 -0.743236"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 0" t0="-0.030968 0.057951"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 0" t0="-1.36063 -0.743236"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 0" t0="0.093847 -0.353509"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 -0" t0="-1.28537 -1.06602"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 -0" t0="0.191484 -0.772251"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 -0" t0="0.093847 -0.353509"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 -0" t0="-1.28537 -1.06602"/>
        <v p="1.93222 0.3 -6.21166" n="0 1 -0" t0="0.093847 -0.353509"/>
        <v p="-3.38037 0.3 -4.78815" n="0 1 -0" t0="-1.36063 -0.743236"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 0" t0="0.191484 -0.772251"/>
        <v p="-3.10547 0.3 -3.60917" n="0 1 0" t0="-1.28537 -1.06602"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-1.23138 -1.39303"/>
        <v p="2.28885 0.3 -4.68217" n="0 1 0" t0="0.191484 -0.772251"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-1.23138 -1.39303"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="0.261525 -1.19648"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="0.261525 -1.19648"/>
        <v p="-2.90827 0.3 -2.41474" n="0 1 0" t0="-1.23138 -1.39303"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-1.19889 -1.72287"/>
        <v p="2.54468 0.3 -3.13263" n="0 1 0" t0="0.261525 -1.19648"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 0" t0="-1.19889 -1.72287"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 0" t0="0.30367 -1.62439"/>
        <v p="-5.22853 0.3 -9.25" n="-0 1 -0" t0="-1.86662 0.478326"/>
        <v p="-0.465387 0.3 -12" n="-0 1 -0" t0="-0.562569 1.23122"/>
        <v p="-1.29473 0.3 -13.3337" n="-0 1 -0" t0="-0.789625 1.59635"/>
        <v p="-5.22853 0.3 -9.25" n="-0 1 -0" t0="-1.86662 0.478326"/>
        <v p="-1.29473 0.3 -13.3337" n="-0 1 -0" t0="-0.789625 1.59635"/>
        <v p="-5.86781 0.3 -10.2781" n="-0 1 -0" t0="-2.04164 0.759784"/>
        <v p="-0.465387 0.3 -12" n="0 1 0" t0="-0.562569 1.23122"/>
        <v p="-5.22853 0.3 -9.25" n="0 1 0" t0="-1.86662 0.478326"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.71038 0.186023"/>
        <v p="-0.465387 0.3 -12" n="0 1 0" t0="-0.562569 1.23122"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 0" t0="-1.71038 0.186023"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 0" t0="-0.359881 0.852015"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-1.19889 -1.72287"/>
        <v p="-2.75 0.3 -4e-006" n="0 1 -0" t0="-1.18805 -2.05413"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="0.317738 -2.05413"/>
        <v p="-2.78961 0.3 -1.20996" n="0 1 -0" t0="-1.19889 -1.72287"/>
        <v p="2.75 0.3 -5e-006" n="0 1 -0" t0="0.317738 -2.05413"/>
        <v p="2.69862 0.3 -1.56968" n="0 1 -0" t0="0.30367 -1.62439"/>
        <v p="-6.57296 0.3 -11.2621" n="-0 1 -0" t0="-2.23469 1.02919"/>
        <v p="-2.20952 0.3 -14.6103" n="-0 1 -0" t0="-1.04008 1.94586"/>
        <v p="-3.20584 0.3 -15.8243" n="-0 1 -0" t0="-1.31285 2.27823"/>
        <v p="-6.57296 0.3 -11.2621" n="-0 1 -0" t0="-2.23469 1.02919"/>
        <v p="-3.20584 0.3 -15.8243" n="-0 1 -0" t0="-1.31285 2.27823"/>
        <v p="-7.34096 0.3 -12.1979" n="-0 1 -0" t0="-2.44496 1.2854"/>
        <v p="-5.86781 0.3 -10.2781" n="-0 1 -0" t0="-2.04164 0.759784"/>
        <v p="-1.29473 0.3 -13.3337" n="-0 1 -0" t0="-0.789625 1.59635"/>
        <v p="-2.20952 0.3 -14.6103" n="-0 1 -0" t0="-1.04008 1.94586"/>
        <v p="-5.86781 0.3 -10.2781" n="-0 1 -0" t0="-2.04164 0.759784"/>
        <v p="-2.20952 0.3 -14.6103" n="-0 1 -0" t0="-1.04008 1.94586"/>
        <v p="-6.57296 0.3 -11.2621" n="-0 1 -0" t0="-2.23469 1.02919"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 -0" t0="-1.57359 -0.115872"/>
        <v p="-3.73179 0.3 -5.94663" n="0 1 -0" t0="-1.45684 -0.426067"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 -0" t0="-0.030968 0.057951"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 -0" t0="-1.57359 -0.115872"/>
        <v p="1.47633 0.3 -7.71455" n="0 1 -0" t0="-0.030968 0.057951"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 -0" t0="-0.182427 0.460366"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 -0" t0="-0.182427 0.460366"/>
        <v p="0.274949 0.3 -10.6149" n="0 1 -0" t0="-0.359881 0.852015"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 -0" t0="-1.71038 0.186023"/>
        <v p="0.923111 0.3 -9.1844" n="0 1 -0" t0="-0.182427 0.460366"/>
        <v p="-4.65785 0.3 -8.18234" n="0 1 -0" t0="-1.71038 0.186023"/>
        <v p="-4.15823 0.3 -7.07965" n="0 1 -0" t0="-1.57359 -0.115872"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-1.31285 2.27823"/>
        <v p="-4.27943 0.3 -16.9706" n="0 1 -0" t0="-1.60678 2.59206"/>
        <v p="-8.16852 0.3 -13.0815" n="0 1 -0" t0="-2.67153 1.5273"/>
        <v p="-3.20584 0.3 -15.8243" n="0 1 -0" t0="-1.31285 2.27823"/>
        <v p="-8.16852 0.3 -13.0815" n="0 1 -0" t0="-2.67153 1.5273"/>
        <v p="-7.34096 0.3 -12.1979" n="0 1 -0" t0="-2.44496 1.2854"/>
        <v p="-4.27943 0.3 -16.9706" n="0 1 -0" t0="-1.60678 2.59206"/>
        <v p="-5.4257 0.3 -18.0442" n="0 1 -0" t0="-1.9206 2.88598"/>
        <v p="-9.0521 0.3 -13.909" n="0 1 -0" t0="-2.91343 1.75387"/>
        <v p="-4.27943 0.3 -16.9706" n="0 1 -0" t0="-1.60678 2.59206"/>
        <v p="-9.0521 0.3 -13.909" n="0 1 -0" t0="-2.91343 1.75387"/>
        <v p="-8.16852 0.3 -13.0815" n="0 1 -0" t0="-2.67153 1.5273"/>
        <v p="-21.25 0.3 -18.5" n="0 1 -0" t0="-6.25296 3.01078"/>
        <v p="-20.04 0.3 -18.4604" n="0 1 -0" t0="-5.9217 2.99994"/>
        <v p="-19.6803 0.3 -23.9486" n="0 1 -0" t0="-5.82322 4.5025"/>
        <v p="-21.25 0.3 -18.5" n="0 1 -0" t0="-6.25296 3.01078"/>
        <v p="-19.6803 0.3 -23.9486" n="0 1 -0" t0="-5.82322 4.5025"/>
        <v p="-21.25 0.3 -24" n="0 1 -0" t0="-6.25296 4.51657"/>
        <v p="-20.04 0.3 -18.4604" n="0 1 -0" t0="-5.9217 2.99994"/>
        <v p="-18.8353 0.3 -18.3417" n="0 1 -0" t0="-5.59186 2.96745"/>
        <v p="-18.1174 0.3 -23.7947" n="0 1 -0" t0="-5.39532 4.46036"/>
        <v p="-20.04 0.3 -18.4604" n="0 1 -0" t0="-5.9217 2.99994"/>
        <v p="-18.1174 0.3 -23.7947" n="0 1 -0" t0="-5.39532 4.46036"/>
        <v p="-19.6803 0.3 -23.9486" n="0 1 -0" t0="-5.82322 4.5025"/>
        <v p="-18.8353 0.3 -18.3417" n="0 1 -0" t0="-5.59186 2.96745"/>
        <v p="-17.6408 0.3 -18.1445" n="0 1 -0" t0="-5.26485 2.91346"/>
        <v p="-16.5678 0.3 -23.5388" n="0 1 -0" t0="-4.97109 4.39032"/>
        <v p="-18.8353 0.3 -18.3417" n="0 1 -0" t0="-5.59186 2.96745"/>
        <v p="-16.5678 0.3 -23.5388" n="0 1 -0" t0="-4.97109 4.39032"/>
        <v p="-18.1174 0.3 -23.7947" n="0 1 -0" t0="-5.39532 4.46036"/>
        <v p="-17.6408 0.3 -18.1445" n="0 1 -0" t0="-5.26485 2.91346"/>
        <v p="-16.4618 0.3 -17.8696" n="0 1 -0" t0="-4.94207 2.8382"/>
        <v p="-15.0383 0.3 -23.1822" n="0 1 -0" t0="-4.55234 4.29268"/>
        <v p="-17.6408 0.3 -18.1445" n="0 1 -0" t0="-5.26485 2.91346"/>
        <v p="-15.0383 0.3 -23.1822" n="0 1 -0" t0="-4.55234 4.29268"/>
        <v p="-16.5678 0.3 -23.5388" n="0 1 -0" t0="-4.97109 4.39032"/>
        <v p="-16.4618 0.3 -17.8696" n="0 1 -0" t0="-4.94207 2.8382"/>
        <v p="-15.3034 0.3 -17.5182" n="0 1 -0" t0="-4.6249 2.74199"/>
        <v p="-13.5354 0.3 -22.7263" n="0 1 -0" t0="-4.14088 4.16786"/>
        <v p="-16.4618 0.3 -17.8696" n="0 1 -0" t0="-4.94207 2.8382"/>
        <v p="-13.5354 0.3 -22.7263" n="0 1 -0" t0="-4.14088 4.16786"/>
        <v p="-15.0383 0.3 -23.1822" n="0 1 -0" t0="-4.55234 4.29268"/>
        <v p="-15.3034 0.3 -17.5182" n="0 1 -0" t0="-4.6249 2.74199"/>
        <v p="-14.1704 0.3 -17.0918" n="0 1 -0" t0="-4.31471 2.62524"/>
        <v p="-12.0656 0.3 -22.1731" n="0 1 -0" t0="-3.73847 4.01641"/>
        <v p="-15.3034 0.3 -17.5182" n="0 1 -0" t0="-4.6249 2.74199"/>
        <v p="-12.0656 0.3 -22.1731" n="0 1 -0" t0="-3.73847 4.01641"/>
        <v p="-13.5354 0.3 -22.7263" n="0 1 -0" t0="-4.14088 4.16786"/>
        <v p="-14.1704 0.3 -17.0918" n="0 1 -0" t0="-4.31471 2.62524"/>
        <v p="-13.0677 0.3 -16.5921" n="0 1 -0" t0="-4.01281 2.48845"/>
        <v p="-10.6351 0.3 -21.5249" n="0 1 -0" t0="-3.34682 3.83895"/>
        <v p="-14.1704 0.3 -17.0918" n="0 1 -0" t0="-4.31471 2.62524"/>
        <v p="-10.6351 0.3 -21.5249" n="0 1 -0" t0="-3.34682 3.83895"/>
        <v p="-12.0656 0.3 -22.1731" n="0 1 -0" t0="-3.73847 4.01641"/>
        <v p="-13.0677 0.3 -16.5921" n="0 1 -0" t0="-4.01281 2.48845"/>
        <v p="-12 0.3 -16.0215" n="0 1 -0" t0="-3.72051 2.33221"/>
        <v p="-9.25 0.3 -20.7846" n="0 1 -0" t0="-2.96761 3.63626"/>
        <v p="-13.0677 0.3 -16.5921" n="0 1 -0" t0="-4.01281 2.48845"/>
        <v p="-9.25 0.3 -20.7846" n="0 1 -0" t0="-2.96761 3.63626"/>
        <v p="-10.6351 0.3 -21.5249" n="0 1 -0" t0="-3.34682 3.83895"/>
        <v p="-12 0.3 -16.0215" n="0 1 -0" t0="-3.72051 2.33221"/>
        <v p="-10.9719 0.3 -15.3822" n="0 1 -0" t0="-3.43905 2.15719"/>
        <v p="-7.91631 0.3 -19.9553" n="0 1 -0" t0="-2.60248 3.40921"/>
        <v p="-12 0.3 -16.0215" n="0 1 -0" t0="-3.72051 2.33221"/>
        <v p="-7.91631 0.3 -19.9553" n="0 1 -0" t0="-2.60248 3.40921"/>
        <v p="-9.25 0.3 -20.7846" n="0 1 -0" t0="-2.96761 3.63626"/>
        <v p="-10.9719 0.3 -15.3822" n="0 1 -0" t0="-3.43905 2.15719"/>
        <v p="-9.98791 0.3 -14.677" n="0 1 -0" t0="-3.16964 1.96414"/>
        <v p="-6.63972 0.3 -19.0405" n="0 1 -0" t0="-2.25297 3.15876"/>
        <v p="-10.9719 0.3 -15.3822" n="0 1 -0" t0="-3.43905 2.15719"/>
        <v p="-6.63972 0.3 -19.0405" n="0 1 -0" t0="-2.25297 3.15876"/>
        <v p="-7.91631 0.3 -19.9553" n="0 1 -0" t0="-2.60248 3.40921"/>
        <v p="-9.98791 0.3 -14.677" n="0 1 -0" t0="-3.16964 1.96414"/>
        <v p="-9.0521 0.3 -13.909" n="0 1 -0" t0="-2.91343 1.75387"/>
        <v p="-5.4257 0.3 -18.0442" n="0 1 -0" t0="-1.9206 2.88598"/>
        <v p="-9.98791 0.3 -14.677" n="0 1 -0" t0="-3.16964 1.96414"/>
        <v p="-5.4257 0.3 -18.0442" n="0 1 -0" t0="-1.9206 2.88598"/>
        <v p="-6.63972 0.3 -19.0405" n="0 1 -0" t0="-2.25297 3.15876"/>
      </Vertices>
      <Triangles count="240">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="18 19 20"/>
        <t vi="21 22 23"/>
        <t vi="24 25 26"/>
        <t vi="27 28 29"/>
        <t vi="30 31 32"/>
        <t vi="33 34 35"/>
        <t vi="36 37 38"/>
        <t vi="39 40 41"/>
        <t vi="42 43 44"/>
        <t vi="45 46 47"/>
        <t vi="48 49 50"/>
        <t vi="51 52 53"/>
        <t vi="54 55 56"/>
        <t vi="57 58 59"/>
        <t vi="60 61 62"/>
        <t vi="63 64 65"/>
        <t vi="66 67 68"/>
        <t vi="69 70 71"/>
        <t vi="72 73 74"/>
        <t vi="75 76 77"/>
        <t vi="78 79 80"/>
        <t vi="81 82 83"/>
        <t vi="84 85 86"/>
        <t vi="87 88 89"/>
        <t vi="90 91 92"/>
        <t vi="93 94 95"/>
        <t vi="96 97 98"/>
        <t vi="99 100 101"/>
        <t vi="102 103 104"/>
        <t vi="105 106 107"/>
        <t vi="108 109 110"/>
        <t vi="111 112 113"/>
        <t vi="114 115 116"/>
        <t vi="117 118 119"/>
        <t vi="120 121 122"/>
        <t vi="123 124 125"/>
        <t vi="126 127 128"/>
        <t vi="129 130 131"/>
        <t vi="132 133 134"/>
        <t vi="135 136 137"/>
        <t vi="138 139 140"/>
        <t vi="141 142 143"/>
        <t vi="144 145 146"/>
        <t vi="147 148 149"/>
        <t vi="150 151 152"/>
        <t vi="153 154 155"/>
        <t vi="156 157 158"/>
        <t vi="159 160 161"/>
        <t vi="162 163 164"/>
        <t vi="165 166 167"/>
        <t vi="168 169 170"/>
        <t vi="171 172 173"/>
        <t vi="174 175 176"/>
        <t vi="177 178 179"/>
        <t vi="180 181 182"/>
        <t vi="183 184 185"/>
        <t vi="186 187 188"/>
        <t vi="189 190 191"/>
        <t vi="192 193 194"/>
        <t vi="195 196 197"/>
        <t vi="198 199 200"/>
        <t vi="201 202 203"/>
        <t vi="204 205 206"/>
        <t vi="207 208 209"/>
        <t vi="210 211 212"/>
        <t vi="213 214 215"/>
        <t vi="216 217 218"/>
        <t vi="219 220 221"/>
        <t vi="222 223 224"/>
        <t vi="225 226 227"/>
        <t vi="228 229 230"/>
        <t vi="231 232 233"/>
        <t vi="234 235 236"/>
        <t vi="237 238 239"/>
        <t vi="240 241 242"/>
        <t vi="243 244 245"/>
        <t vi="246 247 248"/>
        <t vi="249 250 251"/>
        <t vi="252 253 254"/>
        <t vi="255 256 257"/>
        <t vi="258 259 260"/>
        <t vi="261 262 263"/>
        <t vi="264 265 266"/>
        <t vi="267 268 269"/>
        <t vi="270 271 272"/>
        <t vi="273 274 275"/>
        <t vi="276 277 278"/>
        <t vi="279 280 281"/>
        <t vi="282 283 284"/>
        <t vi="285 286 287"/>
        <t vi="288 289 290"/>
        <t vi="291 292 293"/>
        <t vi="294 295 296"/>
        <t vi="297 298 299"/>
        <t vi="300 301 302"/>
        <t vi="303 304 305"/>
        <t vi="306 307 308"/>
        <t vi="309 310 311"/>
        <t vi="312 313 314"/>
        <t vi="315 316 317"/>
        <t vi="318 319 320"/>
        <t vi="321 322 323"/>
        <t vi="324 325 326"/>
        <t vi="327 328 329"/>
        <t vi="330 331 332"/>
        <t vi="333 334 335"/>
        <t vi="336 337 338"/>
        <t vi="339 340 341"/>
        <t vi="342 343 344"/>
        <t vi="345 346 347"/>
        <t vi="348 349 350"/>
        <t vi="351 352 353"/>
        <t vi="354 355 356"/>
        <t vi="357 358 359"/>
        <t vi="360 361 362"/>
        <t vi="363 364 365"/>
        <t vi="366 367 368"/>
        <t vi="369 370 371"/>
        <t vi="372 373 374"/>
        <t vi="375 376 377"/>
        <t vi="378 379 380"/>
        <t vi="381 382 383"/>
        <t vi="384 385 386"/>
        <t vi="387 388 389"/>
        <t vi="390 391 392"/>
        <t vi="393 394 395"/>
        <t vi="396 397 398"/>
        <t vi="399 400 401"/>
        <t vi="402 403 404"/>
        <t vi="405 406 407"/>
        <t vi="408 409 410"/>
        <t vi="411 412 413"/>
        <t vi="414 415 416"/>
        <t vi="417 418 419"/>
        <t vi="420 421 422"/>
        <t vi="423 424 425"/>
        <t vi="426 427 428"/>
        <t vi="429 430 431"/>
        <t vi="432 433 434"/>
        <t vi="435 436 437"/>
        <t vi="438 439 440"/>
        <t vi="441 442 443"/>
        <t vi="444 445 446"/>
        <t vi="447 448 449"/>
        <t vi="450 451 452"/>
        <t vi="453 454 455"/>
        <t vi="456 457 458"/>
        <t vi="459 460 461"/>
        <t vi="462 463 464"/>
        <t vi="465 466 467"/>
        <t vi="468 469 470"/>
        <t vi="471 472 473"/>
        <t vi="474 475 476"/>
        <t vi="477 478 479"/>
        <t vi="480 481 482"/>
        <t vi="483 484 485"/>
        <t vi="486 487 488"/>
        <t vi="489 490 491"/>
        <t vi="492 493 494"/>
        <t vi="495 496 497"/>
        <t vi="498 499 500"/>
        <t vi="501 502 503"/>
        <t vi="504 505 506"/>
        <t vi="507 508 509"/>
        <t vi="510 511 512"/>
        <t vi="513 514 515"/>
        <t vi="516 517 518"/>
        <t vi="519 520 521"/>
        <t vi="522 523 524"/>
        <t vi="525 526 527"/>
        <t vi="528 529 530"/>
        <t vi="531 532 533"/>
        <t vi="534 535 536"/>
        <t vi="537 538 539"/>
        <t vi="540 541 542"/>
        <t vi="543 544 545"/>
        <t vi="546 547 548"/>
        <t vi="549 550 551"/>
        <t vi="552 553 554"/>
        <t vi="555 556 557"/>
        <t vi="558 559 560"/>
        <t vi="561 562 563"/>
        <t vi="564 565 566"/>
        <t vi="567 568 569"/>
        <t vi="570 571 572"/>
        <t vi="573 574 575"/>
        <t vi="576 577 578"/>
        <t vi="579 580 581"/>
        <t vi="582 583 584"/>
        <t vi="585 586 587"/>
        <t vi="588 589 590"/>
        <t vi="591 592 593"/>
        <t vi="594 595 596"/>
        <t vi="597 598 599"/>
        <t vi="600 601 602"/>
        <t vi="603 604 605"/>
        <t vi="606 607 608"/>
        <t vi="609 610 611"/>
        <t vi="612 613 614"/>
        <t vi="615 616 617"/>
        <t vi="618 619 620"/>
        <t vi="621 622 623"/>
        <t vi="624 625 626"/>
        <t vi="627 628 629"/>
        <t vi="630 631 632"/>
        <t vi="633 634 635"/>
        <t vi="636 637 638"/>
        <t vi="639 640 641"/>
        <t vi="642 643 644"/>
        <t vi="645 646 647"/>
        <t vi="648 649 650"/>
        <t vi="651 652 653"/>
        <t vi="654 655 656"/>
        <t vi="657 658 659"/>
        <t vi="660 661 662"/>
        <t vi="663 664 665"/>
        <t vi="666 667 668"/>
        <t vi="669 670 671"/>
        <t vi="672 673 674"/>
        <t vi="675 676 677"/>
        <t vi="678 679 680"/>
        <t vi="681 682 683"/>
        <t vi="684 685 686"/>
        <t vi="687 688 689"/>
        <t vi="690 691 692"/>
        <t vi="693 694 695"/>
        <t vi="696 697 698"/>
        <t vi="699 700 701"/>
        <t vi="702 703 704"/>
        <t vi="705 706 707"/>
        <t vi="708 709 710"/>
        <t vi="711 712 713"/>
        <t vi="714 715 716"/>
        <t vi="717 718 719"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="576" firstIndex="0" numIndices="576"/>
        <Subset firstVertex="576" numVertices="144" firstIndex="576" numIndices="144"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="NS_Kurve_90Grad_mittel" static="true" nodeId="11" materialIds="6, 7" shapeId="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
