<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="5.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="gravel_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="new_Road.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Road" materialId="7" ambientColor="1 1 1">
      <Texture fileId="2"/>
    </Material>
    <Material name="Gravel" materialId="6" ambientColor="1 1 1">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="Kurve30m90GradRechts" shapeId="1" bvCenter="7.5743 -0.2 -11.5243" bvRadius="16.2978" isOptimized="true">
      <Vertices count="42" normal="true" uv0="true">
        <v p="-3.95 -0.2 0" n="-0.704063 0.704063 -0.0926916" t0="10.5 0.433333"/>
        <v p="-3.75 0 0" n="-0.704063 0.704063 -0.0926916" t0="10.5 0.566667"/>
        <v p="-3.16464 -0.2 -5.96542" n="-0.683012 0.707107 -0.183013" t0="7.16667 0.433333"/>
        <v p="-2.97145 0 -5.91365" n="-0.683012 0.707107 -0.183013" t0="7.16667 0.566667"/>
        <v p="-0.862074 -0.2 -11.5243" n="-0.612372 0.707107 -0.353553" t0="3.83333 0.433333"/>
        <v p="-0.688869 0 -11.4243" n="-0.612373 0.707107 -0.353553" t0="3.83333 0.566667"/>
        <v p="2.80078 -0.2 -16.2978" n="-0.500001 0.707106 -0.5" t0="0.499999 0.433333"/>
        <v p="2.9422 0 -16.1564" n="-0.500001 0.707106 -0.500001" t0="0.499999 0.566667"/>
        <v p="7.5743 -0.2 -19.9607" n="-0.353553 0.707108 -0.612372" t0="-2.83333 0.433333"/>
        <v p="7.6743 0 -19.7875" n="-0.353553 0.707108 -0.612372" t0="-2.83333 0.566667"/>
        <v p="13.1332 -0.2 -22.2632" n="-0.183012 0.707108 -0.683012" t0="-6.16667 0.433333"/>
        <v p="13.1849 0 -22.07" n="-0.183013 0.707108 -0.683012" t0="-6.16667 0.566667"/>
        <v p="19.0986 -0.2 -23.0486" n="-0.0926917 0.704063 -0.704063" t0="-9.5 0.433333"/>
        <v p="19.0986 0 -22.8486" n="-0.0926917 0.704063 -0.704063" t0="-9.5 0.566667"/>
        <v p="15.1778 -0.2 -14.6324" n="0.183012 0.707108 0.683011" t0="7.16667 0.433333"/>
        <v p="19.0986 -0.199999 -15.1486" n="0.0926918 0.704063 0.704063" t0="10.5 0.433333"/>
        <v p="19.0986 0 -15.3486" n="0.0926917 0.704063 0.704063" t0="10.5 0.566667"/>
        <v p="15.1261 0 -14.8256" n="0.183012 0.707108 0.683011" t0="7.16667 0.566667"/>
        <v p="11.5243 -0.2 -13.1191" n="0.353553 0.707108 0.612372" t0="3.83333 0.433333"/>
        <v p="11.4243 0 -13.2923" n="0.353553 0.707108 0.612372" t0="3.83333 0.566667"/>
        <v p="8.38692 -0.2 -10.7117" n="0.5 0.707106 0.5" t0="0.499999 0.433333"/>
        <v p="8.2455 0 -10.8531" n="0.5 0.707106 0.5" t0="0.499999 0.566667"/>
        <v p="5.97953 -0.2 -7.5743" n="0.612373 0.707107 0.353553" t0="-2.83333 0.433333"/>
        <v p="5.80632 0 -7.6743" n="0.612373 0.707107 0.353553" t0="-2.83333 0.566667"/>
        <v p="4.46618 -0.2 -3.92074" n="0.683013 0.707107 0.183013" t0="-6.16667 0.433333"/>
        <v p="4.27299 0 -3.97251" n="0.683013 0.707107 0.183013" t0="-6.16667 0.566667"/>
        <v p="3.95 -0.2 0" n="0.704063 0.704063 0.0926916" t0="-9.5 0.433333"/>
        <v p="3.75 0 0" n="0.704063 0.704063 0.0926916" t0="-9.5 0.566667"/>
        <v p="15.1261 0 -14.8256" n="0 1 0" t0="0.9995 1.5"/>
        <v p="19.0986 0 -15.3486" n="0 1 0" t0="0.999501 2"/>
        <v p="19.0986 0 -22.8486" n="0 1 0" t0="0.00050053 2"/>
        <v p="13.1849 0 -22.07" n="0 1 0" t0="0.000500381 1.5"/>
        <v p="11.4243 0 -13.2923" n="0 1 0" t0="0.9995 1"/>
        <v p="7.6743 0 -19.7875" n="0 1 0" t0="0.000500202 1"/>
        <v p="8.2455 0 -10.8531" n="0 1 0" t0="0.9995 0.5"/>
        <v p="2.9422 0 -16.1564" n="0 1 0" t0="0.000500053 0.5"/>
        <v p="5.80632 0 -7.6743" n="0 1 0" t0="0.9995 0"/>
        <v p="-0.688869 0 -11.4243" n="0 1 0" t0="0.000499904 0"/>
        <v p="4.27299 0 -3.97251" n="0 1 0" t0="0.9995 -0.5"/>
        <v p="-2.97145 0 -5.91365" n="0 1 0" t0="0.000499725 -0.5"/>
        <v p="3.75 0 0" n="0 1 0" t0="0.9995 -1"/>
        <v p="-3.75 0 0" n="0 1 0" t0="0.000499576 -1"/>
      </Vertices>
      <Triangles count="36">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="2 3 4"/>
        <t vi="3 5 4"/>
        <t vi="4 5 6"/>
        <t vi="5 7 6"/>
        <t vi="6 7 8"/>
        <t vi="7 9 8"/>
        <t vi="8 9 10"/>
        <t vi="9 11 10"/>
        <t vi="10 11 12"/>
        <t vi="11 13 12"/>
        <t vi="14 15 16"/>
        <t vi="17 14 16"/>
        <t vi="18 14 17"/>
        <t vi="19 18 17"/>
        <t vi="20 18 19"/>
        <t vi="21 20 19"/>
        <t vi="22 20 21"/>
        <t vi="23 22 21"/>
        <t vi="24 22 23"/>
        <t vi="25 24 23"/>
        <t vi="26 24 25"/>
        <t vi="27 26 25"/>
        <t vi="28 29 30"/>
        <t vi="31 28 30"/>
        <t vi="32 28 31"/>
        <t vi="33 32 31"/>
        <t vi="34 32 33"/>
        <t vi="35 34 33"/>
        <t vi="36 34 35"/>
        <t vi="37 36 35"/>
        <t vi="38 36 37"/>
        <t vi="39 38 37"/>
        <t vi="40 38 39"/>
        <t vi="41 40 39"/>
      </Triangles>
      <Subsets count="2">
        <Subset firstVertex="0" numVertices="28" firstIndex="0" numIndices="72"/>
        <Subset firstVertex="28" numVertices="14" firstIndex="72" numIndices="36"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="Kurve30m90GradRechts" rotation="0 0 -3.7234e-008" scale="1.3 1 1.3" static="true" clipDistance="3.50222e+008" nodeId="11" materialIds="6, 7" shapeId="1" receiveShadows="true"/>
  </Scene>

</i3D>
